                             .WWWWWWN              
                              cXMMMMM;             
                                ..,XMW;            
                                    :0MXd:'        
                                       ,cod0k'     
                                          ..,kx    
                                                   
     k0,             .......,okXN'                 
    .MM:   .;cclllccccccccc0MMMMMW;O               
    0MNO                    ,NMMMMo.               
   .XMMk,                    KMMM0.                
    kMMx                     0MMM:                 
    NMWX.            .'      WMMMo .;dl            
';::oll'               ',xx:kMMMMKdl,.             
.                       .,lWMMMMMk'.               
                   .cddlkWMMMMMMMMO:cc:;.          
                       dMMMMMMMMMMMN:              
                      XMMMMMMMMMMMMMMK.            
                     kNdNWWWWWWWWWWWW0             
