                              ..''',;,,''...       
                              ...',::;;,''..  c.   
...'.,.                        ..';:::;;,::;ll:    
   xMMX0Oo                     ..':c:::;kMMMMK     
   .xMMMMW,                     .';:::::XMMMMM.    
    oMMMMM;                     ..';cc:lXMMMN;     
    oMMMMMMO.                   ...;co0MMMMW.      
   ;WMMMMMMMMk         .         ..,xMMMMMMX.      
  :WMMMMMMMMMK      ....         ..c0WMMMMMW.      
  WMMMMKXMMMM0      .....        ..,lMMMMMdWo      
  WMMMM,:MMMMW.     .....       ...'cMMMMMMMX;     
  kO;ON.NMMMMMO      ...        ....oMMMMMMMMMO.   
     K,KMMMMMMM:               .....dMMMMMMMMMMNc  
     ;KMMMMMMMMW.               ....KMMMMMMMMMMMMk.
    'NMMMMMMMMMMO                 ..XMMMMMMMMMMMMM'
   ;WMMMMMMMMMMMM;                 .kMMMMMMMMMMMMW:
   WMMMMMMMMMMMMMo                  :WMMMMMMMMMO:,.
   ..;K0NMMMW000;                     KNlMXc'..... 
        dN,0k                         xO KO        
