  .l                                               
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
...',,;;::cclllooddddxxxxxkkkkkkkkkkxxxxxxxxxxxxxxx
WMMMMMMMMMMMMMMMWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNWWWWW
:::;;,,''..........                                
                                                   
                                                   
                                                   
                                                   
                                                   
   c;                                              
  .N:                                         c    
