                                     ..';kWWWWWWWWW
                                    ...':OMMMMMMMMM
                                    ...':kMMMMMMMMM
                                     ...,lXMMMMMMMM
                                     ...';lXMMMMMMM
                       .;:'           ....,ckNMMMMM
                      OMMMM0.          ....';cxKWMM
                      OWMMMMx            .....,;cdk
                       .KWMMW.             ......''
                       'WMMMMl                .....
                       OMMMMMK                     
                       oMMMMMW                     
                       lMMMMMM.                    
                       OMMMMMM.                    
                      .WMMMMMM.                    
                       kMMMMMM'                    
                       0MMMMMM:                    
                       WMMMMMM0                    
                      .WWWWWWWW.                   
