                       .XWN.                       
                       .NMW.                       
                        xMO                        
                        .0.                        
                                                   
                         .Oc'                      
                        ,MMMMklc,                  
                      l0WMMMMMMMMN;                
                     NMMMMMMMWOdx'.                
                     ..:OMMMk.                     
                        'MMMX                      
                        cMMMO.                     
                        KMMMX                      
                       ;MMMMMK                     
                      .WMMMMMMd                    
                       clKNXd;                     
                     ....ox:.....                  
                                                   
                                                   
