WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...             ;::cc:.          
MMMMMMMMMMMMWOc;'....             'XMMMMMx         
MMMMMMMMMWKkl;'....                l0MMMMMK'       
0KXXXK0kdc;,'.....                   ,OMMMMW.      
,;;;;,,''.......                     cMMMMMMK.     
.............                       ;MMMMMMMMW.    
........                             oMMMWMWMMK;   
                                     KMMMNKMo0MMO  
                                   .KXMMMMWMK .oo, 
                                   Kk0MMMMMMMo     
                                    .MMMMMMMW'     
                                    kMMMMMMMMk     
                                   'MMMMMMMMMM0.   
                                   cMMMMMMMMMMMX.  
                                   oWWWWWWWWWWWW0  
