WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;...         .                    
MMMMMMMMMMMMMMXo;'...         lWN0dc.              
MMMMMMMMMMMMWOc,'...          :MMMMMN.             
MMMMMMMMMWKkl;'....            cMMMMMx             
0KXXXK0kdc;,'....               cWMMMM,            
,;;;;,,''......                :MMMMMM;            
............                  .MMMMMMMk            
....                           xMMMMMMk            
                             ,0KMMMMMMK            
                            kx.dMMMMMMW            
                            ,. NMMMMMMM.           
                              ,MMMMMMMK            
                              KMMMMMMMMo           
                             oMMMMMMMMMMo          
                             WMMMMMMMMMMM:         
                            ;WWWWWWWWWWWWK         
