                                 .........         
                                  ..''....   ;l.   
 ..'.,'                           .......,;,cd;    
   dMMX0Od                        ......kMMMMO     
   .oMMMMM;                       ......NMMMMM.    
    oMMMMM:                       .....;kMMMMl     
    lMMMMMMO.                     ...;OMMMMMx      
   ;WMMMMMMMMk                     .:MMMMMMMo      
  :WMMMMMMMMMX                     .lMMMMMMM:      
  WMMMMXXMMMM0                     .,MMMMMMMc      
  WMMMM;;MMMMM.                   ..cMMMMMMMK,     
  kk;kN.XMMMMMO                    .oMMMMMMMMMO    
     0;KMMMMMMM:                    xMMMMMMMMMMNc  
     ;KMMMMMMMMW.                   XMMMMMMMMMMMMk 
    'WMMMMMMMMMMk                   NMMMMMMMMMMMMM.
   ;WMMMMMMMMMMMM,                  OMMMMMMMMMMMMW;
   WMMMMMMMMMMMMMc                  :WMMMMMMMMMd,. 
   ..:K0NMMMW0K0,                     NXoMK:...    
        dN,OO                         Ox Nx        
