NWWWWWWWWWWWWWWWXd;.           .lkNNWWWWWWWWWWW;   
xxxdol:,''KMMO:.                  .:OMMMd  ..',.   
;::;.      l.                        .kc  ..  .,'  
MMN'   :K.                                k,    O'.
MM'                                             .X0
MN                                               NM
MMc                                             lMM
MMN                                             NMM
MMW'                                           cMMM
MMMW. ........'',,,;;;::::ccccccccccccccccccc::NMMM
MMMMWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMX00OOkkxxxdddooollllllcccccc::::::::::cccccdMMMM
MMN                                            OMMM
MM,                                            .WMM
MO                                              oMM
M.       .,                                     .MM
x        Xc                             c        xX
        KMd                             OO         
       oWWd                             kWc        
