WWWWWWWWWWWWWWWWXl;...                             
MMMMMMMMMMMMMMMMWo;'..                             
MMMMMMMMMMMMMMMMNl;...                             
MMMMMMMMMMMMMMMMk:,...                             
MMMMMMMMMMMMMMWkc,....                   .;:::;    
MMMMMMMMMMMMMXd:,....                  oNMMMMX.    
MMMMMMMMMMN0d:,.....                  kMMMMMNo     
OKKXXK0Oxo:;'.....                   0MMMMKc       
,,;;;;,,'.......                    .MMMMMMWl      
.............                       OMMMMMMMM:     
 .....                              XMMMMMMMMW,    
                                    0MNcMMMMK;     
                                    dWNOMMMMMl     
                                     o0MMMMMMMl    
                                     .WMMMMMMMMo   
                                    .NMMMMMMMMMMO. 
                                   .XMMMMMMMMMMMMW:
                                  :WMMMMMMMMMMMMMMM
                                 .NWWWWWWWWWWWWWWWW
