0WWWNO'                                            
:OW0c:c:.                                          
lKMMNKNN0O,                                        
0MMMMMMNo;xx;                                      
'kWMMMMWo  'dk:.                                   
.dWMMM0;     .dOo.                                 
XMMMMMNKl.     .dKx'                               
MMMMMMMMWO,      ,OXd.                             
MMMMMMMMMMWN0o:;;;l0W0c;;;;;;;;;;;;;;;;;;;;'       
MMMMMMMMMMMMMWd.   .dX;                            
WWMMMMMNKXMMWNx.    ';                             
00NKdodd;.'..                                      
c0WXd'                                             
'XNWNc                                             
.;ol'.                                             
                                                   
                                                   
                                                   
                                                   
