                           ONNKl  ;XWWWWWWl        
                            .kMMWWMMMMMMMN'        
         ';.                  .:lodddxkxc          
           ,:;.                                    
              ;:;.xXWXXNO                          
                .oWMMMMNc        .                 
                  'XMMMc                           
      NM;         XMMMWWc.                     '.  
     .XMl        :KWMMX  .l'                       
     xNMWc      xd XMMM: .:xx.                     
      XMW.  ,,,,xk.0MMMKxl'                        
     .MMM,       lOMMMMMNd:::;;,                   
     :XxO;  .lOddcdMMMMMMWo                        
.';;,'...   ;'.   xMMMMMMMMN'                      
                 'MMMMMMMMMN'                      
                 'lNWOkxWN'                        
                   Mk   lM'                      ; 
                   Nl    Xd                        
                   X:    oK                        
