NWWWWWWWWWWK                       XWWWWNNWWWWWWWWW
WWN0d:,:ok00'                      NMWk,  .',;oKMMW
                                    .           .' 
                                                   
                                                   
                                                   
                                                   
                                                   
                    .     .                        
                          . .                      
                                                   
                      .    .                       
                      ....  .                      
                       . .  .                      
                       ...                         
                                                   
                                                   
                                                   
                                                   
