                       lWWWo                       
                       cMMMl                       
                       .XMN.                       
                        'X,                        
                         .                         
                         .O:.                      
                        ;MMMMklc,.                 
                      l0WMMMMMMMMW'                
                     XMMMMMMWKO0l.                 
                     .;c0MMMo                      
                        lMMMX                      
                        oMMMx.                     
                        XMMMK                      
                       ,MMMMM0                     
                       NMMMMMMO                    
                       :cX0Xx:.                    
                     ....do:.....                  
                                                   
                                                   
