                                                   
                                                   
                                                   
                                                   
                                    .,.ok.         
                                     ,oxlX         
                                       oNMOl       
                                      'WMMMMO      
                           .:;',,,,''..:MMMMW      
                            clddddxkO0KNMMMMM:     
                                        WMMMMW.    
                                        XMMMMMk    
                                       cMMMMMMX    
                                      .MMMMMMMM    
                                      0MMMMMMMW    
                                      ;MMKxMM0:    
                                      OMX 'MM.     
                                     ;MX. .MK      
                                     0W.  .WO      
