WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        OWKxl.                
MMMMMMMMMMMMWOc,....         KMMMMMc               
MMMMMMMMMWKkc;'....          .XMMMMN               
0KXXXK0kdc;,'....ool;'..  'c;';XMMMMl              
,,;;;,,''......    .':ldxkKMWXWMMMMM0.             
...........                . :MMMMMMMK             
  .                           ;MMMMMMM,            
                               NMMMM0Wd            
                              .MMMMMXO0            
                              dMMMMMMWW            
                              NMMMMMMWo.           
                             dMMMMMMMMO            
                            ,MMMMMMMMMMO           
                            KMMMMMMMMMMMk          
                            WWWWWWWWWWWWW.         
