WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        kWKxl'                
MMMMMMMMMMMMWOc,....         OMMMMMd               
MMMMMMMMMWKkc;'....          .0MMMMW.              
0KXXXK0kdc;,'....loc'...  .:;',0MMMMO              
,,;;;,,''......  ..';coxxxKMMXWMMMMMX.             
...........                . ,MMMMMMMX             
  .                           ,MMMMMMM,            
                               KMMMMWWd            
                              .MMMMMMKO            
                              lMMMMMMMW            
                              NMMMMMMMo            
                             oMMMMMMMM0            
                            'MMMMMMMMMM0           
                            0MMMMMMMMMMMO          
                            NWWWWWWWWWWWW.         
