WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...          KNKxl'              
MMMMMMMMMMMMWOc;'...           0MMMMMx             
MMMMMMMMMWKkl;'....            .0MMMMM.            
0KXXXK0kdc;,'....                kMMMMN            
,;;;;,,''......                 cMMMMMMo           
............                   :MMMMWMMMc          
....                            dMMMcoMMK          
                                lMMMk kMMo         
                                XMMMM0.0MM.        
                               'MMMMMMd ld.        
                               kMMMMMMM,           
                              .MMMMMMMMW'          
                              0MMMMMMMMMW;         
                              MMMMMMMMMMMM:        
                             .WWWWWWWWWWWWN.       
