WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...          dKOko:.             
MMMMMMMMMMMMWOc;'...           'MMMMMW'            
MMMMMMMMMWKkl;'....             :WMMMMN.           
0KXXXK0kdc;,'.....               .XMWMMW.          
,;;;;,,''......                  dMMMWMMk          
............                    dMMMMkNMMx         
.......                          OMMM.;MMW         
                                 dMMMo :MMO        
                                 NMMMMk OMW.       
                                'MMMMMMd.:x        
                                dMMMMMMM:          
                               .WMMMMMMMW:         
                               dMMMMMMMMMMd        
                               XMMMMMMMMMMMO       
                               NWWWWWWWWWWWW;      
