                     lWWWWWWK.                     
                    .XMMMMMMM:                     
                    .NMMMMMMMc                     
                     :NMMMMMO.                     
                      .xWMXc                       
                        ,x.                        
                        .                          
                       cNkl                        
                      oMMMMN0Od;.                  
                   .xWMMMMMMMMWX,                  
                   ONXWMMMXkl,                     
                    . 'WMMM.                       
                      kMMMO:.                      
                      WMMMl..                      
                     :MMMM0                        
                   .xMMMMMM'                       
                   xMMMMMMMO                       
                    .:olX;X.                       
                    ....N;0..                      
