                        kWO                        
                        kM0                        
                        cMo                        
                        .O.                        
                                                   
                         .Oc'                      
                        ,MMMMOlc,                  
                      c0WMMMMMMMMN;                
                    .KMMMMMMMMKol:.                
                     .''OMMMx.                     
                        ,MMMN                      
                        lMMMN.                     
                        KMMMN                      
                       ,MMMMM0                     
                      .NMMMMMMO                    
                      .ldXNNOl.                    
                     ....ox:.....                  
                                                   
                                                   
