WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'..                              
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        kWKd:.                
MMMMMMMMMMMMWOc,....         NMMMMW'               
MMMMMMMMMWKkc;'....          'WMMMMd               
0KXXXK0kdc;,'....lddoc;'..:l:,cWMMMW.              
,,;;;,,'......      .';ldxXMX0MMMMMMO'             
...........                  lMMMMMMMX             
                              :MMMMMXMl            
                               NMMMMd00            
                              .MMMMM0oW            
                              dMMMMMMKW:           
                              NMMMMMMNc.           
                             dMMMMMMMMO            
                            'MMMMMMMMMM0           
                            0MMMMMMMMMMMO          
                            NWWWWWWWWWWWW.         
