WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;...                              
MMMMMMMMMMMMMMXo;'...       .0Okdo;                
MMMMMMMMMMMMWOc,'...         xMMMMM0               
MMMMMMMMMWKkc;'....          .dMMMMMd              
0KXXKK0kdc;,'....           ...oWMMMM,             
,,;;;,,''......   :xoldxxdkNMMMMMMMMM,             
............      ..    ....c'XMMMMMM0             
 .....                        .OMMMMMX             
                               cMMMMMM.            
                               0MMMMMM'            
                              .MMMMMMMc            
                              dMMMMMMM:            
                             'MMMMMMMMN.           
                             NMMMMMMMMMN.          
                            lMMMMMMMMMMMX          
                            0WWWWWWWWWWWW:         
