WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...          0X0xo,              
MMMMMMMMMMMMWOc;'...           xMMMMM0             
MMMMMMMMMWKkl;'....            .xMMMMMo            
0KXXXK0kdc;,'.....               cMMWMMc           
,;;;;,,''......                 .NMMWMMN.          
............                   .WMMMWOMMW.         
.......                         ,MMMk KMMc         
                                .MMMX..XMW,        
                                oMMMMN..NMO        
                                XMMMMMN .:c        
                               .MMMMMMM0           
                               kMMMMMMMMO          
                              .MMMMMMMMMMK.        
                              cMMMMMMMMMMMN.       
                              lWWWWWWWWWWWWO       
