                    ........''',,;;::cclloddxkOOOOO
                    ........'',,;;::cclloodxxkO0000
                    ........'',,;;;::cclloddxxkOO00
                     ........'',,;;::cccllooddxxkkO
                     ........''',,;;:::ccllloodddxx
                  .c..........''',,;;;::ccclllooooo
                  dMk .:O:.....''',,,;;;:::ccccllll
                  kMk.kMd........''',,,;;;:::::cccc
                  KMkOMk.cOk.......''',,,,;;;;;::::
                lxMMMMXoNK:..........'''',,,,,,;;;;
                WMMMMMWMKlxOx,...........''''',,,,,
                dMMMMMMM0l,.  ................'''''
                XMMMMMMN.        ..................
               cMMMMMMMc            ...............
           oXWWMMMMMMX,                 ...........
         cNMMMMMMMMMMk.                            
       'KMMMMMMMMMMMMMWd                           
      oMMMMMMMMMMMMMMMMM0                          
     OWWWWWWWWWWWWWWWWWWN;                         
