WWWWWWWWWWWWWWWWWWWWWWWWWO;..                      
MMMMMMMMMMMMMMMMMMMMMMMMM0:'..                     
MMMMMMMMMMMMMMMMMMMMMMMMMO:'.                      
NMMMMMMMMMMMMMMMMMMMMMMMXl,..                      
dNMMMMMMMMMMMMMMMMMMMMMNo,..                       
:l0WMMMMMMMMMMMMMMMMMWOc,..                        
',:lOXWMMMMMMMMMMMWXkc,...                         
...';:ldk0KXXXK0kdc;'...                           
.......'',,;;,,''.....                             
..................                                 
 ..........                                        
                                                   
                                                   
                                                   
                                                   
                                                   
                                                  .
                                                 'X
                                                 kW
