                     0WWWWWWWc                     
                    .NMMMMMMMx                     
                     xMMMMMMW;                     
                      :XMMM0,                      
                        oX:                        
                        .                          
                       'Kxc                        
                      ;MMMMXxd:.                   
                   .oNMMMMMMMMMWl                  
                   0MWMMMMNX0o;'.                  
                   ...oMMMk                        
                      xMMM0..                      
                      oMMMd'.                      
                     .NMMMN                        
                    .NMMMMMc                       
                    kMMMMMMW.                      
                     ,oxXN;'                       
                    ....dx;....                    
                                                   
