                                 dNWWWX.           
         .                        .,,.dX,..        
                           .           .:kk        
                       'c;.K;          'c:         
                     .XMMMMx     .;ldod.           
                     ONMMMWKclxkxdkK0l;            
                     ;OMMWWWKd.,xk;                
     .KO           .XMMMMMo .lkl.                . 
     lMX      .,  .XkcMMMM0xd,                     
     XMWo       ,;dM oMMMW:                        
    .KMM,         :MXWMMMX                         
     NMMd      'lxd0MMMMMMo                        
    .XXNk  .cxx:...WMMMMMMM0lc.                    
';c:;cdKOoo:.    .WMMMMMMMMMc ':,                  
      '..        KMMMMMMMMMMM'                     
                 .lXMWWMWWMk;                      
                   XW    ,Mx                       
                   M0     OM.                      
                   Xd     ,W.                      
