WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        KW0dc.                
MMMMMMMMMMMMWOc,....        .NMMMMW'               
MMMMMMMMMWKkc;'...           'WMMMMx               
0KXXXK0kdc;,'....oodc;'. .,c;,cWMMMM.              
,,;;;,,'......      .;cdxkXMNKMMMMMMk.             
...........                . lMMMMMMMO             
                              cMMMMMNW'            
                               WMMMMlWd            
                              'MMMMMxkK            
                              xMMMMMMNW.           
                              WMMMMMMMl.           
                             xMMMMMMMMk            
                            ;MMMMMMMMMMk           
                            XMMMMMMMMMMMx          
                           .WWWWWWWWWWWWW.         
