                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                      .     '                      
          ..   ;k    ,l    .l    ,O    c,          
      .   lc                           ,.  .:      
     .O;                                   'o.     
   .Ol                                 .     .N0   
    ,;..'.             ..'..             .'. ;:    
    ;WX.           .xXMMMMMMMXd.           .oXK.   
    ;l.   ld.      .OWMMMMMMMWO.       xO.  .l;    
    ::    KK.      ::..,;;;,..c;      .kx.   ::    
    ';.           ,WW'       cWN.           .;'    
