                                 cOWWWWWN.         
                                   oNMWKX,.        
                            ,            ':k'      
                       .:l:dK           .::.       
                      cWMMMM:    .':okxk,          
                     .WNMMMN0:lkOxox00c;           
                      oKMMNWMNd.,dx;               
     cKd            oWMMMMM,..lkl.                 
     0Mk      .'   dNdNMMMMcxd'                    
    .WMN:      .;:oM.,MMMMK,                       
    'WMN,         xXOKMMMM.                        
    .MMM.       ,dKNMMMMMMx                        
    cWNNx   ,okx:. XMMMMMMMkc.                     
'::;;dxOlodd;. .  KMMMMMMMMWo;ll:.                 
     .lc.        KMMMMMMMMMMM;                     
                 xNMMMMMMMMMN;                     
                   0MocoldMO                       
                   WW     OM'                      
                   N0     ;Wo                      
