                                ............'''',,,
                                ............'''',,,
                                 ............''''',
                                  .............''''
                                   ...............'
                                    ...............
      .';;'..                         .............
  .ckXMMMMMMMWXOo.                      ...........
dXMMMMMMMMMMMMMMWx.                         .......
MMMMMMMMMMMMMMMMMW,                             ...
MMMMMMMMMMMMMMMMWd..                               
MMMMMMMMMMMMMMMMMMMk                               
MMMMMMMMMMMMMMMMMMMN.                              
MMMMMMMMMMMMMMMMMMMMd                              
MMMMMMMMMMMMMMMMMMNO;                              
MMMMMMMMMMMMMMMMMN.                                
MMMMMMMMMMMMMMMMM0.                                
MMMMMMMMMMMMMMMMMMWXKX0;.                          
NWWWWWWWWWWWWWWWWWWWWWWNN0l.                       
