WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'..                              
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        xMKx:.                
MMMMMMMMMMMMWOc,....         XMMMMW,               
MMMMMMMMMWKkc;'...           .WMMMMx               
0KXXXK0kdc;,'....ooxl:,...;l:;cWMMMW.              
,,;;;,,'......      .':odkXMX0WMMMMM0,             
...........                . cMMMMMMMW             
                              :MMMMMKWx            
                               NMMMMlOK            
                              .MMMMMklW            
                              oMMMMMMXW:           
                              NMMMMMMWc.           
                             oMMMMMMMM0            
                            .MMMMMMMMMMK           
                            kMMMMMMMMMMM0          
                            XWWWWWWWWWWWW,         
