                      ...,:0WWWWWWWWWWWWWWWWWWWWWWW
                     ....,cXMMMMMMMMMMMMMMMMMMMMMMM
                     ....,c0MMMMMMMMMMMMMMMMMMMMMMM
                      ...';oNMMMMMMMMMMMMMMMMMMMMMM
                      ....':dNMMMMMMMMMMMMMMMMMMMMM
 .;,.                  ....';l0WMMMMMMMMMMMMMMMMMW0
0MMMWo                  .....';lOXWMMMMMMMMMMMWXkl;
KWMMMW;                   .....',:ldk0KXXKK0kdl:,'.
 ,XWMMk                     .......'',,;;;,,''.....
 cWMMMN'                       ................... 
.KMMMMMo                            ........       
 kMMMMM0.                                          
 lMMMMMN'                                          
 kMMMMMW:                                          
cWMMMMMMo                                          
.KMMMMMMO                                          
.KMMMMMN;                                          
'NMMMMMMo                                          
:NWWWWWW0.                                         
