                                        .....';dNWW
                                       ......';c0MM
                                        ......';cOW
                                        .......',:o
                         ..               .......',
                      'kNMMNd             .........
                     .MMMMMMMO              .......
                      ,kMMMMMM.               .....
                        lWMMMM:                  ..
                       .NMMMMMO                    
                       KMMMMMMM                    
                      .MMMMMMMM'                   
                       OMMMMMMM:                   
                       lMMMMMMMo                   
                       xMMMMMMMo                   
                      ;WMMMMMMMc                   
                      xMMMMMMMM:                   
                       MMMMMMMM;                   
                      .WWWWWWWWl                   
