         .......':oNWWWWWWWWWWWWWWWWWWWWWWWWXl,..  
        ........,:xMMMMMMMMMMMMMMMMMMMMMMMMMWo;... 
        ........,:oWMMMMMMMMMMMMMMMMMMMMMMMMNl,..  
         .......';c0MMMMMMMMMMMMMMMMMMMMMMMMk:'..  
          .......';l0MMMMMMMMMMMMMMMMMMMMMWO:,..   
          ........';cxNMMMMMMMMMMMMMMMMMMXd;'..    
           .........';cxKWMMMMMMMMMMMMN0o:,...     
            ..........',;cokOKKXXK0Oxl:,'....      
               ...........'',,,;;,,''.....         
                  .....................            
                     ...........                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
