                            .,.       .NWWWx       
                             ;0ooxk0KXWMMMMM,      
                               .......lWMMWx       
                            .           ..   .     
                       cdd0MM.                     
                     .WMMMMMN,                     
                      cKWMW:                       
      :WK             cKMMXk:     .                
      dMW.          .WWMMMMOWK.     '              
     :WMMK.     ;. .XllMMMN  ,ko'                  
      OMM:    .  .xXK'OMMMx..,;ldkc                
      OMMc   'oooKKoOMMMMMM:,'..  'kd.             
     .0kK:      .c :NMMMMMMOc:.     ,Od,           
..,;,,'..      .cxNMMMMMMMMW  ':;.    ;kkc.        
               'KMMMMMMMMMMK            :dOx,      
                 .:OMXXNKKM.             .,lxkl.   
                   dM     Wk                .':xo' 
                   x0     x0                     . 
                   Kd     ;N                       
