WWWWWWWWWWWWWWWWWNd;'..                            
MMMMMMMMMMMMMMMMMMk:'..                            
MMMMMMMMMMMMMMMMMWd;'..                            
MMMMMMMMMMMMMMMMM0c,...                            
MMMMMMMMMMMMMMMMKl,...                      .,;::, 
MMMMMMMMMMMMMMNkc,...                     lNMMMMK. 
MMMMMMMMMMMWKxc;'...                     xMMMMMNl  
xO0KXXKKOkoc;,.....                     xMMMMKl    
',,;;;;,,''.....                        NMMMMMWl   
..............                         xMMMMMMMW:  
 .....                                 XMMMMMMMMW' 
                                      'WM0lWMMMK,  
                                      'WX,kMMMMWc  
                                       ..oMMMMMMW; 
                                        .WMMMMMMMW,
                                       .XMMMMMMMMMW
                                      .XMMMMMMMMMMM
                                      0MMMMMMMMMMMM
                                     .NWWWWWWWWWWWW
