WWWWWWWWWWWWWWWW0c,...                             
MMMMMMMMMMMMMMMMXl,....                            
MMMMMMMMMMMMMMMMKc,...                             
MMMMMMMMMMMMMMMWd:'...                             
MMMMMMMMMMMMMMNx:,....                    ,;::c:.  
MMMMMMMMMMMMWKo;'....                     ,NMMMMM0.
MMMMMMMMMMN0o:,.....                       l0MMMMMN
KXNNNXKOxo:;'.....                           ,xMMMM
;;;;;;;,''......                             .WMMMM
.............                               .WMMMMM
........                                     .WMMMM
                                              NMMMM
                                             ;MMMMM
                                             OMMMMM
                                             WMMMMM
                                            cMMMMMM
                                            NMMMMMM
                                           ,MMMMMMM
                                           'WWWWWWW
