WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...         .                    
MMMMMMMMMMMMMMXo;'...        .WW0o,                
MMMMMMMMMMMMWOc,....         :MMMMMK               
MMMMMMMMMWKkc;'....           dMMMMM'              
0KXXXK0kdc;,'.... :l;.     ''.,OMMMM0              
,,;;;,,''......   ,.;cdxkkXMMWNMMMMMMl.            
...........                .'.WMMMMMMMo            
                              .XMMMMMMM.           
                               dMMMMMMM.           
                               NMMMMMMM.           
                              'MMMMMMMW;           
                              kMMMMMMMd            
                             'MMMMMMMMN.           
                             XMMMMMMMMMW.          
                            :MMMMMMMMMMMN.         
                            xWWWWWWWWWWWWo         
