                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                              .;oxx
                                           ;kNMMMMM
   ..,,;:cccllooooddddddoooooooodNxOKd,,';NMMMMMMMM
.ldxdoollcc:::;;;;;,,,,,,,,;;;;;cOcKMMNOdNMMMMMMMMM
                                     .;lkNMMMMMMMMM
                                          .,WMMMMMM
                                           dMMMMMMM
                                           .lkXMMMM
                                              oMMMM
                                              NMMMM
                                              :MMMM
                              :0x;            ,MMMM
                                ,0Nd.          XWWW
