WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...           oxxxdo'            
MMMMMMMMMMMMWOc;'...             NMMMMMk           
MMMMMMMMMWKkl;'....              ;OMMMMM0.         
0KXXXK0kdc;,'.....                 ,NMWMMO         
,;;;;,,''.......                   0MMMMMW.        
.............                     OMMMMMMMK        
.......                            OMMMMMM0        
                                   dMMMMMMo        
                                   WMMMMMW'        
                                  ;MMMMMMx         
                                  OMMMMMMM:        
                                 'MMMMMMMMM:       
                                 KMMMMMMMMMMo      
                                .MMMMMMMMMMMMx     
                                ;WWWWWWWWWWWWW.    
