                                                   
                           ...'',:loxO0KKOl        
                               .... 'MMMMMK        
                                     xWMM0,        
                     .dKK0XXd          .           
                     NMMMMMK'                      
                     .xMMKo.                       
      .WN.           xWMMMNk, .                    
      cMM,          xMMMMMkWWc.  .                 
     cWWMX.    ,.  ;XoMMMM.,;lK,                   
      0MMc      .;kNolMMMNoooocc0:                 
      oMMc  .clkoXkoOMMMMMX.     ,;,.              
      xKK:       .  KMMMMMMMW0xcc   ';.            
 .,;;,'..          ,MMMMMMMMMMMMO     .;;.         
                   lMMMMMMMMMWk'         ;:'       
                   'M00K00Mx.              .:;.    
                   kW     N0                  ;c.  
                   kO     oX                    ';.
                   Ko     ,N.                      
