                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
               .,    ;x    ,O    ;l                
          :k   .c                ..   .0.          
      dd                                   KO      
    ';..                                     oO'   
    ld.    ....                     ....    .c:    
     xWx,:,.            ...            .,:, OMl    
     .dd, .d:       .ONMMMMMNk.       'kx.;d;      
     cx;  cXd      ;dxOXNWNKOkx:      ,Od  :xc     
     cd;           XW;       lMN           ;dc     
     .cc.                                 .cc.     
