WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...       .loooo:.               
MMMMMMMMMMMMWOc,'...         ;MMMMMW:              
MMMMMMMMMWKkc;'....          .dXMMMMMo             
0KXXKK0kdc;,'....              .kMMMMM.            
,,;;;,,''......             .okNMMMMMM'            
............         cdodxxoNNNMMMMMMMk            
 .....               ..   ...  ;MMMMMMo            
                                NMMMMMc            
                               'MMMMMM:            
                               kMMMMMM.            
                              .WMMMMMM0            
                              0MMMMMMMMo           
                             oMMMMMMMMMMl          
                             WMMMMMMMMMMM;         
                            ,WWWWWWWWWWWW0         
