                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                            .                      
               x;    lo    .k     0.               
         :0    .                  .     0:         
     ll              .',;:;,'.              ;O.    
     ,;          ;xXMMNOxdx0WMWXx,          .' .   
  ;0,           lMMMMW;     :WMMMMc           .Nk  
  .:.           .dNMMMMNK0KNMMMMXo             .   
   'l              ,xXNNWWWWNKx,              :;   
