WWWWWWWWWWWWWWWWKc,...                             
MMMMMMMMMMMMMMMMNl;...                             
MMMMMMMMMMMMMMMMKc,...                             
MMMMMMMMMMMMMMMWd:'...                             
MMMMMMMMMMMMMMNx:,...                   .'::::.    
MMMMMMMMMMMMWKo;'....                 '0MMMMMc     
MMMMMMMMMWXOo:,.....                 ,WMMMMM0.     
0KKXKK0Odl:,'.....                  ;MMMMNk.       
,,;;;,,,'.......                    OMMMMMM0.      
.............                      ,MMMMMMMM0      
 .....                             :MMMMMMMMMO     
                                   .MMkKMMMMl.     
                                    XWXWMMMM0.     
                                    .kWMMMMMMK.    
                                     0MMMMMMMMX.   
                                    kMMMMMMMMMMN,  
                                  .0MMMMMMMMMMMMMd 
                                 ,NMMMMMMMMMMMMMMMk
                                 KWWWWWWWWWWWWWWWWN
