WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...       .OOkdo;                
MMMMMMMMMMMMWOc,'...         xMMMMM0               
MMMMMMMMMWKkc;'....          .dMMMMMk              
0KXXKK0kdc;,'....           ...lNMMMM;             
,,;;;,,''......   .doldddodXMMMMMMMMM:             
............      .'   ....'c;KMMMMMMK             
 .....                        .kMMMMMK             
                               :MMMMMW             
                               OMMMMMM.            
                              .MMMMMMM;            
                              oMMMMMMM:            
                             .WMMMMMMMW.           
                             XMMMMMMMMMN.          
                            cMMMMMMMMMMMX          
                            OWWWWWWWWWWWWc         
