              ;                                    
         .'. c,                                    
         '. .;. ..:;                               
                                ..                 
                     .        .c                   
                                 ..                
     .,     .        :.                            
                                         .         
.                                                 ,
                                                  ,
   '  .;:.          .,.                     ..     
   'OWKx.            '.   xc.                      
               .,      .                ::         
            .                          .l        '.
              .,            .          ;,        :.
                                      ,'  ..       
        ;kc       .'                     .l'       
        '.      ..                                 
     .  .       O.    .       .       .            
