                                        ......,:xWW
                                        ......';lKM
                                        .......';cO
                                         .......',:
                         ..               ........'
                      ;OWMMWO.            .........
                     .MMMMMMMX              .......
                      'kMMMMMM,               .....
                        cMMMMMo                  ..
                       'NMMMMMX                    
                       KMMMMMMM.                   
                      .MMMMMMMM;                   
                       0MMMMMMMl                   
                       oMMMMMMMk                   
                       xMMMMMMMO                   
                      'WMMMMMMMx                   
                      KMMMMMMMMd                   
                       MMMMMMMMl                   
                      .WWWWWWWWo                   
