                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                 .   .l    o:   ;;                 
            k;  'd    ,    .    ..  .0' .,         
        xK  .                           ,x;:.      
       XX'                               '00'      
        cMk   .                     .c,  oO,       
             NM.  ..;ccccccc:oo'.   :Kk            
             'ox0ko;dK:     .kk:ok0xc.             
           ,0MNl                  .lNM0,           
          ;WMMo                     dMMW,          
          .KMMX:                   cNMM0.          
            :ONWNkc,.         .,ckNMNO:            
              .o0NNNNK0kxxxk0KNNNX0l.              
