WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'..                              
MMMMMMMMMMMMMMMXl,...        ..                    
MMMMMMMMMMMMMMXo;'...        cMXkc.                
MMMMMMMMMMMMWOc,....         0MMMMMc               
MMMMMMMMMWKkc;'...           .NMMMMK               
0KXXXK0kdc;,'....loxl;'.  ,c;,:NMMMM'              
,,;;;,,'......      .,cdxkXMW0WMMMMMK:             
...........                . ;MMMMMMMM.            
                              ,MMMMM0X0            
                               KMMMM:xN            
                              .MMMMMOlM            
                              cMMMMMMWW:           
                              KMMMMMMMl            
                             :MMMMMMMMK.           
                            .WMMMMMMMMMX.          
                            dMMMMMMMMMMMX          
                            0WWWWWWWWWWWW:         
