                                     ..';kWWWWWWWWW
                                    ...':OMMMMMMMMM
                                    ...':kMMMMMMMMM
                                     ...,lXMMMMMMMM
                                     ...';lXMMMMMMM
                       .;c,           ....,ckNMMMMM
                      OMMMMK.          ....';cxKWMM
                      OWMMMM0            .....,;cdk
                       .KWMMM.             ......''
                       .WMMMMo                .....
                       OMMMMMX                     
                       dMMMMMW                     
                       lMMMMMM.                    
                       OMMMMMM'                    
                      .WMMMMMM'                    
                       OMMMMMM,                    
                       0MMMMMM:                    
                       WMMMMMMK                    
                      .WWWWWWWW.                   
