WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'..                              
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        KW0d:.                
MMMMMMMMMMMMWOc,....        .WMMMMW.               
MMMMMMMMMWKkc;'...           ,WMMMMd               
0KXXXK0kdc;,'....oodc;,...;l;,cWMMMW.              
,,;;;,,'......      .,:odkXMNKMMMMMMx.             
...........                . oMMMMMMMk             
                              cMMMMMNW'            
                               WMMMMcWx            
                              ,MMMMMxxX            
                              xMMMMMMXW'           
                              WMMMMMMNl.           
                             xMMMMMMMMk            
                            :MMMMMMMMMMk           
                            XMMMMMMMMMMMd          
                           .WWWWWWWWWWWWN.         
