                                                   
                                                   
                                                   
                                                   
                      .  ..                        
                      k0XMX:.                      
                       odWMM0'                     
                        0WMkX;                     
              .'...    .dlMMMOxc:cll:              
               .::oko;;cXXKWMXXMMMMMMX'            
                           ;c   ..,cc.             
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
