                                                   
          '.                                       
        ;d;                                        
 ;k0kk00l                                          
  .''.                                             
                                                   
                                                   
                                                   
                                                   
                              .                    
                              .oxl                 
      xo                        .:o:.              
      ;MXc. c;                .o     .  .;'   .    
       .dNMWNWW0d:.        .koKX.    .:oxkkxlc'    
          ;okXWWMMMWXo    .KMMMMx     :k,          
               ,WMWXK0;.  'KNWMMW. .xNMMWc         
                ;WMMWXK00k   WMMMX  'llXNWN0c      
                 cMMMMMMMWc  :0MMMX.   :N.xW0.     
                  xNWWNOc      oWWWN'   kkON.      
