                                     ..';xWWWWWWWWW
                                    ...':kMMMMMMMMM
                                    ...';dWMMMMMMMM
                                     ...,c0MMMMMMMM
                                     ....,c0MMMMMMM
                       .:c;           ....,:xXMMMMM
                      OMMMMN'          ....',:d0NMM
                      kNMMMMX            .....';:lx
                       .0WMMM'             .......'
                       .WMMMMx                .....
                       0MMMMMW                     
                       xMMMMMM.                    
                       lMMMMMM,                    
                       0MMMMMM;                    
                      .WMMMMMM;                    
                      .0MMMMMM;                    
                       0MMMMMMc                    
                       WMMMMMMK                    
                      .WWWWWWWW.                   
