                          .NNXkOdd,                
                            .KXMMMWd               
                             ;MMMMMK               
                              ;xkd; .              
N0o.         ',.     ;lllkd         .              
MMMMk.         .,,' XMMMMMN.                   .   
coxO0x            .,oNMMWX.                        
     .NX.           .0MMNd:                        
     ;WW.           NMMMMOkc.                      
     0WMX;         'MMMMMk  ;Nx                    
     .MMk     ..     dMMMNxxc.                     
     ,MMW      .',,xkMMMMM0:::;;,'                 
     lNXo.        .lWMMMMMMx.                      
.';,,,'.      .cOd0MMMMMMMMMWo                     
                  WMMMMMMMMMMMK                    
                  oKMMMMWNMWl,                     
                   .Md    OW                       
                   :W     ,M.                      
                   kk     .Nl                      
