                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                      :kKKx.                       
                     ;MMMMM0                       
                      xWMMW'                       
                       XMMMK                       
                       MMMMM                       
                      .MMMMM.                      
      ..              ,MMMMM'              ..      
    '.            .oKWMMMMMMMWKo.            .'    
  .,.             ONNNNNNNNNNNNNk             .,   
