WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;...                              
MMMMMMMMMMMMMMXo;'...        ON0xo,                
MMMMMMMMMMMMWOc,'...         dMMMMM0               
MMMMMMMMMWKkc;'....          .xMMMMM;              
0KXXKK0kdc;,'........     .',.'kMMMMW              
,,;;;,,''......  ;dclodxkxKWMWWMMMMMM.             
............               ...WMMMMMMN             
 ....                         .NMMMMMW.            
                               kMMMMMMl            
                               WMMMMMMd            
                              ;MMMMMMM0            
                              0MMMMMMWo            
                             :MMMMMMMMX            
                            .WMMMMMMMMMX.          
                            xMMMMMMMMMMMK          
                            XWWWWWWWWWWWW,         
