         .xNWWWX'                                  
         . xMMWM0o                                 
        ,WNMMMMMMM0;                               
        oMMMMMMMMMko0c                             
        dMMMNxolc;   lXd.                          
   .lxkkNMMMNc.   ... .cXk'                        
  lWMMMMMMMMMMMWXWMMMMN:.dWx                       
 ,WMMMMMMMMMMMMMMMMMMWK.  ;WO                      
;OMMMMMMMMMMMMMMNNWWW0:;;;;kX:;;;;;;;;;;;;;;;;;,   
 'NMMMMMMMMMMMMMMO.         .                      
  .oXMMMMMMMMMMMXO;                                
     .;cl0WXxNW:                                   
          'ONNXk                                   
           kMO.                                    
           ;l                                      
                                                   
                                                   
                                                   
                                                   
