WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;...                              
MMMMMMMMMMMMMMXo;'...         ,WNKxl.              
MMMMMMMMMMMMWOc;'...          .WMMMMW'             
MMMMMMMMMWKkl;'....            ,WMMMMO             
0KXXXK0kdc;,'....               'NMMMM;            
,;;;;,,''......                'WMMMMM,            
............                  .WMMMMMMd            
.....                          .MMMMMMo            
                               xMMMMMMd            
                              dWMMMMMMO            
                             .0NMMMMMM0            
                              'MMMMMMMk            
                              KMMMMMMMMl           
                             xMMMMMMMMMMc          
                            'MMMMMMMMMMMM'         
                            dWWWWWWWWWWWWx         
