                                                   
                                                   
                                                   
                                                   
                                                   
                           ...                     
                     .;lkKWMMMMNOd:,.            .;
                   lXMMMWWMMMWMMMMMMMMN0d:. .;d0WMM
                 .NMMNNW. OX; .c0MMMMMMMMMMNMMMMMMM
                 .kKNo dxkd      .lXMMMMMMMMMMMMMMM
                   ..l cNWW0        'dXMMMMMMMMWX0x
                       ;MMM0           .',;,'..    
                        kMM0                       
                        :MMMx                      
                         ...                       
                                                   
                                                   
                                                   
                                                   
