WWWWWWWWWWWWWWWWWO:'..                             
MMMMMMMMMMMMMMMMM0c,...                            
MMMMMMMMMMMMMMMMMO:,...                            
MMMMMMMMMMMMMMMMNl;'..                             
MMMMMMMMMMMMMMMNo;'...                    .';:::   
MMMMMMMMMMMMMWOl;'...                   ,KMMMMW:   
MMMMMMMMMMWXkl;'....                   ;WMMMMWO    
k0KXXKK0kdc:,'....                    :MMMMNx.     
,,;;;;,,''......                      0MMMMMMO     
.............                        :MMMMMMMMO    
 .....                               dMMMMMMMMMd   
                                     kMW,XMMMMc.   
                                     dWX:WMMMM0    
                                      :;WMMMMMMO   
                                       0MMMMMMMMO  
                                      xMMMMMMMMMMX'
                                     oMMMMMMMMMMMMW
                                    lMMMMMMMMMMMMMM
                                   .NWWWWWWWWWWWWWW
