                                                   
                                                   
                                                   
                                                   
                      .  ..                        
                      x0NMXc.                      
                       odWMMK,                     
                        0NMkK;                     
              .,'...   'xoMMMKko:cooc              
               .;;ldl;;:KK0NWOKWMMMMMN'            
                           ,:    .'::.             
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
