WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...         .                    
MMMMMMMMMMMMMMXo;'...         KWXkl.               
MMMMMMMMMMMMWOc,....          NMMMMMc              
MMMMMMMMMWKkc;'....           .NMMMMN              
0KXXXK0kdc;,'....              ;NMMMMx             
,,;;;,,''......              :kMMMMMMW             
...........             ..''kMMMMMMMMMO            
                      'Ko:ccc'.xMMMOMMM.           
                               cMMMkNMM.           
                               0MMMMMMM            
                              .MMMMMMMW.           
                              lMMMMMMMx            
                             .WMMMMMMMW;           
                             kMMMMMMMMMMc          
                             MMMMMMMMMMMM:         
                            'WWWWWWWWWWWWX         
