........';cOWWWWWWWWWWWWWWWWWWWWWWWWWO;..          
........';cKMMMMMMMMMMMMMMMMMMMMMMMMMK:'..         
........';cOMMMMMMMMMMMMMMMMMMMMMMMMMO;'.          
........',:oNMMMMMMMMMMMMMMMMMMMMMMMNl,..          
.........',:oNMMMMMMMMMMMMMMMMMMMMMNo,..           
..........',:l0WMMMMMMMMMMMMMMMMMWOc,..            
............',:lkXWMMMMMMMMMMMWXkc,'..             
 ..............',:ldk0KXXKK0kdc;'...               
    ...............'',,,,,,''.....                 
       .......................                     
            ..........                             
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
