                              ..':OWWWWWWWWWWWWWWWW
                             ...,:KMMMMMMMMMMMMMMMM
                             ...':OMMMMMMMMMMMMMMMM
                              ...;lNMMMMMMMMMMMMMMM
                              ...';oNMMMMMMMMMMMMMM
           .,;.                ...',cOWMMMMMMMMMMMM
          dWMMMO.               ....';lkXWMMMMMMMMM
          kWMMMMx                 ....',;cdk0KKXXK0
           .kWMMN.                  ......'',,;;;;,
           .XMMMMo                     ............
           dMMMMMK.                          ......
           :WMMMMN,                                
           .NMMMMMo                                
           :WMMMMMk                                
          .XMMMMMMK.                               
           oMMMMMMN'                               
           dMMMMMMx                                
           OMMMMMMK.                               
          .0WWWWNWN;                               
