                                                   
                                                   
                                                   
                                  ;dxc,            
                              .kxKMMMo,.'.         
                                .0WMMMMNk,         
                                 'NMMMXo,.         
                                  cNWMMWWk:c,   ...
                        ...      'KOWMMMNO0000NWMMM
                        ;okxKKxclOMMMMMMKNMMMMMMMMM
                                  ..  xM. .':cldkKW
                                       .           
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
