WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        0WKdc.                
MMMMMMMMMMMMWOc,....         NMMMMW,               
MMMMMMMMMWKkc;'...           .WMMMMO               
0KXXXK0kdc;,'....ood:,'.  ,c;':NMMMM,              
,,;;;,,'......     ..;cdxkXMWKMMMMMMk.             
...........                . cMMMMMMMO             
                              :MMMMMWW'            
                               WMMMMdWd            
                              'MMMMMkkK            
                              xMMMMMMNW.           
                              WMMMMMMMl.           
                             xMMMMMMMMk            
                            ;MMMMMMMMMMk           
                            XMMMMMMMMMMMx          
                           .WWWWWWWWWWWWW.         
