                                 .............'''''
                                 .............'''''
                                  ..............'''
                                   ................
                                    ...............
           .''...                     .............
       ,o0WMMMMMMWXOl                   ...........
    ,kWMMMMMMMMMMMMMNc                     ........
  ;KMMMMMMMMMMMMMMMMMK.                       .....
 xMMMMMMMMMMMMMMMMMMWl'.                           
lMMMMMMMMMMMMMMMMMMMMMMo                           
kMMMMMMMMMMMMMMMMMMMMMMK.                          
NMMMMMMMMMMMMMMMMMMMMMMMc                          
MMMMMMMMMMMMMMMMMMMMMWkc.                          
MMMMMMMMMMMMMMMMMMMMMO                             
MMMMMMMMMMMMMMMMMMMMMk.  .                         
MMMMMMMMMMMMMMMMMMMMMMMWMMN,                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMXx,                    
NWWWWWWWWWWWWWWWWWWWWWWWWWWWWWN0,                  
