                                           .,kNWWWW
                              '                .',,
                         ... d0                    
 ..                    ;KMMMXN.                   k
                      :MMMMMMMc                .lOd
                      kWWMMMWo.             .odl.  
                      .xXMMXkxOOl,.,:ok0NXkx:.     
    'dc             'OMMMMMMW0WWNO00k0XWNOc        
    OMN.           .WMWMMMMMk    .cO0x;..          
    OWM,     cl.  'NX;,MMMMMl ,d0Oc.               
   ;NMMX;      ,lcOM, 0MMMMM0Od,                   
    lMMO          OWkxMMMMMK.                      
    KMMW         .XXKMMMMMMW.                      
   .K0No'    .cxK0o0MMMMMMMMO.                     
oollkd;..;o0Kkc.  'WMMMMMMMMMWko'                  
   'd00Oxc,.     .WMMMMMMMMMMMx.:ddl'              
   ,'.           XMMMMMMMMMMMMMl   .'.             
        ';       MMMMMMMMMMMMMMN                   
        '.       :NNWWWWWNWWWWW,                   
