                          ,NWWWWWWo                
                           .col;xMMo               
                                 ,XM0.             
                                   :OWOc'          
                                      ':lxx:       
                                           'l;     
                                                   
      k0.            .......cdOXo.                 
     'MM.   .:ccclcccccc:::WMMMMMW'O               
     KMMd                  .lMMMMM..               
     WMMo.                  'WMMN:                 
     KMMx                   'MMMK                  
    .NNNk.           ,,.    dMMMN.,lxo             
.;c:;l;;.              .;OlxWMMMXl,.               
                     . .;oXMMMMMWo:'.              
                   .cocc0MMMMMMMMNc.,:;.           
                      :NMMMMMMMMMMMX,              
                     lMWMMMMMMMMMMMMM;             
                    ;N;.xNNWWWWWWWWNl              
