                     cWWWWWWW,                     
                     ;MMMMMMW'                     
                      cNMMMNc                      
                       .OMk.                       
                         '                         
                         k;.                       
                       .WMMMkc:'                   
                     'dXMMMMMMMMMl                 
                    dMMMMMMMNXKo,.                 
                    'loOMMMO..                     
                       xMMM0;                      
                      lMMMM0c                      
                      kMMMMMl                      
                      .NMMMMM:                     
                     .NMMMMMMW                     
                      ;dNKKO,.                     
                     ...x'c:...                    
                                                   
                                                   
