WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;'...                             
MMMMMMMMMMMMMMXo;'...                .,,;;:,.      
MMMMMMMMMMMMWOc;'....                 oMMMMMWx     
MMMMMMMMMWKkl;'....                   .kXMMMMMX:   
0KXXXK0kdc;,'.....                      .cKMMMMMk  
,;;;;,,''.......                         xMMMMWMMWo
.............                           oMMMMMM0MMM
........                                 xMMMWM:.0M
                                         ,MMMWMO  O
                                         KMMMMMd   
                                        OMMMMMMW,  
                                         WMMMMMMW; 
                                        .MMMMMMMMMd
                                        :MMMMMMMMMM
                                        cMMMMMMMMMM
                                        ,WWWWWWWWWW
