                                                   
                                                   
                                                   
                                                   
                       l; col'                     
                       l0WMMXc,                    
                        ookMMMW.                   
                         dXMMkKX                   
                         cldMMMXl,.  ...           
             .lo0xkxoccck0kMMMMMMWXWMMMMWl.        
                   .,.   ;ollKWOlok0KNMMMNx        
                             ...      .,'          
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
