                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                 .';                               
                .NMM0.                             
                 dMMMK.                            
                  'xWMMKd                          
                    .XM0.                          
                     ..                            
                                                   
                                                   
                                                   
