WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        KWKdc.                
MMMMMMMMMMMMWOc,....        .NMMMMW'               
MMMMMMMMMWKkc;'...           .WMMMMk               
0KXXXK0kdc;,'....ood:,'. .,c;,cNMMMM'              
,,;;;,,'......     ..;cdxkXMWKMMMMMMk.             
...........                . lMMMMMMMO             
                              :MMMMMWW'            
                               WMMMMoWd            
                              'MMMMMkkK            
                              xMMMMMMNW.           
                              WMMMMMMMl.           
                             xMMMMMMMMk            
                            ;MMMMMMMMMMk           
                            XMMMMMMMMMMMx          
                           .WWWWWWWWWWWWW.         
