                               ...........'''',,,;;
                               ...........'''',,,;;
                                ...........'''',,,,
                                 ............''''',
                                  .............''''
                                   ................
                                     ..............
  .,;,..                               ............
KWMMMMMMWN0x:.                            .........
MMMMMMMMMMMMWd                                .....
MMMMMMMMMMMMMW,                                    
MMMMMMMMMMMMMd                                     
MMMMMMMMMMMMMNXo                                   
MMMMMMMMMMMMMMMK.                                  
MMMMMMMMMMMMMMMN:                                  
MMMMMMMMMMMMMMMWl                                  
MMMMMMMMMMMMMNc                                    
MMMMMMMMMMMMMO.                                    
NWWWWWWWWWWWNk'                  ..':;             
