                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                ': o: ;d  x. d;.k,..               
              :K';. c;.xd'ok.:o ;.OWc              
              ,OOcNXWMMMMMMMMMWXWlX0.              
               .xMMMMMMMMMMMMMMMMMx.               
            ,xKOc,MMMOkXc,cXdOWMW'cOKd,            
          ;XM0.  .MMMMMMMWMMMMMMM.  .KMX;          
         .XMWl   .KMMMMMMMMMMMMM0.   oMMK.         
          lNMXl.   .:oxO000Oxo:.   .lNMXc          
           .cONXOl,.           .,lOXNOc.           
               .:oxkOOOkkkkkOOOkxl:.               
                      .......                      
