WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...            ;ooddo;           
MMMMMMMMMMMMWOc;'....             OMMMMMX.         
MMMMMMMMMWKkl;'....               'dWMMMMN,        
0KXXXK0kdc;,'.....                  .kMMMMN        
,;;;;,,''.......                    :MMMMMM'       
.............                      .MMMMMMMX       
........                            .MMMMMMW       
                                    'MMMMMMMK      
                                   'NMMMMMMWW:     
                                   0WMMMMMMd..     
                                   .MMMMMMMK       
                                   XMMMMMMMMx      
                                  xMMMMMMMMMMx     
                                  WMMMMMMMMMMMo    
                                 :WWWWWWWWWWWWN    
