                                 .NWWWWW.   .      
                                  NMMMMM0d;        
                        '         .lkkXWKkl        
                         ,l                        
                    '0WNWMMc          .            
                  . NMMMMXo                        
                    'xWWK:                         
      ,WX          .OMMMMMWK'                      
      dMN.         OXOMMMOoxKk.                    
     lMMNk    .,.  oxxMMMx   ;0x.                  
      WMW.      .',KW0MMMKoll:..,.                 
      NMM;  ':olclll0MMMMMx,.    .,.               
     .XkK:          NMMMMMMx,::;'  ,;              
 .;:;;,..          xMMMMMMMMc        ::.           
                  ,MMMMMMMMMO         .o;.         
                   xM0OOk0M:            ;o;.       
                   kW     Wk             .lo;.     
                   kk     x0               .:,.    
                   Kl     ;N                       
