WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...       ;oddoo;                
MMMMMMMMMMMMWOc,'...         kMMMMMK.              
MMMMMMMMMWKkc;'....          'xMMMMMN'             
0KXXKK0kdc;,'....              ;KMMMM0             
,,;;;,,''......     ....   .d0XMMMMMMK             
............        xocoxkOOOOXMMMMMMM'            
 .....                         oMMMMMM.            
                               .MMMMMM.            
                               oMMMMMM.            
                               XMMMMMM.            
                              ,MMMMMMMd            
                              XMMMMMMMM:           
                             xMMMMMMMMMM:          
                            .MMMMMMMMMMMM'         
                            lWWWWWWWWWWWWk         
