           .                                       
          .',                                      
                         ..                 .      
                                            ,      
                          ..                       
     '                                             
     ;                                             
x                                                  
X                                                  
.                          .                 .     
  .      ,               .x'                       
X.                           ..              ...   
                ,     .         .:          ,x:    
                                     .      .      
                     .               .          '  
                                    ..          .. 
                                                   
        .                                          
      .ckxc        dxk   ;                  O:   ;:
