                                            .......
                                           ........
                                           ........
                                            .......
                       ;xKNWXx.               .....
                      OMMMMMMMW'               ....
                      xWMMMMMMM0                  .
                       .NMMMMMMN                   
                        .MMMMMMW                   
                       .0MMMMMMM.                  
                       0MMMMMMMMc                  
                      oMMMMMMMMMk                  
                      oMMMMMMMMM0                  
                       WMMMMMMMMN                  
                       XMMMMMMMMM                  
                       NMMMMMMMMM.                 
                      ,MMMMMMMMMM.                 
                     .NMMMMMMMMMM                  
                     KWWWWWWWWWNX                  
