                                          .........
                                          .........
                                          .........
                                           ........
                       .cdkxl.              .......
                      kMMMMMMW:               .....
                     .XMMMMMMMW                ....
                       :WMMMMMM'                  .
                        'MMMMMM:                   
                       .XMMMMMMx                   
                       KMMMMMMMN                   
                      lMMMMMMMMM.                  
                      'MMMMMMMMM,                  
                       KMMMMMMMMl                  
                       kMMMMMMMMx                  
                       XMMMMMMMMk                  
                      lMMMMMMMMMd                  
                     ,MMMMMMMMMMl                  
                     .OWWWWWWWWNc                  
