                     0WWWWWWWo                     
                    .NMMMMMMMk                     
                     oWMMMMMW,                     
                      'OMMWk.                      
                        ;O'                        
                        .                          
                       cNKx.                       
                     .lMMMMWK0d:.                  
                   .OMMMMMMMMMWKo                  
                   xNXXMMM0oxl..                   
                     .dMMM0                        
                      XMMMO,;                      
                      OMMMx.                       
                     .NMMMW                        
                    ,WMMMMMd                       
                    0MMMMMMM'                      
                     'ldXX:.                       
                   .....cl;....                    
                                                   
