                        .W;                        
                        .M;                        
                        .N.                        
                         c                         
                                                   
                         :k:.                      
                        kMMMWdl:.                  
                     .dXMMMMMMMMMK.                
                    ;NMMMMMMNNXd:,                 
                     ';,XMMM;                      
                        kMMMN.                     
                        WMMMMl                     
                       ;MMMMM;                     
                       kMMMMMd                     
                      .MMMMMMM0                    
                       :dX0Kx;                     
                     ...;lc:....                   
                                                   
                                                   
