WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...           ,xxxxxc            
MMMMMMMMMMMMWOc;'...             dMMMMMN'          
MMMMMMMMMWKkl;'....              .lWMMMMWc         
0KXXXK0kdc;,'.....                  xMMMMM         
,;;;;,,''.......                   :MMMMMM:        
.............                     .WMMMMMMN        
.......                            .MMMMMMO        
                                    WMMMMMd        
                                   cMMMMMM;        
                                   0MMMMMW.        
                                  .MMMMMMMN.       
                                  OMMMMMMMMX.      
                                 ;MMMMMMMMMMX.     
                                 OMMMMMMMMMMMN.    
                                 WWWWWWWWWWWWWc    
