                             ..,:0WWWWWWWWWWWWWWWWW
                            ...,cXMMMMMMMMMMMMMMMMM
                            ...,c0MMMMMMMMMMMMMMMMM
                             ..';oWMMMMMMMMMMMMMMMM
                             ...';xNMMMMMMMMMMMMMMM
          ';'                 ...';l0WMMMMMMMMMMMMM
        :NMMMX,                ....';lOXWMMMMMMMMMM
        lNMMMMK.                .....',:ldk0KXXKK0k
          lWMMWc                   ......'',,;;;,,,
          OMMMM0.                     .............
         ;WMMMMW,                           .......
         .XMMMMMd                                  
          0MMMMM0                                  
         .XMMMMMX.                                 
         kMMMMMMW'                                 
         ,WMMMMMMc                                 
         ;WMMMMMK.                                 
         lMMMMMMW,                                 
         dWWWWWWWo                                 
