                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                 .'                                
                 d:                                
                lM'                                
             :dKMo         ..                      
            OMNd.      .   XMXx:.                  
            oX:'       Oc  dMMMMMW.                
             kNWKc.    lM0. .,;::.  l.  .          
              ;OWMMKo.  WMMOddo'  cNMMXx           
                 0MMMMN.lMMMMMd'0NMMMMMM0:         
                 0MMMMMd.kMMMMMMMMWMMMMWOlW.       
                 .MMMMMMMWKddkWKO: .cxkdxk:        
                  :NWWWWWWK                        
