                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                      .    ''    .                 
           .:   cd   'o    ,'   'd   ol            
       .l, .c                            Xk        
      ;xd.                                 KX      
      .lko                               .XX.      
        ll  .d:   ..,;;;;,,;;;,..   .0K;  ..       
            ,WNkxl;'KX'     .NMx;lxxoko.           
          .xWXc     ;l       ,:    .cNNx.          
         ,NMN,           ,           ;WMN'         
         ;NMWo                       oWMX,         
          ,kNW0c.                 .l0WNk'          
            ,xXNXkc'.         .'lkXNXx'            
