..';cKWWWWWWWWWWWWWWWWWWWWWWWWWk;..                
..,;lXMMMMMMMMMMMMMMMMMMMMMMMMM0;'.                
..,;cKMMMMMMMMMMMMMMMMMMMMMMMMMk;..                
..',:dWMMMMMMMMMMMMMMMMMMMMMMMXc'..                
...';cdNMMMMMMMMMMMMMMMMMMMMMNl,..                 
....',:o0WMMMMMMMMMMMMMMMMMWOc'..                  
......',:lOXWMMMMMMMMMMMWXxc,...                   
........',;:ldO0KXXKK0koc;'...                     
.............',,,,,,,''....                        
........................                           
    ... .....                                      
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
