WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...         .                    
MMMMMMMMMMMMMMXo;'...        .XWKxc.               
MMMMMMMMMMMMWOc,....         .WMMMMW'              
MMMMMMMMMWKkc;'....           ,WMMMMk              
0KXXXK0kdc;,'....              lWMMMM,             
,,;;;,,''......            .x0WMMMMMMO             
...........         .KxdxkOKKKWMMMMMMMd            
                              .OMMMKMMW.           
                               lMMMkNMM.           
                               KMMMMMMM;           
                              .MMMMMMMW,           
                              oMMMMMMMx            
                             .WMMMMMMMW,           
                             0MMMMMMMMMW;          
                            .MMMMMMMMMMMW'         
                            :WWWWWWWWWWWW0         
