WWWWWWWWWWWWWWWWWWNd;...                           
MMMMMMMMMMMMMMMMMMMx;'..                           
MMMMMMMMMMMMMMMMMMWo;...                           
MMMMMMMMMMMMMMMMMM0c,...                           
MMMMMMMMMMMMMMMMM0c,...                       .,;;:
MMMMMMMMMMMMMMMXx:,...                      oNMMMMK
WMMMMMMMMMMMNKd:,....                      xMMMMMXl
oxO0KXXKKOxoc;'....                       kMMMMKc  
'',,;;;;,,'......                         NMMMMMNc 
..............                           oMMMMMMMW:
 ......                                  OMMMMMMMMN
                                        .NMXkWMMMK,
                                        ,WN;kMMMMW:
                                         '.oMMMMMMW
                                          ;WMMMMMMM
                                         ,WMMMMMMMM
                                        .NMMMMMMMMM
                                        KMMMMMMMMMM
                                       'NWWWWWWWWWW
