.                                        .    .  .x
l.  :k                                       :;   '
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
x                                                .K
x   ......''',,;;:::cccclllllllllllllllllllllllllOM
XNWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
OOkkxxxddooolllccc:::;;;;;,,,,,,,,,,,,,,,,,,,,,,,;,
                                                   
                                                   
                                                   
                                                   
      o                                            
     kN                                     c      
    ;NN                                    .N      
