WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        0WKxc.                
MMMMMMMMMMMMWOc,....         XMMMMM;               
MMMMMMMMMWKkc;'...           .NMMMM0               
0KXXXK0kdc;,'....ood:,..  ,c;':NMMMM:              
,,;;;,,''.....     .';ldxxXMWKWMMMMMO.             
...........                . cMMMMMMM0             
                              :MMMMMWW'            
                               NMMMMxWd            
                              'MMMMM0k0            
                              dMMMMMMWW.           
                              WMMMMMMMo.           
                             dMMMMMMMMk            
                            ;MMMMMMMMMMO           
                            XMMMMMMMMMMMx          
                           .WWWWWWWWWWWWW.         
