  ....           .';:coOXWWWWWWWWWWWWWWWWWWWWWWNXOd
 ......          .',::lx0NMMMMMMMMMMMMMMMMMMMMMMX0x
..;;,c'..        ...'';cdOXMMMMMMMMMMMMMMMMMMMMWX0x
 .'XMMKK0c       .....',;lkNMMMMMMMMXNMMMMMMMMWN0Ox
 ..:XMMMMN.       ......';l0WMMMMMMW0OWMMMMMWWNKOkx
 ...KMMMMW'          . ...;o0NMMMMMXOXMMMMMMWXKK0Ox
  ..kMMMMMWO.            ..;okKWWWNOKWMMMMMWKOOOOOx
   cMMMMMMMMMO             .;ldkkOOxXMMMMMMKdloxxkx
  cMMMMMMMMMM0             ..',:odkxWMMMMMMX::clxkk
  MMMMM0NMMMMO              ...,:lxkNMMMMMWM:,;codx
 .MMMMW.cMMMMW.             ...',cxOKMMMMMMMKo;:lod
 .0k;KK.NMMMMMO            ...'',cx0WMMMMMMMMMNccod
     K'KMMMMMMMc           .....,lxXWMMMMMMMMMMNolo
     ;KMMMMMMMMW.          .....,lkKNMMMMMMMMMMMMO:
    'NMMMMMMMMMMX        .......,lx0NMMMMMMMMMMMMM,
   ;WMMMMMMMMMMMMo       . ..''.,cokNMMMMMMMMMMMMM:
   WMMMMMMMMMMMMM0       . ..';,,cdxNMMMMMMMMMMNOd.
   ..'0ONMMMWOOO:.      .....,:::coxkONMOWMxccc.. .
        xN.Kx           ...',;::cccldokW:kN.  .....
