NWNOkXWWWWWN.                     .NWWWWX'  .xXWWWW
l;.   .:lol;                        .;c,        .'l
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                       .  .                        
                                                   
                     .      .                      
                      ...  .                       
                      .                            
                       . .                         
                       ...                         
                        ..                         
                        .                          
                                                   
                                                   
