                                                   
                                                   
                                                   
                            '  :lc.                
                           .XXNMMOd:               
                             'NNMMNWo              
                              .MMMlOK              
                              'OxMMMWxo;..',,'     
                    ;ckoodl::lXOMMMMMMMMMMMMMMKo   
                          .   .:;,kM;.:oxO0NMW0x.  
                                   .        ..     
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
