                                                   
                                                   
                                                   
                                                   
                                    .,.xx.         
                                     ,oxo0         
                                       dNMOc       
                                      ;WMMMMx      
                           .:,,,,,,''..cMMMMW      
                            llddddxkO0KNMMMMM,     
                                       .MMMMMN.    
                                        WMMMMMx    
                                       lMMMMMM0    
                                      .MMMMMMMW    
                                     .KMMMMMMMN    
                                      :MM0kMMO;    
                                      0MK ;MW      
                                     :MX. 'MO      
                                     KN.  .Wx      
