                                     ...':0WWWWWWWW
                                     ...,cKMMMMMMMM
                                     ...':kMMMMMMMM
                                     ....,cKMMMMMMM
                                      ....,c0MMMMMM
                       .col.           ....,:dKWMMM
                      0MMMMMl           .....,:lkKW
                      dNMMMMM.            .....',;:
                        ONMMMc              .......
                       .WMMMMK                 ....
                       0MMMMMM.                    
                       OMMMMMM,                    
                       lMMMMMMc                    
                       0MMMMMMl                    
                      .WMMMMMMl                    
                      'XMMMMMMo                    
                       KMMMMMMd                    
                       WMMMMMMX                    
                       WWWWWWWW.                   
