WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'..                              
MMMMMMMMMMMMMMMXl,...        ..                    
MMMMMMMMMMMMMMXo;'...        oMXxc.                
MMMMMMMMMMMMWOc,....         KMMMMW;               
MMMMMMMMMWKkc;'...           .NMMMMO               
0KXXXK0kdc;,'....loxl:,. .,c;,:NMMMM.              
,,;;;,,'......      .':dxkXMN0WMMMMM0;             
...........                . ;MMMMMMMM.            
                              ;MMMMM0NO            
                               KMMMM:kN            
                              .MMMMMxlW            
                              lMMMMMMNW:           
                              XMMMMMMWc            
                             cMMMMMMMMK            
                            .WMMMMMMMMMX.          
                            xMMMMMMMMMMMK          
                            KWWWWWWWWWWWW;         
