WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...           ,xkkdc,            
MMMMMMMMMMMMWOc;'...            .WMMMMX            
MMMMMMMMMWKkc;'....              kMMMMW            
0KXXKK0kdc;,'.....                dWMMN            
,,;;;,,''......                 ;KMMMMW.           
............                   OMMMMMMMW,          
 .....                       .OXoxMMMMMM:          
                              ,. .MMMMMK.          
                                 oMMMMM;           
                                .WMMMMMW.          
                                KMMMMMMMc          
                               kMMMMMMMMX          
                              kMMMMMMMMMMl         
                             cMMMMMMMMMMMW.        
                             OWWWWWWWWWWWWd        
