WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;...                              
MMMMMMMMMMMMMMXo;'...         ;WNKxl.              
MMMMMMMMMMMMWOc;'...          'MMMMMW'             
MMMMMMMMMWKkl;'....            ;WMMMMO             
0KXXXK0kdc;,'....               ,NMMMM;            
,;;;;,,''......                'MMMMMM,            
............                  .WMMMMMMd            
....                           ,MMMMMMd            
                              .XMMMMMMO            
                             'K0MMMMMMN            
                             o:XMMMMMMW            
                              'MMMMMMMO            
                              KMMMMMMMMo           
                             dMMMMMMMMMMl          
                            .MMMMMMMMMMMM,         
                            oWWWWWWWWWWWWk         
