WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....         .                   
MMMMMMMMMMMMMMXo;'...          KNKxl.              
MMMMMMMMMMMMWOc;'...           KMMMMMl             
MMMMMMMMMWKkl;'....            .XMMMMN             
0KXXXK0kdc;,'....                0MMMMk            
,;;;;,,''......                 kMMMMMN            
............                   xMMMMMMM0           
.....                           0MMM0MMM.          
                                OMMMklMMk          
                               .MMMMMxkMM,         
                               oMMMMMM;od,         
                               NMMMMMMX            
                              xMMMMMMMM0           
                             ,MMMMMMMMMMO          
                             xMMMMMMMMMMMO         
                             OWWWWWWWWWWWW:        
