        :.                 ,:d   .   ....          
         .,.                 lK00KXWMMMMMN0c       
           .,.                 .,,,,,,;:NMMMWd     
             .,,. .coccol              .MMMMMM' .  
               ,dOMMMMMMN               cXWWKc     
                 .kWMMWc     .                     
                 .xNMMM:              .            
      kWo        ;MMMM0                  ,         
      0MK        XkMMM0                            
     ,WMMO .,,,,Ol:MMMX':lodo                      
      xMM; .:.,XWNWMMMMX;.                         
     .NMMc,::'.. dMMMMMM0:::::,                    
     cNoKc      .MMMMMMMMc                         
.',;,,..        XMMMMMMMMN                         
                kNMMMMMMN,                         
                  cMc. oM,                         
                  oM'   X0                         
                  'M.   :W.                  '.    
                  .N,   .N'                        
