WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;...        .                     
MMMMMMMMMMMMMMXo;'...        kWKxo'                
MMMMMMMMMMMMWOc,'...         kMMMMMx               
MMMMMMMMMWKkc;'....          .OMMMMM.              
0KXXXK0kdc;,'....cl:'...  .:;',0MMMM0              
,,;;;,,''......  ..,;coxkxKWMXWMMMMMX.             
...........                ..,MMMMMMMN             
  .                           'MMMMMMW,            
                               KMMMMWWd            
                              .MMMMMMNk            
                              lMMMMMMMW            
                              XMMMMMMMo            
                             lMMMMMMMM0            
                            .MMMMMMMMMM0           
                            0MMMMMMMMMMMO          
                            NWWWWWWWWWWWW.         
