           .OWWWNc.,d.                             
           .oMMMMKo                                
         .K0KMMMNMMO,                              
         ,NMMMMMMMMMO0o.                           
         lMMWXNK0OOd. ;0O;                         
      ..,XMMMK,     .   'ONl                       
    dNMMMMMMMMMMK0NMMMM0. ,NK.                     
   kMMMMMMMMMMMMMMMMMMNx   .Kx                     
;;lWMMMMMMMMMMMMMMMWWNk:;;;;ok;;;;;;;;;;;;;;;;;;'  
  .NMMMMMMMMMMMMMMWo                               
   '0MMMMMMMMMMMMWKk.                              
     .:dOOKMW0KMN.                                 
           .dXKXN:                                 
             OMd                                   
             k0.                                   
                                                   
                                                   
                                                   
                                                   
