                                                   
                    :,,.                           
                   .OWk:                           
                    .WKl.                          
                     cMO.                          
                      0Wo                          
                      oMMXXkd.                     
                   .OWMMMMMMMW.                    
                  .NMMMMMMMMMK                     
                  oMMMMMMMMMMK:                    
                  ;WMMMMMMMMMWk'                   
                   .dWMMMMMMWWX,                   
                     .lKWNO;.c0Wk.                 
                              'o0Wx'               
                               .lOO0k.             
                                  .                
                                                   
                                                   
                                                   
