WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...          KX0xl,              
MMMMMMMMMMMMWOc;'...           OMMMMMk             
MMMMMMMMMWKkl;'....            .OMMMMM;            
0KXXXK0kdc;,'.....               dMMMMW.           
,;;;;,,''......                 ;MMMMMM0           
............                   ,MMMMNXMM0          
.... ..                         cMMMo'WMM.         
                                ;MMM0 ;MMK         
                                OMMMMK.cMMc        
                               .MMMMMM0 ;l,        
                               cMMMMMMMo           
                               NMMMMMMMMl          
                              lMMMMMMMMMMd         
                              OMMMMMMMMMMMO        
                              KWWWWWWWWWWWW:       
