                   ........''',,;;::cllodxkOOO000KX
                   ........'',,;;::ccloodxkO000KKKK
                   ........'',,;;::cclloddxkO0000KK
                   ........''',,;;::cclloddxkkO0000
                    ........'',,,;;::ccllooddxxkOO0
                     ........'',,,;;:::cclloooddxxx
                .KK. .':......''',,;;;::ccccllloooo
                ,MW..kWc.......''',,,;;;::::cccclll
                :MN'KWc.,l,......''',,,,;;;;:::::::
               .xMWNMd:KXc.........'''',,,,;;;;;;;;
              0WMMMMWXWo';c:..........''''',,,,,,,,
              xMMMMMMMWXOo:...............'''''''''
              :MMMMMMMd        ....................
              NMMMMMMN.           .................
          ,lokMMMMMMN'               ..............
        ;XMMMMMMMMMN.                       .......
      .0MMMMMMMMMMMMNl                             
     oWMMMMMMMMMMMMMMM0.                           
    kWWWWWWWWWWWWWWWWWWd                           
