               ;                                   
     .                       .                     
           ':                                      
                          .       .                
  ..      .            ;oc                         
                       ,;.                         
                      .; .'. .                     
                              '  .c            .  .
,            ..                   ;           .    
'              .  ;                   .   ..       
          ;.  .c; .                   .'. '.      .
   '             .d;   .            .    .     : ,'
   '                           '.         .        
                   .          .':    .             
                   .        .                      
    ;.                   .    .                ,.  
                             ;                     
    .   ,                                          
    l                                              
