WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'..                              
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        KW0d:                 
MMMMMMMMMMMMWOc,....        .WMMMMW.               
MMMMMMMMMWKkc;'...           ,WMMMMo               
0KXXXK0kdc;,'....oddl:,'..;l;,lWMMMW.              
,,;;;,,'......      .':odxXMN0MMMMMMx.             
...........                . oMMMMMMMk             
                              cMMMMMNW'            
                               WMMMMcNx            
                              ,MMMMMkxX            
                              kMMMMMMKW,           
                              WMMMMMMNl.           
                             xMMMMMMMMk            
                            :MMMMMMMMMMk           
                            XMMMMMMMMMMMd          
                           .WWWWWWWWWWWWN.         
