WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...           dxxddl.            
MMMMMMMMMMMMWOc;'...            .WMMMMMo           
MMMMMMMMMWKkl;'....              :KMMMMMk          
0KXXXK0kdc;,'.....                 :WMWMMo         
,;;;;,,''......                   .XMMMMMN.        
.............                     XMMMMMMM0        
.......                            NMMM0MMK        
                                   KMMM0MMk        
                                  .MMMMMMWc        
                                  oMMMMMMl         
                                  XMMMMMMW.        
                                 cMMMMMMMMN'       
                                 WMMMMMMMMMW;      
                                ,MMMMMMMMMMMMc     
                                lWWWWWWWWWWWWN.    
