                           ...,cXWWWWWWWWWWWWWWWWWW
                           ...,lWMMMMMMMMMMMMMMMMMM
                           ...,cXMMMMMMMMMMMMMMMMMM
                           ...':xWMMMMMMMMMMMMMMMMM
                            ...,:xWMMMMMMMMMMMMMMMM
        .;,.                 ...';oKWMMMMMMMMMMMMMM
      .KMMMWo                 ....,:oONMMMMMMMMMMMM
      ,KWMMMW;                 .....',:lxO0KXXKK0ko
        ,XWMMk                   .......',,,;;;,,''
        lWMMMN'                     ...............
       .XMMMMMo                          ......... 
        kMMMMMO                                    
        oMMMMMN.                                   
        OMMMMMW;                                   
       lWMMMMMMl                                   
       .KMMMMMMk                                   
       .XMMMMMN;                                   
       ,NMMMMMMo                                   
       :NWWWWWWO.                                  
