                        ........'',,;;:::clllooddxx
                       ........''',,;;::ccllooddxxk
                        ........'',,;;:::cclloodddx
                        .........'',,;;;::ccllloood
                      .x,........''',,;;;:::ccclllo
                      cMO .:0k.....'',,,;;;:::ccccc
                      lMk oMO.......''',,,;;;;:::::
                      dMOxM0.;kK:.....''',,,,;;;;;;
                   .XXNMMMNlKNl..........'''',,,,,,
                    0MMMMMMMNdx0Oo..........'''''''
                    ;MMMMMMMXo,. .................'
                    0MMMMMMM;       ...............
                 ..:MMMMMMMx           ............
               oWMMMMMMMMN:                 .......
             cNMMMMMMMMMWo                         
           .KMMMMMMMMMMMMMNc                       
          xMMMMMMMMMMMMMMMMM0.                     
        'XMMMMMMMMMMMMMMMMMMM;                     
       'NWWWWWWWWWWWWWWWWWWWW;                     
