                                                   
                                                   
                                                   
                                   ;ll'            
                               ,:oKMMK,.           
                               .':NMMMMWk.         
                                 .0MMMKOd,         
                                  :kMMWdKW.        
                                  .0WMMWX0O0ddk0XXX
                         'okxxolldWMMMMMMMMMMMMMMMM
                           . .;   loccNWX;lk0KNWMMM
                                      .:c       .,o
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
