                                                   
                                                   
                                                   
                                                   
                                                 .O
                                      ','.       .;
                                  .cOWMMWKo.       
                              'lkNMMNx,.kMMNx,     
                      ..;cdOXMMMWXMMKc   .OMMNO:.  
         ...';:codk0XWMMMMWN0xc'.NMMMXl. 'XMMWWWO:.
O0KKXNWMMMMMWMMWKxoc;'.lMMXc    kMMMMM0:'WMMMM00WNk
.oMMK;....  ;WMNo     :MMMMNl.  :MMMMMk,lMMMMMXl,XM
:WMMM0'    cMMMMWl    WMMMMMO,   XMMMNl. NMMMWk,:NM
WMMMMMO.   WMMMMM0,   dMMMMWd.   :MMMO,  lMMMXloMMM
MMMMMMk.   xMMMMWd.    WMMMK;     NMNo.   NMWk,0MMM
0MMMMN;    .WMMMX;     oMMWd.     cWd,    cM0l.'MMM
.MMMMk.     dMMMx.      WMK:       ..      o..  0MM
 kMMN;      .WMX:       oNd.                    ,MM
 .WNO.       kNk.       .:'                      XN
