                                      ...':OWWWWWWW
                                     ....,:OMMMMMMM
                                      ...';oNMMMMMM
                                      ....':xWMMMMM
                                       ....';oKMMMM
                       ,dkx:            .....,:d0NM
                      KMMMMMK            ......,;co
                      lKMMMMMc             .......'
                        xWMMMO               ......
                       .WMMMMW                   ..
                       0MMMMMM;                    
                       KMMMMMMl                    
                       lMMMMMMk                    
                       kMMMMMMO                    
                       WMMMMMMk                    
                      cWMMMMMMx                    
                       KMMMMMMk                    
                       WMMMMMMN                    
                       WWWWWWWW'                   
