             ;0WWWWWK     ,WWWWK.                  
              ,xKNWMMx    .MMMMM0d.                
                  .'..     oNN0; 'kl               
                                   .l:.            
           .:;.                       ..           
           .,:ooc;.       .                        
                ..,::;'.0MMW0o.                    
     .WN.              ;0MMMMW,                    
     ,MW.               .KMMMW0:                   
     0MMK'              'WMMWl;.,:'                
     lMMc               'WMMW. ,dd                 
     OMM0        ''.    dMMMM00o,                  
     lXXo         ..;okkMMMMMk,..                  
.,:;,,,'            .ckWMMMMMMKl:clc.              
                 lxxo'.MMMMMMMMWk'                 
                      :MMMMMMMMMMM0                
                     cWWMMMMMWMWOl.                
                    ;Wc .,;,'.kX                   
                   .X:        oN.                  
