                                     ...;oNWWWWWWWW
                                    ...';dMMMMMMMMM
                                    ....;oWMMMMMMMM
                                     ...':kMMMMMMMM
                                     ....,:kWMMMMMM
                       .:l:.          ....';oKWMMMM
                      OMMMMW,           ....,:lOXWM
                      xNMMMMN            .....',:cd
                        0WMMM,             .......'
                       .WMMMMk                .....
                       0MMMMMW                     
                       xMMMMMM.                    
                       lMMMMMM;                    
                       0MMMMMM:                    
                      .WMMMMMM;                    
                      .KMMMMMM;                    
                       0MMMMMMc                    
                       WMMMMMMK                    
                      .WWWWWWWW.                   
