                                      .XWWWWWWWd   
                                       .NMMMMMMl   
     .                       c          '0WWXOkxkc 
                        :kOxkK             .lo, .c 
                       KMMMMMO       .:odcoc.      
                      :WWMMMXO,,;lkX0OXW0o         
                      .xKMMKNMMWO:,cOO:..          
    .dd.            .kWMMMMMo;,.;xOl.              
    :MM'      '    .KWXMMMMN ,xOl.                .
    dWMd.     .cc..Wk.0MMMMNko.                    
    OMMKc        'XM:,NMMMN,                       
    'MM0         .MkWMMMMMW.                       
    oMMM.     .ck0dKMMMMMMMd                       
 ...dNNc. ,lkOo,  .NMMMMMMMMKo,                    
;;'.,xOkkxc..    .NMMMMMMMMMMl'odl'                
    ','     ,    XMMMMMMMMMMMM;   .                
                 OMMMMMMMMMMMMo                    
                  .0M00OK0NMO.                     
                   XW.    ,WX                      
