                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                   ....'',,,;;;,,'...            .,
  ...',:cldxk0KXNWMMMMMMMMMMMMMMMMMMMWNKOxddxk0XWMM
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 ...';:cldxO0XNWMMMMMMMMMMMMMMMMMMMMMMMWX0OOOKXWMMM
                 ...',,;::ccccccc::,'..         .':
                                                   
                                                   
                                                   
                                                   
                                                   
