                  K                                
                  d,                               
                   0                               
                   ::                              
                    0                              
                    ,o   .l;,:looc.                
                     O;lWWMMMMMMMMW:               
                     .KkMMMMMWWMMXK.               
;;;;;;;;;;;;;;;;;;;;;;NMMMMMMk:ll:;;;;;;;;;;;;;;;;;
                      KMMMMMN                      
                  :xKXMMMMMN:                      
                .XMMMMMMMMMMo                      
                ,MMMMMMMMMMMMN,                    
                 NMMMMMMMMMMMMX                    
                 ,WMMMMMMMMMMMk                    
                  .ck00XMMWXdOc                    
                        xWl0  O;                   
                           :l  0;                  
                            K  .N.                 
