WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...       ,ooooo:                
MMMMMMMMMMMMWOc,'...         oMMMMMN'              
MMMMMMMMMWKkc;'....          .dWMMMMW:             
0KXXKK0kdc;,'....              '0MMMMW             
,,;;;,,''......             ,x0WMMMMMM.            
............        .OdoxkkkXKNMMMMMMMo            
 .....               .    ..   cMMMMMMc            
                                MMMMMM;            
                               :MMMMMM,            
                               0MMMMMW.            
                              .MMMMMMMk            
                              KMMMMMMMMl           
                             dMMMMMMMMMMc          
                             WMMMMMMMMMMM,         
                            ;WWWWWWWWWWWW0         
