                       ;WWW:                       
                       ;MMM;                       
                       .KMX.                       
                        'X,                        
                         .                         
                         .Oc'                      
                        ,MMMMklc,.                 
                      l0WMMMMMMMMW,                
                     NMMMMMMMXOkd..                
                     .'l0MMMx.                     
                        :MMMX                      
                        lMMMk.                     
                        XMMMK                      
                       ,MMMMM0                     
                      .NMMMMMMx                    
                       :cKKXd:                     
                     ....dd:.....                  
                                                   
                                                   
