WWWWWWWWWWWWWWWWWWWWWWWWWWKl;'...                  
MMMMMMMMMMMMMMMMMMMMMMMMMMWxc,'...                 
MMMMMMMMMMMMMMMMMMMMMMMMMMM0l;'...                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMXl:,....                
MMMMMMMMMMMMMMMMMMMMMMMMMMMKl:,....             .;;
MMMMMMMMMMMMMMMMMMMMMMMMMMWkc;'....              lM
MMMMMMMMMMMMMMMMMMMMMMMMMMKo:,'...               .k
MMMMMMMMMMMMMMMMMMMMMMMMMXdc;'....                 
MMMMMMMMMMMMMMMMMMMMMMMW0o:;'.....                 
MMMMMMMMMMMMMMMMMMMMMWXxc:,'.....                  
MMMMMMMMMMMMMMMMMMWN0dc:,'......                   
xOXNWMMMMMMMMWWNKOdl:;,'......                     
,;:clodxkkxxdolc:;;,'........                      
....'',,,,,,,,''..........                         
 .....................                             
         .......                                  k
                                                 lM
                                                .WM
                                                 NW
