                                                   
                                                   
                                                   
                                                   
                                                   
                        ..',;;'.                   
                  .ckXWMMMMMMMMMWKkoc;'.         .:
                 OMWMMWxlxNMWOXMMMMMMMMMWKxc.;d0WMM
                 kxk0dK   0l   .oKMMMMMMMMMMMMMMMMM
                   ,c ;.  .       .lKMMMMMMMMMMMMMM
                        .            .l0WMMMMMMWNKO
                      .o0kl              ......    
                      .MMM0                        
                       OMMX                        
                        NMMd                       
                        000d.                      
                                                   
                                                   
                                                   
