                                                   
                           '  ..';codkkOko:        
                               ...  lMMMMMx        
                                    .KMMMX         
                     ;OXKXMMc         ..           
                    .WMMMMWx                       
                     '0MMOl                        
      .NN.          .OMMMMNx.                      
      :MM,          0WMMMMkWNo.                    
     lWWMK.    ,.  :XdMMMW c.dK'.                  
      0MMc      .;ONldMMMXoooo,l0;                 
      oMMc  'clkoXko0MMMMMK.     ',,               
      kKKc       .  XMMMMMMMMKko:   ,,.            
 .,;;;,..          :MMMMMMMMMMMW:     ';'          
                   oMMMMMMMMMXd.        .;;.       
                   'M0O0OOMx.              ';'     
                   kW     N0                 .:;   
                   kO     oX                    ,. 
                   Ko     ,N.                      
