WWWWWWWWWWWWWWWWWx:'...                            
MMMMMMMMMMMMMMMMMOc,...                            
MMMMMMMMMMMMMMMMMk:,...                            
MMMMMMMMMMMMMMMMNo;'...                            
MMMMMMMMMMMMMMMNd:,....                    ,;::c:. 
MMMMMMMMMMMMMWKo:'....                     ,NMMMMM0
MMMMMMMMMMMWKd:,'....                       l0MMMMM
WWMMMMWNX0xl:,'.....                          'xMMM
:cllllc:;,''......                            .WMMM
...............                               NMMMM
...........                                   .WMMM
                                               NMMM
                                              ;MMMM
                                              OMMMM
                                              WMMMM
                                             oMMMMM
                                            .WMMMMM
                                            dMMMMMM
                                            oWWWWWW
