           ....',:clxXNWWWWWWWWWWWWWWWWWWWWWWWWWWWW
          .....',:coxKWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          .....',;cldkNWMMMMMMMMMMMMMMMMMMMMMMMMMMM
           ....',;:cox0NMMMMMMMMMMMMMMMMMMMMMMMMMMM
           .....',;:lox0NMMMMMMMMMMMMMMMMMMMMMMMMMM
            ....',;:cldx0NWMMMMMMMMMMMMMMMMMMMMMMMM
            .....',;:cldxOXWMMMMMMMMMMMMMMMMMMMMMMM
             .....',;:cloxkKNWMMMMMMMMMMMMMMMMMMMMM
             ......',;::lodx0XWMMMMMMMMMMMMMMMMMMMM
      ;.    ........',,;:clodk0XWWMMMMMMMMMMMMMMMMM
     kMO  ;0x  ......'',;;:clodkOKNWMMMMMMMMMMMMMMM
     WMx xMk  ';.......'',;;:clodxk0KNWWMMMMMMMMMMM
    .MMo0Mk.cKO'.........'',,;:cclodxkOKXNWWMMMMMMM
    dMMWMXdN0,..............'',;;::clloddxkOKXNNWWW
 xWXWMMMMMMNOXKOl.   ..........'',,;;::cclloooddxkk
 :MMMMMMMMMO,           ...........'',,,;;;:::ccccc
  WMMMMMMMX.                 ...........'''',,,,,,,
 dMMMMMMMN.                     ...................
NWWWWWWWN'                           ..............
