                            OWWWWWWWNc             
                            kMMMMMl;0Wx..          
                             ;dxo' l'.oko;.        
                  .  .,..kN.       x               
                    xMMMMWK    . .o,               
                   .WWMMNl;;codoccXk               
                    :0MNXWXO,    cNc'...          .
      dXc          XMMMMM.       OKl;,'.......     
      NMc     ..  dX'OMMM;      .Wkc:;,''..........
     oMMK'     .,,oW.NMMMo      lNdc::;,,''........
     lMMk         'WWMMMMd      OKoc::;;,,,'''.....
     ;MMW.     ,looOMMMMMMk:'  .NOlcc::;;,,,''''.. 
     oN00l,xlol'   NMMMMMMMk';:lWxlcc:::;;;,,,'.   
.':c:,,..,'       xMMMMMMMMMN, ;Ndlccc:::;;,..     
                  dWMMMMMMMKd.  c;,,,''..          
                   dW;'''0N                        
                   N0    .Md                       
                   Ko     kO                       
                   Xc     :N                       
