                                     ..';kWWWWWWWWW
                                    ...':OMMMMMMMMM
                                    ...':kMMMMMMMMM
                                     ...,lXMMMMMMMM
                                     ...';lXMMMMMMM
                       .;:'           ....,ckNMMMMM
                      OMMMMK.          ....';cxKWMM
                      OWMMMMk            .....,;cdk
                       .KWMMM.             ......''
                       .WMMMMo                .....
                       OMMMMMK                     
                       oMMMMMW                     
                       lMMMMMM.                    
                       OMMMMMM'                    
                      .WMMMMMM'                    
                       OMMMMMM'                    
                       0MMMMMM:                    
                       WMMMMMM0                    
                      .WWWWWWWW.                   
