                          ;KNWWK,                  
                             .;kWk.                
                                 cKO.              
                                   'dx;.           
                                      .,;'.        
                                                   
             .....                                 
      OX;   'ooddxxddoollc:;cokK,                  
     .WM,                 .WMMMMMX,c.              
     dMMK'                 .0MMMMX  .              
     :MMd                   kMMM0'                 
     lMMW.                  cMMMc                  
     oNKo,           ,.     OMMMx 'cx:             
.'::;;;'.             .,;OcxWMMMKo;.               
                     .  'cXMMMMMXl;'.              
                   .cdllKMMMMMMMMK;.,:;.           
                      :NMMMMMMMMMMM0.              
                     kNWMMMMMMMMMMMMW.             
                    k0 .xNNWWWWWWWWK'              
