                  0                                
                  d'                               
                   O                               
                   :: :,                           
                  . KNMMXN.                        
                 .,lWMMMMWKko:.                    
                   .lXMMMMMMMMMX'                  
                   .XMMMXl.'dX0:.                  
;;;;;;;;;;;;;;;;;;;OMMMMM0:;;:;;;;;;;;;;;;;;;;;;;;;
                .:xMMMMMMMN'                       
              dNMMMMMMMMMW'                        
             oMMMMMMMMMMMMN;                       
             KMMMMMMMMMMMMMX                       
             lMMMMMMMMMMMMK.                       
              .lx0WMNKXMW,k                        
                  lMd  oc c,                       
                   ;.      o                       
                           ..                      
                                                   
