WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;'...                             
MMMMMMMMMMMMMMXo;'...                 .,;;::'      
MMMMMMMMMMMMWOc;'....                 .OMMMMMNc    
MMMMMMMMMWKkl;'....                    ,OWMMMMMO.  
0KXXXK0kdc;,'.....                       .oWMMMMW; 
,;;;;,,''.......                          NMMMWMMM0
.............                            NMMMMMNXMM
........                                 .NMMMMK xM
                                          kMMMMW  O
                                          WMMMMN. .
                                         0MMMMMMK  
                                         :MMMMMMMK.
                                         xMMMMMMMMN
                                         NMMMMMMMMM
                                         WMMMMMMMMM
                                         0WWWWWWWWW
