                               ONNN0WK             
          .                     ..  ,0X;..         
                           .          .cc..        
                      .;' Ox          .':.         
                     KMMMWK  .  .'::;'.            
                    cNNMMNl:ldddllOoc.             
                    .xNMNWX0l. ;:'                 
      OX,          dMMMMMk  .:c.                   
     .MM.     .'  :W;oMMMK;l:..                    
     kMMO.      ',dW KMMMO,...                     
     oMMo         ;WWMMMMO..                       
     dMMN      ,odlXMMMMMMx;.                      
     kNNdl 'ldo,  ,WMMMMMMMk:c:;                   
.,cc:;:dkoc,     .WMMMMMMMMMk                      
                 ,WMMMMMMMMMO.                     
                   kMclc:XW.                       
                   WK    .Md                       
                   Wx     OX                       
                   0:     ,N                       
