                                                   
                                                   
                                                   
                                                   
                                  ;''Oc            
                                  .cxdX'           
                                    .NNXd'         
                                    0MMMMW.        
                        .'l',,,,''...XMMMMc        
                         ,loddddkO0KKMMMMMK        
                                     0MMMMMd       
                                     xMMMMMM.      
                                    .NMMMMMMo      
                                    0MMMMMMMW      
                                   lMMMMMMMMM.     
                                   .KMWlWMNxo.     
                                   :MW, NMo        
                                   WM:  XM.        
                                  lWx   OW.        
