WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:,...                             
MMMMMMMMMMMMMMMXl;'...                             
MMMMMMMMMMMMMMXo;'...                   .::c:.     
MMMMMMMMMMMMWOc;'...                 .kWMMMMx      
MMMMMMMMMWXkl;'....                 .XMMMMMX'      
0KXXKK0kdc;,'.....                 .WMMMWO,        
,,;;;,,''......                    lMMMMMMX'       
............                       NMMMMMMMN.      
 .....                            .MMMMMMMMMX      
                                   OMM0MMMMx'      
                                   lWWWMMMMN.      
                                    xWMMMMMMN      
                                    0MMMMMMMMK     
                                  .XMMMMMMMMMM0    
                                 lWMMMMMMMMMMMMO   
                               .KMMMMMMMMMMMMMMMo  
                               .XWWWWWWWWWWWWWWW0  
