                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                 :   .O.   k;   k;   .             
         .  ok   :                  ;d  o:         
        lNc                             ,:ko       
       'k0c.                            ,KN.       
         cx. .kc             .      KN;  ,.        
             .d;   ;dW0klllOkMWc    .'             
              ,oKXOo;,..   ..':oOXXo,              
            cNMWo                 oWMN:            
           ,WMMX.                 .XMMN'           
            dWMMKc.             .cXMMNo            
             .ckXWWN0xdlcccldx0NWWXkc.             
                 'lkKXNNNNNNNXKkl.                 
