WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...          kK0ko;              
MMMMMMMMMMMMWOc;'...           lMMMMMX.            
MMMMMMMMMWKkl;'....            .lMMMMMO            
0KXXXK0kdc;,'.....               'WMWMM0           
,;;;;,,''......                 .KMMMWMMc          
............                    XMMMMdMMM;         
.......                          WMMX dMMO         
                                 XMMM' xMMo        
                                'MMMMWc KMW        
                                dMMMMMM'.;d        
                                NMMMMMMN.          
                               ;MMMMMMMMX.         
                               XMMMMMMMMMW;        
                              .MMMMMMMMMMMMc       
                              'WWWWWWWWWWWWN       
