                                                   
                                                   
                                                   
                       .                           
                     .oWo.o0K0x,                   
                     .dKWMMMMW'''                  
                        ;OMMMMMMKl;.               
                       'Nk'WMMMWWKx:               
                         xNMMMN.:o:                
                         .WlKMMNWMK,,,'            
         ''...          .O,'KMMMMMKO0NOclodxxdl.   
         cldNXXWWN0kkxxkM00MMMMMMMMMMMMMMMMMMMMNd, 
                .';;     dK0OkKMM0;cONMMMMMMMMMMW0 
                              .0oX     ..,:lx0Ko.. 
                                                   
                                                   
                                                   
                                                   
                                                   
