                 N                                 
                 0x                                
                .OM;ol,                            
                .WMMMMM0                           
                .NMMMMMW.                          
                 XMMMMMW;                          
                 kMMMMMWNcx;                       
                 .MMMMN.cXMM0.                     
;;;;;;;;;;;;;;;;;lMMMMMKccNMMW:;;;;;;;;;;;;;;;;;;;;
                 XMMMMMMMk:0o0d                    
              .;0MMMMMMMMo                         
            .kWMMMMMMMMMMMN;                       
            dMMMMMMMMMMMMMMd                       
            ;WMMMMMMMMMMMWd                        
             .lk0XNMXOxWM;                         
                   OK  .'                          
                   dM,                             
                   oMl                             
                    '                              
