WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;...                              
MMMMMMMMMMMMMMXo;'...        OX0xo;                
MMMMMMMMMMMMWOc,'...         dMMMMM0               
MMMMMMMMMWKkc;'....          .xMMMMMc              
0KXXKK0kdc;,'....  .       .'..xMMMMM.             
,,;;;,,''......  .Oolodxkx0WMMWMMMMMM.             
............               .,.WMMMMMMK             
 ....                         .XMMMMMN.            
                               xMMMMMM:            
                               NMMMMMMl            
                              ,MMMMMMMk            
                              OMMMMMMMl            
                             ,MMMMMMMMX.           
                            .NMMMMMMMMMX.          
                            dMMMMMMMMMMMK          
                            KWWWWWWWWWWWW;         
