WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...            .:cccl:.          
MMMMMMMMMMMMWOc;'....             ;MMMMMWl         
MMMMMMMMMWKkl;'....                dKMMMMMk        
0KXXXK0kdc;,'.....                   :XMMMMO       
,;;;;,,''.......                     kMMMMMMc      
.............                       dMMMMMMMMc     
........                             xMMMWMMMN;    
                                    .XMMMXMMXMMk   
                                   .KWMMMMMM:,kk:  
                                   KkWMMMMMMW      
                                    cMMMMMMM0      
                                   .WMMMMMMMW;     
                                   OMMMMMMMMMMc    
                                   WMMMMMMMMMMMo   
                                  .WWWWWWWWWWWWN.  
