                                                   
                                                   
                                                   
                                                 'd
                                                kMM
                                               oMMM
                                               .kNM
                       .                          d
                             .;,,,'''......       .
 ...',;::ccccc:,..   .';::x0WMMMMMMMMMMMMMMMMMWWXK0
O0XWMMMMMMMMMMMMMMWWWMMMXNWMMWWOc::::::cloddxO0KNWM
     ..',;:cccc:;'..':okx. .. .cc                  
                            ...l,                  
                            ':,    .               
                                                   
                                                   
                                                   
                                                   
                                                   
