                                                   
                                                   
                                                   
                                                   
                                                 .o
                                                   
                                            ..     
                                           .OX,    
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'      ;N0.  .
                                             :XNWWN
                                                   
d.                                                 
NO,                                                
XW0'                                               
OXWc                                              .
:0k.                                              '
..                                                d
                                                 ;N
                                                .OX
