                                                   
                                                   
                                                   
                                 ,dkc,             
                              kxKMMMx:,:,          
                               .ONWMMMWk;          
                                 OMMMdO;.          
                                 ,XXMMWWdcc:  .... 
                      .::;,'....cKkWMMMMNNWKNMMMMMK
                        ,;:loc,,:XX0KNMloKWMMMMMMMM
                                     .0    ...,:dOc
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
