                           ..                      
           ..'                                     
                           .                       
                                             '.    
                           ..                      
      '                                            
.     ,                                            
MK.                                                
MN.                                                
X.                          .                ..    
.         ;                o:                      
xK                          '  .'.                 
.                ,     .          .:           .:d;
.                                     .        ',  
.                   . .               .          , 
.                                    ..           .
:                                                  
O                   .                              
         '          : .l;                    ,    .
