                                                   
                                                   
        ,.                                         
       KMMNk:                                      
       dMMMMMx                                     
        :WMMO                                      
         'WM.                                      
          .d                                       
                                                   
                                                   
         .                   xk'                   
        dK                  . ;kK0x,               
        .NX;.o'            'K     .                
          oNWXWNkc.        xMd.    ;;ckWKd::       
            ;d0NWMMW0o    'MMMWl.   ;XMN'          
                KMMMMMo.  NMMMMx .oXMMMMWo.        
                 0MMMWKOdd.oMMMMNWN0okWONMM0'      
                 cMMMMMMMMc ,oXMMM0c  :k,cON.      
                  c0NWNKd'     ;kKk:    o0d.       
