.           '               0WWWWWWWNc             
                            WMMMMMl:OMk...         
                            .xKXX:   .oOdc:      . 
                     .,.'OK     :.          .......
                    OMMMMMK     .l.     ...........
                   .WWMWNc,';ldoc;OO...............
                    c0MNXWN0:.    .OOc;,,,,''''''':
      dXl          KMMMMM.         .OOlc:;;;;,,,,,,
      NMc     .   dN,0MMM;          .00occ:::;;;;;,
     oMMK,     ',,lW'NMMMx.          .O0olcc:::::;;
     oMMk         'NWMMMMO            .kKolcccc:::;
     ;MMW.    .,lookMMMMMMO:,.          dKolccccc, 
     lN0Kx:odl:'   KMMMMMMMO',;,         lKdllc,   
.':c:,,..         cMMMMMMMMMN;            'o;.     
                  cWMMMMMMMKx.                     
                   dM;,,'0N.                       
                   XK    .Md                       
                   Ko     kO                       
                   Xl     :N                       
