                           XXNlc  ,dNWWWWWWN.      
        '.                   xWWWMMMMMMMMMMd       
         'c;                  .:clc:;:cll:'        
           .::'                                    
              .:::0WMNWWl                          
                 dMMMMM0'        .         .       
                  cWMMW'                           
      XM:        .WMMMNk;.                    '.   
      XMo        o0MMMx  ,,                        
     dNMWl      X;.WMMM. .cdd                      
      KMM. .,,,:Kd;NMMMKd:.                        
     .WMM;   .  ,dXMMMMMNl::::;'                   
     :Xd0; 'lkdo;.KMMMMMMN;                        
.';;,'...         WMMMMMMMMO.                      
                 ,MMMMMMMMMO                       
                 .cWNxddWK.                        
                   Md   lM.                     '. 
                   W:    Xd                        
                   X:    o0                        
