                                                   
                                                   
                                                   
                                                   
                                                   
                            ..                     
                       .:d0WMMWKxc,.             .;
                    ,kWMMMMMMMMMMMMMWXOd:.  .;o0WMM
                  .KMMMM0.dMO..oXMMMMMMMMMKXMMMMMMM
                  kNWM;lOx0:     ,kWMMMMMMMMMMMMMMM
                   :l0c.ONXx        c0MMMMMMMMMWX0x
                      . MMMO           ':::;,..    
                        xMMx                       
                        oMMWc                      
                        .''.                       
                                                   
                                                   
                                                   
                                                   
