       ........,:kWWWWWWWWWWWWWWWWWWWWWWWWWK:'..   
      ........';cOMMMMMMMMMMMMMMMMMMMMMMMMMNc,..   
      ........',ckMMMMMMMMMMMMMMMMMMMMMMMMMK:'..   
       ........';lXMMMMMMMMMMMMMMMMMMMMMMMWd;...   
       .........,:oXMMMMMMMMMMMMMMMMMMMMMWd;'..    
        .........';cOWMMMMMMMMMMMMMMMMMW0l;'..     
         ..........,;lkKWMMMMMMMMMMMWXOl;'...      
           ..........',:cdk0KKXXK0kdl;,'...        
             ............'',,,;,,,''.....          
                 ....................              
                    ...........                    
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
