WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'..                              
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        KW0d:                 
MMMMMMMMMMMMWOc,....        .WMMMMW.               
MMMMMMMMMWKkc;'...           ,MMMMMl               
0KXXXK0kdc;,'....oddlc;,..:l:,lWMMMW.              
,,;;;,,'......      .';loxKWX0MMMMMMx.             
...........                  oMMMMMMMO             
                              cMMMMMXM,            
                               WMMMMlNk            
                              ,MMMMM0dN            
                              kMMMMMMKW;           
                              WMMMMMMNl.           
                             xMMMMMMMMk            
                            ;MMMMMMMMMMk           
                            XMMMMMMMMMMMx          
                           .WWWWWWWWWWWWN.         
