                     .........'',,;;::ccllooddxkkkO
                     ........'',,;;;::cclloddxxkkOO
                     ........''',,;;::ccllooddxxkkk
                      ........'',,,;;::cclllooddxxx
                       ........'',,,;;::ccclllooodd
                    kO....,.....'',,,;;;::ccclllllo
                    MW' cNO......''',,,;;;:::cccccc
                   .MW.dMO..,;.....''',,,;;;;::::::
                  .:MWOMK.oXO,.......''',,,,;;;;;;;
                 dMMMMMMOWK,.',.........'''',,,,,,,
                 'MMMMMMMW0K0x:.............'''''''
                 .WMMMMMMK,     ...................
                 dMMMMMMM;         ................
             .cclWMMMMMMo             .............
           .xMMMMMMMMMX'                    .......
          oWMMMMMMMMMMWk.                          
        'XMMMMMMMMMMMMMMWo                         
       kMMMMMMMMMMMMMMMMMMx                        
      OWWWWWWWWWWWWWWWWWWWO                        
