                            '.        'XWW0.       
                             ;kccoxOKXWMMMMK       
                               ..... .KMMMMx       
                                       .''  .      
                       cddkXN,                     
                     .WMMMMMX'                     
                      'KWMWk                       
      ;WX             lKMMXkc    '                 
      oMW.           WWMMMMON0.    ..              
     :WMMK.     ,. .KooMMMX  ,Oo.                  
      OMM:    .  .oXX'OMMMx.',:okk:                
      kMMl   ,lol0KdxMMMMMMl,'..  'lc.             
     .0k0:      .o  kMMMMMMNd:.     .lc'           
 .,;;,'..         ;0MMMMMMMMMd';;.    .:l:.        
                'XMMMMMMMMMMMX          .,ll;      
                 .cOMWMMMMMKl             .':oc'   
                   dM    .Wk                 .':l; 
                   x0     xK                      .
                   Kd     ;N                       
