                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                 ';oolllccc:;,,''..
  ...,;:cclloooll:;'.    .,clcdNMMMMMMMMMMMMMMMMMMM
KNWMMMMMMMMMMMMMMMMMMWWWMMMWNWMMMMWWKdlcccllloodxkO
    ..,:clodxxkkkxdl:;;:lx0Nk'..:'.';d.            
                            .        o.            
                                 oxol,             
                                                   
                                                   
                                                   
                                                   
                                                   
