WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...              .ldkkxc         
MMMMMMMMMMMMWOc;'...               cMMMMMx         
MMMMMMMMMWKkc;'....                XMMMMN.         
0KXXKK0kdc;,'.....                 0MMMO.          
,,;;;,,''......                   lWMMMMX.         
............                     OMMMMMMMN.        
 .....                          .WMMMMMMWM.        
                                 ..xMMMMNd         
                                  .NMMMMW,         
                                  XMMMMMMN         
                                 OMMMMMMMM.        
                               .0MMMMMMMMMo        
                              .NMMMMMMMMMMW        
                              XMMMMMMMMMMMMl       
                             .WWWWWWWWWWWWW0       
