                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                      .o      ..                   
                   XX' N  ,o0WMMMN0d               
               ..,:NXccX0MMMMMMMMMW:               
                  ;MMMMMMMMMMMMMWk.                
               'l0MMMMMMMMMMMM0c.                  
             .NMMMMMMMMMMMXkl.                     
              .dWMMMMMM0:.                         
                 ,odc,.                            
                                                   
                                                   
                                                   
                                                   
                                                   
