                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                        . . .                      
                    .dO0N0W0Ox,                    
                    .NMMMMMMMN.                    
                    .KMMMMMMM0.                    
                   loWMMMMMMMNol                   
                   .,cxO000Oxc,.                   
                                                   
                                                   
                                                   
                                                   
                                                   
