                                                   
                                                   
                     ..               ..           
                                      .            
                      .'                           
 ..                                                
  .                                                
                                                   
                                                   
                     .                             
.                    c;.        ':              .;'
     ;                   .     .l                  
             .     '..  .:                         
             .                  '                 ,
                                           .     .:
                 .    .        ,           .'      
                               .        .l,        
     .   .dO.     .:                         lo.   
          .    ;.  .                          .    
