                                                   
                                                   
                                                   
                                                   
                                                   
                      Ok0MN,.                      
                       oxWMNx.                     
                       .OMM0X:                     
              ...      .ocMMMdc,',;;'              
              .,llxOc;;oNWWMMMWMMMMMM0.            
                    .      cd. .',:dd;             
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
