                                                   
          .                                        
                    ..                             
                                    .              
                     .                             
 ,                   .                             
                                           .       
                                                   
                                                   
                   .. .     .                     .
                   ',.     ,o                 ,. ..
    ;              .  .    .                 ..    
            .    .'   :       .                    
            ,                                oc    
                                             '     
               .          .            .cc'        
        .                  .c                      
      .dl.      .;                         :o'     
              ;                                    
