               .....,:OWWWWWWWWWWWWWWWWWWWWWWWWW0:,
              ......,c0MMMMMMMMMMMMMMMMMMMMMMMMMXc,
              ......,cOMMMMMMMMMMMMMMMMMMMMMMMMM0:,
               .....';lNMMMMMMMMMMMMMMMMMMMMMMMNo;'
               ......':oNMMMMMMMMMMMMMMMMMMMMMNd;'.
                ......';lOWMMMMMMMMMMMMMMMMMW0l;'..
                 .......,;lkXWMMMMMMMMMMMWXOl;'... 
                   .......',:cdk0KKXXK0kdl:,'....  
                    ..........',,,;;;,,''......    
.                      ....................        
l                          .........               
k                                                  
X.                                                 
N,                                                 
Wc                                                 
Mx                                                 
X,                                                 
Wl                                                 
NO                                                 
