                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
           ..........''''''''''..........'WXccoxx' 
xO0KKXXNNWWWWWWWWWWWWNNNNNNNNNNNNNWWWWWWWWMMMMMMMWK
;;;,,''.........                          00,xXMMMW
                                                ':l
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
