                                         :NWWWWWWWW
                              .           .dXMMMMMM
   .                         :c              .;clO0
                       .kNWKo0.               .lkl.
                      ;WMMMMMX             .cdl.   
                      oWWMMMXo.    .,cd0X0kl.      
                      .kXMMKKNMWNNNXO0XNKd,        
    .dl             ,0MMMMMMkodl;.,xKk;..          
    dMW.           .WMXMMMMM' .;x0d,               
    kWM:     .cl' ;Wk.lMMMMMlk0o'                  
   .XMMK:       'cXM. XMMMMKc.                     
    :MMO          WkXNMMMMM;                       
    xMMW.       ,xMWMMMMMMMX                       
   .OXNo.  .;d0Ol,.0MMMMMMMMk;                     
ll::cOc:lk0xc.    xMMMMMMMMMM0dxl'                 
   .oxk:.        oMMMMMMMMMMMMl .;lc.              
          :.     WMMMMMMMMMMMMM,                   
              .  cKMMMMMMMMMMMx                    
                   xWXNNNNNWN.                     
