WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...            cddddo,           
MMMMMMMMMMMMWOc;'....             KMMMMM0          
MMMMMMMMMWKkl;'....               ;xMMMMMX.        
0KXXXK0kdc;,'.....                  .0MMMMO        
,;;;;,,''.......                    dMMMMMN        
.............                      :MMMMMMMo       
........                            ;MMMMMMo       
                                    ,MMMMMMW.      
                                   .NMMMMMMMc      
                                   0MMMMMMM:.      
                                   :MMMMMMMx       
                                  .WMMMMMMMMl      
                                  KMMMMMMMMMMl     
                                 'MMMMMMMMMMMM;    
                                 xWWWWWWWWWWWW0    
