                                     'NWWWWWWl     
                                      dMMMMMW:     
     .                       ;         xXNXk;;xO   
                        ;dklXk            .cl..x   
                       0MMMMMl     .':dOxd;        
                      lMWMMMXO;:oO0OdkNXo.         
                      .kXMMXWMMK:.;xkc.            
     dx.            .OMMMMMWc'.'dOo.               
    'MM;      '    .XWKMMMM0.lkd,                 .
    lWMk.      :c,'Wd.XMMMMXx;                     
    xMMK:        .NNl:WMMMK.                       
    .MMK         ;MkWMMMMMN                        
    lMMM.    .:xOx:0MMMMMMMo                       
..''lNN:''cxkd;.  ;MMMMMMMMMKoc.                   
,'..,x0kdc'  ;   ;MMMMMMMMMMM:.:ol.                
     .          .WMMMMMMMMMMMW,                    
                 cKMMMMMMMMMMO.                    
                   0Moc:lcKM:                      
                   NW     ,WX                      
