WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;'...                             
MMMMMMMMMMMMMMXo;'...                  ,;;:::.     
MMMMMMMMMMMMWOc;'....                  ;NMMMMM0.   
MMMMMMMMMWKkl;'....                     dKMMMMMWl  
0KXXXK0kdc;,'.....                        ;OMMMMMK 
,;;;;,,''.......                          :MMMMWMMN
.............                            ;MMMMMMXMM
........                                  :MMMMM.cM
                                           WMMMM, 0
                                          ;MMMMMo c
                                          KMMMMMMd 
                                          KMMMMMMMo
                                         .MMMMMMMMM
                                         cMMMMMMMMM
                                         lMMMMMMMMM
                                         ;WWWWWWWWW
