WWWWWWWWWWWWWWWWWWWWNo,..                          
MMMMMMMMMMMMMMMMMMMMMd;...                         
MMMMMMMMMMMMMMMMMMMMWo,...                         
MMMMMMMMMMMMMMMMMMMMO:'..                          
MMMMMMMMMMMMMMMMMMM0c,...                         .
MMMMMMMMMMMMMMMMMXx:'...                       .kWM
0NMMMMMMMMMMMMN0d:,...                        .0MMM
;:oxO0KXXK0Oxo:;'....                        .KMMMW
..'',,;;;,,''......                          .NMMMM
...............                              dMMMMM
 .......                                     OMMMMM
                                            .0MWKMM
                                            ,WM0XMM
                                            .ooXMMM
                                              dMMMM
                                             dWMMMM
                                            xMMMMMM
                                           lWMMMMMM
                                          .0WWWWWWW
