WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...        ..                    
MMMMMMMMMMMMMMXo;'...        .WN0o,                
MMMMMMMMMMMMWOc,....         cMMMMM0               
MMMMMMMMMWKkc;'....           xMMMMM.              
0KXXXK0kdc;,'.....doc'.   .;,',OMMMMk              
,,;;;,,''......   . .;lxkxXWMNNMMMMMWl.            
...........                ...WMMMMMMMo            
                              .XMMMMMMW.           
                               xMMMMMMM.           
                               NMMMMMMM.           
                              'MMMMMMMM:           
                              kMMMMMMMd            
                             'MMMMMMMMN.           
                             NMMMMMMMMMN.          
                            cMMMMMMMMMMMN.         
                            kWWWWWWWWWWWWl         
