                          0WWWWd                   
                           coolx0d.                
                                 ,0x.              
                                   'xo'            
                                      .,'.         
                                                   
            ,::::;,..                              
      XN'         ..,;;;;;;cdkOK,                  
     .MM.                 cMMMMMMk;'               
     kMMK'                 .NMMMMc ,               
     cMMl                  .KMMMd.                 
     xMMN                   OMMM.                  
     oXXl.          .'.    .MMMM:,oOO.             
.,:;,,,'.             .,oklXMMMMk:.                
                     . .;oWMMMMMXol:,.             
                   'lxol0MMMMMMMMK;..',.           
                      :XMMMMMMMMMMMX;              
                     ONWMMMMMMMMMMMMK              
                    k0  dKWWWWWWWNXo               
