               ..;. ...                            
                      c.                           
   ,                                               
          ..   .                                   
                       .,       .,  .              
    .,.                                            
     ,                                             
      .        .''                                 
          ,  .xXx.      : .                   .   .
                   ,'   .  .  'k.                  
                               ..                  
              .  .                     .;l.        
            .    ,                      .,      .c.
            ,xl       ..              ;   ;.       
        .     '.  : '                     ..       
       .'    .k                '.                  
                     ;        ..,l    .            
                                                   
                            ;                      
