                                                cWK
                                                .XW
                                                 'N
                                                  .
                                                   
                                                   
                                           ':c:    
                                       ;xXMMMMX.   
   .';:clloodddxxxxxxxxxxkkkkkKOOKk:::XMMMMMMMMW;  
  ,cc:;,,,''..................:.lONNOKMMMMMMMMMMK' 
                                    .ckKWMMMMMMMWc 
                                       .XMMMMMMMM0 
                                       .0WMMMMMMMO 
                                         .MMMMMMMc 
                                         oMMMMMMMO 
                            '            .MMMMMMMW;
                            ;dxl'        .NMMMMMMMX
                               .cxxo;x.  .NMMMMMMMW
                                   :XW0;cWWWWWWWWN:
