WWWWWWWWWWWWWWWWWNk:,...                           
MMMMMMMMMMMMMMMMMM0c,....                          
MMMMMMMMMMMMMMMMMM0c,....                          
MMMMMMMMMMMMMMMMMWd:'...                           
MMMMMMMMMMMMMMMMWOc,....                    ;:::c:.
MMMMMMMMMMMMMMMNkc,'...                     ,NMMMMM
MMMMMMMMMMMMMW0o:,.....                      l0MMMM
MMMMMMMMMMNKkl:,'.....                         ,kMM
xOO000Okxoc;,'......                           .WMM
',,,,,,,''.......                              NMMM
..............                                 .WMM
   .....                                        NMM
                                               :MMM
                                               0MMM
                                              .WMMM
                                              xMMMM
                                             ,MMMMM
                                             XMMMMM
                                             KWWWWW
