NWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMWWWNXKK000000KKXXNNWWWMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWNKOxl:,,''''',,;cldk0KNWWMMMMMMMMMMMMMMMMMMMMMMM
WWNKko;..            .':ok0XNNNNNNNNNNWWWWWWMMMMMMM
WWNKko;.               ..;ldkkkdolccllodxO0KXNWWMMM
WWNXOd:'.                .';::;'..     ..':ox0XNWMM
WWNKOdc,.               ..',,'..        ..;lk0XWWMM
WWWNX0koc,..           ......           .':okKXNWWM
WMMWWNKOdc,.                             ..,:loxO0K
WWWXKkdc,..                              .....',:ld
NNKko:'.                              .':lodxxxxkk0
NX0xc,.                              .;lx0XNWWWWWWW
WWX0ko;..          ..               ..:okKNWWMMMMMM
WWNXOdc'.        .....               .':okKNWWMMMMM
WNXOdc,.                              ..;okKNWWMMMM
NKOd:'.              ......            .,lx0XWWMMMM
NXOxoc;;,,,,,,,,,,;;:cloolc::::::;;;,;;clxOKNWMMMMM
NXK0OOkkkkkkkkkkkkkOO00000OOOOOOOOkkkkkO00KXNNWWWWW
