                                          .......';
                                         .........,
                                         ..........
                                          .........
                        ,coc.              ........
                      dWMMMMMO               ......
                     .WMMMMMMMd               .....
                      .oMMMMMMX                 ...
                        ;MMMMMM                    
                       .NMMMMMM;                   
                       KMMMMMMMk                   
                      :MMMMMMMMN                   
                       WMMMMMMMW                   
                       OMMMMMMMM.                  
                       xMMMMMMMM;                  
                       NMMMMMMMM,                  
                      OMMMMMMMMM.                  
                     .0MMMMMMMMM.                  
                      .WWWWWWWWW.                  
