NWWWWWN0xXWWWWk,                  .dNWWWWx,:ok0X.  
'''..    .KNl.                      .dWMd          
kkk:   :                               ,  .d.  :cd 
MW.    o;                                 .,     Kl
M,                                               .W
M,                                               ;M
MX                                               NM
MMl                                             lMM
MMo                                             XMM
MMMd  ........'',,,;;;::::ccccccccccccccccccc::kMMM
MMMMNWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMN000OOkkxxxdddooollllllcccccc::::::::::cccccckMMM
MW.                                             KMM
M;                                              .MM
O                                                xM
,        :                                       .M
        lK                               ;        0
       :MW                               W,        
       NWN                              .WX        
