                                                   
                                                   
                                                   
                                            ..     
                                         oKMMMW0:  
                                       .XMMMMMMMMx.
                                       'WMMMMMMMMW:
                                         ,NMMMMMMWx
                .        .....            'dWMMMMK;
...',;:::::;,.    .,,lxKWMMMMMMMMMWWWNNXK0OKMMMMMX;
xOKXWMMMMMMMMMWNWMMWNXWNKXo;,,,,,;:clodxk0WMMMMMMMW
      ........   .,l'     k               .WMMMMMMM
                       cll,                'WMMMMMM
                                            oMMMMMM
                                .           0MMMMMM
    .                                        kMMMMM
                                            ;NMMMMM
                                           xMMMMMMM
                                          ;WWWWWWWW
