                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
               .x                                  
               .X.                                 
              ,KM;                                 
            .WMMX          .,                      
           .W0ko       .   xMWOl,.                 
            Xxc.       '0. .NMMMMW.                
            .KXW0c.     WWc   ..'.  ;,  '          
              c0MMMXo'  kMMKkxx,  ,0MMW0.          
                .XMMMMW..WMMMMd.xWMMMMMMKc.        
                 OMMMMMd.oMMMMMMMMWMMMMMXdN,       
                 .MMMMMMMM0odxKXKo. ;dkxxOo        
                  :NWWWWWW0                        
