                             ..........''',,,;;;:::
                             ..........''',,,;;;:::
                              ..........''',,,;;;;:
                              ...........'''',,,;;;
                                ...........'''',,,,
                                 ............''''',
                                  ...............''
                                     ..............
                                      .............
                                         ..........
                                            .......
Kd.                                                
MWx                                                
MMW,                             .',,.             
MMO                          ;xXMMMMMMW0:          
MM0c                      .kWMMMMMMMMMMMMK.        
MMM0.                    kMMMMMMMMMMMMMMMMX        
MMMN'                  .XMMMMMMMMMMMMMMMMMM.       
NWWNl                .dNWWWWWWWWWWWWWWWWWWN.       
