                       OWWWO                       
                       OMMMO                       
                       ,WMW;                       
                        ;N:                        
                         .                         
                         ,k:.                      
                        lMMMMxoc'                  
                      l0WMMMMMMMMW'                
                    .XMMMMMMNXKk;'                 
                     .l:KMMM:                      
                        xMMMX                      
                        oMMM0.                     
                        0MMMX                      
                       'MMMMMK.                    
                       KMMMMMMW.                   
                       ,lN0KOc.                    
                     ...'oc:....                   
                                                   
                                                   
