..........,:xWWWWWWWWWWWWWWWWWWWWWWWWWK:'..        
.........';ckMMMMMMMMMMMMMMMMMMMMMMMMMNc,..        
.........',:xMMMMMMMMMMMMMMMMMMMMMMMMMK:'..        
..........,;lKMMMMMMMMMMMMMMMMMMMMMMMWd;..         
...........,:lXMMMMMMMMMMMMMMMMMMMMMWx;'..         
 ...........,;ckNMMMMMMMMMMMMMMMMMWKo,...          
  ...........',;cxKWMMMMMMMMMMMWNOl;'..            
   .............',;cok0KKXXK0Odl;,....             
     ...............'',,,;,,,'.....                
         .......................                   
              .........                            
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
