WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...       'kkxdo;                
MMMMMMMMMMMMWOc,'...         kMMMMMK               
MMMMMMMMMWKkc;'....          .dMMMMMO              
0KXXKK0kdc;,'....           .  lNMMMMc             
,,;;;,,''......   .lolollcl0MMMMMMMMMc             
............       ;. ..',,,:cKMMMMMMX             
 .....                         xMMMMMX             
                               ,MMMMMX             
                               xMMMMMM             
                               WMMMMMM'            
                              lMMMMMMM:            
                             .WMMMMMMMW.           
                             XMMMMMMMMMW.          
                            cMMMMMMMMMMMN          
                            kWWWWWWWWWWWWc         
