OWWWWWWWWWWWWWWWWWWWWWWWWWK:'.                     
0MMMMMMMMMMMMMMMMMMMMMMMMMXc'..                    
kMMMMMMMMMMMMMMMMMMMMMMMMMK:'.                     
lXMMMMMMMMMMMMMMMMMMMMMMMWo,..                     
:oXMMMMMMMMMMMMMMMMMMMMMNd;...                     
,;lOWMMMMMMMMMMMMMMMMMW0l,..                       
.',:lkXWMMMMMMMMMMMWXkl;'..                        
....',:cdk0KKXXK0kdc;,...                          
........'',,;;,,''.....                            
...................                                
 ....  ....                                        
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                  .
