WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....         .                   
MMMMMMMMMMMMMMXo;'...         .XWKxl.              
MMMMMMMMMMMMWOc;'...           NMMMMM:             
MMMMMMMMMWKkl;'....            .NMMMMK             
0KXXXK0kdc;,'....               .XMMMMc            
,;;;;,,''......                .KMMMMMx            
............                   KMMMMMMM.           
.....                           NMMMMMM:           
                                XMMMMMM0           
                               'MMMMMMMMc          
                               kMMMMMM0k;          
                              .MMMMMMM0            
                              KMMMMMMMMo           
                             dMMMMMMMMMMl          
                             WMMMMMMMMMMM;         
                            'WWWWWWWWWWWWK         
