                                                   
                               .                   
                   .looxOo'                        
                  'KMMMMMMW0d                      
                 cMMMMMMMMMMW, ..  ..              
              .:kNMMMMMMMMMMNk,.  .lc',.           
           'xMMMMMMMMMMMMMMMxK,..'l..';;.          
         'NMMMMMMMMMMMMMMMMNXxOdd'   d,..'         
         dMMMMMMMMMMMMMMMMMoWO,.o:'';'.,,o...,,;.  
        .OMMMMMMMMMMMMMMMMMMMKl:.  ...;clx:oxcc,.  
      .KMMMMMMMMMMMMMMMMMMMMMMO;;l:,,;:cokd:'':.   
      KMMMMMMMMMMMMMMMMMMMMMMMMO .;::ko,.          
   '  xMMMMMMMMMMMMMMMMMMMMMMMMMclx::   XO OX'     
  :M0 .XMMMMMMMMMMMMMMMMMMMWNKMMxlc'   .,  ,Mk     
  XW;   ,dOKWMMMMMMMMMMMMX,';kMx.;.        ;MNx    
:NMN.        ,';.  .;'. .    KM:           xMM:,   
 WMo                        xMMk           xWNd    
,MMd                        WMMx            xN     
:NWk                       .WWWc            lN'    
