 .           .         .....;WWWWWWWW0;;;;;::::,   
                       ......KMMMM0oXMXdooclccccc. 
                    .    .....;ll:,,;oOKKO0cclllllc
                    ..,.cOx.....',,;::cccllodxdlc;.
                    0MMMMMK.....':::cldxdl:;.      
              .    'WMMMW:.   ';lOOx:,.            
                    cKMX00WN0xo;...               .
      oNd          0MMMMM,..                       
      XMd         lW;0MMM'                         
     oMMX;    .,,',NcXMMM;,c                       
     oMM0.        ;0MMMMMN,.                       
     ;MMM'   ,,cooodMMMMMMO:,.                     
     lNkK:.:c,.    dMMMMMMMO'';,                   
.':c:;,..         .WMMMMMMMMN.                     
                  .WMMMMMMMNk.                     
                   oMc::;OW.                       
                   KX    .Md                       
                   0d     k0                       
                   Kl     :N                       
