WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;...                              
MMMMMMMMMMMMMMXo;'...        kNKko,                
MMMMMMMMMMMMWOc,'...         xMMMMMk               
MMMMMMMMMWKkc;'....          .kMMMMM.              
0KXXXK0kdc;,'....;:;...   .;;',OMMMMK              
,,;;;,,''......  ,,;:ldxxxKWMNWMMMMMN.             
...........                ..'MMMMMMMN             
  .                           'WMMMMMW,            
                               0MMMMMMd            
                              .MMMMMMMk            
                              cMMMMMMMN            
                              XMMMMMMMl            
                             lMMMMMMMM0            
                            .WMMMMMMMMMK           
                            OMMMMMMMMMMMO          
                            NWWWWWWWWWWWW'         
