                                                   
                                                   
                                                   
                                   ..              
                               .,'kMMd.            
                               ,cOMMMNOc           
                                 ;WMMWWX'          
                                  WMMN;k0:         
                                   KMMMNKo',cdxxxl.
                           :;,'..'0MMMMMMMMMMMMMMMW
                           .::ol'cX0KMXMkNMMMMMMMMM
                                     x.N,  .':dkKkc
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
