                                ...........'''',,,,
                               ............'''',,,,
                                ............''''',,
                                  ............'''''
                                   ..............''
                                    ...............
                                      .............
  'cx0XKOkdl;.                          ...........
0WMMMMMMMMMMMMX;                           ........
MMMMMMMMMMMMMMMN'                             .....
MMMMMMMMMMMMMMMX'                                  
MMMMMMMMMMMMMMWkl;                                 
MMMMMMMMMMMMMMMMMO.                                
MMMMMMMMMMMMMMMMMN,                                
MMMMMMMMMMMMMMMMMMk                                
MMMMMMMMMMMMMMMWx:                                 
MMMMMMMMMMMMMMMX'                                  
MMMMMMMMMMMMMMMK;....                              
NWWWWWWWWWWWWWWWNNNNK:.                            
