                        oWx                        
                        dMk                        
                        ;Ml                        
                         x.                        
                                                   
                         .Oc'                      
                        ,MMMMOlc'                  
                      cKMMMMMMMMMN;                
                    .KMMMMMMMMNoc:.                
                     .''OMMMd.                     
                        :MMMW                      
                        dMMMM.                     
                        XMMMN.                     
                       ,MMMMM0.                    
                      .NMMMMMMK                    
                       loXXNOl.                    
                     ....dd:.....                  
                                                   
                                                   
