                                    ...;oNWWWWWWWWW
                                   ...';dWMMMMMMMMM
                                    ...;lWMMMMMMMMM
                                    ...,:OMMMMMMMMM
                                    ....,cOWMMMMMMM
                     .;;.            ....,:dXMMMMMM
                   .KMMMMd             ...',:d0NMMM
                   .KWMMMM:             .....';:oxO
                     .WWMMK               .......',
                     cMMMMM'                 ......
                     NMMMMMd                      .
                     OMMMMMK                       
                     oMMMMMW                       
                     0MMMMMM.                      
                    :MMMMMMM;                      
                     XMMMMMMd                      
                     WMMMMMM;                      
                    .MMMMMMMx                      
                    ,WWWWWWWN                      
