                                    ...':0WWWWWWWWW
                                    ...,cKMMMMMMMMM
                                    ...':0MMMMMMMMM
                                    ...';oNMMMMMMMM
                                     ...';oNMMMMMMM
                      .,;.            ...';l0WMMMMM
                     kMMMM0.           ....';lkXWMM
                     0WMMMMx             ....',;cdk
                      .OWMMW.              ......''
                      .WMMMMd                 .....
                      xMMMMMN                      
                      :MMMMMM.                     
                      'MMMMMM,                     
                      lMMMMMM,                     
                     .WMMMMMM;                     
                      oMMMMMM:                     
                      kMMMMMMo                     
                      XMMMMMMN                     
                      NWWWWWWW'                    
