NWWWWWWWWWWX                      .NWWWW0:;xNWWWWWW
00xc'.'cdxdl.                      lk0x;     ..,oKX
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                       .  .                        
                            .                      
                           .                       
                       .   .                       
                      ....  .                      
                       . .  .                      
                       ...                         
                        .                          
                        .                          
                                                   
                                                   
