                                                   
                                                   
                                                   
                                .lxd;.             
                             ;0OWMMKc;'.           
                              .:WNMMWN0o.          
                                'MMMkoo,           
                                 0OMMWW0coc  ....  
                      cllc:;;,';KkNMMMMMMMNWMMMMMXo
                        ,.';:...d0kxkMo;dKWMMMMMMMW
                                     d.      .'cd,.
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
