                                                   
         o.                                        
       ;K;                                         
  ,O00NWl                                          
  ,dkx:                                            
                                                   
                                                   
                                                   
                                                   
                                                   
                               ol:.                
       o                        .lkl:              
       XN:  .,                 .'                  
       .xWW0k0Xxc'          ':'0k     ;cd0NKdod:   
          c0WMMMMMWKko     .NMMMMl     ,c....      
             .,:XMMMMMK,   0MWWMMO  .lXMMk         
                .XWNKOxl:c. ,cMMMMl ,kXXMMNd:.     
                  NMMMMMMMW' .XMMMMo    KkoWM0.    
                  xWWWWWWWO.   dWWWWc   :X lN.     
