                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                      .     .                      
           .   .0.   ,x    'l    dl   ;c           
       .  .x.                         .,  ,o.      
      ,x.                                 .;.:'    
    ,Wx           ..           .            'ko    
      xO.  .''...                 ...''.   ;WK     
      ;;.cokd            .            oX0c. ..     
      .oOc.KX'     .l:0WMMMW0co;      d0ol0o.      
      l0x.         xWd'cooo:.dW0         .x0c      
      ;kx,                               ,kk;      
       :do'                             'od:       
