                            'd ,,    ...:kOl       
                             ,kkxk0XWMMMMMMMX.     
                               .','....WMMMMW.     
                      ..'lo            .cddc. ..   
                   .kWMMMMM'                       
                   .WMMMM0d'                       
                    ,KMMO'          .              
      oWk          lWMMMMW.           ..           
      kMN         .XXMMMN.             .           
     ;WMM0.  .,'..Xc0MMMx   .'                     
      0MM;   .  0WNxNMMMXddoc;                     
      KMMc .cdookoXMMMMMMx:'.                      
     ,Xd0:      ;KMMMMMMMN..;::'                   
.',;,,'..      OMMMMMMMMMMl                        
              .OWMMMMMMMMN.                        
                 ,cXWol:OW.                        
                   W0   .Mk                        
                   Xo    xX                 .      
                   Xc    :W.                d.     
