                     oWWWWWWX.                     
                    .XMMMMMMM:                     
                    .NMMMMMMMc                     
                     ,XMMMMMk.                     
                      .oWMK;                       
                        .o                         
                        .                          
                       oW0d.                       
                     .xMMMMWXKkl.                  
                   .OMMMMMMMMMKO'                  
                   xN00MMMKol..                    
                     .'MMMW.                       
                      OMMMkc.                      
                      WMMMo..                      
                     cMMMMK                        
                   .kMMMMMM,                       
                   cWMMMMMMk                       
                     ,::K'X.                       
                   .....0:d....                    
