WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...               .coxxxl        
MMMMMMMMMMMMWOc;'...                OMMMMMo        
MMMMMMMMMWKkc;'....                'MMMMMX.        
0KXXKK0kdc;,'.....                 xMMMX:          
,,;;;,,''......                   .NMMMMMx         
............                     .XMMMMMMMx        
 .....                           .WMMMMMMMk        
                                  'kMMMMMO'        
                                   OMMMMMK.        
                                  :MMMMMMMx        
                                 ,WMMMMMMMW        
                                oWMMMMMMMMM'       
                               OMMMMMMMMMMMk       
                              OMMMMMMMMMMMMM.      
                              XWWWWWWWWWWWWW;      
