.......';cKWWWWWWWWWWWWWWWWWWWWWWWWWx,..           
.......,:lNMMMMMMMMMMMMMMMMMMMMMMMMMO;..           
.......,;lXMMMMMMMMMMMMMMMMMMMMMMMMMx;..           
.......';:xWMMMMMMMMMMMMMMMMMMMMMMMXc'..           
........';cxWMMMMMMMMMMMMMMMMMMMMMKc,..            
.........',:oKWMMMMMMMMMMMMMMMMMNk:'..             
...........';:oOXWMMMMMMMMMMMWKx:,...              
.............',;:lxO0KXXKKOko:,'...                
  ................',,,,,,,''....                   
     ........................                      
           ........                                
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
