                                                   
                                                   
                                                   
                                                   
                                                   
                            ..                     
                           .Xk.                    
                          'N0.                     
                       OXNMMK                      
                     ;NMMMMMW                      
                     oMMMMMMl                      
                    .OMN0Kk;                       
                   .O0c                            
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
