WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;'...                             
MMMMMMMMMMMMMMXo;'...                    ,;;:cc'   
MMMMMMMMMMMMWOc;'....                    'KMMMMMX, 
MMMMMMMMMWKkl;'....                       :OMMMMMMd
0KXXXK0kdc:,'.....                          .oMMMMM
,;;;;,,''.......                            .NMMMMM
.............                               NMMMMMM
........                                    .WMMMNM
                                             KMMMMM
                                            .MMMMMM
                                            lMMMMMM
                                            0MMMMMM
                                           .MMMMMMM
                                           dMMMMMMM
                                           XMMMMMMM
                                           OWWWWWWW
