                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
             .   d,  .0.   O.  .0.  :'             
         .: 'k.  .                  :. o0.         
        :Nk                             .NN.       
        .oXO                       .,.  XX.        
          ''  NW.    c,.   .'dl    cKk             
               ..  :XMMNklxWKMMl  .                
              ,ckMNOo;'.....':oONMOc:              
             xWMMd               dMMWx             
            'WMMWc               lWMMN.            
             ,0WMMXd:...   ..':dXMMW0,             
               .;dOXNWMMWWWMMWNKOo;.               
                     .';:::;'.                     
