                       .WWWWWWWWk                  
                       'MMMMMWo0MNc                
                        ,x00d.  .dWNc              
                                   :OXo'.          
                                      ,colc.       
                                           ::.     
                                                   
      cO:             ......cd0X,...               
      XMo    ,:cllllcccc::lMMMMMMN'd.              
     lMM0.                 .xMMMMM                 
     oMMO.                  cMMM0'                 
     ;MMW.                  lMMMo                  
     dNXKc           ,'.    KMMMx'lxx.             
.':c:;c.,              .:ko0MMMMk;.                
                     ' 'cxWMMMMMNlc;..             
                   .co:cKMMMMMMMMX;..,'            
                      oWMMMMMMMMMMMK,              
                     kNNMMMMMMMMMMMMK              
                    xK  :kXNWWWWWNXl               
