                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                            'ok;   
                                            lNMk   
                     .cxKNNNNWWWWWWWWWWWWWMMMMMMMWW
                          ..'',,,,,,''''.'',kWMk'..
                                            ;k0,   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
