                                           ........
                                          .........
                                          .........
                                           ........
                       .lkOOx,               ......
                      OMMMMMMMx               .....
                     .KWMMMMMMM'                 ..
                       ;WMMMMMMc                   
                        .MMMMMMd                   
                       .XMMMMMM0                   
                       KMMMMMMMM.                  
                      lMMMMMMMMM;                  
                      ;MMMMMMMMMc                  
                       NMMMMMMMMx                  
                       0MMMMMMMMK                  
                       XMMMMMMMMK                  
                      :MMMMMMMMMK                  
                     ;MMMMMMMMMMk                  
                     lWWWWWWWWWNx                  
