                                                   
                          .    ..,:ldO00xl.        
                                ..  XMMMMW0        
                          ..        cNMMWo         
                     c0NKWMM.         ..           
                    cMMMMMXl                       
                     ;KMNx,                        
      .NX.          ,KMMMMNx.                      
      :MM,          XWMMMMOXKd                     
     lWMMK.    ,.  cKdMMMN...x0;.                  
      KMMc      .:ONcxMMMKolll.oO,                 
      dMMc  ':lxlXko0MMMMMO.     .'.               
      kXKc          NMMMMMMMKd:;,   ''             
 .,;;;,..          cMMMMMMMMMMW0      .,.          
                   kMMMMMMMMMNo         .,'        
                   ;M000OkMd.              ',.     
                   kW     N0                 .,'   
                   kk     oX                    .  
                   0l     ,N.                      
