WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'..                              
MMMMMMMMMMMMMMMXl,...        ..                    
MMMMMMMMMMMMMMXo;'...        lMXkc.                
MMMMMMMMMMMMWOc,....         0MMMMW:               
MMMMMMMMMWKkc;'...           .NMMMM0               
0KXXXK0kdc;,'....loxl:'.  ,c;,:NMMMM'              
,,;;;,,'......      .,cdxkXMN0WMMMMMK:             
...........                . ;MMMMMMMM.            
                              ;MMMMM0NO            
                               KMMMM:xN            
                              .MMMMMklW            
                              cMMMMMMNW:           
                              XMMMMMMWc            
                             cMMMMMMMMK            
                            .WMMMMMMMMMX.          
                            dMMMMMMMMMMMK          
                            KWWWWWWWWWWWW:         
