                                              lNX. 
                                               oWl 
                                                OWl
                                                 xW
                                        .         .
                                                   
                                          ':c'     
                                      :kNMMMMk.    
   .';cllodddxxxxxkkkkxxxxxxxkKOK0c::XMMMMMMMMK    
  .::;,,'.....................,,xKX0KMMMMMMMMMWo   
                                   .;oOWMMMMMMMO   
                                      :WMMMMMMMM,  
                                      .xXMMMMMMX.  
                                        dMMMMMM0   
                                        xMMMMMMW'  
                           ;l.          cMMMMMMMO  
                            .:ddc.  .   .MMMMMMMMl 
                                .cxKMl.:KMMMMMMM0:.
                                   N0NWWWWWWWWWWX0N
