WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;...         .                    
MMMMMMMMMMMMMMXo;'...         dWX0d:               
MMMMMMMMMMMMWOc,'...          lMMMMMX              
MMMMMMMMMWKkl;'....            oMMMMMo             
0KXXXK0kdc;,'....               oMMMMM'            
,;;;;,,''......                lMMMMMM;            
............                  ,MMMMMMMO            
..                            .XMMMMMM0            
                            ;kOxMMMMMMX            
                           dK  dMMMMMMM            
                               NMMMMMMM.           
                              ,MMMMMMM0            
                              KMMMMMMMMo           
                             oMMMMMMMMMMd          
                             WMMMMMMMMMMMc         
                            'WWWWWWWWWWWWX         
