                                  ..............'''
                                  ..............'''
                                   ...............'
                                    ...............
                ..                    .............
           .:xKWMMMWNKOd'               ...........
        .lKMMMMMMMMMMMMM0.               ..........
       xWMMMMMMMMMMMMMMMMx                   ......
     .NMMMMMMMMMMMMMMMMMX;'                      ..
     NMMMMMMMMMMMMMMMMMMMMN.                       
    .MMMMMMMMMMMMMMMMMMMMMMl                       
    ,MMMMMMMMMMMMMMMMMMMMMMN.                      
    kMMMMMMMMMMMMMMMMMMMMXc.                       
    OMMMMMMMMMMMMMMMMMMMM;                         
    xMMMMMMMMMMMMMMMMMMMWd.                        
    cMMMMMMMMMMMMMMMMMMMMMMWWWO                    
    ,MMMMMMMMMMMMMMMMMMMMMMMMMMKc                  
    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMNo.               
     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX'              
