                  K                                
                  d,                               
                   0                               
                   ::                              
                    0  .l.                         
                   .dONWMWNWWWWNx                  
                    .KMMMMMMMMMMN.                 
                     dWWMMWoc:..;                  
;;;;;;;;;;;;;;;;;;;;:XMMMMMOc;;;;;;;;;;;;;;;;;;;;;;
                  .,kMMMMMW0                       
               .kNMMMMMMMMx.                       
              .NMMMMMMMMMMMk.                      
              .MMMMMMMMMMMMMN                      
               NMMMMMMMMMMMM0                      
               .kNMMMMMMMWWX'                      
                  .xo',XW:llK.                     
                        .  0'K.                    
                           :l:K                    
                            K 0l                   
