                  .                      .         
                  .                                
                                   .               
                         .                         
      .'''.                       .                
  ,xXMMMMMMW0: .                  .                
;XMMMMMMMMMMMM:.                                   
MMMMMMMMMMMMMMc                                    
MMMMMMMMMMMMMK                                     
MMMMMMMMMMMMo      .                               
MMMMMMMMMMXN.             .          .         'o  
;xKXXMWMMXo,                        .o             
  '  WMMMW,                  .                     
  .lNMMMMMo                     .                  
dKMMMMMMMMc                                   .    
MMMMMMMMMM,.;          .l                          
NXXWMMMMMMl;                    .                  
    ,'Kx.M'                              ..'.      
      xo X.     .                                  
