WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...           cxxxxd;            
MMMMMMMMMMMMWOc;'...             OMMMMMX.          
MMMMMMMMMWKkl;'....              .dWMMMMN,         
0KXXXK0kdc;,'.....                 .OMMMMW         
,;;;;,,''.......                   oMMMMMM,        
.............                     :MMMMMMMX        
.......                            ;MMMMMMk        
                                   .MMMMMMl        
                                   xMMMMMW.        
                                   WMMMMMN         
                                  ;MMMMMMM0        
                                  XMMMMMMMMO       
                                 lMMMMMMMMMMK      
                                 KMMMMMMMMMMMX     
                                .WWWWWWWWWWWWW:    
