                            .NWWWWWWWo             
           .                 dWMMNl.oWk...         
                          .    ..    .0kl,.        
                      ,' oW.        .c.            
                    lWMMMNK     ..'c;              
                    NWMMNd;:cddock0l.              
                    ;0MMXWXO;  .kKc.              .
      xX:          KMMMMM,    ,KOc,..              
     .WM;     ..  xX,OMMMl  .dXdc;,...             
     dMM0'     .,,dW.XMMM' '00oc;,''....           
     cMMx         ,WWMMMMd:Xklc:;,''.....          
     :MMW.     ,ldoOMMMMMMW0dc::;,,'.......        
     dN0O:;:lol,  .WMMMMMMMKdxxo;,,''.......       
.':c:;;.lc;.      KMMMMMMMMMNo:;;,,''........      
                  0MMMMMMMMXd...........           
                   xW;,''KN                        
                   N0    .Md                       
                   Xo     k0                       
                   Kc     ;X                       
