WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...             ';;:::.          
MMMMMMMMMMMMWOc;'....             .OMMMMMK.        
MMMMMMMMMWKkl;'....                ,OMMMMMNc       
0KXXXK0kdc;,'.....                   'dMMMMMl      
,;;;;,,''.......                     .WMMMMMWd     
.............                       .WMMMMMMMMX    
........                             :MMMWWN0MM0;  
                                     0MMMMxMx,kMMO 
                                    O0MMMMMNM, .c;'
                                   OXlMMMMMMMW     
                                     0MMMMMMMx     
                                    'MMMMMMMMN'    
                                    OMMMMMMMMMWc   
                                    XMMMMMMMMMMMx  
                                    XWWWWWWWWWWWWl 
