               ......',;:codk0XNWWWWWWWWWWWWWWWWWWW
               .....'',;:lodk0XWMMMMMMMMMMMMMMMMMMM
               ......',;:cldxk0XWMMMMMMMMMMMMMMMMMM
               ......',,;:codxOKXWMMMMMMMMMMMMMMMMM
               .......',;;clodxO0XNWMMMMMMMMMMMMMMM
               .......'',;:clodxO0KXNWMMMMMMMMMMMMM
                .......'',;;:cloxkO0KXWWMMMMMMMMMMM
                 .......'',;;:clodxkO0KXNWMMMMMMMMM
         'x;   .'........'',,;::clodxkO0KXNNWMMMMMM
         0MO .0W,..........'',,;::cllodxkO00KXNWWMM
         NMd'NN, ,o'.........'',,;;::clloddxkkO0KXX
        .MMOWW:cXK;............''',,;;::ccllooddxxx
      'ckMMMMXXWl.;:;.............''',,,;;:::ccclll
      WMMMMMMMMNXOdc.   ..............''',,,,;;;;;:
      oMMMMMMMWc            ................'''''''
      OMMMMMMMO                ....................
   .,lMMMMMMM0.                     ...............
.dNMMMMMMMMMN;                                .....
KWWWWWWWWWWWWNl                                    
