                                ..';dWWWWWWWWWWWWWW
                                ..':kMMMMMMMMMMMMMM
                                ..';dWMMMMMMMMMMMMM
                                ...,cKMMMMMMMMMMMMM
                                 ...,lKMMMMMMMMMMMM
               ';'               ....,ckNMMMMMMMMMM
             :NMMMX;               ...',cxKWMMMMMMM
             lNMMMMK.               .....,;cokOKKXX
               oWMMW:                 .......',,;;;
              .OMMMM0                    ..........
              :WMMMMW'                        .....
              .NMMMMMl                             
              .0MMMMMO                             
              .NMMMMMK.                            
              OMMMMMMN'                            
              ;WMMMMMWc                            
              :WMMMMM0.                            
              oMMMMMMN'                            
              xWWWWNWWo                            
