                        xWWWWWWWN:                 
                        :WMMMMdoWMx.               
                         .;c:.  .oWWl              
                                   :ONd;.          
                                      'cddo,       
                                           ,d.     
                                                   
      l0:             ......cd0X;..                
      NMl    ;cclllccccc::cMMMMMMN'k.              
     oMM0.                 .xMMMMM .               
     kMMk.                  :MMMK,                 
     lMMN                   cMMMd                  
     kNX0:           ,'.    0MMMO.cdx,             
.':c:;c',              .:koOMMMMO:.                
                     ' 'cxWMMMMMNlc;.              
                   .co:cKMMMMMMMMX:..,,            
                      oWMMMMMMMMMMMK,              
                     xNNMMMMMMMMMMMMX.             
                    dX. cONNWWWWWWNd.              
