WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;...                              
MMMMMMMMMMMMMMXo;'...        OX0xo,                
MMMMMMMMMMMMWOc,'...         dMMMMM0               
MMMMMMMMMWKkc;'....          .xMMMMM:              
0KXXKK0kdc;,'.... ..       .,..xMMMMM.             
,,;;;,,''......  .kolodxkx0WMWWMMMMMM.             
............               .'.WMMMMMMX             
 ....                         .XMMMMMN.            
                               xMMMMMMc            
                               NMMMMMMo            
                              ,MMMMMMMO            
                              OMMMMMMMo            
                             ;MMMMMMMMX.           
                            .WMMMMMMMMMX.          
                            dMMMMMMMMMMMK          
                            KWWWWWWWWWWWW;         
