                         '                         
                         ,                         
                         .                         
                         .                         
                                                   
                        lo;                        
                       xMMMNol:'                   
                    .oKMMMMMMMMMX.                 
                   .NMMMMMMN0Ok'.                  
                   .'ccdMMMk.                      
                       .MMM0                       
                       OMMMMd                      
                      :MMMMMO                      
                     ,WMMMMW:                      
                     0MMMMMMM:                     
                     .':NkKk,.                     
                    ....o'c:...                    
                                                   
                                                   
