WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'..                              
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        dMKxc.                
MMMMMMMMMMMMWOc,....         XMMMMW,               
MMMMMMMMMWKkc;'...           .WMMMMk               
0KXXXK0kdc;,'....ooxl:,. .;l:;cNMMMW.              
,,;;;,,'......      .':oxkXMN0WMMMMM0;             
...........                . :MMMMMMMW             
                              :MMMMMKWx            
                               XMMMMcOX            
                              .MMMMMxlW            
                              lMMMMMMXW:           
                              NMMMMMMWc.           
                             lMMMMMMMM0            
                            .WMMMMMMMMMK           
                            kMMMMMMMMMMM0          
                            XWWWWWWWWWWWW,         
