                                    ...':OWWWWWWWWW
                                    ...,cKMMMMMMMMM
                                    ...':OMMMMMMMMM
                                    ...';lNMMMMMMMM
                                     ...';oXMMMMMMM
                       ,:'            ...';cOWMMMMM
                     lWMMMX.           ....';lkXWMM
                     xNMMMMK             ....',;cdk
                       dWMMM,              ......''
                       XMMMM0                 .....
                      :MMMMMM.                     
                      .MMMMMM;                     
                       WMMMMMl                     
                      'MMMMMMl                     
                      XMMMMMMl                     
                      ,MMMMMMo                     
                      cMMMMMMO                     
                      xMMMMMMM.                    
                      KWWWWWWWc                    
