WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;...                              
MMMMMMMMMMMMMMXo;'...        OX0xo;                
MMMMMMMMMMMMWOc,'...         dMMMMM0               
MMMMMMMMMWKkc;'....          .xMMMMM:              
0KXXKK0kdc;,'.... ...      ',..kMMMMW              
,,;;;,,''......  ,xllodxkxKWMWWMMMMMM.             
............               .'.WMMMMMMX             
 ....                         .NMMMMMW.            
                               kMMMMMMc            
                               WMMMMMMo            
                              ;MMMMMMMO            
                              0MMMMMMMo            
                             ;MMMMMMMMX.           
                            .WMMMMMMMMMX.          
                            dMMMMMMMMMMMK          
                            KWWWWWWWWWWWW;         
