                .......'',;:cloxk0KNWWWWWWWWWWWWWWW
                .......',,;:cldxO0KNWMMMMMMMMMMMMMM
                .......'',;:clodkO0KXWMMMMMMMMMMMMM
                .......'',,;:clodkO0KXNWMMMMMMMMMMM
                ........'',;;:clodxO0KKXWWMMMMMMMMM
                 .......'',,;;:clodxkO0KKXNWMMMMMMM
                 ........'',,;;:cllodxkO0KKXNWMMMMM
            ,.    ........''',;;::cllodxkO00KKXNWWM
           OMo  :O;.........'',,;;::clloddxkOO0KKXN
           WMd.0Ml............'',,;;;::cllooddxkkOO
          .MMdKMx.oKx...........'',,,;;;::ccclloodd
         .lMMWMKxWO' .............'''',,,;;;;:::ccc
        KMMMMMMMMKdOKk;...............''''',,,,,;;;
        dMMMMMMMMO:.       .................'''''''
        :MMMMMMMX             .....................
        NMMMMMMW;                 .................
   .o0NWMMMMMMX.                       ............
  oWMMMMMMMMMMWk.                                  
.0WWWWWWWWWWWWWWK.                                 
