                            .XWWWWWN.              
                             .lkkKMMx              
                                  oWMO.            
                                   .oXWkc'         
                                      .:loxk'      
                                           .xNo    
                                                   
     cKo             .......;dkXK.                 
     KMO    ,ccclccccccc:::XMMMMMW,0               
    cMMX.                  .;WMMMM:.               
    xMMX:                    XMMMx                 
    ;MMN                     WMMM.                 
    xWWNl            ''     .MMMM,.,lk'            
'::::d,c               ',OolKMMMMko;.              
                     .  .;kMMMMMMd;.               
                   .cdllOMMMMMMMMMd,:c:,           
                      .OMMMMMMMMMMMX;              
                     .WMMMMMMMMMMMMMM0             
                     KK:NWWWWWWWWWWWW;             
