                                                   
                                                   
                   l00KWNO;                        
                 .xMMMMMMMMMo                      
                .NMMMMMMMMMMM, .. .,. .            
 .           ':0MMMMMMMMMMMMKO'   c::.'.           
          .oNMMMMMMMMMMMMMMWO0;,,;,. ;c;..         
         kMMMMMMMMMMMMMMMMWKXoKll.  .o'..,    .    
         WMMMMMMMMMMMMMMMMKlWk.,d:',...;:d,.,::;.  
        cWMMMMMMMMMMMMMMMMMNM0ol  .,,'ccck:xxlc,.  
      dWMMMMMMMMMMMMMMMMMMMMMMOc:l;.'cldkxl,..,.   
     cMMMMMMMMMMMMMMMMMMMMMMMMMk ,:,ckc.   .       
 ;'  .NMMMMMMMMMMMMMMMMMMMMMMWMWlodc;  :NoxMk      
,WN.  :WMMMMMMMMMMMMMMMMMMMXXkMMdo:.   '.  NX,     
KWx     cxOKWMMMMMMMMMMMMk.';0Ml ;.        WWN.    
MM;          ,',   .,.       WM,          ;MMx,.   
MO                          0MMd          cXWK.    
MO                         .MMMo           'M'     
NX'                        ;WWW;           .Nl     
