                                                   
                                                   
                                                   
                      ..                           
                     .lWo.dKKKk:.                  
                     'xXWMMMMM,.'.                 
                        ;0MMMMMMXo,.               
                       ,Wk'WMMMMWW0k.              
                         kXMMMN.'ll                
                         .NxXMMXWMM,...            
                         ko.xMMMWWNOKWXo',:ccc:'   
        lO0XNXK0OkxdooloNOdWMMMMMMMMMMMMMMMMMMMMO; 
            ,..,:llo...',KMMMWMMMNxxXMMMMMMMMMMMMWO
                          ..   W0M.  .,:loxOKNMWOl;
                               . '            ..   
                                                   
                                                   
                                                   
                                                   
