  .....               ..;oONWWWWWWWWWWWWWWWWN0kxxxo
 .......               .'cxXMMMMMMMMMWWMMMMMMXOkkkd
..;;,c'.                .':xXMMMMMMMWXXWWMMMW0kkxxd
...KMMKK0c               .':dKWMMMMWKOOWMMMMMKkxxxo
...,0MMMMW'               .':d0XWMWKkxkNMMMMMKkxddo
....OMMMMM'                .,:ok0KKOxOWMMMMNOxxxddd
....xMMMMMWO.               .';loxkkONMMMMM0doodxxd
...:MMMMMMMMMk               ..,:ldxNMMMMMMXc:clddo
. cWMMMMMMMMM0                ..,coONMMMMMMM;,:codo
 .MMMMM0XMMMMO                ..':oOKWMMMM0Mo.':cll
 .MMMMW':MMMMW.    ....        ..;oxOWMMMMMMKl',;:c
  0k;KX.NMMMMMO    .....       ..,lk0MMMMMMMMMX,';:
     X'KMMMMMMMc   ......      ..,cx0MMMMMMMMMMNc.,
     ;KMMMMMMMMW.  .......   ....;cd0MMMMMMMMMMMMd.
    'NMMMMMMMMMMK   . ....   ....;coKMMMMMMMMMMMMW.
   ;WMMMMMMMMMMMMo           ...':loXMMMMMMMMMMMMM,
   WMMMMMMMMMMMMMO           .''';cl0MMMMMMMMMMXxl.
   ..'00NMMMWOO0:.         . .,,,;:cloKMxWMdccc....
        xN.Kk              ...''',,;:;dW'kN........
