               .                                   
             .                                     
            .        .,,,c,.                       
                    dMMMMMMMdc           .   .     
               .   XMMMMMMMMMW.                    
                 'cWMMMMMMMMMMo..   .,...          
            .oNWWMMMMMMMMMMMMMW:.. .:,''.          
          cXMMMMMMMMMMMMMMMMMMXxcc:. .x:'..        
          MMMMMMMMMMMMMMMMMMMWol;:...;c..  ;.   .. 
         .WMMMMMMMMMMMMMMMMMMMW;;l,    'l;,o,.ld;..
       .kWMMMMMMMMMMMMMMMMMMMMMW'';,l:,;...Ox0d;.  
      .NMMMMMMMMMMMMMMMMMMMMMMMMK.;' 'l:ldl,. ..   
      kMMMMMMMMMMMMMMMMMMMMMMMMMN;;x,c;,          .
      0MMMMMMMMMMMMMMMMMMMMMMMMMMlco;.      XX,  ,N
     ,MWk0MMMMMMMMMMMMMMMMMWKXXMWk'. .           .x
    cXMWd  .'dkkxclcdOxllo;   kMl                 o
    'NM0                     .NMO                .X
     XMk                     xMMN                 :
     NNN                     OWW0                  
