                                .kNWWWWK           
                                  .lkxoKo..        
                            '           ';K,       
                       .cc'kd           ;:.        
                      kMMMMN     .,cxkxc           
                     cWWMMMNocdkkddOKd:'           
                     .xNMWNMN0;.lko.               
     ;Kx            OMMMMMK. ;xx,                  
     xMK      .,   OKlWMMMXdxc.                    
     NMWl       ;;dM.cMMMMx.                       
    .NMW,         cWKNMMMW                         
    .WMM:      .cxkKMMMMMMd                        
    ,NXXk  .:dxl: .NMMMMMMM0l,                     
':c:;ldKdodl'   ..NMMMMMMMMWc.:c;                  
      ;'.        XMMMMMMMMMMM;                     
                 :OWMMMMMMMNx.                     
                   0M'.'.:Md                       
                   MX     OM.                      
                   Nk     ;W:                      
