WWWWWWWWWWWWWWWWWWWWWWNd,..                        
MMMMMMMMMMMMMMMMMMMMMMMx;..                        
MMMMMMMMMMMMMMMMMMMMMMWd;..                        
MMMMMMMMMMMMMMMMMMMMMM0:'..                        
MMMMMMMMMMMMMMMMMMMMM0c,..                         
KMMMMMMMMMMMMMMMMMMNx:'..                          
:o0NMMMMMMMMMMMMWKx:,...                          x
',;:oxO0KXXKKOxo:,'...                           kM
....'',,,;;,,''.....                            .KM
.................                               :WM
 .........                                      lMM
                                                cMM
                                                xMW
                                                :OX
                                                 lW
                                                cWM
                                               lWMM
                                              cWMMM
                                             .0WWWW
