                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
      .......''',,,;;;;;;;;;;,,,,,,,,,,KXlodOo.    
OKXXNNNNNNXXXXKKKK0000000000000000KKKKKWWNMMMMW0kkk
.....                                  :l :xKWMMXkd
                                              .':dK
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
