                       .WWW'                       
                       .WMM'                       
                        OMK                        
                        .K'                        
                                                   
                         .Oc'                      
                        ,MMMMklc,                  
                      l0WMMMMMMMMW,                
                     NMMMMMMMNOxx..                
                     ..c0MMMx.                     
                        ,MMMX                      
                        cMMMk.                     
                        XMMMK                      
                       ;MMMMM0                     
                      .WMMMMMMd                    
                       :cKXXd;                     
                     ....od:.....                  
                                                   
                                                   
