WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...       ;ooooo;                
MMMMMMMMMMMMWOc,'...         xMMMMMX.              
MMMMMMMMMWKkc;'....          .dWMMMMN,             
0KXXKK0kdc;,'....              ,KMMMMX             
,,;;;,,''......      .      lkKMMMMMMN             
............        cOooxkO000NMMMMMMM:            
 .....                         lMMMMMM,            
                               .MMMMMM'            
                               lMMMMMM.            
                               KMMMMMM             
                              'MMMMMMMx            
                              KMMMMMMMMc           
                             dMMMMMMMMMMc          
                            .MMMMMMMMMMMM,         
                            :WWWWWWWWWWWWO         
