                                     ..';kWWWWWWWWW
                                    ...':OMMMMMMMMM
                                    ...':kMMMMMMMMM
                                     ...,lXMMMMMMMM
                                     ...';lXMMMMMMM
                       .;;.           ....,ckNMMMMM
                      OMMMMx           ....';cxKWMM
                     .KWMMMMl            .....,;cdk
                       .XWMMN              ......''
                       'MMMMMc                .....
                       OMMMMM0                     
                       lMMMMMW                     
                       cMMMMMM.                    
                       kMMMMMM'                    
                      .WMMMMMM,                    
                       kMMMMMM;                    
                       0MMMMMM:                    
                       WMMMMMM0                    
                      .WWWWWWWW.                   
