WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;...                              
MMMMMMMMMMMMMMXo;'...       .00Oxo;                
MMMMMMMMMMMMWOc,'...         dMMMMM0               
MMMMMMMMMWKkc;'....          .dMMMMMo              
0KXXKK0kdc;,'....          ....dWMMMM.             
,,;;;,,''......   dxoldxkxOWMMMMMMMMM,             
............               .:.NMMMMMM0             
 .....                        .0MMMMMX             
                               lMMMMMM.            
                               KMMMMMM;            
                              .MMMMMMMo            
                              xMMMMMMMc            
                             'MMMMMMMMN.           
                             NMMMMMMMMMN.          
                            oMMMMMMMMMMMX          
                            0WWWWWWWWWWWW:         
