                      .........'',,;;:::cllooddxxkk
                      ........'',,,;;::cclloodxxxkk
                       ........'',,;;::cclllooddxxx
                       ........''',,;;::ccclloooddd
                     .,.........''',,;;:::ccclllooo
                     xMl .'d:....''',,;;;:::cccclll
                     OMd lWO.......''',,;;;;::::ccc
                     KModMK..lx......'',,,,;;;;::::
                   ooWMNMN;kWx'........''',,,,,;;;;
                  .WMMMMMNMK;:od;.........''''',,,,
                   dMMMMMMMNOo:................''''
                   KMMMMMMW.      .................
                  ,MMMMMMMx          ..............
              :OKKWMMMMMWo               ..........
            'KMMMMMMMMMW,                       ...
          .kMMMMMMMMMMMMWx.                        
         :NMMMMMMMMMMMMMMMN;                       
       .0MMMMMMMMMMMMMMMMMMW.                      
       KWWWWWWWWWWWWWWWWWWWK                       
