WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;...                              
MMMMMMMMMMMMMMXo;'...       .0KOxo;                
MMMMMMMMMMMMWOc,'...         dMMMMM0               
MMMMMMMMMWKkc;'....          .xMMMMMl              
0KXXKK0kdc;,'....          .'..xMMMMM.             
,,;;;,,''......  .kdoodxkx0WMMWMMMMMM'             
............               .;.WMMMMMMK             
 ....                         .KMMMMMN             
                               dMMMMMM,            
                               XMMMMMM:            
                              'MMMMMMMd            
                              kMMMMMMMc            
                             ,MMMMMMMMN.           
                             NMMMMMMMMMX.          
                            oMMMMMMMMMMMX          
                            0WWWWWWWWWWWW:         
