WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;...                              
MMMMMMMMMMMMMMXo;'...        kNKko,                
MMMMMMMMMMMMWOc,'...         dMMMMM0               
MMMMMMMMMWKkc;'....          .xMMMMM,              
0KXXXK0kdc;,'.....,'..    .,,''kMMMMW              
,,;;;,,''......  :c:codxkxKWMWWMMMMMW.             
...........                ...MMMMMMMN             
  .                           .WMMMMMW'            
                               OMMMMMMo            
                               WMMMMMMx            
                              :MMMMMMMK            
                              KMMMMMMWo            
                             cMMMMMMMMK            
                            .WMMMMMMMMMK           
                            kMMMMMMMMMMM0          
                            XWWWWWWWWWWWW'         
