                              .           .        
             ..                                    
                     ,;;:l:.                 .     
                ..  xMMMMMMMOl                  .  
                   NMMMMMMMMMM'                    
                .;lNMMMMMMMMMMx...   ,....         
            'kWWMMMMMMMMMMMMMMM;.. .:',.'          
          kWMMMMMMMMMMMMMMMMMMXxc:;'. lc;..        
         ;MMMMMMMMMMMMMMMMMMMMdc:;...,l..  .;   ...
         :MMMMMMMMMMMMMMMMMMMMMo;l;.   'l;',c''xl'.
       :0MMMMMMMMMMMMMMMMMMMMMMMl.,'l:,;...ko0x:.  
      cMMMMMMMMMMMMMMMMMMMMMMMMMW,;'..l;:odl,'..   
      NMMMMMMMMMMMMMMMMMMMMMMMMMMl;x,:c;.          
      kMMMMMMMMMMMMMMMMMMMMMMMMMMk:d;,      .O0;   
     .WMWWMMMMMMMMMMMMMMMMMMWMXMMk,       .  ''    
    .OMWW .'cOOKxoddOKOxdxc.  kMd.                 
    oXMM.                     XM0                  
     kMW                     oMMW                  
     0WW.                    xWWN                  
