WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;...                              
MMMMMMMMMMMMMMXo;'...        kNKko,                
MMMMMMMMMMMMWOc,'...         xMMMMMO               
MMMMMMMMMWKkc;'....          .kMMMMM'              
0KXXXK0kdc;,'....';;...   .;;''OMMMMN              
,,;;;,,''......  ,;;:ldxkxKWMNWMMMMMW.             
...........                ...MMMMMMMN             
  .                           .WMMMMMW,            
                               0MMMMMMd            
                               WMMMMMMx            
                              cMMMMMMMX            
                              XMMMMMMMl            
                             cMMMMMMMMK            
                            .WMMMMMMMMMK           
                            OMMMMMMMMMMM0          
                            NWWWWWWWWWWWW'         
