                                                  0
                                                  :
                                                   
                                                   
                                                   
                                                   
                                            ':lo.  
                                        'dXMMMMMl  
   .';:cclloodddxxxxxxxxxxxxxxxXkOKx:;;0MMMMMMMMMX.
 .cllc::;;,,,''.............'''d.xXMNO0MMMMMMMMMMMx
                                    .,o0NMMMMMMMMMN
                                         0MMMMMMMMW
                                        .NMMMMMMMMM
                                          .OMMMMMMW
                                          .WMMMMMMM
                                           0MMMMMMM
                            .kd,           kMMMMMMM
                              .:xko,       ,MMMMMMM
                                  :KNdKk   kWWWWWWW
