WWWWWWWWWWWWWWWWNd;'..                             
MMMMMMMMMMMMMMMMMx:'...                            
MMMMMMMMMMMMMMMMWd;'...                            
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMM0l;'...                    .;:::.   
MMMMMMMMMMMMMNx:,....                  .kWMMMMx    
MMMMMMMMMMWKxc;'....                  .XMMMMMK'    
O0KXXKKOkoc;,.....                   .WMMMWO'      
,,;;;;,,''......                     lMMMMMMX.     
.............                       .WMMMMMMMN.    
 .....                              ,MMMMMMMMMK    
                                    ,MMlkMMMMd'    
                                    .NWoXMMMMN.    
                                     'lNMMMMMMN.   
                                      oMMMMMMMMN.  
                                     ;MMMMMMMMMMWl 
                                    ;WMMMMMMMMMMMMK
                                   cWMMMMMMMMMMMMMM
                                  .NWWWWWWWWWWWWWWW
