                               .                   
                                                   
                     ''';:.                        
                   .KMMMMMM0l.                     
        .         ;WMMMMMMMMMx                     
                 ,0MMMMMMMMMMX;.. ..,..,           
            .oXXWMMMMMMMMMMMMo0.  .c:'''           
          ;KMMMMMMMMMMMMMMMMNXOool'. :x,..         
          NMMMMMMMMMMMMMMMMMWOx;,;.',:.''.l  ....  
          NMMMMMMMMMMMMMMMMMMMlcc,    .,lcd;:xlc.  
       .OWMMMMMMMMMMMMMMMMMMMMW;';;;ccc.lc0Oo;;'   
      .XMMMMMMMMMMMMMMMMMMMMMMMM,., 'ldol,         
     ':WMMMMMMMMMMMMMMMMMMMMMMMMk,d;c,.  :O; .l:   
     XWxMMMMMMMMMMMMMMMMMMMMMMMMKll;.   .,o, .kM,  
    :MX .o0XWMMMMMMMMMMMMMKlooNMll'           OMN: 
   oMM0      ,cc:...:l;'''   .MW              kMW;,
   .MM.                      0MM.            .XMMl 
   ,MM,                     .MMM,              NK  
   lWWO                     :WWW               0K. 
