                                                   
                                                   
                                                   
                                  .oxl,.           
                               doOWMMk;.           
                                .dWMMMMMNo         
                                 .0MMMNd'.         
                                  ;0MMMNWX,,.      
                                  oKNMMMX0OKXOKNWMM
                        'l0k0KollkMMMMMMMMMMMMMMMMM
                              .   ,'..kMd .:ldxk0NM
                                       '.         .
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
