WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...                  .:cll:      
MMMMMMMMMMMMWOc;'...                 :NMMMMN'      
MMMMMMMMMWKkc;'....                 lMMMMMWx       
0KXXKK0kdc;,'.....                 lMMMMNl         
,,;;;,,''......                    KMMMMMMk        
............                      .MMMMMMMMk       
 .....                            ;MMMMMMMMN       
                                  .dMMMMMMN.       
                                   lNMMMMMMo       
                                    NMMMMMMM'      
                                   OMMMMMMMMK      
                                 'XMMMMMMMMMMc     
                                dMMMMMMMMMMMMW.    
                              .KMMMMMMMMMMMMMMx    
                               XWWWWWWWWWWWWWWK    
