                       dWWWx                       
                       dMMMx                       
                       .NMW'                       
                        ,X;                        
                         .                         
                         'O:.                      
                        :MMMMxlc,.                 
                      l0WMMMMMMMMM'                
                    .XMMMMMMWK00c.                 
                     .:cKMMMl                      
                        oMMMX                      
                        oMMMk.                     
                        KMMMK                      
                       'MMMMM0.                    
                       XMMMMMMX                    
                       ;cN0Xkc.                    
                     ....dl:.....                  
                                                   
                                                   
