WWWWWWWWWWWWWWWWWWWWWWWWx;..                       
MMMMMMMMMMMMMMMMMMMMMMMMk;'.                       
MMMMMMMMMMMMMMMMMMMMMMMMx;..                       
MMMMMMMMMMMMMMMMMMMMMMMKc,..                       
WMMMMMMMMMMMMMMMMMMMMMKl,..                        
oKWMMMMMMMMMMMMMMMMMNk:,..                         
;:oONWMMMMMMMMMMMWKxc,...                          
.',;:lxO0KXXKKOkoc;'...                           .
......',,,;;,,''.....                             ,
.................                                 x
 .........                                        k
                                                  x
                                                  O
                                                  c
                                                   
                                                  x
                                                .OM
                                                OMM
                                               :NWW
