                                                   
                                                   
                                                   
                                                   
                      c;kMN;                       
                      .cWXMMK,                     
                        ,WMXdx                     
               .        ::XMMXo;'.,,'              
               ,coodd:;c0WWWMWNMMMMMMK:            
                           .x' .',:ok:.            
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
