WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...          dxdol:              
MMMMMMMMMMMMWOc;'...           :MMMMMK             
MMMMMMMMMWKkc;'....            .xWMMMM:            
0KXXKK0kdc;,'.....               :NMMMW            
,,;;;,,''......                ;OMMMMMX            
............                ..xMMMMMMMM;           
 .....                    :KlkO::MMMMMMo           
                           .     XMMMMM;           
                                .WMMMMN            
                                OMMMMMM'           
                               ;MMMMMMM0           
                              .NMMMMMMMM,          
                             .NMMMMMMMMMN          
                             OMMMMMMMMMMMk         
                             NWWWWWWWWWWWW.        
