WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...        ..                    
MMMMMMMMMMMMMMXo;'...        'MNOl'                
MMMMMMMMMMMMWOc,....         oMMMMMk               
MMMMMMMMMWKkc;'...            OMMMMM               
0KXXXK0kdc;,'....,ddl,..  .:;,;0MMMMo              
,,;;;,,''.....      .,cdkxKWMKNMMMMMNl             
...........                . .WMMMMMMMc            
                              'NMMMMMWW            
                               kMMMMMXM            
                               NMMMMMMM.           
                              ,MMMMMMMW:           
                              OMMMMMMMo            
                             ,MMMMMMMMN.           
                             NMMMMMMMMMN.          
                            lMMMMMMMMMMMN          
                            OWWWWWWWWWWWWc         
