                                        .......,ckW
                                        .......';lK
                                        ........';c
                                         .........,
                        .''.              .........
                      :KMMMMK'             ........
                     .MMMMMMMW.              ......
                      'xMMMMMMc                ....
                        cMMMMMx                   .
                       'NMMMMMN                    
                       KMMMMMMM,                   
                      'MMMMMMMMl                   
                       KMMMMMMMx                   
                       dMMMMMMMK                   
                       dMMMMMMMX                   
                      .WMMMMMMM0                   
                      NMMMMMMMMO                   
                      .MMMMMMMMk                   
                      .WWWWWWWWx                   
