                    ....,cXWWWWWWWWWWWWWWWWWWWWWWWW
                   ....';lNMMMMMMMMMMMMMMMMMMMMMMMM
                   .....;cXMMMMMMMMMMMMMMMMMMMMMMMM
                    ....':xWMMMMMMMMMMMMMMMMMMMMMMM
                    .....,:kWMMMMMMMMMMMMMMMMMMMMMK
,;.                  .....':oKWMMMMMMMMMMMMMMMMMNkc
MMWk.                 .....',:oONWMMMMMMMMMMMWKxc;'
MMMMo                   ......';:lxO0KXXKK0koc;,'..
0WMMK.                    ........',,,;;;,,''......
NMMMWc                       ...................   
MMMMMO                            .........        
WMMMMX'                                            
WMMMMWc                                            
WMMMMMd                                            
MMMMMMO                                            
MMMMMMX.                                           
MMMMMWo                                            
MMMMMMO                                            
NWWWWWX.                                           
