                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                  ;
    ....'',,,;;:::::cccc::::::::::::lWddx0o..   ;NM
k0KKKKK00OOOkkkxxxxxxxxxxxxxxxxxxxkkOMOMMMMW0ddkMMM
                                     , .;okKWWXKMMM
                                             .;dKWM
                                                  d
                                                  N
                                                  ,
                                                   
                                                   
                                                   
                                                   
