        c.                  :d  ..   ..            
         ,,.                 :0kkOKNWMMWXOxl,      
           .,.                 ',;,'..,xMMMMM0     
             .'.   ,ll:ld,             ;WMMMMO  .  
                ,lXMMMMMMk              .lol,      
                 .xNMMMx:   '                      
                  ;OMMMN.            .             
      xWd         NMMMMx                ,.         
      OMK        dXWMMM.                           
     ,WMMO  ,,,,lO.WMMM,,:odd                      
      kMM; .c',KWNWMMMMW:.                         
      NMMc.;:'.. oMMMMMMNcccc:'                    
     :NoKc      ;MMMMMMMMd                         
.',;,,'.       .WMMMMMMMMW                         
               '0WMMMMMMW'                         
                  cMd..cM:                         
                  cM,   KN                         
                  .M.   ;M.                  :     
                  .N,    N;                        
