WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        KW0dc.                
MMMMMMMMMMMMWOc,....        .WMMMMW.               
MMMMMMMMMWKkc;'...           'WMMMMx               
0KXXXK0kdc;,'....oodc;'...;c;,cWMMMM.              
,,;;;,,'......      .,coxkXMNKMMMMMMx.             
...........                . lMMMMMMMk             
                              cMMMMMNW'            
                               WMMMMlWd            
                              'MMMMMxxK            
                              xMMMMMMXW'           
                              WMMMMMMWl.           
                             xMMMMMMMMk            
                            :MMMMMMMMMMk           
                            XMMMMMMMMMMMx          
                           .WWWWWWWWWWWWN.         
