WWWWWWWWWWWWWWWWWWWWNx:,...                        
MMMMMMMMMMMMMMMMMMMMM0c;'...                       
MMMMMMMMMMMMMMMMMMMMMKl;'...                       
MMMMMMMMMMMMMMMMMMMMM0c;'...                       
MMMMMMMMMMMMMMMMMMMMNd:,....                  ;:::c
MMMMMMMMMMMMMMMMMMMWkc;'....                  ,NMMM
MMMMMMMMMMMMMMMMMMNxc;'....                    oKMM
MMMMMMMMMMMMMMMMNOl:,.....                       ,k
MMMMMMMMMMMMMWKkl:,'.....                        .W
k0KXNNNNXK0kdc:;,.......                        .NM
,;;::::::;;,,'........                           .W
..................                                N
 .............                                   lM
                                                 NM
                                                cMM
                                               .NMM
                                               KMMM
                                              lMMMM
                                              lWWWW
