                                  .oWWWWWWc.       
                                    KMMMMW,        
       .                    '        ,c:....o:     
                        :oloX.           'c;.      
                      'NMMMM0     .,cxOdx.         
                      XNMMMWNccdOOddOKkc.          
                      :OMMNNMM0;.ckx,              
     d0c            ;NMMMMMd..;xk:                 
     NMd      '.   :WOKMMMMldkl.                   
    'WMX;      .::lM,.WMMMNl.                      
    :WMX,         0KxkMMMM:                        
    'MMW        .lWWMMMMMMO                        
    oMWWc   .cxko' 0MMMMMMMd,                      
.;:;;kkdcldxl'..  kMMMMMMMMMkloc'                  
..   :oo,.       kMMMMMMMMMMM;  ',                 
                 XMMMMMMMMMMM0                     
                  .KM00K0KMX,                      
                   NM     OM,                      
                   WX     ;Wk                      
