 ..........,:oNWWWWWWWWWWWWWWWWWWWWWWWWNl,..       
..........',:dMMMMMMMMMMMMMMMMMMMMMMMMMWd,..       
...........,:oWMMMMMMMMMMMMMMMMMMMMMMMMWl,..       
 ..........';cOMMMMMMMMMMMMMMMMMMMMMMMMk:'..       
  ..........';l0MMMMMMMMMMMMMMMMMMMMMWO:'..        
   ..........';cxXMMMMMMMMMMMMMMMMMMXd;'..         
    ...........,;cd0NMMMMMMMMMMMMN0o:'...          
     ............',;coxOKKXXK0Oxl:,'...            
       ..............'',,,;,,,''....               
           ......................                  
               .........                           
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
