WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'..                              
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        0WKd:                 
MMMMMMMMMMMMWOc,....        .WMMMMW.               
MMMMMMMMMWKkc;'...           ,MMMMMl               
0KXXXK0kdc;,'....oddlc:,.':o:,lWMMMW.              
,,;;;,,'......      ..;loxKWX0MMMMMMk.             
...........                  oMMMMMMMO             
                              cMMMMMXM;            
                               WMMMMlNk            
                              ,MMMMM0dN            
                              xMMMMMMKW:           
                              WMMMMMMNc.           
                             xMMMMMMMMk            
                            ;MMMMMMMMMMk           
                            XMMMMMMMMMMMx          
                           .WWWWWWWWWWWWW.         
