                                         .......';c
                                        .........,:
                                         .........'
                                          .........
                        .:c;.              ........
                      oNMMMMWd              .......
                     .WMMMMMMM:              ......
                      .dMMMMMMO                ....
                        :MMMMMN                    
                       'NMMMMMM.                   
                       KMMMMMMMo                   
                      ;MMMMMMMM0                   
                       NMMMMMMMX                   
                       kMMMMMMMM                   
                       dMMMMMMMM.                  
                       NMMMMMMMM.                  
                      KMMMMMMMMM                   
                      dMMMMMMMMW                   
                      .WWWWWWWWN                   
