                                                   
                                                   
                                                   
                                                   
                       .KooOd'                     
                        'OWMKx.                    
                        .oOMMXO                    
                         ,oKMNX;.   .              
                ;cdldl;;:00MMMMNWNWMMMx'           
                     .   .'.,Ko.,cld0Nx:           
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
