                                             .:OWWW
                                              ;kWMM
                                              .oXMM
                                              .cOWM
                                               ,xNM
                                               .l0W
                                                .ck
                                              .,d0N
                                     '        ,dXMM
                                     ..       .lOWM
                                      ..      .:kNM
                                       'k     .;xXM
                                        o;     ,d0W
                                         :.    ,oOW
                                          .    'lkN
                                              .,ckX
                                              .ccxK
                                              'ddx0
                                              'xxxO
