WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        0WKxl.                
MMMMMMMMMMMMWOc,....         XMMMMM:               
MMMMMMMMMWKkc;'...           .NMMMMK               
0KXXXK0kdc;,'....ooo;,..  'c;':XMMMMc              
,,;;;,,''......    .':ldxxXMWKWMMMMMO.             
...........                . :MMMMMMM0             
                              :MMMMMWW'            
                               NMMMMkWd            
                              .MMMMM0O0            
                              dMMMMMMWW.           
                              WMMMMMMMo.           
                             dMMMMMMMMO            
                            ,MMMMMMMMMMO           
                            XMMMMMMMMMMMx          
                            WWWWWWWWWWWWW.         
