WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...        ..                    
MMMMMMMMMMMMMMXo;'...        .WN0l'                
MMMMMMMMMMMMWOc,....         lMMMMMO               
MMMMMMMMMWKkc;'....           kMMMMM.              
0KXXXK0kdc;,'....'odl,..  .:;,;0MMMMd              
,,;;;,,''.....      .,cdkxKWMXNMMMMMNl             
...........                ...WMMMMMMMl            
                              'NMMMMMMW.           
                               xMMMMMMM            
                               NMMMMMMM.           
                              ,MMMMMMMW:           
                              OMMMMMMMo            
                             ,MMMMMMMMN.           
                             NMMMMMMMMMN.          
                            lMMMMMMMMMMMN          
                            OWWWWWWWWWWWWl         
