                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                      c0XKx.                       
                     ;MMMMMd                       
                      dNMM0.                       
                 ..''''dWMWo''''..                 
            ,lol:'.    NMMMX    .,:lol,            
         ,ONk'         MMMMW         'kNO,         
       .kWNc           XMMMX           cNWx.       
       ;XN0.            .'.            .0WX,       
