                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                     ;Nd           
                   .:odddddddxxxxxxxxKMNkxddx0K;   
                      .',;;;;;;;;,,,;kM0;''',:l.   
                                     .o'           
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
