                               ..';kWWWWWWWWWWWWWWW
                               ..':OMMMMMMMMMMMMMMM
                               ..':xMMMMMMMMMMMMMMM
                               ...,cKMMMMMMMMMMMMMM
                                ..';lXMMMMMMMMMMMMM
             .;,.               ....,cOWMMMMMMMMMMM
           .0MMMWo               ....';cxKWMMMMMMMM
           'KWMMMW:                .....,;cok0KKXXK
             ,XWMMO                  .......',,;;;;
             cWMMMW,                    ...........
            .KMMMMMx                         ......
             kMMMMMK.                              
             lMMMMMN'                              
             kMMMMMW:                              
            cWMMMMMMo                              
             0MMMMMMO                              
            .KMMMMMW:                              
            .NMMMMMMd                              
            ;NWWWNWW0.                             
