WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;...                              
MMMMMMMMMMMMMMXo;'...         'WNKxl.              
MMMMMMMMMMMMWOc;'...          .WMMMMW'             
MMMMMMMMMWKkl;'....            ,WMMMMO             
0KXXXK0kdc;,'....               'NMMMM;            
,;;;;,,''......                .WMMMMM,            
............                   WMMMMMMd            
.....                          .MMMMMMd            
                               .MMMMMMc            
                              .NMMMMMMO            
                              oMMMMMMMc            
                              'MMMMMMMk            
                              XMMMMMMMMl           
                             kMMMMMMMMMM:          
                            ,MMMMMMMMMMMW.         
                            xWWWWWWWWWWWWd         
