WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...          .xkxoc,             
MMMMMMMMMMMMWOc;'...            KMMMMW'            
MMMMMMMMMWKkc;'....             cXMMMMo            
0KXXKK0kdc;,'.....               .0MMMW            
,,;;;,,''......                .oWMMMMW            
............                  'WMMMMMMMO           
 .....                      o0Kd;NMMMMMN           
                             .   oMMMMMx           
                                 KMMMMW            
                                cMMMMMMx           
                               .WMMMMMMW.          
                               KMMMMMMMMd          
                              KMMMMMMMMMM.         
                             xMMMMMMMMMMMX         
                             XWWWWWWWWWWWW;        
