WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...                 cloddc       
MMMMMMMMMMMMWOc;'...                'NMMMMN;       
MMMMMMMMMWKkc;'....                 XMMMMMx        
0KXXKK0kdc;,'.....                 kMMMWx.         
,,;;;,,''......                    XMMMMMX.        
............                      ,MMMMMMMN.       
 .....                            ;WMMMMMMW.       
                                  .xMMMMMWl        
                                   lMMMMMMd        
                                   0MMMMMMM,       
                                  0MMMMMMMMx       
                                'XMMMMMMMMMW       
                               cMMMMMMMMMMMM:      
                              oMMMMMMMMMMMMMX      
                              dWWWWWWWWWWWWWW.     
