                                              ,WWWW
                                              ,MMMM
                                              ,MMMM
                                              ,Xkl:
                                             ,l    
                                         .;ldNx    
                                        .cO:0Mx    
                    ...       .;ccllllccdXMWNMx   .
                  ;0WMMWWNXK0KWMWNNolldkKNMMMMx    
                                       .;:l0WMx    
                                       .o .kMMx  .X
                                     .,o. :XMMx  lM
                                    .;;  .kWMMx   d
                                        .xWMMMx    
                                        cNMMMMx    
                                       ,0MMMMMx    
                                       cNMMMMMx    
                                         ,xNMMx..  
                                          ,0WWxok. 
