                                                   
                                                   
                                                   
        .'ld:                                      
        'k0KNWd                                    
             .dl                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                      cc'.         
                                       .lKOc.      
                                           .'      
                .o. .c.                            
                 xWo..lOkc'         ,kdc,.'..      
                 .XWN0kxXWWXk:      lNWWWNKxo  .ccl
