WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'..                              
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        0WKd:                 
MMMMMMMMMMMMWOc,....        .WMMMMW.               
MMMMMMMMMWKkc;'....          ,MMMMMo               
0KXXXK0kdc;,'....lddoc:,.':o:,lWMMMW.              
,,;;;,,'......       .;coxKWX0MMMMMMk.             
...........                  oMMMMMMM0             
                              cMMMMMXM:            
                               WMMMMoXO            
                              'MMMMMKoN            
                              xMMMMMMKW:           
                              WMMMMMMNc.           
                             xMMMMMMMMk            
                            ,MMMMMMMMMMO           
                            KMMMMMMMMMMMk          
                            WWWWWWWWWWWWW.         
