                                                   
                                                   
                                                   
                                                   
                      ;;xWN;.                      
                      'cWXMWK,                     
                        'WMXlx                     
                        ::KMMXo,..,,'              
               ,colod:,:0WWMMWWMMMMMMX:            
                           .x, .',:okc.            
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
