                                    ...,cXWWWWWWWWW
                                    ...;lWMMMMMMMMM
                                    ...,cNMMMMMMMMM
                                    ...':xWMMMMMMMM
                                     ...,:kWMMMMMMM
                     .,:'            ....';oKWMMMMM
                    oWMMMK.            ....,:oONMMM
                    kWMMMM0             .....',:lxO
                      kWMMM.              .......',
                     .NMMMMx                 ......
                     oMMMMMW                      .
                     ,MMMMMM.                      
                     .MMMMMMc                      
                     :MMMMMMo                      
                     NMMMMMMk                      
                     lMMMMMMX                      
                     dMMMMMMO                      
                     0MMMMMMW.                     
                     XWWWWWWW:                     
