                                     ..':kWWWWWWWWW
                                    ...':0MMMMMMMMM
                                    ...':kMMMMMMMMM
                                     ...,lXMMMMMMMM
                                     ...';oXMMMMMMM
                       .;;.           ...',cONMMMMM
                     .0MMMMd           ....';cxKWMM
                     .XWMMMM:            .....,;cdk
                       .NWMMX              ......''
                       ;MMMMM;                .....
                       XMMMMMk                     
                       xMMMMMX                     
                       oMMMMMM                     
                       0MMMMMM                     
                      ,MMMMMMM                     
                       0MMMMMM                     
                       XMMMMMM'                    
                       MMMMMMMk                    
                      'WWWWWWWN                    
