                                                   
                                     .:lc'         
                                    cWMMMMK.       
                                    OMMMMMMNOl.    
                                     c0XKkodkXM0,  
                                       .,;:c;,,xWk 
                                                   
  :0o                      . .okKWO                
  0MN    .:cllllllllllllllloKMMMMMM0               
 dNMW'                       ;KMMMM0               
,NMMWO.                       kMMMMK.              
 :WMW.                        :MMMM                
 ,MMM'                .       dMMMM'    .          
 lN0x;                ';;;,:  OMMMMx:dOOd'         
;,'..                     ,cXWMMMMMx,.             
                      :;;lxKMMMMMMMXoc,.           
                    ;od;,xWMMMMMMMMMO'':llc.       
                       :NMMMMMMMMMMMMWo            
                      .NWWWWWWWWWWWWWWW0           
