0Okdc,.  0WWk.                      .OWWWl     ..  
         .x'                          :Kx       '.'
MXl.  ol                                   od   'd0
W.     '                                          K
c                                                 :
O                                                 K
M;                                               :M
MN                                               NM
Mx.                                             :NM
MMW.  ........'',,,;;;::::ccccccccccccccccccc::cWMM
MMMNNWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MNK000OOkkxxxdddooollllllcccccc::::::::::cccccccOMM
W.                                               XM
:                                                'M
                                                  k
        '                                         .
       .N.                               .         
       XM'                               :0        
      dNW'                               lWc       
