..c:                                               
x;.                                                
doc.                                               
WWN0x;                                             
MMKc:kx,                                           
MMN:  ;kk;                                         
MMk.    :OO:.                                      
MMN0:    .c00c.                                    
MMMMNd;;;;;l0N0o;;;;;;;;;;;;;;;;;;;;;;;;;'         
MMMMMNk;.    :KNd.                                 
MMMMMMMWk'    ;KX,                                 
MMMMMMMMX;     ox                                  
;coxddOkl.     .                                   
.                                                  
:                                                  
;.                                                 
                                                   
                                                   
                                                   
