                                                   
                                                   
                                                   
                                                   
                      'o' cxdc                     
                      ,kNMMMM:;.                   
                        ld0MMMMd                   
                        'kOMMW0Xk                  
                         ,XxMMKMo.                 
            ,c:;'....   'OckMMMMK00Oxdkkkkc        
             .'dcd0KlclldXMMMMMMMMMMMMMMMMMXc      
                   .'     .. ,XW,..;cldkXWKo;      
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
