    ':OWKcx;                                       
    '.kMNddNOc.                                    
   .OMMMMMMMWK0:                                   
    :WMMMMMMW:.o0l.                                
     kMMMWkdc   .oKd.                              
 .':0MMMMNo,      .lXk'                            
XMMMMMMMMMMMKl,'.   .xNO.                          
MMMMMMMMMMMMMMMMMNk'  :XN:                         
MMMMMMMMMMMWWMMMMMMNl;;dWXc;;;;;;;;;;;;;;;;;;.     
MMMMMMMMMMMK,:ONNx:     oo                         
'ckWMWWMMMMWk                                      
   .xXdxNO.                                        
     :WMMX'                                        
     dNxc;'                                        
                                                   
                                                   
                                                   
                                                   
                                                   
