                                                   
                                                   
                                                   
                                                   
                      oX; lkkx;                    
                      l0WMMMMx,,                   
                        :xNMMMMNo;.                
                       .dOcMMMNNkc.                
                         cWNMMxxXo                 
                         lx.NMMMMOloo, .....       
          .xxOOkxdollc::00dWMMMMMMMWNNMMMMMMNc.    
             .'.,col,...'OWNKXWMNkONMMMMMMMMMMN.   
                              kxN   ..,;cdOX0:,    
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
