WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;'...                             
MMMMMMMMMMMMMMXo;'...                    ,;;:c:.   
MMMMMMMMMMMMWOc;'....                    :MMMMMMk  
MMMMMMMMMWKkl;'....                       xKMMMMMN:
0KXXXK0kdc:,'.....                          ;0MMMMM
,;;;;,,''.......                            cMMMMMM
.............                              ,MMMMMMM
........                                    cMMMMkM
                                            .MMMM0M
                                            oMMMMMM
                                            XMMMMMM
                                            MMMMMMM
                                           cMMMMMMM
                                           XMMMMMMM
                                           MMMMMMMM
                                           XWWWWWWW
