                                  .kXXk.           
                                 .XMMMMW,          
                                 :MMMMMMO          
                                  ,kKXXMMKkc.      
                                       .;:cxWXo:.  
                                        .',;,'co.  
                                                   
   '0k.                ......:x0NN.                
   lMW.   .:cllllllllllllccoMMMMMMkk               
  ,WMNo                     .oMMMMW;               
  xMMMk'                     'WMMMK.               
  .XMM;                       WMMM,                
  .WMMx               .      'MMMMc   'c           
..cKkO,               .,,;d;.dMMMMKxkxl,           
'..                       ,kMMMMMMd                
                    .,0odOWMMMMMMMMkllc;.          
                    ''..oWMMMMMMMMMWo  .',         
                      .NMMMMMMMMMMMMMN;            
                      0WWWWWWWWWWWWWWWWc           
