WWWWWWWWWWWWWWWWWWWWx;...                          
MMMMMMMMMMMMMMMMMMMMk:'..                          
MMMMMMMMMMMMMMMMMMMMx;...                          
MMMMMMMMMMMMMMMMMMMKc,..                           
MMMMMMMMMMMMMMMMMMKl,...                        .',
MMMMMMMMMMMMMMMMNkc,...                       ,KMMM
NWMMMMMMMMMMMWKxc,'...                       :WMMMM
:lxO0KXXKKOkoc;,....                        :WMMMNd
..',,;;;;,,'......                          xMMMMMM
...............                            .NMMMMMM
 ......                                    'WMMMMMM
                                           cWMKNMMM
                                           0MXdWMMM
                                           ,;lWMMMM
                                            .XMMMMM
                                           .XMMMMMM
                                          .KMMMMMMM
                                          0MMMMMMMM
                                         'NWWWWWWWW
