                         ..';dNWWWWWWWWWWWWWWWWWWWW
                        ...':xMMMMMMMMMMMMMMMMMMMMM
                        ...';dWMMMMMMMMMMMMMMMMMMMM
                         ...,c0MMMMMMMMMMMMMMMMMMMM
                         ....,lKMMMMMMMMMMMMMMMMMMM
     ,;'                  ....,cxNMMMMMMMMMMMMMMMMM
   lWMMMK'                 ....',cxKWMMMMMMMMMMMMN0
   dNMMMMO                   .....,;cokOKKXXK0Oxl:;
    .xWMMN,                    ......'',,;;;;,,'...
    .KMMMMx                       .................
    lMMMMMX.                           ........    
    ,NMMMMWc                                       
    .XMMMMMx                                       
    ,WMMMMM0.                                      
   .KMMMMMMX.                                      
    cMMMMMMW;                                      
    lMMMMMMO.                                      
    kMMMMMMX.                                      
   .OWWWWWWNc                                      
