WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...             .,;;;:'          
MMMMMMMMMMMMWOc;'....             .oMMMMMN:        
MMMMMMMMMWKkl;'....                .kNMMMMMk.      
0KXXXK0kdc;,'.....                   .lNMMMMX.     
,;;;;,,''.......                      0MMMMMMNc    
.............                        OMMMMMMMMMx   
........                             .WMMMNMo0MM0: 
                                     oMMMMkKW.,kWWk
                                    cXNMMMMXWO  .;,
                                   :M:MMMMMMMM:    
                                     ;MMMMMMMN.    
                                     0MMMMMMMMk    
                                    .MMMMMMMMMMK.  
                                    .MMMMMMMMMMMWc 
                                    .WWWWWWWWWWWWN,
