WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...             'okOOd;          
MMMMMMMMMMMMWOc;'...              ,MMMMMx          
MMMMMMMMMWKkc;'....               lMMMMM;          
0KXXKK0kdc;,'.....                .XMMMo           
,,;;;,,''......                  'KMMMMWl          
............                    oMMMMMMMMl         
 .....                         .WWWMMMMNMo         
                                . :MMMMW0'         
                                  xMMMMMd          
                                 :MMMMMMM'         
                                .WMMMMMMMo         
                               'WMMMMMMMMX         
                              ;WMMMMMMMMMM;        
                             .WMMMMMMMMMMMN        
                             :WWWWWWWWWWWWW'       
