                                    ...,cKWWWWWWWWW
                                    ...,cNMMMMMMMMM
                                    ...,cKMMMMMMMMM
                                    ...';dWMMMMMMMM
                                     ...':xWMMMMMMM
                      ';,.            ...';lKWMMMMM
                    ,NMMMW:            ....,:lOXWMM
                    :NMMMMW.            .....',:lxO
                      :WMMMo              .......',
                      kMMMMN                 ......
                     .MMMMMM;                     .
                      NMMMMMd                      
                      KMMMMM0                      
                      WMMMMMX                      
                     xMMMMMMN                      
                     .MMMMMMM.                     
                     .MMMMMMW                      
                     :MMMMMMM:                     
                     oWWWWWWWO                     
