WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        OWKxl.                
MMMMMMMMMMMMWOc,....         0MMMMMo               
MMMMMMMMMWKkc;'....          .KMMMMW               
0KXXXK0kdc;,'....lol,'..  .c;';KMMMMd              
,,;;;,,''......  . .,coxxxKMMXWMMMMMK.             
...........                . ;MMMMMMMX             
  .                           ,MMMMMMM,            
                               XMMMMXWx            
                              .MMMMMW0O            
                              oMMMMMMWW            
                              NMMMMMMWo            
                             oMMMMMMMMO            
                            'MMMMMMMMMM0           
                            KMMMMMMMMMMMk          
                            NWWWWWWWWWWWW.         
