       .o.                 OKk     .,lOKKoll.      
        .;;.                 oNXKXNMMMMMMMMMWk     
           ,;.                 .;::;,'.lMMMMMM.   .
             .,.  ,c:,;;                oXWNO'     
               .KNMMMMMM'                          
                 dWMMMk,      '                    
                 ,0MMMd                 .          
      0Ml        kMMMMx                   .,       
      KM0       .X0MMMc                            
     ;WMMk ';,''X'oMMMO.;looo                      
      xMM,  . .oXKNMMMMX:.                         
     .WMMc'lxooc;xMMMMMMd,:::;,.                   
     :XdK:       NMMMMMMW,                         
.',;,'..        ,MMMMMMMMW,                        
                .XMMMMMMWk.                        
                  ;Md'.cM:                         
                  cM,   KX                         
                  .M.   ,M.                   '.   
                  .N,    X;                        
