                                     ..';kWWWWWWWWW
                                    ...':OMMMMMMMMM
                                    ...':kMMMMMMMMM
                                     ...,lXMMMMMMMM
                                     ...';lXMMMMMMM
                       .;:.           ....,ckNMMMMM
                      OMMMMO           ....';cxKWMM
                     .0WMMMMd            .....,;cdk
                       .KWMMW              ......''
                       'WMMMMc                .....
                       OMMMMM0                     
                       oMMMMMW                     
                       cMMMMMM.                    
                       OMMMMMM.                    
                      .WMMMMMM.                    
                       kMMMMMM'                    
                       0MMMMMM:                    
                       WMMMMMM0                    
                      .WWWWWWWW.                   
