WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'..                              
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        0WKd:                 
MMMMMMMMMMMMWOc,....        .WMMMMW.               
MMMMMMMMMWKkc;'....          ,MMMMMo               
0KXXXK0kdc;,'....oddlc:,..:o:,lWMMMW.              
,,;;;,,'......       .;coxKWX0MMMMMMk.             
...........                  oMMMMMMM0             
                              cMMMMMXM;            
                               WMMMMoXk            
                              ,MMMMMKoN            
                              xMMMMMMKW:           
                              WMMMMMMNc.           
                             xMMMMMMMMk            
                            ;MMMMMMMMMMO           
                            XMMMMMMMMMMMx          
                            WWWWWWWWWWWWW.         
