WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...                  .,:ccc.     
MMMMMMMMMMMMWOc;'...                 '0MMMMMc      
MMMMMMMMMWKkc;'....                 ,WMMMMM0.      
0KXXKK0kdc;,'.....                 ;MMMMNx.        
,,;;;,,''......                    OMMMMMM0.       
............                       WMMMMMMMK       
 .....                            ,MMMMMMMMMo      
                                  .0MMWMMMMl       
                                   oWWMMMMM0       
                                    0MMMMMMMx      
                                   :WMMMMMMMM;     
                                  xMMMMMMMMMMW.    
                                'XMMMMMMMMMMMMX    
                               dMMMMMMMMMMMMMMMo   
                               oWWWWWWWWWWWWWWWO   
