                     oWWWWWWW:                     
                     lMMMMMMM,                     
                      oWMMMWl                      
                       '0Mk.                       
                         ,                         
                        .k,.                       
                       'WMMWd:;.                   
                     'xNMMMMMMMMW;                 
                    kMMMMMMMMW0lc.                 
                   .'ol0MMMx..                     
                      .XMMW0.                      
                      KMMMMOl                      
                     'NMMMMM'                      
                      cWMMMMN.                     
                     cMMMMMMMd                     
                     .cdWOKx;.                     
                     ...x'l;...                    
                                                   
                                                   
