                                  .............''''
                                  .............''''
                                  ...............''
                                    ...............
                                     ..............
           .:dkkxdoc,.                 ............
        :kWMMMMMMMMMMM0.                 ..........
     .kWMMMMMMMMMMMMMMMk                    .......
    kMMMMMMMMMMMMMMMMMWo                       ....
   0MMMMMMMMMMMMMMMMMMW0O.                         
  'MMMMMMMMMMMMMMMMMMMMMMd                         
  ;MMMMMMMMMMMMMMMMMMMMMMX.                        
  OMMMMMMMMMMMMMMMMMMMMMWK'                        
  WMMMMMMMMMMMMMMMMMMMMO                           
  WMMMMMMMMMMMMMMMMMMMMo                           
  XMMMMMMMMMMMMMMMMMMMMXkoodc                      
  kMMMMMMMMMMMMMMMMMMMMMMMMMWd.                    
  oMMMMMMMMMMMMMMMMMMMMMMMMMMMMKc.                 
  cWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX;                
