                                                   
                            ;.;;;:ldk0XWWX:        
                               ....  WMMMMW.       
                                     ;0NNO;.       
                      lO0k00d                      
                     kMMMMMWc                      
                      cNMNx;                       
      .WN.           cKMMMNk:  '                   
      cMM,          cMWMMM0NMo   .                 
     cWWMX.    ,'  'NcNMMM; clK;                   
      OMMc       ,xWx:WMMWloood:0c.                
      dMMl  .:lkoK0okMMMMMN,     ';;.              
      kKK:       ,  OMMMMMMMXkl;;.  .;,            
 .,;;,'..          'MMMMMMMMMMMMN.    .;;.         
                   oMMMMMMMMMMXl         ':;       
                   ,MKXNXXMO;.              ;:'    
                   xW     N0                  .c:. 
                   kO     oX                    .;'
                   Ko     ,N                       
