                     OWWWWWWW:                     
                    .NMMMMMMMx                     
                     kMMMMMMM:                     
                      cNMMMK;                      
                       .dNc                        
                         .                         
                       .0o,                        
                      'MMMM0ol;                    
                    c0WMMMMMMMMN:                  
                   KMMMMMMMWKoc,.                  
                   .'.kMMMO                        
                      lMMMX..                      
                      lMMMd,'                      
                     .NMMMX                        
                    .XMMMMM;                       
                    kMMMMMMN                       
                     ;xOXNc;                       
                    ....xk;...                     
                                                   
