                                                   
                                                   
                                                   
                       .                           
                      dMo.oO0Oo'                   
                     .oKWMMMMX''.                  
                        ;kMMMMMWOc;.               
                       .0O,MMMMWNkc.               
                         dWMMMK.ok.                
                         .N,KMMMMMdccc,            
         ,lc:;,'...     :O.lWMMMMW0OKKxxO0KK0O:    
          ',o0dkKWW0xxxk0XNMMMMMMMMMMMMMMMMMMMMXl  
                  .'     ;olcckMMo.,oOKNWMMMMMMXO  
                              .;c:        .,co;    
                                                   
                                                   
                                                   
                                                   
                                                   
