                                      ...,lXWWWWWWW
                                     ....;lNMMMMMMM
                                     ....,:OMMMMMMM
                                      ...';lKMMMMMM
                                       ...',cOWMMMM
                       ,oxd;            ....';l0NMM
                      0MMMMMO            .....';cdO
                      oXMMMMM,             ......',
                        kNMMMx               ......
                       .WMMMMN                   ..
                       0MMMMMM'                    
                       0MMMMMM:                    
                       lMMMMMMd                    
                       OMMMMMMx                    
                      .WMMMMMMd                    
                      ;NMMMMMMd                    
                       KMMMMMMd                    
                       WMMMMMMN                    
                       WWWWWWWW.                   
