                                     ...';xWWWWWWWW
                                     ...':xMMMMMMMM
                                     ...';oNMMMMMMM
                                     ....':xWMMMMMM
                                      ....,:dNMMMMM
                       'ldo'           ....';ckNMMM
                      0MMMMMd            ....',:oOK
                      oXMMMMM'            ......',;
                        kWMMMo              .......
                       .WMMMMX                  ...
                       0MMMMMM.                    
                       OMMMMMM;                    
                       lMMMMMMo                    
                       OMMMMMMd                    
                      .WMMMMMMl                    
                      ,NMMMMMMl                    
                       KMMMMMMo                    
                       WMMMMMMX                    
                       WWWWWWWW.                   
