                     dWWWWWWX.                     
                    .NMMMMMMMc                     
                    .XMMMMMMMc                     
                     'KMMMMWx                      
                       lNM0,                       
                        .c                         
                        ;                          
                       xWNO.                       
                     'kMMMMMMNKx.                  
                   'KMMMMMMMMMOd,                  
                   oK0xWMM0:;..                    
                      ,MMMW                        
                      OMMMxl;                      
                      NMMMd                        
                     oMMMMX                        
                   .OMMMMMM:                       
                   'XMMMMMMk                       
                     .,,K,K                        
                   .....x;;....                    
