                                                   
                                                   
                                                   
                                                   
                      .,,'                         
                     ;MMMX.                        
                      XMMd                         
                     xMMMM0                        
                    .KMMMM0                        
                    'WMMMM.                        
                    ,MMMMMK                        
                    lMMMMMMO                       
                   .WMMMMMMMX                      
                   ;XMMMMM0d:                      
                    lK::.M'                        
                   .Kd  .M;                        
                    .....;..                       
                                                   
                                                   
