                      0WWWWWO                      
                      OMMMMMk                      
                      .0MMM0.                      
                        dWo                        
                         .                         
                         xl,                       
                        XMMMKolc'                  
                     .oKMMMMMMMMMd                 
                    ;MMMMMMMM0dd;.                 
                    .;:kMMMW'.                     
                       .KMMMk                      
                        oMMMd                      
                        KMMMN.                     
                       ,MMMMMN,                    
                       NMMMMMMM:                   
                       lNOKX0o,                    
                     ...d'c:....                   
                                                   
                                                   
