                                                   
                                        ..         
                                      xWMMM0.      
                                     oMMMMMMW0x:   
                                     .kWMMMXO0NMWx.
                                      .;odoc:;,;o0c
                                                   
 ,0k.                      . .ck0WM'               
 kMM.    ,clloooooloollllolo0MMMMMMW               
lXMMl                        ,xMMMMW.              
XWMMK:                        ;MMMMWl              
cNMM:                          WMMMd               
 WMMl                         .MMMM0               
;XK0c                 ';;;',  ;MMMMW';okOk.        
;;,.                      'xxKMMMMMNd:.            
                      .'.,cdNMMMMMMWo;.            
                    ,okdcoNMMMMMMMMMNc:oool:.      
                       .xMMMMMMMMMMMMMx.           
                       kWWWWWWWWWWWWWWWK.          
