                                                   
                                                   
                                                   
                                                   
                                             .'.lo.
                                             .:dxkk
                                                ;XN
                                               .OMM
      .,;;;;;;;;;;;;;;;;;;;;;;;;;,.   oX0l.    .'0M
                                        'dXXKNWNXWM
                                           ..   .0M
                                                .KM
                                                lWM
                                               .XMM
                                              .OMMM
                                               lWM0
                                              .KWd.
                                              xWo  
                                             ;Xx   
