                        .'XWWWWN.                  
                          ,KWWOl0x.                
                                 'Od               
                                   'dl.            
                                      .'.          
            .                                      
           .:cccc::;'.                             
      XN.           .',,,,dNMMN0.                  
     .MM.                .OMMMMMN;;                
     OMMK'                 kMMMMX .,               
     lMMl                  oMMMd                   
     OMMX                  0MMMc  .c.              
     oXXl.         .,,'.. .WMMM0k0x:.              
.,:;,,,'.             .;dkWMMMM0'                  
                     ;;dOMMMMMMMXoooll.            
                  .ldc',KMMMMMMMMNl                
                      oNMMMMMMMMMMMWl              
                     KK0WMMMMMMMMMWO'              
                    OO  .lkk00O0Wc                 
