WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...       ,xxxoo;                
MMMMMMMMMMMMWOc,'...         kMMMMMK               
MMMMMMMMMWKkc;'....          'dMMMMM0.             
0KXXKK0kdc;,'....              cXMMMMl             
,,;;;,,''......    ,lcc::;;xWWWMMMMMMo             
............       ;,..,;cc:coKMMMMMMW             
 .....                         dMMMMMN             
                               'MMMMMN             
                               dMMMMMM             
                               WMMMMMM.            
                              cMMMMMMMc            
                             .WMMMMMMMW'           
                             KMMMMMMMMMW'          
                            ;MMMMMMMMMMMN.         
                            xWWWWWWWWWWWWl         
