                                      ....':OWWWWWW
                                      ....':kMMMMMM
                                      ....';lKMMMMM
                                      .....';lKMMMM
                                        ....',:xXMM
                       :x0Oo.            .....',:d0
                      XMMMMMN.            .......';
                      cKMMMMMx              .......
                        dWMMMX                .....
                       .NMMMMM.                    
                       KMMMMMMo                    
                       XMMMMMMk                    
                       lMMMMMMX                    
                       xMMMMMMW                    
                       NMMMMMMX                    
                      dMMMMMMMK                    
                       XMMMMMMK                    
                       WMMMMMMW                    
                       WWWWWWWW,                   
