                                                   
                                                   
                                                   
                                                   
                                                   
                                         .:xxd:.   
                                     .;dXMMXWMWOc. 
                                .'cxXMMMW0:  oWMWKo
                         .':lx0NMMMMN0NMW0c.   OMMW
         ....';:cldxO0XWMMMMMMWXko;. xMMMMXl. lWMMW
O0KXXNWMMMMMMMWNWMMNOoc;'..cMMNx'   'MMMMMM0:dMMMMM
....xMMK:...   .kMMK:     :MMMMWk'   NMMMMWk,0MMMMM
   lWMMMX;    .NMMMMX:    NMMMMMXl.  lMMMMXl..MMMMM
  ,MMMMMM0.   xMMMMMMk.   dMMMMM0;    WMMWk,  kMMMN
  lMMMMMMK'   ;MMMMMWo.   .WMMMNd.    oMMKl.  .MMM0
   NMMMMWo     KMMMM0,     xMMM0:      WXd,    kMKd
   lMMMMK,     'MMMWd.     .WMWd.      ;,.     .0;;
    NMMWo       0MMK;       xMO:                   
    dNNK;       :WNx.       .Kc'                   
