                                     ..';kWWWWWWWWW
                                    ...':OMMMMMMMMM
                                    ...':kMMMMMMMMM
                                     ...,lXMMMMMMMM
                                     ...';lXMMMMMMM
                       .;;.           ....,ckNMMMMM
                      OMMMMk           ....';cxKWMM
                     .0WMMMMo            .....,;cdk
                       .XWMMW              ......''
                       'WMMMMc                .....
                       OMMMMM0                     
                       lMMMMMW                     
                       cMMMMMM.                    
                       kMMMMMM.                    
                      .WMMMMMM'                    
                       kMMMMMM'                    
                       0MMMMMM:                    
                       WMMMMMM0                    
                      .WWWWWWWW.                   
