                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
               l:    cd    .O    .O.    .          
         .X.   .                  .    .0.         
     ox                                     d0     
     .,              ..',;,'..              .. '.  
  .NO             cONMMW0O0WMMNO:             ;Kl  
  .''.           cMMMMMk,',OMMMMM:            ,;.  
  .cMk            ,dKWMMMMMMMWKd'            ,MX.  
  . .                 .;ccc;.                 . .  
