WWWWWWWWWWWWWWWW0:,...                             
MMMMMMMMMMMMMMMMKc,...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMNo;'...                             
MMMMMMMMMMMMMMNd:'...                   .;:::;     
MMMMMMMMMMMMW0l;'....                 oNMMMMK.     
MMMMMMMMMWXkl;'....                  kMMMMMNo      
0KXXKK0kdl:,'.....                  0MMMMKc        
,,;;;,,''.......                   .MMMMMMWl       
.............                      OMMMMMMMM:      
 .....                             0MMMMMMMMW,     
                                   oMMkMMMMX;      
                                   ,WWNMMMMMc      
                                    :XMMMMMMMc     
                                    :MMMMMMMMMc    
                                   cWMMMMMMMMMMo   
                                  kMMMMMMMMMMMMMk  
                                ,XMMMMMMMMMMMMMMMx 
                                oNWWWWWWWWWWWWWWWN 
