                                     ..':kWWWWWWWWW
                                    ...,:0MMMMMMMMM
                                    ...':kMMMMMMMMM
                                     ...,lXMMMMMMMM
                                     ...';oXMMMMMMM
                       .;;.           ...',cONMMMMM
                     .KMMMWl           ....';cxKWMM
                     ,XWMMMM,            .....,;cdk
                       'WWMM0              ......''
                       cMMMMM'                .....
                       NMMMMMd                     
                       OMMMMM0                     
                       xMMMMMW                     
                       KMMMMMW                     
                      :MMMMMMN                     
                       XMMMMMN                     
                       WMMMMMM.                    
                      .MMMMMMMd                    
                      ;WWWWWWWX                    
