                     dWWWWWWN.                     
                    .NMMMMMMMl                     
                    .XMMMMMMMc                     
                     .OMMMMWd                      
                       :XMO'                       
                        .;                         
                        :                          
                       OWMK,.                      
                     ;OMMMMMMMNO.                  
                   ;WMMMMMMMMM0c'                  
                   ok0dMMMK,..                     
                      :MMMW                        
                      kMMMxl:                      
                      KMMMd                        
                     dMMMMN                        
                   .0MMMMMMl                       
                   .kNMMMNWx                       
                      '.K:k                        
                   .....c'......                   
