WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...       ;dddoo;                
MMMMMMMMMMMMWOc,'...         OMMMMMK               
MMMMMMMMMWKkc;'....          'xMMMMMX.             
0KXXKK0kdc;,'....              :KMMMMk             
,,;;;,,''......     .''... ,OKNMMMMMMO             
............       .x:;ldkOxxkXMMMMMMM.            
 .....                         oMMMMMM             
                               .MMMMMW             
                               oMMMMMM             
                               NMMMMMM.            
                              ;MMMMMMMo            
                              XMMMMMMMM;           
                             kMMMMMMMMMM;          
                            .MMMMMMMMMMMW.         
                            oWWWWWWWWWWWWx         
