                                                   
                                                   
                                                   
                                                   
                        ;:                         
                       dNMW0.                      
                     .oMMMMMMNX0l.                 
                   :KMMMMMMMMMMMMK:                
                  oMMMMMMMMMMNd:l,                 
                  .,',xMMMMk. ..                   
                      ;MMMMK                       
                      KMMMM0                       
                      WMMMM.                       
                     xMMMMMc                       
                   'KMMMMMMN                       
                  .MMMMMMMMMd                      
                   .lOWXW0KK,                      
                     ...Oooo                       
                  ......'.........                 
