                                      ....;oNWWWWWW
                                      ...';lNMMMMMM
                                      ....,:kMMMMMM
                                      .....,cOWMMMM
                                       .....,:dXMMM
                       ;dOkl             ....',:d0N
                      XMMMMMX.            ......,;:
                      cKMMMMMo              .......
                        xWMMM0                .....
                       .WMMMMM.                  ..
                       KMMMMMMc                    
                       XMMMMMMd                    
                       lMMMMMM0                    
                       kMMMMMMK                    
                       WMMMMMM0                    
                      lMMMMMMMO                    
                       KMMMMMMO                    
                       WMMMMMMW                    
                       WWWWWWWW'                   
