                   .:ccd0.    .KWWWWWN.            
                 .:ccllo00.     ',..0MK,;;.        
                ,ccccdlloOX;         ;k0kdl        
              .:::cccodlkKKXx.                     
             .:::::cKMMMMMNd0K,    .               
            .;;l;;;dMMMMMklclxXo.                  
            ,,,;;;;;xXMNKkOkdxONN'                 
      lWk   ,,,,,,,0MMMMMOOkol:..c,                
      KMO  .''''''oMxKMMMl....    .l.              
     lMMW:  '':ll:;00XMMM:';c'      O              
     cMMK.  .....,d0WMMMMNo:'.                     
     ;MMM' .cxkddddlWMMMMMXo;.                     
     cXxK:   ......cMMMMMMMO.,:;.                  
.':::;,..      ....XMMMMMMMMO                      
                 ..MMMMMMMMWx                      
                   oMdollOW.                       
                   0N    .Wx                       
                   0x     x0                       
                   Kl     :N                       
