                         .XWWWWNo                  
                           .. .oNK,                
                                 cX0'              
                                   ,xk:.           
                                      .,;,'        
                                                   
                                                   
      kX:   .oodddooollc:;;,coOK,.                 
      WM;   .'............,MMMMMMW;c'              
     dMM0'                 .OMMMMW  .              
     :MMd                   xMMM0'                 
     cMMW.                  cMMMl                  
     oNKd,           ,.     0MMMx 'lx:             
.'::;;;..             .';OlxMMMMKo;.               
                     . .,lXMMMMMXl:'.              
                   .cdllKMMMMMMMMK:.,:;.           
                      cNMMMMMMMMMMM0'              
                     ONWMMMMMMMMMMMMN.             
                    k0 .oXNWWWWWWWW0.              
