WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...         .                    
MMMMMMMMMMMMMMXo;'...         kWXOo;               
MMMMMMMMMMMMWOc,....          kMMMMM0              
MMMMMMMMMWKkc;'....            OMMMMM,             
0KXXXK0kdc;,'....              .OMMMMW             
,,;;;,,''......                OMMMMMM'            
............                  OMMMMMMMK            
                           .,lXNMMMNMMW            
                         .Od:,.;MMMXMMM            
                         .;    kMMMMMMM            
                               WMMMMMMM.           
                              ;MMMMMMMO            
                              XMMMMMMMMl           
                             oMMMMMMMMMMo          
                             NMMMMMMMMMMMl         
                            .WWWWWWWWWWWWN         
