                      .WWWWN.                      
                      .WMMMW.                      
                       lMMMl                       
                        cNc                        
                         .                         
                         :x;.                      
                        xMMMWdoc'                  
                      l0MMMMMMMMMX.                
                    'NMMMMMMWNXd;,                 
                     ,::NMMM;.                     
                        kMMMK                      
                        lMMMW                      
                        0MMMW.                     
                       .MMMMMX'                    
                       kMMMMMMMc                   
                       ,x0OKko'                    
                     ...;cc:....                   
                                                   
                                                   
