                                                   
                    ...:.                          
                  .WMMMMMMo:.                      
                 xWMMMMMMMMMx                      
               ,NMMMMMMMMMMMM:.' . ;....           
            ;lNMMMMMMMMMMMMMOK.   l;;.'.           
         .oXMMMMMMMMMMMMMMMK0Odllc.. cd,'.         
        .MMMMMMMMMMMMMMMMM0O0xO,:...,o..'c   ....  
        lMMMMMMMMMMMMMMMMMxlWo co;'....cok:';c:c'  
       ;OMMMMMMMMMMMMMMMMMMXMXl.  ..c,lcckl0klc;.  
     .WMMMMMMMMMMMMMMMMMMMMMMMKoco'..lokko:. ...   
     WMMMMMMMMMMMMMMMMMMMMMMMNMO.:c;lx:   ,,       
.    :MMMMMMMMMMMMMMMMMMMMMMM0WMdcxc; .ONOXM'      
l     xMMMMMMMMMMMMMMMMMMMMKOdMWdo,.   .. kMO.     
.      .lxO0MMMMMWMMMMWWWl.';XMc ,.       xMNl     
            .''.   .'.       WM,          NMN;;    
                            XMMd         .0MXo     
                           .MMMo           Kd      
                           cWWW,           dK      
