WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...         .                    
MMMMMMMMMMMMMMXo;'...        .NWKd:                
MMMMMMMMMMMMWOc,....         .MMMMMW.              
MMMMMMMMMWKkc;'....           :MMMMMo              
0KXXXK0kdc;,'....             .oMMMMW.             
,,;;;,,''......     :c;,...dKNMMMMMMMx             
...........         c'';lxkdxkMMMMMMMMd            
                              .0MMMNMMW.           
                               oMMMkWMM.           
                               KMMMMMMM:           
                              .MMMMMMMW;           
                              dMMMMMMMk            
                             .WMMMMMMMW'           
                             KMMMMMMMMMW,          
                            .MMMMMMMMMMMW.         
                            cWWWWWWWWWWWWO         
