                  K                                
                  d,                               
                   0                               
                   ::                              
                    0                              
                    ,o.lkWOxO0KKO:                 
                     0cWMMMMMMMMMW'                
                     .XMMMMMkk0xll                 
;;;;;;;;;;;;;;;;;;;;;lMMMMMMX;;;;;;;;;;;;;;;;;;;;;;
                    .OMMMMMN;                      
                .oKWMMMMMMW.                       
               .XMMMMMMMMMMX;                      
               .WMMMMMMMMMMMMx                     
                XMMMMMMMMMMMMX                     
                'NMMMMMMMMMWM:                     
                  .ckoo0MWkl,0                     
                        o: 0 ,0                    
                           :l :0                   
                            K  kd                  
