                                                   
                                                   
                                                   
                                                   
                             lK;                   
                            .Xk,                   
                           .Nk.                    
                       :x'oW0.                     
                      'WMMMMMNc                    
                      KMMMMMMMO                    
                     dMMMMMMMW.                    
                  .;00xWMMMW0,                     
                ;xK0,   ...                        
                .:;                                
                                                   
                                                   
                                                   
                                                   
                                                   
