.        0X.                          cNWl         
::'   .  .                             .c   ,   'xd
X,   .0.                                    l.   .k
.                                                  
                                                   
.                                                 '
K                                                 K
K.                                               'W
0c.                                             .kW
MMo   .......''',,,;;::::cccccccllcccccccccccccc0MM
MMNNNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
NK000OOkkkxxxddooollllllccccc::::::::::::::::ccccOM
.                                                 X
                                                  '
                                                   
        .                                          
       x,                                 .        
      lMc                                 x;       
     .NNl                                 OX       
