                           ,XNk; .KWWWWWx          
                            .kMMNWMMMMMMk          
          .                   .lk0KXNXOc           
           ;:.                                     
             .::. ;kXK0XX.                         
                .cNMMMMM0.        .                
                   kMMW0                        .  
      NW,         lMMMMWO.                      .  
     .NM:        .0NMMMl..,c                       
     kNMNc      .N.oMMMK  'kO;                     
      XMN   ',,''x':MMMNkd;.                       
     'MMM'      .;lWMMMMWk::::;;.                  
     cXkk,    l:dxxMMMMMMMO.                       
.':;,''..   .ll'  ;MMMMMMMMMo                      
                 ,WMMMMMMMMMx                      
                 ;oXMO0ONMc.                       
                   NK   ,Mc                      .'
                   Xo    OO                        
                   Xc    :N                        
