                                       .....,c0WWWW
                                      ......,:xWMMM
                                       ......,ckWMM
                                        ......,:dXM
                                         ......';cd
                      .dKWN0:             .......',
                      WMMMMMMl             ........
                      ;OMMMMMN               ......
                        oWMMMM.                 ...
                       .NMMMMMo                    
                       KMMMMMMX                    
                       WMMMMMMW                    
                       xMMMMMMM.                   
                       lMMMMMMM'                   
                       0MMMMMMM'                   
                      lMMMMMMMM.                   
                      ,WMMMMMMM.                   
                       WMMMMMMM.                   
                      .WWWWWWWW:                   
