WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;'...                             
MMMMMMMMMMMMMMXo;'...                   ,;;:c:.    
MMMMMMMMMMMMWOc;'....                   ;NMMMMM0.  
MMMMMMMMMWKkl;'....                      o0MMMMMWo 
0KXXXK0kdc:,'.....                         ,kMMMMM0
,;;;;,,''.......                           ,MMMMMMM
.............                             .MMMMMMWM
........                                   ,MMMMK'M
                                            WMMMK M
                                           ,MMMMMOK
                                           dMMMMMMX
                                           XMMMMMMM
                                          .MMMMMMMM
                                          dMMMMMMMM
                                          kMMMMMMMM
                                          lWWWWWWWW
