                                                   
                                                   
                                                   
                                                   
                       kkd0x,.                     
                        xWMNk;                     
                        .kMM0K:                    
                         doMWMc,'  ..              
               ':dldo:;;OOWMMMWNNWMMMXl            
                     .   ...0x .:coxKkc            
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
