                  .                       .        
                  .                                
                                                   
                          .                        
      ':ccc;'                                      
  .oKMMMMMMMMNx..                                  
 dWMMMMMMMMMMMM0                                   
0MMMMMMMMMMMMMMx                                   
MMMMMMMMMMMMMMN.                                   
MMMMMMMMMMMMMk     .                             ; 
KMMMMMMMMMMNW.             .         .           ;.
 ,d0KXMMMMXl.                        c.            
  .. .MMMMM,                  .                    
   .oWMMMMMo                     .                 
;dKMMMMMMMM:             '.                   .    
MMMMMMMMMMM. '           ..                        
WMMMMMMMMMM,';                  .                  
 .  .::Wk,M'              .               .  .     
       0o N.     .                                 
