                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                           .   .                   
              ;. .0'  O:  ;x  .0. ;k. .            
           ok.c,                   . :Xo,          
          :MK'                       .OMl          
            dk ,0c   .''   ,::.  'NX..c,           
                ;l..XWMMKd0MMMM..l                 
               'oKMMMMWNNNNWWMMMMXoc.              
        ..     ;WMX0OxollclloxO0XMMl.    ..        
      ...       kK0Ox:;,,,,;,:xO0Xk       ..       
      ..        ,xXWWXNN0OONNNWWXx'        ..      
      ..          .':oxkOOOkdo:..          ..      
        .                                ..        
                                                   
