WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...        lolooc.               
MMMMMMMMMMMMWOc,'...         .NMMMMMd              
MMMMMMMMMWKkc;'....           l0MMMMMk             
0KXXKK0kdc;,'....               dWMMMM;            
,,;;;,,''......              :dXMMMMMM:            
............         .ldodolOWNMMMMMMMK            
 .....               .;   .,.  'MMMMMMk            
                                0MMMMMo            
                               .WMMMMMc            
                               oMMMMMM,            
                               NMMMMMMX            
                              kMMMMMMMMx           
                             lMMMMMMMMMMo          
                             WMMMMMMMMMMM;         
                            ,WWWWWWWWWWWWK         
