WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...        ..                    
MMMMMMMMMMMMMMXo;'...        ;MXkc.                
MMMMMMMMMMMMWOc,....         xMMMMMo               
MMMMMMMMMWKkc;'...            KMMMMN               
0KXXXK0kdc;,'....:oxl;'.  'c;,:KMMMM;              
,,;;;,,''.....      .,cxkxXMWKNMMMMMXc             
...........                . 'MMMMMMMM,            
                              'WMMMMNKN            
                               OMMMMOoM            
                               WMMMMMxM.           
                              ;MMMMMMWN:           
                              0MMMMMMMl            
                             ;MMMMMMMMX.           
                             NMMMMMMMMMN.          
                            oMMMMMMMMMMMX          
                            0WWWWWWWWWWWW:         
