                             .XNWWWXWO             
           .                  .ldo, cN0'..         
                          .           ;ll..        
                 .    ';.'N:          ';,          
                    'WMMMWK     ..,','             
                    ONWMWK;:ldddlx0:c              
                    ,OWMNWXO: .cxl.                
      kX;          OMWMMMl  .lkl,.                 
     .WM,     ..  lN,xMMMx'dkl;'..                 
     xMM0'      ,,dW XMMMKxc;,'...                 
     :MMd         ;WWMMMMK:;,'....                 
     lMMW.     ,odl0MMMMMM0d:'....                 
     dNKx:.,loo,  'WMMMMMMMOlol:.                  
.':c:;;:xo:.      NMMMMMMMMMK,...                  
                 .XMMMMMMMMNx.                     
                   kW::;,KN                        
                   WK    .Md                       
                   Nd     kK                       
                   K:     ;X                       
