WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...            .cllll;           
MMMMMMMMMMMMWOc;'....             lMMMMMW,         
MMMMMMMMMWKkl;'....               .dNMMMMWd        
0KXXXK0kdc;,'.....                   cWMMMM:       
,;;;;,,''.......                     XMMMMMK.      
.............                       KMMMMMMMK      
........                             0MMMMMMM;     
                                    .NMMMWMMMMO    
                                   'XMMMMMMNcXXc   
                                   0KMMMMMMMl      
                                    OMMMMMMM:      
                                   :MMMMMMMMX.     
                                  .WMMMMMMMMMN.    
                                  :MMMMMMMMMMMN.   
                                  kWWWWWWWWWWWWk   
