                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
         ........'''',,,,,,'''''''''''''oWdlodk;   
k0KXXNNWWWWWNNNNNXXXXXXXXXXXXXXXXXXXXNNNWMNMMMMMXOO
''.......                               .O';kXMMMNO
                                               .,cx
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
