                              ..........''',,,,;;;:
                              ..........''',,,;;;;:
                              ...........''',,,,;;;
                               ............''',,,,,
                                 ............'''',,
                                  ..............'''
                                   ................
                                     ..............
                                        ...........
xo:'.                                      ........
MMMMWKo                                         ...
MMMMMMNc                                           
MMMMMMMk                                           
MMMMMMN'                                           
MMMMMMWNk                                          
MMMMMMMMN'                          ..'..          
MMMMMMMMWl                    .:x0WMMMMMMNk,       
MMMMMMMMMk                 ,oKMMMMMMMMMMMMMMx      
NWWWWWWNx               .xNWWWWWWWWWWWWWWWWWW:     
