                                    ...,:0WWWWWWWWW
                                    ...,cXMMMMMMMMM
                                    ...,:0MMMMMMMMM
                                    ...';oWMMMMMMMM
                                     ...':dNMMMMMMM
                      .;;.            ...';l0WMMMMM
                    .KMMMMx            ....';lkXWMM
                    .KWMMMM:            .....',:ldk
                      .NWMMK               ......''
                      ;MMMMM,                 .....
                      NMMMMMk                      
                      kMMMMMX                      
                      lMMMMMM                      
                      0MMMMMM.                     
                     ;MMMMMMM.                     
                      KMMMMMM'                     
                      NMMMMMM;                     
                     .MMMMMMMO                     
                     ,WWWWWWWN                     
