WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...        ..                    
MMMMMMMMMMMMMMXo;'...        ,MNOl'                
MMMMMMMMMMMMWOc,....         dMMMMMx               
MMMMMMMMMWKkc;'...            0MMMMW               
0KXXXK0kdc;,'....;odl;..  .c;,;KMMMMc              
,,;;;,,''.....      .,cxkxXMWKNMMMMMNc             
...........                . .MMMMMMMM:            
                              'NMMMMMXW            
                               kMMMMMOM            
                               WMMMMMMM            
                              ;MMMMMMMN:           
                              OMMMMMMMo            
                             ,MMMMMMMMX.           
                             NMMMMMMMMMN.          
                            lMMMMMMMMMMMX          
                            OWWWWWWWWWWWWc         
