                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                          ,;       
                                         :NM,      
                    .:xOO00000000KKKKKKKKNMMNK000KN
                        .',;;;;;;;;;,,,,;xWMo,''',;
                                         'xO.      
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
