                             .                     
                                                   
                    .,,,c:.                        
                   'WMMMMMMko                      
       .          xMMMMMMMMMMl  .                  
                .lNMMMMMMMMMM0,..  ',.;.           
         .  'kNNMMMMMMMMMMMMXdd.  ,:'';.           
          lNMMMMMMMMMMMMMMMM0KOdol.  ll,...        
          MMMMMMMMMMMMMMMMMWNOd.c,'',;.'.;:  .''.  
         .WMMMMMMMMMMMMMMMMMMMc::.   ..;od:clxc;   
       ;KMMMMMMMMMMMMMMMMMMMMMX,,:::clo':xxk:,:.   
      .WMMMMMMMMMMMMMMMMMMMMMMMW..,.;oxl;.         
     ,,WMMMMMMMMMMMMMMMMMMMMMMMMd;x::,  .Kk .dl    
    oMxoMMMMMMMMMMMMMMMMMMMMMMMMOoc,  .  c'  kM;   
    NW: .oOXWMMMMMMMMMMMMMx:clWN,c.          0MN,  
  'XMN'      ,::,...;:'...   :MO             KMN,, 
   0Ml                      .NMW            .KMW;  
   WMd                      lMMW              NO   
  .WWk                      xWWK              0K   
