                            0WWWWWN'               
                             ,c:cNMN.              
                                 .OMW:             
                                   'kWKo;.         
                                      ':ldkl       
                                           'xO.    
                                                   
     .0k             .......:dOXk.                 
     lMN    ':cccccccccc:::WMMMMMW,0               
    .WMW:                  .cMMMMM'.               
    ,MMWc                   .NMMMl                 
     WMM,                   .MMMM                  
    ;WNNx            ,'.    :MMMM..:dx             
':c:;d,c.              .,OodNMMMWd:'               
                     . .,c0MMMMMMo;'.              
                   .colc0MMMMMMMMWl';::.           
                      ,XMMMMMMMMMMMX;              
                     ;WMMMMMMMMMMMMMMo             
                    .Nd.0WWWWWWWWWWWK              
