                           .........''',,;;;::cccll
                           .........'',,,;;:::cclll
                           ..........'',,,;;;::cccc
                            ..........'',,,;;;::::c
                             ..........''',,,,;;;::
                              ...........''',,,,;;;
                               ............'''',,,,
                                 .............'''''
                                   ................
                                     ..............
                        'cKMWXx:.       ...........
                       oMMMMMMMMMN0o.       .......
                     xMMMMMMMMMMMMMMK              
                   ,XMMMMMMMMMMMMMMMK              
                  xMMMMMMMMMMMMMMMM0;              
                .KMMMMMMMMMMMMMMMMMk               
               cWMMMMMMMMMMMMMMMMMM0               
              kMMMMMMMMMMMMMMMMMMMMo               
             OWWWWWWWWWWWWWWWWWWWX'                
