WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...        ..                    
MMMMMMMMMMMMMMXo;'...        :MXkc.                
MMMMMMMMMMMMWOc,....         kMMMMMl               
MMMMMMMMMWKkc;'...           .XMMMMX               
0KXXXK0kdc;,'....coxl;'.  'c;,:XMMMM,              
,,;;;,,'......      .,cdxxXMWKWMMMMMKc             
...........                . ,MMMMMMMM'            
                              ,WMMMMKKX            
                               0MMMMddW            
                               WMMMMXoM.           
                              :MMMMMMWW:           
                              0MMMMMMMl            
                             ;MMMMMMMMX.           
                            .WMMMMMMMMMX.          
                            oMMMMMMMMMMMX          
                            0WWWWWWWWWWWW:         
