                            ..........''',,,;;:::cc
                            ..........'',,,;;;:::cc
                             .........''',,,;;;::::
                              ..........''',,,;;;;:
                               ..........'''',,,,;;
                                ...........'''',,,,
                                 .............'''''
                                   ...............'
                                     ..............
                                        ...........
                                           ........
                                                ...
                             .;cc:,.               
                         .lKWMMMMMMMXo.            
                        dMMMMMMMMMMMMMW,           
                      .KMMMMMMMMMMMMMMMW.          
                     ,WMMMMMMMMMMMMMMMMMl          
                    ;MMMMMMMMMMMMMMMMMMM:          
                   ;NWWWWWWWWWWWWWWWWWWX.          
