WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...        ..                    
MMMMMMMMMMMMMMXo;'...        ,MNOl.                
MMMMMMMMMMMMWOc,....         xMMMMMd               
MMMMMMMMMWKkc;'...            KMMMMW               
0KXXXK0kdc;,'....:odl;..  .c;,;KMMMM:              
,,;;;,,''.....      .,cxkxXMWKNMMMMMXc             
...........                . 'MMMMMMMM;            
                              'WMMMMW0N            
                               OMMMMNdM            
                               WMMMMMNM.           
                              ;MMMMMMMN:           
                              0MMMMMMMl            
                             ;MMMMMMMMX.           
                             NMMMMMMMMMN.          
                            oMMMMMMMMMMMX          
                            OWWWWWWWWWWWWc         
