                       ...':kWWWWWWWWWWWWWWWWWWWWWW
                      ....,cOMMMMMMMMMMMMMMMMMMMMMM
                       ...':kMMMMMMMMMMMMMMMMMMMMMM
                       ....;lXMMMMMMMMMMMMMMMMMMMMM
                        ...';oXMMMMMMMMMMMMMMMMMMMM
   ';,                  .....,cOWMMMMMMMMMMMMMMMMMW
 ;XMMMN;                  ....';ckXWMMMMMMMMMMMWXOo
 cXMMMMX.                  .....',;cdk0KKXXK0Oxl:;'
   cNMMWl                    .......'',,;;;;,,'....
   xMMMMK.                      ...................
  'NMMMMW:                            ........     
  .KMMMMMx                                         
   kMMMMMK.                                        
  .KMMMMMN.                                        
  xMMMMMMW;                                        
  'NMMMMMMo                                        
  ,NMMMMMX.                                        
  cWMMMMMW;                                        
  oWWWWWWWd                                        
