                                          .        
                                         .0:       
                                          .X.      
                                           ;Ko;....
                                            .lONMMM
                                                 ..
                                      .''          
                                  .o0NMMM,         
    .:looddxxxxxxxxxxxxxxxxxO0Nx:xMMMMMMMN.        
    ...                     ..:oxKMMMMMMMMd        
                                   dMMMMMM0.       
                                   KMMMMMMN.       
                                    kMMMMMl        
                                    OMMMMMO        
                         cc.        xMMMMMW.       
                           ,lll;o.  kMMMMMWx .':oOX
                               dO00WMMMMMMN0NWXOdc'
                          .     .0MMMMMMMMMO.      
                         .0 .:kXWWWWWWWWWWWNc      
