                                  ...;dNWWWWWWWWWWW
                                 ...';xMMMMMMMMMMMM
                                  ..';dWMMMMMMMMMMM
                                  ...,c0MMMMMMMMMMM
                                   ...,c0MMMMMMMMMM
                  ';,              ....,:xNMMMMMMMM
                ;NMMMX;              ...',:d0NMMMMM
                cNMMMMX.              .....';:oxOKK
                  cWMMMl                .......',,;
                  kMMMMK.                   .......
                 ,WMMMMW,                       ...
                 .XMMMMMd                          
                  0MMMMM0                          
                 .XMMMMMX.                         
                 kMMMMMMW,                         
                 'WMMMMMMl                         
                 ,WMMMMMK.                         
                 lMMMMMMW,                         
                 xWWWWNWWd                         
