WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...          .xxxdo:             
MMMMMMMMMMMMWOc;'...            ;MMMMMN'           
MMMMMMMMMWKkl;'....             .lWMMMMW:          
0KXXXK0kdc;,'.....                .kMWMMM.         
,;;;;,,''......                   ;MMMMMMO         
.............                    'MMMMMWMMx        
.......                           :MMM0cMMK        
                                  .MMMX.MMN        
                                  dMMMMWMMK        
                                  NMMMMMMx         
                                 ,MMMMMMMk         
                                 KMMMMMMMMk        
                                cMMMMMMMMMM0       
                                OMMMMMMMMMMMX.     
                                XWWWWWWWWWWWWx     
