                            .                      
                                .                  
                    ,::cdc.                        
                   oMMMMMMMkx                      
      .           NMMMMMMMMMW;  .   .              
                :OMMMMMMMMMMMx:'   ;;',.           
       .    :XMMMMMMMMMMMMMMOk:...c;.','.          
          OWMMMMMMMMMMMMMMMW0kOdd;.  d:'..         
         'MMMMMMMMMMMMMMMMMOWOl.l;'';,.'.o...',,.  
         cMMMMMMMMMMMMMMMMMMMXlc,  . .,clx;cdo:,.  
       dNMMMMMMMMMMMMMMMMMMMMM0,,:::l::;:Oxo,.:.   
      lMMMMMMMMMMMMMMMMMMMMMMMMX .,'cdx;'          
    '.;MMMMMMMMMMMMMMMMMMMMMMMMMl:x::.  dN'.Ok     
   'WX kMMMMMMMMMMMMMMMMMMMMWNMMkoc. .  ;'  dMc    
   OWd  .dOKWMMMMMMMMMMMMWc,;oMK.:.         xMW:   
 .0MW;       ,,;....;,...    xMo            0MN,,  
  xMk                       :MMK           .OMN:   
  NMO.                      OMMK             XK    
  NN0                       NWWx             0X.   
