WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...          .kxxdo;             
MMMMMMMMMMMMWOc;'...            lMMMMMX.           
MMMMMMMMMWKkl;'....             .oWMMMMX'          
0KXXXK0kdc;,'.....                .KMWMMW          
,;;;;,,''......                   lMMMMMMx         
.............                    cMMMMWMMMl        
.......                           dMMMcoMMO        
                                  cMMMk WMN        
                                  0MMMMKWMN        
                                 .MMMMMMNO         
                                 lMMMMMMMc         
                                 NMMMMMMMMc        
                                xMMMMMMMMMMx       
                                WMMMMMMMMMMMk      
                               .WWWWWWWWWWWWW:     
