                                   ..............''
                                   ...............'
                                   ................
                                     ..............
               .,loolc;'.             .............
            ,dKMMMMMMMMMMX;             ...........
          oNMMMMMMMMMMMMMMN.              .........
        cWMMMMMMMMMMMMMMMMX'                  .....
       oMMMMMMMMMMMMMMMMMMKkc                      
       WMMMMMMMMMMMMMMMMMMMMX.                     
       WMMMMMMMMMMMMMMMMMMMMWl                     
      ;MMMMMMMMMMMMMMMMMMMMMXl                     
      lMMMMMMMMMMMMMMMMMMMW'                       
      cMMMMMMMMMMMMMMMMMMMN.                       
      ,MMMMMMMMMMMMMMMMMMMMXo:cc.                  
      .MMMMMMMMMMMMMMMMMMMMMMMMMO.                 
       MMMMMMMMMMMMMMMMMMMMMMMMMMWd.               
       NMMMMMMMMMMMMMMMMMMMMMMMMMMMWd              
       KWWWWWWWWWWWWWWWWWWWWWWWWWWWWW0.            
