WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...           .dxxxxl.           
MMMMMMMMMMMMWOc;'...             'MMMMMMo          
MMMMMMMMMWKkl;'....               :0MMMMMk         
0KXXXK0kdc;,'.....                  ;WMMMM:        
,;;;;,,''.......                   .XMMMMMx        
.............                      KMMMMMMM.       
.......                             OMMMMMW        
                                    dMMMMMW.       
                                    WMMMMMW.       
                                   xMMMMMMK        
                                   0MMMMMMM;       
                                  cMMMMMMMMW'      
                                 .WMMMMMMMMMW,     
                                 oMMMMMMMMMMMW.    
                                 NWWWWWWWWWWWWo    
