                     0WWWWWWWl                     
                    .NMMMMMMMx                     
                     dMMMMMMW;                     
                      ,0MMMO'                      
                        cK,                        
                        .                          
                       ;XOo                        
                      :MMMMNOkl,                   
                   .xWMMMMMMMMMWo                  
                   OWNWMMMKk0l..                   
                   ...oMMMO                        
                      OMMMO.,                      
                      dMMMd..                      
                     .NMMMN                        
                    'WMMMMMo                       
                    0MMMMMMM.                      
                     ,oxXN;'                       
                   .....od;....                    
                                                   
