WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...        ;oolol,               
MMMMMMMMMMMMWOc,'...         .OMMMMM0              
MMMMMMMMMWKkc;'....           ,kMMMMM0             
0KXXKK0kdc;,'....               cNMMMMo            
,,;;;,,''......              'o0MMMMMMo            
............          .coolclNWMMMMMMMN            
 .....                ,' .';;. .WMMMMMK            
                                dMMMMMk            
                                XMMMMMo            
                               ;MMMMMMl            
                               XMMMMMMW            
                              dMMMMMMMMO           
                             cMMMMMMMMMMd          
                             NMMMMMMMMMMM:         
                            'WWWWWWWWWWWWX         
