                        .X.                        
                        .N'                        
                        .0.                        
                         ;                         
                                                   
                         od;                       
                        XMMMNol;.                  
                     .xXMMMMMMMMMO.                
                    cWMMMMMMNXXo,.                 
                    .,:;WMMW'                      
                        0MMMX.                     
                       .MMMMMo                     
                       oMMMMWc                     
                       NMMMMWl                     
                      ;MMMMMMMx                    
                       :xO0Ko,                     
                     ...::c:....                   
                                                   
                                                   
