                                                   
                                                   
                                                   
                             .  :dd;'              
                             0OXMMWll'             
                              .KNWMWN0k.           
                                KMMX:k:            
                                xxWMMWXooc ..'''   
                     ,cdolcc:::0OKMMMMMMMMWMMMMMXd,
                       . ..'.  'xdooNk'cx0XNMMMMMXk
                                    ;,       .,c.  
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
