WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'..                              
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        KW0d:                 
MMMMMMMMMMMMWOc,....        .WMMMMW.               
MMMMMMMMMWKkc;'...           ,MMMMMo               
0KXXXK0kdc;,'....oddl:;'..:l;,lWMMMW.              
,,;;;,,'......      .':ldxXMX0MMMMMMx.             
...........                  oMMMMMMMk             
                              cMMMMMNW,            
                               WMMMMlNx            
                              ,MMMMMkdX            
                              kMMMMMMKW;           
                              WMMMMMMNl.           
                             xMMMMMMMMk            
                            :MMMMMMMMMMk           
                            XMMMMMMMMMMMx          
                           .WWWWWWWWWWWWW.         
