                                xNWWWW,            
                                  ..OMX:oc.        
                      .              ,kKOxO        
                      . ,oc                        
                    kMMMMMX         .              
            .'...  ;MMMMMo.                        
            cdxkOkkxXWMNOcc'...                    
      lWO  .lllllllKMMMMMXXXKKOlO'...',;:.         
      0MK  .ccccccxM0XMMMxc:::'                    
     lMMWl .ccoxdll0XNMMMd:cod..                   
     :MMX.  ::l:coOXWMMMMNkOo;..                   
     ,MMM'  lkOkkkkdWMMMMMKdc,...                  
     :XxK:   ';;;;;lMMMMMMM0;clc'                  
.'::;;,..     .;;;;XMMMMMMMMd....                  
                ',cMMMMMMMMWl.....                 
                 .'kMOxxx0W;......                 
                   0N'''.,Mk......                 
                   Ox  ...OK.......                
                   Kl     cN......                 
