                                          ,X.      
                                           kk      
                                           .Xl     
                                            .0Ko;,'
                                              ,xXMM
                                                  .
                                       .',         
                                   ,xKWMMW,        
    'clodddxxxxxxxxxxxxxxkkkKkKKl:0MMMMMMMW.       
    ....                    . :dkOWMMMMMMMMk       
                                   .0MMMMMMK.      
                                   .WMMMMMMW,      
                                     0MMMMMk       
                                     NMMMMMK       
                         .:.         0MMMMMM,      
                          .:ll:. '   xMMMMMMK    .'
                              .:NMxcOMMMMMMWkox0WWN
                                ..0MMMMMMMMMWko:'. 
                          :.    .dWWWWWWWWWWX.     
