                              .XWWWWWN             
                               0MMMMMM'            
                                ;xk0MMO.           
                                    'kWW0o;.       
                                       .:ox0Nk,    
                                          .'';d.   
                                                   
    '0k              ........lkKWc                 
    oMW.   ':clllllcccccccckMMMMMW:O               
   'WMXl                    'KMMMMO.               
   cMMMo.                    xMMMN;                
   .WMM'                     oMMMk                 
   ;MMWk             .'      0MMMK  .:d.           
';;:Ocd.              .,,lk;oWMMMWxxc'             
..                       .:NMMMMMK.                
                    :dkoxWMMMMMMMMXlccc:,          
                       cNMMMMMMMMMMNc              
                      OMMMMMMMMMMMMMMK'            
                     cWXWWWWWWWWWWWWWW:            
