                                         ......',cO
                                        ........,;l
                                        .........';
                                         ..........
                        .,;'              .........
                      lXMMMMN:             ........
                     .MMMMMMMM.              ......
                      .dMMMMMMd                 ...
                        :MMMMM0                    
                       'NMMMMMM.                   
                       KMMMMMMMc                   
                      'MMMMMMMMx                   
                       XMMMMMMM0                   
                       xMMMMMMMW                   
                       dMMMMMMMM                   
                      .WMMMMMMMW                   
                      XMMMMMMMMN                   
                      :MMMMMMMMK                   
                      .WWWWWWWW0                   
