                  ........''',;;::clodxkO000KXNWWWW
                  ........'',,;;:cclodxk00KKKXNWMMM
                  ........'',,;;::cloodxO000KKKXWWM
                  ........''',,;;:ccloodxkO00KKKKXN
                   ........'',,;;::ccllodxkkO00KKKK
                   .........'',,;;:::clloodxxkOO00K
               'c.  .........'',,;;;::cclllooddxkkO
               MM, .dO........'',,,;;;:::cclllooodd
              .MM,,NN'.........''',,,;;;;:::cccclll
              ;MWoWW,,kX:........'''',,,;;;;;::::::
            .cOMMMMO0Wo.............'''',,,,,,;;;;;
            OMMMMMMMWkk00o..............''''''',,,,
            'MMMMMMMWo,.     ..................''''
            lMMMMMMMo          ....................
           .NMMMMMMX.              ................
       ,ONWMMMMMMMx.                    ...........
     .OMMMMMMMMMMMK;                               
    dMMMMMMMMMMMMMMMk                              
   kWWWWWWWWWWWWWWWWNo                             
