                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                'lx
                                            .l0MMMM
   ..',;;::ccclllooooooooooooooooxXxk0x,'..dMMMMMMM
:dkkxxddoolllccc::::::::::::::cccd0oNMMW0dkMMMMMMMM
                                     .,cd0WMMMMMMMM
                                           .:OMMMMM
                                            .NMMMMM
                                             oXMMMM
                                                OMM
                                               .WMM
                                                KMM
                               :c.              cMM
                               '0Wx.            lWW
