NWWWWWWWWWWWxdKX Kk.c      .' lWWWW0NWWWWWWWWWWWWWW
MMMMMMMMMMMM0.Od..; '         00,W0OMMMMMMMMMMMMMMM
MMMMMMMMMMMWd ,..             0. llWMMMMMMMMMMMMMMM
WWMMWKd;.';c;                    .NWOc,:kWMMMMMMMMM
   .                              .      .,,'':ol:'
                                                   
                                                   
                                                   
                                                   
                      .                            
                      . . .                        
                                                   
                       ....                        
                       .. .                        
                                                   
                                                   
                                                   
                      :d'                          
                     ,NN                           
