                                    ...............
                                    ...............
                                    ...............
                                      .............
                ,o0NWNNKOxo,.          ............
             :OWMMMMMMMMMMMN;            ..........
           oWMMMMMMMMMMMMMMMN.              .......
         .XMMMMMMMMMMMMMMMMWl.                  ...
         0MMMMMMMMMMMMMMMMMMMM:                    
         NMMMMMMMMMMMMMMMMMMMMO                    
        .MMMMMMMMMMMMMMMMMMMMMM,                   
        cMMMMMMMMMMMMMMMMMMMWo,                    
        cMMMMMMMMMMMMMMMMMMMk                      
        :MMMMMMMMMMMMMMMMMMMK'                     
        'MMMMMMMMMMMMMMMMMMMMWXKK0,                
        .MMMMMMMMMMMMMMMMMMMMMMMMWO,               
.k  .    WMMMMMMMMMMMMMMMMMMMMMMMMMMk.             
,M' c    WMMMMMMMMMMMMMMMMMMMMMMMMMMMNl            
'W: c  .oNWWWWWWWWWWWWWWWWWWWWWWWWWWWWNx           
