                                                   
                                                   
                                                   
                          .  .'                    
                         .K0XMMd,                  
                           ;WNMMWc                 
                            cMMWXK.                
                            dlNMMWocc.';;,         
                  ,:xldkl;;dXWMMMMMMMMMMMMNd       
                        .   .. ;Xl..,:ldOKo;       
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
