                                           ........
                                          .........
                                           ........
                                            .......
                       'dOKXOl               ......
                      OMMMMMMMX.               ....
                      OWMMMMMMMl                 ..
                       'NMMMMMMk                   
                        .MMMMMM0                   
                       .KMMMMMMN                   
                       0MMMMMMMM'                  
                      oMMMMMMMMMl                  
                      cMMMMMMMMMx                  
                       WMMMMMMMM0                  
                       KMMMMMMMMW                  
                       NMMMMMMMMM                  
                      ,MMMMMMMMMW                  
                     ,WMMMMMMMMMX                  
                     kWWWWWWWWWN0                  
