                                   ...':0WWWWWWWWWW
                                   ...,cKMMMMMMMMMM
                                   ...,:0MMMMMMMMMM
                                   ...';oNMMMMMMMMM
                                    ...';dNMMMMMMMM
                    .;;.             ...';l0WMMMMMM
                  .XMMMWc             ....';lkXWMMM
                  ,XMMMMW'              ....',:ldk0
                    ,WWMMk                ......'',
                    oMMMMW.                  ......
                   .WMMMMMl                       .
                    KMMMMM0                        
                    xMMMMMW                        
                    KMMMMMM.                       
                   lMMMMMMM:                       
                    NMMMMMMx                       
                   .WMMMMMW'                       
                   'MMMMMMMc                       
                   :WWWWWWW0                       
