                        .NWWWWWNl                  
                         .clc;,oNX;                
                                 cNK'              
                                   ;kOc.           
                                      .,:;,.       
                                                   
                                                   
      dK:       ......''''''cdOX,.                 
      WMc   .lllcc::;;,,,,:MMMMMMW;c,              
     oMM0'                 .OMMMMM                 
     ;MMx                   oMMM0'                 
     :MMW.                  cMMMl                  
     oNKk;           ,.     0MMMx.;ox;             
.':::;;..             .':OlkMMMM0l'                
                     . .;oNMMMMMXl:,.              
                   .coclXMMMMMMMMK:.';;            
                      lWMMMMMMMMMMMK,              
                     ONNMMMMMMMMMMMMN.             
                    k0  lKNWWWWWWWNk.              
