WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...          .dxxdoc.            
MMMMMMMMMMMMWOc;'...            'MMMMMW:           
MMMMMMMMMWKkl;'....              cXMMMMMo          
0KXXXK0kdc;,'.....                 oMWMMM:         
,;;;;,,''......                   .WMMMMMK         
.............                    .WMMMMMMMO        
.......                           .MMMWlMMK        
                                   WMMM:MMK        
                                  :MMMMMMMx        
                                  OMMMMMMl         
                                 .WMMMMMMX         
                                 xMMMMMMMMK.       
                                .MMMMMMMMMMN.      
                                lMMMMMMMMMMMW'     
                                kWWWWWWWWWWWWX     
