                                                   
                                                   
                                                   
                                                   
                       .c :l:                      
                       'dNMMkl                     
                        ;dOMMMO,                   
                         ;KWWkX                    
               .::;,'...'xcXMMWXKOoxkkl            
                 ..,cc'',dOk0MKx0NWMMMMN'          
                             ;'    ..;,            
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
