                  '           .                    
             .;                                    
                           .                       
  . .      .             .''.     .                
                         ,o:                       
                           . '                     
                       '  .    ;                   
:.           . .                  ;o           .  .
               .  ,               .               .
          .c   :c .       .          ..   .;       
    ,'            lc                   .      .  . 
                               .   .     '    ' .. 
        .                      ;                   
    ,             .         . ...                  
    .                                              
        '.              .   ,                .,    
    l                       .                      
    .                                              
                                                   
