                                 0WWWWWk    .      
                                 'KMMMMXd:.        
                        .          ..;OXKdc        
                        .:l                        
                    ;KWNMMM'          .            
                 .  WMMMM0c                        
                    'OMN0,.l:                      
      :WK          ,KMMMMMWo.:                     
      xMN         .NOOMMMxc;dxO'                   
     lMMNx    .'.  oOOMMMx. ..'0:                  
     .WMW.      .';0NWMMMKollc. ;'                 
      WMM,  ':olcllcKMMMMMk,.    .;                
     ,XkK:          WMMMMMMd';:;' .l.              
..;:;;,..          xMMMMMMMM'       lc.            
                  ;MMMMMMMMW,        :o,.          
                   xMkkkx0M'          ,x:'.        
                   OW     Wx           .xl;..      
                   kk     x0            .ol:'.     
                   Kl     ;N              .        
