                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                           .                       
             '.  od  .0'  .x.  ck  'd.             
          oc l;                     ' .Xo.         
         0M:                           .KX'        
         .oWx .:.                  dd. lk'         
              ;0c   '0Oo   lOWO.   :c.             
                .o,oMMMMWKWMNWMd,o.                
              .xOMMWOl:,''',:oOWMMkO'              
             .KMMMk            .OMMMX.             
             .XMMMK,           ;KMMMX.             
              .l0WMMW00kdook0KWMMW0c.              
                  .;ldxkOOOkxdl;.                  
                                                   
