                                                   
                                                   
                                                   
                                                   
                                                   
                          ..''.                    
                    ;ok0NMMMMMMWKkoc,.           .:
                 .kWMMMWkKMMMKWMMMMMMMMWKx:..;d0WMM
                 kMKMoM:  Kx.  ;xWMMMMMMMMMMMMMMMMM
                  l,N ,o'.'       ;kWMMMMMMMMMMMMMM
                    .  .xcc.         :kNMMMMMMMWX0k
                       OMMM'            ..''..     
                       :MMM,                       
                        kMMx                       
                        OWWXc                      
                                                   
                                                   
                                                   
                                                   
