                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                  ,.  .                            
              . .oMd  N' ...',;:::::;              
            .,;clXWX0XMWMMMMMMMMMMMMMK.            
          .OMMMMMMMMMMMMMMMMMMMMMMMMMMK.           
            ;0MMMMMMMMMMMMMMMMMMWXOo;.             
              .;lloooddolc:;,'.                    
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
