                                                   
                                                   
                    .;:::::ccc:,..                 
                 lKMMMMMMMMMMMMMMMMWNXKK0Okdc,.'cxK
                .NX0MWNookNMMMWWMMMMMMMMMMMMMMMMMMM
                 , XdW;   ,Wl,..:xKNMMMMMMMMMMMMMMM
                   ; '    .,       .:kXWMMMMMMMMMMM
                                      .'ckKXNNXXK0O
                                           .....   
                                                   
                                                   
                                                   
                    ,                              
                   cXWM,                           
                   ;MMMX                           
                    :NMMl                          
                      NMMX'                        
                      lo:.                         
                                                   
