WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;...        .                     
MMMMMMMMMMMMMMXo;'...        kWKko,                
MMMMMMMMMMMMWOc,'...         kMMMMMk               
MMMMMMMMMWKkc;'....          .OMMMMM.              
0KXXXK0kdc;,'....:c:'..   .:;',0MMMMK              
,,;;;,,''...... .'.,;loxkxKWMNWMMMMMN.             
...........                ..'MMMMMMMN             
  .                           'WMMMMMW,            
                               KMMMMWMd            
                              .MMMMMMWk            
                              lMMMMMMMN            
                              XMMMMMMMo            
                             lMMMMMMMM0            
                            .MMMMMMMMMM0           
                            OMMMMMMMMMMMO          
                            NWWWWWWWWWWWW.         
