                                 oNWNNc            
         .                           ;Kk...        
                           '           'lN.        
                       ;:'.X.          :c.         
                     :WMMMM,    ..:ooo:            
                     NWMMMNdcoxxdd0Kxl.            
                     cXMMNMXO:.:kx'                
     .K0.          'WMMMMM' .okc.                . 
     ;MW      .,  .NdlMMMMdxd'                     
     KMMx.      ,;dM xMMMX;                        
     OMM;         ;MNMMMM0                         
     0MM0      ,okoOMMMMMMo.                       
     KXNk. .lxd; .,WMMMMMMM0ll:.                   
';c:;:dOKoo;.    'WMMMMMMMMMl .'.                  
      ..         kMMMMMMMMMMW.                     
                  ,KM0OKONMl.                      
                   NN    'Mx                       
                   MO     OM                       
                   Xo     ,W.                      
