         .x.                                       
           .                                       
                        ..                 .       
                                          ..       
                         '.                        
    '                                              
    ,                                              
                                                   
                                             .     
                          .                        
 .      '               ;x.                        
'                          ..            .;;       
               '     .        .:        .c;        
                                    '              
                    .                          .   
                                   :.          ..  
                                                   
  .;x0O,          .                        ,.      
 .oXNNc         .kN.   l;                  ,0  .kO,
