   .........';lXWWWWWWWWWWWWWWWWWWWWWWWWNd,..      
  ..........,:oWMMMMMMMMMMMMMMMMMMMMMMMMMx;'..     
  ..........';lXMMMMMMMMMMMMMMMMMMMMMMMMWd;..      
   .........';cxWMMMMMMMMMMMMMMMMMMMMMMMK:'..      
    .........';ckWMMMMMMMMMMMMMMMMMMMMMKc,..       
    ..........',:dKWMMMMMMMMMMMMMMMMMNx:'..        
     ...........';:o0NMMMMMMMMMMMMWKx:,...         
       ...........',;:lxO0KXXKKOko:,'...           
         .............'',,,;;,,''.....             
            ......................                 
                 .........                         
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
