               dW0                                 
               .NN ..                              
               dMMKWMX,                            
               .WMMMMMN                            
                XWKMMOx                            
                kMMMMWWd                           
                ;MMMMWxN0Xk                        
                .WMMMK;.OMMX.                      
;;;;;;;;;;;;;;;;dMMMMMMW0NMMW:;;;;;;;;;;;;;;;;;;;;;
                XMMMMMMM; x0Wo                     
              .kMMMMMMMMNc                         
            .dNMMMMMMMMMMMW'                       
           .WMMMMMMMMMMMMMW'                       
            kWMMMMMMMMMMNd.                        
              ':loNWc;lW0                          
                  .Wl                              
                   KN                              
                   NW.                             
                   .'                              
