                                                   
                                                   
                                                   
                                                   
                       .o.;c;                      
                       .lXMMkl                     
                        'dOMWNx.                   
                         ;ONNOO..                  
                ;clc;;;,:OdWMMNXKOO0K0;            
                    .'   ;lcxWocxO0XWMKc           
                             .       .             
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
