                                       ....,lNWWWWW
                                      .....,cKMMMMM
                                       ....';oNMMMM
                                       .....':oXMMM
                                        .....',cxXM
                      .cOKKd.            ......',:o
                      NMMMMMW'            ........'
                      :0MMMMMO              .......
                        dWMMMW                 ....
                       .NMMMMM,                    
                       KMMMMMMx                    
                       NMMMMMM0                    
                       oMMMMMMW                    
                       oMMMMMMM                    
                       XMMMMMMM                    
                      dMMMMMMMW                    
                       NMMMMMMX                    
                       WMMMMMMW                    
                       WWWWWWWW;                   
