                           oWNx.                   
       ,KWXx;              ;MMMW0:                 
      .OWMMMMN:            .MMMM0.o:               
       .;ok0NNX,            :xx:   .c,             
            'c;'                      .           .
               .,,,. .OWMWKO;                      
                   .,oWMMMMN:                      
     .NX              .XMMXo.                      
     :MW              kMMMWXNd                     
     KWMK,            lMMMW; '0d.                  
     ;MMc             cMMMMxOo'                    
     :MM0      ,,,,cOoWMMMMx,.....                 
     lNXo           :KMMMMMM0;,;;;.                
.,;,,,,.        'lkkcMMMMMMMMNd.                   
               ,,.  ,MMMMMMMMMMMk                  
                     NMMMMMWMMk:.                  
                    :Mo';,. dM'                    
                    Nx      .M:                    
                   :N        Nx                    
