WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...         .                    
MMMMMMMMMMMMMMXo;'...        .NWKd:                
MMMMMMMMMMMMWOc,....         'MMMMMN.              
MMMMMMMMMWKkc;'....           cMMMMMc              
0KXXXK0kdc;,'....             .xMMMMW              
,,;;;,,''......    odoooc;cKMMMMMMMMMd.            
...........            .,c::ocWMMMMMMMd            
                              .KMMMWMMM.           
                               dMMM0WMM.           
                               XMMMMMMM:           
                              .MMMMMMMW;           
                              xMMMMMMMx            
                             .WMMMMMMMW.           
                             KMMMMMMMMMW'          
                            ,MMMMMMMMMMMW.         
                            oWWWWWWWWWWWWx         
