                                                   
                                                   
                                                   
                      .,.                          
                     .:Mx.dKXX0l.                  
                     ;kNWMMMMM:.'.                 
                        :KMMMMMMWk.                
                       ;Nx'WMMMMMMWX:              
                        .OKMMMW:'lc,               
                         'NKNMMX0MMx               
                         oO :MMMMWMKKNKx. ..'''.   
       ;0K00kxoolc:;,,',0O,OMMMMMMMMMMMWWMMMMMMMNl.
          .dc:ldk000cclodNMMMMMMMMWWMMMMMMMMMMMMMMN
                         'c:;,;XWMc .;okOKXWMMMMMWK
                               ;.lc          .:oo. 
                                                   
                                                   
                                                   
                                                   
