                                                   
                    .cxkkkOkd;                     
                   .WMMMMMMMMMX';:'                
                   oMMMMMMMMMMMMMMW                
                  ,0MMMMMMMMMMMWMMW                
                 .kKMMMMMMMMMMM;MMX                
                   .XMMMMMMMMMX,WMM:               
                     cdxNNNkk,  OMM;               
   .l;.              .ckMMMkc.  .ko         .,l.   
 ,k0.'xNlc.         kMMMMMMMMMd         .:lXx,.0k, 
OxNW; NMc ;Nd;;xOdkNMMMMMMMMMMMNkdkx;;dN: :MN.'WWk0
, WM' NN  OM0 ,MW.oMMMMMMMMMMMMM:.WM, 0M0  NW .WM..
d do  d,  oM:  WN :MMMMMMMMMMMMM. NM. :Mk  ,O  :N ;
  .       .k   :o.XMWMMMMMMMMMMMk lk   k;   .   ,  
               :0MMk.MMMMMMMMM,0MW0o               
         ,::,xWWk:  .MMMMMMMMM' .;xNWOxkl.         
     ,,:oOMW0d,     KMMMMMMMMMX.    .:dXNxc''      
      .;:;.        xMMMMMMMMMMMO        .,;,.      
                   NWWWWWWWWWWWW.                  
