WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'..                              
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        OWKd:.                
MMMMMMMMMMMMWOc,....        .WMMMMW.               
MMMMMMMMMWKkc;'....          ,WMMMMo               
0KXXXK0kdc;,'....lddoc;,..:l:,lWMMMW.              
,,;;;,,'......       .;loxKMX0MMMMMMk.             
...........                  lMMMMMMMK             
                              cMMMMMXMc            
                               WMMMMdK0            
                              'MMMMMKoW            
                              xMMMMMMKW:           
                              WMMMMMMNc.           
                             dMMMMMMMMO            
                            ,MMMMMMMMMMO           
                            KMMMMMMMMMMMk          
                            NWWWWWWWWWWWW.         
