                                                   
                                                   
                                                   
                                             .;:,. 
                                           dWMMMMWX
                                         .XMMMMMMMM
                                         .XMMMMMMMM
                  .                        .kMMMMMM
                          ........          .l0MMMM
...',;;::c::;,.    .,;ck0WMMMMMMMMMMMMWWNNX0OOWMMMM
xOKXWMMMMMMMMMMMWWMMMNXNMXX0:;;,;;;:clodxkOKNMMMMMM
      ...',,,'.   .;o:  .  ::                KMMMMM
                        'lco.                 0MMMM
                                               WMMM
                                 .            .WMMM
     .                                        .'XMM
                                               :MMM
                                              xMMMM
                                             xWWWWW
