                                                   
                                                   
                                                   
                                                   
                                                   
                                       .           
                                                   
                                                  .
                                          ....ok0NM
  ...,;:codxkO0KKXXXXXXXXK0Oxo:,..',;lx0XMWXXMMMMMM
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXMMMMMM
..,;cldxO0XNWMMMMMMMMMMMMMMMMWN0OOOKXMMMMN0d;,;ckKd
              ....'',,,,,''..         .;loc;.      
                                                   
                                                  '
                                                   
                                                   
                                                   
                                                   
