WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'..                              
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        KW0dc.                
MMMMMMMMMMMMWOc,....        .WMMMMW.               
MMMMMMMMMWKkc;'...           'WMMMMd               
0KXXXK0kdc;,'....oodc;,...;c;,cWMMMM.              
,,;;;,,'......      .,codkXMNKMMMMMMx.             
...........                . lMMMMMMMk             
                              cMMMMMNW'            
                               WMMMMlWd            
                              ,MMMMMxxX            
                              xMMMMMMXW'           
                              WMMMMMMWl.           
                             xMMMMMMMMk            
                            :MMMMMMMMMMk           
                            XMMMMMMMMMMMd          
                           .WWWWWWWWWWWWN.         
