                            .........''',,,;;;::ccc
                            .........''',,;;;:::ccc
                             .........''',,,;;;:::c
                             ..........''',,,;;;;::
                              ...........''',,,,;;;
                                ...........'''',,,,
                                ..............'''''
                                  ...............''
                                     ..............
                                       ............
                                          .........
                                               ....
                          ;okO00Oxc.               
                       .kWMMMMMMMMMM0,             
                      ;WMMMMMMMMMMMMMM;            
                     dMMMMMMMMMMMMMMMMX            
                    OMMMMMMMMMMMMMMMMMM.           
                  .KMMMMMMMMMMMMMMMMMMN            
                  0WWWWWWWWWWWWWWWWWWWd            
