                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                       .,'                         
                     .KMMMW:                       
                     ,MMMMMl                       
                      'xMMO                        
                 ......KMMM0......                 
           .;c;,..     WMMMW     .',;:;.           
        .o0d'          MMMMM          'dOo.        
       dX0'           ,MMMMM'           ,0Xo       
      ;KKl             ,dxd,             oX0,      
