              .ONWWXcdc                            
             .:NMMMWd;:c.                          
            .WMMMMMM0,c..                          
             :MMMMWNl .                            
             OMMMMMMMWWX'                          
             XMMWkWMMMMMW'                         
            .NMMMxxWMMMMMk                         
            cMMMMMMMMMMMWl                         
;;;;;;;;;;;;0MMMMMMMMMMMXl;;;;;;;;;;;;;;;;;;;;;;;;,
         ,xXMMMMMMMMMMK'                           
        oWMMMMMMMMMMMMMXl                          
       .XMMMMMMMNK0XN,...                          
         .',,'oMO  cMd                             
               ,00.'kk                             
                 kW,                               
                 OMd                               
                 ,o.                               
                                                   
                                                   
