      .......';c0WWWWWWWWWWWWWWWWWWWWWWWWWO;'..    
    .........';cKMMMMMMMMMMMMMMMMMMMMMMMMMK:'..    
    .........';c0MMMMMMMMMMMMMMMMMMMMMMMMMO;'..    
     .........,:oWMMMMMMMMMMMMMMMMMMMMMMMNl,..     
      ........',:dNMMMMMMMMMMMMMMMMMMMMMNo;...     
      ..........,:l0WMMMMMMMMMMMMMMMMMWOc,...      
       ..........',:lOXWMMMMMMMMMMMWXkc,'..        
         ...........';:ldk0KXXKK0kdc;'....         
           .............',,,;;,,,'.....            
               .....................               
                   ........ ..                     
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
