....',:dWWWWWWWWWWWWWWWWWWWWWWWWWXc'.              
....';ckMMMMMMMMMMMMMMMMMMMMMMMMMWl,..             
....',:dWMMMMMMMMMMMMMMMMMMMMMMMMNc'.              
....',;c0MMMMMMMMMMMMMMMMMMMMMMMWx;..              
.....',:lKMMMMMMMMMMMMMMMMMMMMMWk;'..              
.......,;ckNMMMMMMMMMMMMMMMMMMKo;...               
........',;cxKWMMMMMMMMMMMMNOo;'..                 
...........',;cokOKKXXK0Oxl;,...                   
...............'',,,,,,,'.....                     
   .......................                         
         ........                                  
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
