                                                   
                                                   
                                                   
                                                   
                                   .'.xl           
                                    ,oxdK          
                                      lNWOl.       
                                     .WMMMMK       
                          .:;',,,,''..:MMMMM.      
                           clodddxkO0KNMMMMMc      
                                      .WMMMMW'     
                                       NMMMMMX     
                                      :MMMMMMM.    
                                      MMMMMMMM,    
                                     OMMMMMMMM,    
                                     ;WMXxMMKk     
                                     kMN.'MM.      
                                    'MN. .MN       
                                    OW,  .WX       
