                     .WWWWWWN.                     
                     .NMMMMMX.                     
                      ,XMMMX,                      
                       .xWd.                       
                         .                         
                         kc'                       
                        NMMMKll:.                  
                     .dKMMMMMMMMMk                 
                    ;MMMMMMMN0kk'.                 
                    ',oOMMMN.                      
                       .WMMWd                      
                       ;MMMW:.                     
                       dMMMM0                      
                       xMMMMMK.                    
                      cMMMMMMM0                    
                      .cNkKKo,.                    
                     ...d'cc....                   
                                                   
                                                   
