WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...                 .:lloo.      
MMMMMMMMMMMMWOc;'...                 xWMMMMk.      
MMMMMMMMMWKkc;'....                 kMMMMMN'       
0KXXKK0kdc;,'.....                 dMMMMK,         
,,;;;,,''......                    XMMMMMWo        
............                      .MMMMMMMMc       
 .....                            ,WMMMMMMMl       
                                  .oMMMMMMO.       
                                   cWMMMMMN.       
                                   ,MMMMMMMK       
                                  ;WMMMMMMMM'      
                                 dMMMMMMMMMMO      
                               .XMMMMMMMMMMMM.     
                              ,WMMMMMMMMMMMMM0     
                              ,WWWWWWWWWWWWWWN     
