       cc                  cXO.    .cONWWWWWNd     
        .:,                  oNK0KWMMMMMMMMMMM.    
          .:;.                 ,:cc;,...XMMMWx    .
             ,;.  .;,.'.                 ,:;.      
               .oNMMMMMM.                          
                 kMMMM0;       .                   
                 '0MMMx                            
      KMl        kMMMNcc                   .,      
      XMO       .KKMMM;                            
     cWMMx ',..'N.oMMMO.,codo                      
      kMM'   .':kkKMMMMNc.                         
     .WMM:.:OdodokMMMMMMk;:::;,.                   
     :XoK: ..    OMMMMMMW:                         
.';;,'..         MMMMMMMMMx                        
                 OMMMMMMM0c                        
                  'Mk;'cMc                         
                  ;M:   OW                    ..   
                  .M'   .M,                    .   
                   N,    Kl                        
