WWWWWWWWWWWWWWWWWWKc'..                            
MMMMMMMMMMMMMMMMMMXc,...                           
MMMMMMMMMMMMMMMMMM0c,...                           
MMMMMMMMMMMMMMMMMNo;'..                            
MMMMMMMMMMMMMMMMNd:'..                       .,;::,
MMMMMMMMMMMMMMW0l;'...                     oNMMMMK.
MMMMMMMMMMMWXOl;'....                     kMMMMMXl 
dk0KKXXK0kdl:,'....                      OMMMMKc   
'',,;;;,,''......                       .NMMMMMWc  
..............                          dMMMMMMMW; 
 ......                                 0MMMMMMMMN'
                                       'WMKxWMMM0, 
                                       ;WX'kMMMMW: 
                                        ..dMMMMMMW,
                                         ;WMMMMMMMN
                                        .NMMMMMMMMM
                                       .NMMMMMMMMMM
                                       KMMMMMMMMMMM
                                      'NWWWWWWWWWWW
