                                                   
                                                   
                                                   
                                                   
                       l, cdo,                     
                      .oKMMMN:;                    
                        ookMMMW'                   
                         xKMM00N.                  
                         ;xdMMWW:'.                
             :odxdolc:;;oOoNMMMMNNOXXWMMNx.        
                ..':c....oOkxXMN0OXWMMMMMMW;       
                             ':;     ..:o,.        
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
