WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        0WKxl.                
MMMMMMMMMMMMWOc,....         KMMMMMc               
MMMMMMMMMWKkc;'...           .XMMMMX               
0KXXXK0kdc;,'....ooo;'..  'c;';XMMMMl              
,,;;;,,''......    .':ldxxXMWKWMMMMM0.             
...........                . :MMMMMMMK             
  .                           ;MMMMMWW,            
                               NMMMMOWd            
                              .MMMMMKO0            
                              dMMMMMMWW.           
                              NMMMMMMMo.           
                             dMMMMMMMMO            
                            ,MMMMMMMMMMO           
                            KMMMMMMMMMMMk          
                            WWWWWWWWWWWWW.         
