WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;...         .                    
MMMMMMMMMMMMMMXo;'...         xWXOd:               
MMMMMMMMMMMMWOc,'...          dMMMMMK              
MMMMMMMMMWKkl;'....            xMMMMMc             
0KXXXK0kdc;,'....               xMMMMM.            
,;;;;,,''......                dMMMMMM,            
............                  :MMMMMMM0            
..                           .lMMMMMMMX            
                           okx:lMMMWMMW            
                          ;k   xMMMMMMM            
                               WMMMMMMM.           
                              ;MMMMMMM0            
                              XMMMMMMMMl           
                             oMMMMMMMMMMo          
                             NMMMMMMMMMMMl         
                            .WWWWWWWWWWWWN         
