,:oNWWWWWWWWWWWWWWWWWWWWWWWWNl,..                  
,:dWMMMMMMMMMMMMMMMMMMMMMMMMMd,..                  
,:oWMMMMMMMMMMMMMMMMMMMMMMMMWl,..                  
';cOMMMMMMMMMMMMMMMMMMMMMMMMO:'.                   
.,;c0MMMMMMMMMMMMMMMMMMMMMWO:'..                   
..';cxXMMMMMMMMMMMMMMMMMMXd;'..                    
....';cd0NMMMMMMMMMMMMN0o;'..                      
......',;coxO0KXXK0Oxl:,'...                       
..........'',,,;,,,'.....                          
.....................                              
  ...   ....                                       
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
