WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'..                              
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        0WKd:                 
MMMMMMMMMMMMWOc,....        .WMMMMW.               
MMMMMMMMMWKkc;'....          'WMMMMo               
0KXXXK0kdc;,'....lddoc:,..:l:,lWMMMW.              
,,;;;,,'......       .;loxKWX0MMMMMMk.             
...........                  lMMMMMMMK             
                              cMMMMMXM:            
                               WMMMMdXO            
                              'MMMMMKoN            
                              xMMMMMMKW:           
                              WMMMMMMNc.           
                             xMMMMMMMMk            
                            ,MMMMMMMMMMO           
                            KMMMMMMMMMMMk          
                            WWWWWWWWWWWWW.         
