WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...          c0Okoc.             
MMMMMMMMMMMMWOc;'...           .WMMMMMc            
MMMMMMMMMWKkl;'....             ;XMMMMM;           
0KXXXK0kdc;,'.....                kMWMMM;          
,;;;;,,''......                  ,MMMMMMX.         
.............                   'MMMMN0MMX         
.......                          cMMMc.NMM.        
                                 ,MMM0 .WMK        
                                 xMMMMX.kMW.       
                                 NMMMMMX.lo        
                                'MMMMMMMk          
                                0MMMMMMMMx         
                               ,MMMMMMMMMM0.       
                               xMMMMMMMMMMMX.      
                               OWWWWWWWWWWWWd      
