                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
               '  d:  Ol  lk  ok  l,               
            ll,x. ..              ;.'Nd.           
           :M0.                     .kMx           
            .kx dO. ;';o' .xl::  KN'.l;            
               .,kkdWMMMMWMMMMWdxx.,               
           ....'XWMMMNXK000KXNMMMWNc'...           
        .;;.    dNOl;,:clllc:,;oOWd    .;;.        
       ;l;       kWXkxXKOOOXKdxXNx       ;l,       
      .:l'       .lONMMMMMMMMMNOc        'l:       
       .::.          ..,,;,'..          .::.       
         .,,.                         .,,.         
           .'''.                   .''..           
