c   ;                                         0   .
    d.                                        .  . 
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
'                                                 d
  ......'',,;;:::cccllloooooooooooooooooooooooooooK
NWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
xxxddoolllcc:::;;;,,,''''''...............''''''''.
                                                   
                                                   
                                                   
                                                   
     :                                             
    ,W                                      ..     
    XN.                                     ;x     
