                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                         .                         
                           .   .:c::;;;,,'......   
 ...',;::cllllcc;'.    .,:c:kXWMMMMMMMMMMMMMMMMMMMM
0KNWMMMMMMMMMMMMMMMMWWMMMWXWMMMWWXdccccccclodxxO0KX
     .',;ccloooolc;''':lkKk. ',..'d.               
                                 .o.               
                              ,do:.                
                                                   
                                                   
                                                   
                                                   
                                                   
