                           ONNOxkNWXc              
                            .0KWMMMMW;             
                              kMMMMMX.             
            .                  .:cc'               
             ,,'    :dxdOK,        .               
               .,,'kMMMMMMl                        
Wo                 ,kWMWXc                        ,
Okc  .NN.          .OWMM0d.                        
     'WM.          dMMMM0ol'.                      
     ONMN;        oMKMMMN. .00:                    
     .WM0    .'.  .:cMMMWxxo'                      
     'MMW.     ..,loWMMMMWo::::;;'                 
     lNXd'      ..c0MMMMMMWc                       
.';;,,'.      cdk:oMMMMMMMMMN;                     
                 ,MMMMMMMMMMMN.                    
                 ,kXMWMWNWMd;                      
                   cM,   :M:                       
                   dX     Xd                       
                   Od     xK                       
