WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....         .                   
MMMMMMMMMMMMMMXo;'...         .NNKxl.              
MMMMMMMMMMMMWOc;'...          .WMMMMM,             
MMMMMMMMMWKkl;'....            'WMMMM0             
0KXXXK0kdc;,'....               .NMMMM;            
,;;;;,,''......                .NMMMMM:            
............                   NMMMMMM0            
.....                           WMMMMMX            
                                WMMMMMN.           
                               ;MMMMMMMo           
                               0MMMMMMN,           
                              'MMMMMMMO            
                              XMMMMMMMMc           
                             OMMMMMMMMMM:          
                            'MMMMMMMMMMMW.         
                            oWWWWWWWWWWWWx         
