                 .:kXNWWN dWWWWN'                  
                    .,:c; :MMMMOOk.                
                           'll'  'Oo               
                                   .oc.            
                                      .'.          
           'ooc;.                                  
            ...':lcc:,.  .cdo;.                    
     .NN.            ..'cMMMMMW:                   
     'MW.                '0MMWMWc'                 
     OMMK'                XMMMNk .;.               
     lMMc                 xMMM:   .                
     OMMK                .MMMMl;d0O.               
     lXXo.        .,;;cx;kMMMMKo'                  
.,:;,,,'.              cKMMMMMNdll:;,.             
                  .,dkkdMMMMMMMNo.....             
                  ;;.  0MMMMMMMMMMx'               
                     .OMMMMMMMMMMMM0               
                    .Nk:xKXXXK0WK:.                
                    0d         Xk                  
