                                                   
                                                   
                                                   
                                .OX,               
                              ,lNMMX;'.            
                             ,clMMMMMN;            
                               oWMMMd.             
                              ;oWMMMkKX....        
                                'MMMMMMMMMNd.      
                               oXMMMMMMMMMMM0.     
                             .0XMMMNMMMMMMMMX.     
                                :Mo kMO0W0Kk'.     
   O                             ,  .o. ..         
 .NM0                                              
ckMMNoc                                            
MMMMMMM;               .O0.                        
MMMMMMM:c              oMMd                        
MMMMMMMWMk;,,,''.....  cMMl                        
NWWWWWWWWWNNNWWNNNNWW0.:WWc                        
