             ......,cKWWWWWWWWWWWWWWWWWWWWWWWWWk;'.
            ......';lNMMMMMMMMMMMMMMMMMMMMMMMMM0:'.
            .......;cKMMMMMMMMMMMMMMMMMMMMMMMMMk:'.
             ......,:dWMMMMMMMMMMMMMMMMMMMMMMMXl,..
             .......,cxWMMMMMMMMMMMMMMMMMMMMMXo;'..
              .......,:oKWMMMMMMMMMMMMMMMMMWOc,... 
               .......',:oOXWMMMMMMMMMMMWKkc;'...  
                .........';:ldO0KXXKK0kdc;,.....   
                  ...........',,,;;,,,'.......     
                     .....................         
                        ...........                
                                                   
                                                   
                                                   
                                                   
.                                                  
                                                   
                                                   
.                                                  
