:dNWWWWWWWWWWWWWWWWWWWWWWWWXc'.                    
ckMMMMMMMMMMMMMMMMMMMMMMMMMNl,..                   
:dWMMMMMMMMMMMMMMMMMMMMMMMMXc'.                    
;cKMMMMMMMMMMMMMMMMMMMMMMMWx;..                    
,:lKMMMMMMMMMMMMMMMMMMMMMWk;'..                    
.,;ckNMMMMMMMMMMMMMMMMMWKo;...                     
..',;cxKWMMMMMMMMMMMWNOo;'..                       
.....',;cokOKKXXK0Odl;,...                         
.........'',,;,,,,'.....                           
....................                               
 ..... .....                                       
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
