WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;'...                             
MMMMMMMMMMMMMMXo;'...                   .;;::c,    
MMMMMMMMMMMMWOc;'....                   .kMMMMMWc  
MMMMMMMMMWKkl;'....                      'ONMMMMMO.
0KXXXK0kdc:,'.....                         .lWMMMMW
,;;;;,,''.......                            KMMMMMM
.............                              0MMMMMWM
........                                    0MMMW;M
                                            dMMMM;M
                                            NMMMMWW
                                           .MMMMMMM
                                           cMMMMMMM
                                           0MMMMMMM
                                          .MMMMMMMM
                                          ,MMMMMMMM
                                          .WWWWWWWW
