         o                              Oo         
kc   l.                                     'k   :O
.    ,;                                            
                                                   
                                                   
                                                   
,                                                 ;
,                                                 :
x:                                               lN
Mk   .......''',,;;;:::cccclllllllllllllllccccccoMM
MNNNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
000OOkkkxxdddoollllccccc::::::;;;;;;;;;;::::::::::O
                                                   
                                                   
                                                   
                                                   
      .o                                           
     .Nk                                   k       
     ONO                                   Xl      
