                                                   
                                                   
                                                   
                                                   
                                                   
                       .O:'                        
                      .WMMMOol:.                   
                    'xNMMMMMMMMNc                  
                   lMMMMMMMNkdd..                  
                   ',loKMMM;                       
                       NMMNo                       
                      ,MMM0,                       
                      0MMMW                        
                    .KMMMMMl                       
                   .MMMMMMMW.                      
                    'okKNO0O.                      
                    ....d,::...                    
                                                   
                                                   
