      .                lo                          
     ;.                                            
            '             .                        
                                   .               
       c,               ..       .   .             
                                                   
       ..         ;l:                              
           ..    cdc     ' '                       
                    .c  ..  '   c.            .    
                                :,                 
              .                        ', ;        
             .   ..                     ..;     ; '
             .xc       .             ..   .     . .
        .:     'x .. .         .          ;        
                .              .'                  
.                   .'         ,';    .           .
                            .                      
      .                        .                   
    ;                     .                    .   
