.,;lXWWWWWWWWWWWWWWWWWWWWWWWWWd,..                 
',:oWMMMMMMMMMMMMMMMMMMMMMMMMMx;..                 
',:lNMMMMMMMMMMMMMMMMMMMMMMMMWd,..                 
.';ckWMMMMMMMMMMMMMMMMMMMMMMMK:'..                 
..';ckWMMMMMMMMMMMMMMMMMMMMMKc,..                  
...';:dKMMMMMMMMMMMMMMMMMMNx:'..                   
.....';:o0NMMMMMMMMMMMMWKd:,...                    
.......',;:lxO0KXXKKOxo:,'...                      
...........'',,,,,,,''....                         
......................                             
  ...  ... .                                       
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
