                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                  ;.  .                            
              . .lMx  X:....''''''...              
          ..loxkkNWNNWMMMMMMMMMMMMMMM0.            
           oWMMMMMMMMMMMMMMMMMMMMMMMMMN.           
            .lKMMMMMMMMMMMMMMMMMMMN0d:.            
               .',;;:cccc:::;,'..                  
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
