                                                   
                                                   
                                                   
                     .O0Oc                         
                    lMMMMMK.                       
                  .lNMMMWXK:                       
                ..dMMMMMN00NWKxddkkk;              
               .lKOWMMWMMMM:...                    
                    ...cMMM:                       
                      cOMMMN                       
                    .,WMMMMMO;,...                 
                 .;odOWMMMMMMMMMMMMNd.             
               'OWMMMMMMMMMMMMMMMMMMM0,.           
              ,NMMMMMMMMMMMMMMMMMMMMNo             
             :ol;,'..''kMMk;,,,;;,..               
                      .WMM,                        
                      KMMM.                        
                     .MKWM                         
                     cWoNW.                        
