                                            .......
                                           ........
                                            .......
                                             ......
                       :kXWMW0:                ....
                      OMMMMMMMMo                ...
                      oNMMMMMMMW                   
                       .XMMMMMMM.                  
                         WMMMMMM.                  
                       .0MMMMMMM;                  
                       OMMMMMMMMd                  
                      oMMMMMMMMMX                  
                      xMMMMMMMMMW                  
                      .MMMMMMMMMM                  
                       NMMMMMMMMM.                 
                       WMMMMMMMMM'                 
                      ,MMMMMMMMMM'                 
                     .KMMMMMMMMMM.                 
                     kWWWWWWWWWNW                  
