                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                  ,;  .                            
                .lMO..Kl..........                 
          .c0KXNNWMMMMMMMMMMMMMMMMMWNk             
           .OMMMMMMMMMMMMMMMMMMMMMMMMM0            
             .oKWMMMMMMMMMMMMMMMMMMWKxc            
                  ..',,;:cccc::;,..                
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
