          .OWWWk.          KWWNl                   
          oWMMMMWl         dMMMMKc                 
          .;d0XNWWl        cMMMX.'xc               
                .           ';'    .c;             
            :l:.                      ..           
             ..;c:,.   ;dko,.                      
                  .',,xMMMMMW:                     
     .WN.              :NMMNx                      
     ;MW.              cMMMMWNc                    
     0WMK'             ;MMMX...dd'                 
     :MMc              oMMMN,o0x;                  
     dMM0       ,,;;cc,KMMMMd'                     
     lXXo           .cXMMMMMNxooolc.               
.,;;,,,.         .;dkxMMMMMMMWd.                   
                co;' .MMMMMMMMMM0;                 
                     .MMMMMMMMMWKo                 
                     XNdk0OxlKM.                   
                    xX.      :M.                   
                   'N.       ,N:                   
