                                     ..';xWWWWWWWWW
                                    ...':OMMMMMMMMM
                                    ...':xMMMMMMMMM
                                     ...,lXMMMMMMMM
                                     ...';lKMMMMMMM
                       .:c,           ....,ckNMMMMM
                      kMMMMX.          ....';cxKWMM
                      kNMMMMK            .....,;cok
                       .0WMMM.             ......''
                       .WMMMMd                .....
                       OMMMMMN                     
                       dMMMMMM.                    
                       lMMMMMM'                    
                       OMMMMMM,                    
                      .WMMMMMM'                    
                       0MMMMMM,                    
                       0MMMMMM:                    
                       WMMMMMMK                    
                      .WWWWWWWW.                   
