WWWWWWWWWWWWWWWWWWWWWNo,..                         
MMMMMMMMMMMMMMMMMMMMMWd;...                        
MMMMMMMMMMMMMMMMMMMMMWo;..                         
MMMMMMMMMMMMMMMMMMMMMO:'..                         
MMMMMMMMMMMMMMMMMMMM0c,..                          
WMMMMMMMMMMMMMMMMMXx:'..                         ,K
d0NMMMMMMMMMMMMN0d:,...                         :NM
,;:oxO0KXXKKOxo:,'....                         :WMM
...'',,;;;,,,'.....                            dMMM
................                              .XMMM
 .......                                      .NMMM
                                              .NMXX
                                              lMWKW
                                              'x0MM
                                               .XMM
                                              .KMMM
                                             'XMMMM
                                            .KMMMMM
                                            oNWWWWW
