                         ........'',,,;;::ccllooddx
                        .........'',,;;::cclllodddx
                         ........''',,;;::ccllloodd
                          ........'',,,;;:::ccllloo
                       'Nl....c....''',,;;;:::cccll
                       :M0 .oWd.....''',,,;;;:::ccc
                       :M0.OMd..;l....''',,,;;;;;::
                     ,.oMNOMk.oN0;......'''',,,,;;;
                    .MMWMMMWdNK,.,:'.......''''',,,
                     xMMMMMMMW0X0x:............''''
                     :MMMMMMMX;.   ................
                     XMMMMMMMc         ............
                 ,ockMMMMMMMo             .........
               '0MMMMMMMMMk.                    ...
             .kMMMMMMMMMMM0'                       
            :WMMMMMMMMMMMMMMk.                     
          .KMMMMMMMMMMMMMMMMMN'                    
         lWMMMMMMMMMMMMMMMMMMM;                    
        oWWWWWWWWWWWWWWWWWWWWWl                    
