                                                   
                                                   
                                                   
                                                   
                       ;; :lc.                     
                       ;kNMM0l.                    
                        :dkMMMX;                   
                         cNWMxX;                   
              ....       o;0MMM0Ok:;ccc'           
               ';doxkk::oKMMMMWKWMMMMMMM0.         
                             kx  .,;cdOx;          
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
