                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                         .;:ccccc:c
                             cXMMMWWNX00KWMWWNlodx0
                                          .       .
                                                  .
                                                 .,
                                                .,k
                                                  .
                                                  '
                                                 'O
                                                 cK
                                                   
                                                   
