WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...            oxxxdo,           
MMMMMMMMMMMMWOc;'...             .WMMMMMk          
MMMMMMMMMWKkl;'....               :kMMMMM0.        
0KXXXK0kdc;,'.....                  'XMMMMo        
,;;;;,,''.......                    OMMMMM0        
.............                      xMMMMMMM'       
.......                             oMMMMMM.       
                                    ;MMMMMMo       
                                   .NMMMMMMO       
                                   OMMMMMMM;       
                                   dMMMMMMMl       
                                  ,MMMMMMMMM;      
                                  NMMMMMMMMMM;     
                                 :MMMMMMMMMMMM'    
                                 0WWWWWWWWWWWWx    
