WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....         .                   
MMMMMMMMMMMMMMXo;'...         .NNKxl.              
MMMMMMMMMMMMWOc;'...          .WMMMMM,             
MMMMMMMMMWKkl;'....            'WMMMMO             
0KXXXK0kdc;,'....               .NMMMM;            
,;;;;,,''......                .NMMMMM;            
............                   NMMMMMMk            
.....                          .WMMMMMk            
                                WMMMMMk            
                               cMMMMMMM            
                               WMMMMMM0            
                              'MMMMMMMk            
                              XMMMMMMMMl           
                             OMMMMMMMMMM:          
                            ,MMMMMMMMMMMW.         
                            xWWWWWWWWWWWWd         
