WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'..                              
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        xMKx:.                
MMMMMMMMMMMMWOc,....         XMMMMW'               
MMMMMMMMMWKkc;'....          .WMMMMx               
0KXXXK0kdc;,'....odxlc;'..;l:;cWMMMW.              
,,;;;,,'......      .':odkXMX0MMMMMMO,             
...........                  cMMMMMMMN             
                              :MMMMMXMd            
                               NMMMMo0K            
                              .MMMMMklW            
                              oMMMMMMXW:           
                              NMMMMMMNc.           
                             oMMMMMMMM0            
                            .MMMMMMMMMM0           
                            OMMMMMMMMMMM0          
                            NWWWWWWWWWWWW'         
