WWWWWWWWWWWWWWWWWWWWWWWWKl;'...                    
MMMMMMMMMMMMMMMMMMMMMMMMWkc,'...                   
MMMMMMMMMMMMMMMMMMMMMMMMM0l;'...                   
MMMMMMMMMMMMMMMMMMMMMMMMMKl;'...                   
MMMMMMMMMMMMMMMMMMMMMMMMMOl;'...               .;::
MMMMMMMMMMMMMMMMMMMMMMMMNo:,'...                cWM
MMMMMMMMMMMMMMMMMMMMMMMWxc;'....                 xX
MMMMMMMMMMMMMMMMMMMMMMNxc;'.....                   
MMMMMMMMMMMMMMMMMMMMW0o:;'.....                    
MMMMMMMMMMMMMMMMMMNOoc;,......                    .
KNWMMMMMMMMMMWNKOdl:;'.......                      
;:loxkOOOOkxdoc:;,''.......                        
..'',,,;;;,,,''.........                           
....................                              ,
     .........                                    O
                                                 oM
                                                :MM
                                                NMM
                                                XWW
