        ..                                         
                                                   
                      ..                '          
                                                   
                       ..                          
  '                                                
  ..                                               
                                            .      
                                                   
                        .                          
.     .               ol           .'             .
      .                    .      .o.              
             ..     ' ..  .;       .               
              .                  '                 
                  .                         .      
ko                              ''           ,     
o                                        ..        
      .     ;d.     .                    .l.  ,,   
           .ll  l   c.                        lo.  
