WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'..                              
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        KW0d:                 
MMMMMMMMMMMMWOc,....        .WMMMMW.               
MMMMMMMMMWKkc;'...           ,MMMMMl               
0KXXXK0kdc;,'....oddlc;,..:l:,lWMMMW.              
,,;;;,,'......      .';loxKMX0MMMMMMx.             
...........                  oMMMMMMMO             
                              cMMMMMNW,            
                               WMMMMlNx            
                              ,MMMMMOdX            
                              kMMMMMMKW;           
                              WMMMMMMNl.           
                             xMMMMMMMMk            
                            ;MMMMMMMMMMk           
                            XMMMMMMMMMMMx          
                           .WWWWWWWWWWWWW.         
