                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                              .WNc,
lodxkkOO00KKKXXXNNNNNWWWWWWWWWWWWNNNNNNNNNNNNNWMMMM
kkkkxxddooolllccc::::;;;;;;;;;;;;;;;;:::::::::lMM0N
                                               ;c. 
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
'                                                  
