WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...         .                    
MMMMMMMMMMMMMMXo;'...        .WW0o;                
MMMMMMMMMMMMWOc,....         ;MMMMMX               
MMMMMMMMMWKkc;'....           oMMMMM;              
0KXXXK0kdc;,'....  '.      ...'kMMMMX              
,,;;;,,''......   'llodxxoOWMMWMMMMMMo.            
...........             ...,:'WMMMMMMMd            
                              .KMMMMMMM.           
                               dMMMWMMM.           
                               XMMMMMMM'           
                              'MMMMMMMW;           
                              xMMMMMMMd            
                             .MMMMMMMMN.           
                             XMMMMMMMMMW'          
                            ;MMMMMMMMMMMW.         
                            dWWWWWWWWWWWWd         
