                                                   
                                                   
                                                   
                                                   
                                     ''.do.        
                                     .:doko        
                                       .kNNx;      
                                       oWMMMWc     
                       .,;'..:,,,,,''...xMMMMx     
                            .clddddxk0KKWMMMMX.    
                                        :WMMMMO.   
                                        'NMMMMW:   
                                        xMMMMMMo   
                                       cWMMMMMMk   
                                      ,XMMMMMMMx   
                                      .dWWk0MWO'   
                                      .KWd dMO     
                                      xWx  lWl     
                                     'XO.  cNc     
