                                          .ONWWWWWW
                              .             .cdk0XN
                          .  ld                   '
  .                    ,0MMNkK.                 .kK
                      ;MMMMMMW.              .cxl. 
                      xWWMMMNo        .,:;.cdl.    
                      .kXMMK00NXkddOXNXMMMX.       
    .dc             ,0MMMMMMKk0Oxccok00oo.         
    xMW.           .WMNMMMMMc   ,d0kc.             
    OWM;     ,l:  ;W0':MMMMM::x0d;.                
   'NMMK:      .:cXM. KMMMMWOl'                    
    cMMO          X0O0MMMMMo                       
    OMMW         :MNWMMMMMMW                       
   .0KNo'   .:xKOo,0MMMMMMMMk'                     
llccdO;';oOKkc.   cMMMMMMMMMMXxd:.                 
   :dOOdc'       ;MMMMMMMMMMMMo 'ldo;              
         ..      NMMMMMMMMMMMMM:                   
         ..  .   0MMMMMMMMMMMMMc                   
             .    cXWWWWWNWWWN:                    
