                               ...........''',,,;;;
                              ...........''',,,,;;;
                               ...........'''',,,,;
                                ............'''',,,
                                 .............'''''
                                   ...............'
                                    ...............
                                      .............
OKK0Oxo:'.                               ..........
MMMMMMMMMW0'                                 ......
MMMMMMMMMMMK.                                     .
MMMMMMMMMMMN'                                      
MMMMMMMMMMMd..                                     
MMMMMMMMMMMMMl                                     
MMMMMMMMMMMMMK                                     
MMMMMMMMMMMMMW;                                    
MMMMMMMMMMMMWO.                                    
MMMMMMMMMMMN,                    .;,.              
NWWWWWWWWWNl.               .;dKWWWNWX:            
