                                                   
                                                   
                                                   
                                   cdo,.           
                               clxXMM0;.           
                                .cNMMMMMXl         
                                 .OMMMNx:.         
                                  ;kMMM0NW..       
                                  ,KNMMWX0O0KxOKNWW
                         lkOOOollxWMMMMMMMMMMMMMMMM
                             .'   ::,;0MK.;lxk0KNMM
                                       ;,         ;
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
