WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...         .                    
MMMMMMMMMMMMMMXo;'...         OWXko,               
MMMMMMMMMMMMWOc,....          0MMMMMk              
MMMMMMMMMWKkc;'....           .0MMMMM.             
0KXXXK0kdc;,'....              .0MMMMN             
,,;;;,,''......               .XMMMMMM.            
............                 ,MMMMMMMMK            
                         .:ox00kMMMKMMM            
                        'N;.   :MMM0MMM            
                               OMMMMMMM            
                               WMMMMMMM.           
                              :MMMMMMMO            
                              NMMMMMMMMc           
                             dMMMMMMMMMMo          
                             WMMMMMMMMMMMc         
                            .WWWWWWWWWWWWN         
