             :. '.                                 
            '' c' ..;,                             
                                                   
 '                     .          .                
        ..    .                 c                  
        '             ',           .               
   .                                               
 .o.                                     .         
     .                   .                        '
     .   .:kKc.       .: .                   ..    
         ;:;      .    . .  .0;                    
                  '             .       ;,         
             '                          'c       ' 
                ,            .          ,.       d 
           .,.       .                ;.  ;'       
          .l:       ..                    ..       
      ..   ';    ;'.           .                   
      '   .x          ;       ...;    ,            
                              o o,                 
