   xd                                          ,   
   .                                             . 
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
 ....'',,;;::ccclllooodddddxxxxxxxxxxxddddddddddddo
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWMMMMMMMMMMMMM
lollcc:::;;,,,'''..................................
                                                   
                                                   
                                                   
                                                   
    .                                              
    K.                                       .     
   lN,                                       l'    
