                                                   
                                                   
                                                   
                                                   
                               ...kMMc             
                               ;oNMMMOo,           
                                 lMMMWWx           
                                 ;MMMx;dk          
                                  .WMMWXO,.;ldod:. 
                           .'.....0MMMMMMMMMMMMMMNo
                           .ccdd;xNXWWWNXMMMMMMMMMX
                                    ;coN ..,lOOXOl.
                                                   
;                                                  
'                                                  
'                                                  
.                                                  
.                                                  
.                                                  
