                                                   
                                                   
  .                                                
  ,ok0K0l;;cc                                      
     ..''....                                      
                                                   
                                                   
                                                   
                                                   
                              .                    
                              ldo.                 
      ;X.                       'llc               
       XMk,.c:.              .0     .   ';   .     
        ;0MMWWMXx:.        ;k0M;.   .;cxkkxc:.     
          .:oOKXMMMMXl    'WMMMN.    ,xX.          
               ,WMMNKO,   cNWMMMx .oXMMMWl         
                ,NMMMWXKKx  lMMMMx 'lcdM0WNO,      
                 oMMMMMMMK'  :KMMM0.   Od.dWc      
                  l0XKkl.      lNWWN;   kKNo       
