                                                   
                ...                                
               xKxc.                               
               ,0W0l.                              
                 :NXd.                             
                   oWKl.'ooo;                      
                    ,MMMMMMMMX.                    
                   'dNMMMMMMMM.                    
                  kMMMMMMMMMM0.                    
                  MMMMMMMMMMMMMd                   
                  WMMMMMMMMMMMXNNd,                
                  ;NMMMMMMMMMWk'o0XNx:.            
                    ,dKWMMMMK.   .;lkXWNKx         
                        .;;.        ':c;.          
                                                   
                                                   
                                                   
                                                   
                                                   
