                                       .....';lXWWW
                                       ......,cOMMM
                                       ......';cOWM
                                        .......,:dK
                                         .......',:
                      .xXMMKl             ........'
                     .WMMMMMMx              .......
                      ;OMMMMMW               ......
                        lMMMMM,                  ..
                       'NMMMMMx                    
                       KMMMMMMW                    
                       WMMMMMMM.                   
                       kMMMMMMM'                   
                       lMMMMMMM:                   
                       kMMMMMMM:                   
                      cMMMMMMMM,                   
                      cWMMMMMMM'                   
                       MMMMMMMM,                   
                      .WWWWWWWWc                   
