                      .XWWWX.                      
                      .XMMMX.                      
                       :WMWc                       
                        :N:                        
                         .                         
                         ;k:.                      
                        dMMMWxoc'                  
                      l0MMMMMMMMMW.                
                    .XMMMMMMNXXx;,                 
                     'c:XMMM;                      
                        kMMMK                      
                        lMMMX.                     
                        0MMMN                      
                       .MMMMMK.                    
                       0MMMMMMM'                   
                       ,dX0KOl'                    
                     ...,lc:....                   
                                                   
                                                   
