                  0                                
                  d,                               
                   O                               
                   ::                              
                    0                              
                    ,o         .''.                
                     O. ;ldWNXWMMMMK;              
                     .OlMMMMMMMMMMMMo              
;;;;;;;;;;;;;;;;;;;;;;KMMMMMMMNkKX0d:;;;;;;;;;;;;;;
                      .MMMMMWo.                    
                   .ldkMMMMMMK.                    
                 .KMMMMMMMMMW'                     
                 xMMMMMMMMMMMMx                    
                 .WMMMMMMMMMMMMk                   
                  :MMMMMMMMMMMMd                   
                   'kNWMMMMMWMMl                   
                       .cMMX..;O                   
                         ;;:l  ck                  
                            K   O:                 
