                            .;.'      .KWWWX.      
                             ;kOxxO0KNWMMMMMx      
                                ......;KMMW0.      
                          .:.            .   .     
                      :xOOWMO                      
                     dMMMMMWk                      
                     .kNMWx                        
      cM0            :0MMMXk;     ..               
      xMW.          oMWMMMXOWk       '             
     :WMMK.    ,,  dX:XMMMo  :Ox'                  
      OMM:    .  :KNd:WMMMc;cldk,''.               
      0MMc   :xlkNxxNMMMMMK'..     ..              
     'Kx0:      .coNMMMMMMMlcc;.                   
.',;;,'..      :KMMMMMMMMMM,  .,;                  
               dWMMMMMMMMMM'                       
                 ,c0MKK0xXW                        
                   xW    'Ml                       
                   kO     0x                       
                   Ko     oX               ;       
