WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...          KNKxl'              
MMMMMMMMMMMMWOc;'...           0MMMMMo             
MMMMMMMMMWKkl;'....            .KMMMMW.            
0KXXXK0kdc;,'....                OMMMMK            
,;;;;,,''......                 dMMMMMM'           
............                   oMMMMMMMW.          
.....                           kMMMlXMMc          
                                xMMMd.NMN.         
                                WMMMMk,WMO         
                               cMMMMMMc'ld         
                               XMMMMMMW.           
                              cMMMMMMMMX.          
                             .WMMMMMMMMMX.         
                             ;MMMMMMMMMMMN.        
                             cWWWWWWWWWWWWk        
