                                                   
        :'                                         
       ;N                                          
    x0NMW                                          
   ,0WM0.                                          
                                                   
                                                   
                                                   
                                                   
                                                   
                               .c.                 
                                .oXx'              
        0d   .                     .,;             
        ;WXl',oc.               .O     '. .',. ..  
         .dWMMMWMW0d:.       kW0KMl     ;dx000xxl. 
            ;d0NMMMMMMMo    kWMMMMK    cKW;        
                 lWNK0kx:   'OOKMMMl :XMMMMx.      
                  :WMWWNKKKO  .NMMMM; .clNNXMXk    
                   xWWWWWWWWx  kWWWWN    xX.XNN;   
