                                                   
                    .lxOOOOkx:                     
                   .WMMMMMMMMMX';l;                
                   oMMMMMMMMMMMMMMM                
                  ,0MMMMMMMMMMMWMMX                
                 .kKMMMMMMMMMMM,MMN                
                   .XMMMMMMMMMX'WMM:               
                     cdxNNNkk,  kMM,               
   .l,.              .ckMMMxc.  .kl         .,l.   
 ,O0.,kXl:.         kMMMMMMMMMd         .:lXk,.OO, 
0xWW'.WM; :Nd;;kkdkNMMMMMMMMMMMNkdkx;;oN: ;MW..WWk0
' WW. WX  0MO ;MW.dMMMMMMMMMMMMMc WM: OMK  XM .WM'.
o Ol  x'  xM; .MX cMMMMMMMMMMMMM. XM' ;MO  '0  ;W ,
  .       .x   d:.NMWMMMMMMMMMMMk ;K   xc   .   ,  
               :0MMk.MMMMMMMMM;0MWOd               
         ,:;,dWWk:. .MMMMMMMMM' .:kNWkxxl.         
     ,,;lOMWKd,     KMMMMMMMMMX.    .:xXNx:'.      
      .:c:.        xMMMMMMMMMMMO        .,:,.      
                   NWWWWWWWWWWWW.                  
