       d  .x.                     .                
       c  .'   ..:'              .;                
            .                  .d                  
                    .                              
                                 .                 
   .       .        '.                             
   ..                                              
                                                   
                                                   
                      .                      .     
 ,                 :.   .;                  .      
N0'  ,             ...   :                .        
.            ,       .       .           '.        
           .. ..                       ',         '
              .                        c.         o
                                      .'           
     .lo.       ..                       'o.       
      .                .                           
              ';      .c   ..                      
