NWWWWWWWWWWKk :;.             c; .ooWWWWWWWWWWWWWWW
MMMMMMMMMMMW:   .                 .XMMMMMWWMMMMMMMM
MMW0dl:'. ...                     lKxc,.   ,OWMW0xx
..                                           ..    
                                                   
                                                   
                                                   
                                                   
                          .                        
                          .                        
                          .                        
                     .    .                        
                       ...'                        
                       .   .                       
                       ..                          
                                                   
                                                   
                                                   
                                                   
