                         OWWWWWWW0                 
                         .dXWXx:XMK'               
                                 lWMd              
                                   c0Nx:.          
                                      'coxd:       
                                           .l'     
                                                   
      d0;            .......cdONc..                
     .WM:   .;cclllccccc::cMMMMMMW'O               
     kMMO                  .dMMMMM..               
     KMMx.                  ,MMMX,                 
     xMMK                   ;MMMO                  
     KNNO,           ,'.    kMMMK.:dx:             
.,c::::,'              .;OokMMMMKc'                
                     ' .:dNMMMMMNoc,.              
                   .coccKMMMMMMMMX:.';,            
                      lWMMMMMMMMMMMK,              
                     dWNMMMMMMMMMMMMW.             
                    lN. lKNWWWWWWWW0.              
