                            .........'',,,;;:::ccll
                           .........''',,;;;::cccll
                            .........''',,;;;:::ccc
                             .........''',,,;;;::::
                              ..........''',,,;;;;:
                               ..........'''',,,,;;
                               .............'''',,,
                                 ..............''''
                                    ...............
                                      .............
                                         ..........
                         ..''.               ......
                      cKMMMMMMMKd.                 
                    .0MMMMMMMMMMMMOc.              
                   ;WMMMMMMMMMMMMMMMo              
                  dMMMMMMMMMMMMMMMMM0              
                .KMMMMMMMMMMMMMMMMMMX              
               'NMMMMMMMMMMMMMMMMMMMk              
              .NWWWWWWWWWWWWWWWWWWN0               
