                                       ,c,         
                            .l:::coxOXWMMWc        
                               ....  kMMMMW.       
                                      lkOd;,       
                      ,xOxkOd.                     
                     :MMMMMMx                      
                      ;XMW0d                       
      .WN.           ,kWMMXk:  ..                  
      lMM'          ,MWMMMNKMx    .                
     cWWMX.    .,  .XlKMMMd 'o0c                   
      OMMc     . 'oNO,NMMMo:lodl0o.                
      dMMl   :ldo0KdxMMMMMWc     .,;'              
      k0K:      .c  dMMMMMMMKd:.    .;;.           
 .,;;,'..          .MMMMMMMMMMMMW.     ,;,         
                   0MMMMMMMMMMW0'        .;:.      
                   lMNWMWWMKo:.             ':;.   
                   xM     WO                   ;:' 
                   xO     dX                     .,
                   Ko     ;N                       
