WWWWWWWWWWWWWWWWWWWWWWWWWWWNOc;'...                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWx:,'...               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;'...               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo:,....              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo:,....            .,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl:,....            .x
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWxc;'....             '
MMMMMMMMMMMMMMMMMMMMMMMMMMMW0l:,'....              
MMMMMMMMMMMMMMMMMMMMMMMMMMWOl:,'....               
MMMMMMMMMMMMMMMMMMMMMMMMMNkl:,'.....               
MMMMMMMMMMMMMMMMMMMMMMMNkoc;,'.....                
NWMMMMMMMMMMMMMMMMMMN0xl:;,'......                 
cok0XNWWMMMMMWWNX0Odlc;,''......                   
'',;:clooddddollc:;;,''........                    
.....''',,,,,,'''...........                       
  ......................                           
              .                                   o
                                                  N
                                                  K
