                          .WWNKl.                  
                           .cMMMMK.                
                            'MMMMMO;               
.dMW0d'                      :O0k:  ,              
oNMMMMMK'    ',.      ,:;co.                       
 .;ldk0KO.     .,,' 'WMMMMMd                    .  
                   ,:KMMMWk                        
     .NX.            ,NMW0c.                       
     :MW.           .WMMMWO0,                      
     0WMX,          :MMMMM. .OO'                   
     ,MMd     ..    .,WMMMOdo'                     
     ,MMN      .',,ddXMMMMNc::;,,'.                
     lNNo.         ,KMMMMMMK.  ..                  
.,;,,,'.       'lxxMMMMMMMMMMk'                    
               .  :MMMMMMMMMMMMl                   
                   dNMMMWNXMK;.                    
                    NK     WK                      
                   .M.     xN                      
                   d0      cW'                     
