                                      .            
                          .    ..,;ckNMW0;         
                          .        :MMMMMWX        
                         .,'        lKNX0..        
                     lKNXMMN                       
                   .oMMMMM0;                       
                     cXMXk.                        
      .NX.          :XMMMMXd                       
      :MW'          WNMMMMKOK;                     
     lWMW0.    ,.  lKoMMMX. .kO:                   
      KMM:      .;kNcxMMMKolol'xx'                 
      xMM:  ':lxcx0oKMMMMMk.     .'.               
      OKKc          NMMMMMMNd::;,   ''             
 .,;;;,..          oMMMMMMMMMXx.      .'.          
                   NMMMMMMMMMXl         .''        
                   lMKK0OkMx.              ''.     
                   kW     N0                 .,.   
                   kk     oX                    .  
                   0l     ,N.                      
