                     .NWWWWWK                      
                     .XMMMMM0                      
                      .KMMMK.                      
                       .xWd.                       
                         .                         
                         xc,                       
                        XMMMKol:'                  
                     .oKMMMMMMMMMx                 
                    ;MMMMMMMW0xk'.                 
                    .,lkMMMW..                     
                       .XMMMk                      
                        KMMMo.                     
                       .WMMMK                      
                       cMMMMMX'                    
                      .WMMMMMMW.                   
                      .lXOKNxl.                    
                     ...d'cc....                   
                                                   
                                                   
