                             ..........'',,,;;;::::
                             .........''',,,;;;:::c
                             ..........''',,,;;;;::
                              ..........'''',,,;;;;
                               ...........'''',,,,,
                                 ...........''''',,
                                  .............''''
                                   ................
                                      .............
                                        ...........
                                            .......
                                                  .
.                                                  
k                           .:x0XNNX0o'            
O.                        cKMMMMMMMMMMMK'          
c                       ;NMMMMMMMMMMMMMMW'         
X'                     dMMMMMMMMMMMMMMMMMO         
Wd                    OMMMMMMMMMMMMMMMMMMO         
Nx                  .0WWWWWWWWWWWWWWWWWWWl         
