                          ........'',,,;;::cclloodd
                          ........'',,;;:::cclloodd
                          ........''',,;;:::ccllooo
                        .,.........''',,;;;::ccclll
                        lMl ..ck.....'',,,;;;:::ccc
                        oMx .0W;......''',,,;;;::::
                        oMk.XW;.,dk.....''',,,,;;;;
                     ,o.OMXXMl,ONd........'''',,,,,
                     cMWWMMMW0Mk,:ox:........''''''
                      kMMMMMMMWN0d:...............'
                      dMMMMMMMX.     ..............
                      WMMMMMMM;          ..........
                 .o0kWMMMMMMN;               ......
                lWMMMMMMMMWl                       
              ;NMMMMMMMMMMMX;                      
            .xMMMMMMMMMMMMMMM0.                    
           cWMMMMMMMMMMMMMMMMMW'                   
         .0MMMMMMMMMMMMMMMMMMMW.                   
        .XWWWWWWWWWWWWWWWWWWWWN'                   
