WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...               .,,;;:'        
MMMMMMMMMMMMWOc;'....               .kMMMMMNc      
MMMMMMMMMWKkl;'....                  .0WMMMMMO'    
0KXXXK0kdc;,'.....                     .oWMWMMMl   
,;;;;,,''.......                        KMMMWMMMX: 
.............                          KMMMMMM0MMMo
........                               .KMMMXMc'kMM
                                        0MMMkWN  'X
                                       xMMMMMMW    
                                      xWMMMMMMM,   
                                       .MMMMMMMX.  
                                       ;MMMMMMMMN: 
                                       xMMMMMMMMMM0
                                       dMMMMMMMMMMM
                                       oWWWWWWWWWWW
