                  X                                
                  d;                               
                   K                               
                   :l                              
                    0lOWkld,.                      
                  ,:oMMMMMMMMWXO.                  
                    kNMMMMMMMWMW'                  
                    .KMMMN;...;:                   
;:;;;;;;;;;;;;;;;;;cXMMMMMOc;;;;;;;;;;;;;;;;;;;;;;;
                .:oOMMMMMMW:                       
              ,KWMMMMMMMMN;                        
             .NMMMMMMMMMMMWl                       
             .MMMMMMMMMMMMMM.                      
              XMMMMMMMMMMMMd                       
               :x0WMWNWMWoW:                       
                  ;K; .ko lW.                      
                           NK                      
                           :Wx                     
                            XK.                    
