                            .........''',,;;;:::ccc
                            .........'',,,;;:::cccl
                            .........''',,,;;;:::cc
                             ..........''',,,;;;:::
                              ..........''',,,,;;;;
                               ...........'''',,,,,
                                ............''''',,
                                  ..............'''
                                    ...............
                                      .............
                                          .........
                                              .....
                       .lOXWMMMN0d,                
                      lWMMMMMMMMMMMK,              
                     0MMMMMMMMMMMMMMM;             
                   .NMMMMMMMMMMMMMMMMK             
                  :WMMMMMMMMMMMMMMMMMW             
                 oMMMMMMMMMMMMMMMMMMMK             
                cWWWWWWWWWWWWWWWWWWWN,             
