                     KWWWWWWWd                     
                    .NMMMMMMMk                     
                     cWMMMMMN,                     
                      .kMMWd.                      
                        ,k.                        
                        '                          
                       lNNO.                       
                     .oMMMMMNKOo.                  
                   .KMMMMMMMMMNkl                  
                   dKXKMMM0lcc..                   
                      kMMMK.                       
                      WMMM0:;                      
                      XMMM0                        
                     .WMMMM.                       
                    :WMMMMMk                       
                    OMMMMMMM,                      
                     .:lXKl.                       
                   .....;;,....                    
                                                   
