                           ........''',,;;;::cclllo
                           ........'',,,;;:::cclloo
                           .........'',,,;;:::cclll
                            .l.......'',,,;;;:::ccc
                           ,WMl...;c'.''',,,;;;::::
                           KMX',kWMX,...''',,,;;;;;
                        . :MM;kMWKxOxkd..'''',,,,,;
                       OWoKMWXMNxkWMNXx.....''''',,
                       KMXMMMMMWMMMXKKx.........'''
                       oMMMMMMMMMMOo:o:............
                       cMMMMMMMMM0.    ............
                    .,'0MMMMMMMMO.         ........
                   lWMMMMMMMMMK:               ....
                 ;XMMMMMMMMMMK.                    
                OMMMMMMMMMMMMMWx.                  
              lWMMMMMMMMMMMMMMMMN,                 
            .0MMMMMMMMMMMMMMMMMMMo                 
           cWMMMMMMMMMMMMMMMMMMMWo                 
          oWWWWWWWWWWWWWWWWWWWWO.                  
