  l0NW0xd.                                         
   'KWk,cOl'.                                      
 ,0WMMMWMWX0x,                                     
  :NMMMMMMK,'xx;                                   
   cNMMMMNx.  'xOc.                                
  :XMMMWx.      .x0d.                              
dXMMMMMMMW0;      'xXx.                            
MMMMMMMMMMMWKko;.   :XXc                           
MMMMMMMMMMMMMMMMKl;;;xNNo;;;;;;;;;;;;;;;;;;;'      
MMMMMMMMMXOXMMMWNd.   :0'                          
0WMWWMMMMWd':oc,.     ..                           
 ;kOkXOc,'.                                        
  .oWMMk.                                          
  .OWW0d,                                          
   .                                               
                                                   
                                                   
                                                   
                                                   
