WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'..                              
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        kWKx:.                
MMMMMMMMMMMMWOc,....         NMMMMW'               
MMMMMMMMMWKkc;'....          .WMMMMd               
0KXXXK0kdc;,'....odxoc;'..:l:,cWMMMW.              
,,;;;,,'......      .';ldxXMX0MMMMMMO'             
...........                  cMMMMMMMN             
                              :MMMMMXMo            
                               NMMMMo0K            
                              .MMMMMOoW            
                              dMMMMMMKW:           
                              NMMMMMMNc.           
                             oMMMMMMMMO            
                            'MMMMMMMMMM0           
                            OMMMMMMMMMMMO          
                            NWWWWWWWWWWWW'         
