                                                   
                                                   
                                                   
                                                   
                                                   
                     ..',;:cll:'.                  
                 .dKWMMMMMMMMMMMMWKkdl:,.        .;
                .WNKWMO,,cKMXk0MMMMMMMMMMMXkc;oOWMM
                 : KoN,   lo   .;kWMMMMMMMMMMMMMMMM
                   ..              ,xWMMMMMMMMMMMMM
                                      ,dKMMMMMMMWX0
                       ,                  .....    
                      oXKN.                        
                      OMMM:                        
                      .XMMd                        
                       .MMMd                       
                       .kxd,                       
                                                   
                                                   
