                                                   
                                                   
                                                   
                                                   
                        d0:                        
                        kK,                        
                        oX.                        
                     .dKNWo                        
                    ,WMMMMMK.                      
                    xMMMMMMM0.                     
                     xMMMMMX:o                     
                      ,kOd00                       
                          .Kx                      
                           lXk.                    
                            ...                    
                                                   
                                                   
                                                   
                                                   
