...';:kWWWWWWWWWWWWWWWWWWWWWWWWW0:'.               
...,;c0MMMMMMMMMMMMMMMMMMMMMMMMMX:'..              
...';ckMMMMMMMMMMMMMMMMMMMMMMMMM0:'.               
...',:lXMMMMMMMMMMMMMMMMMMMMMMMWo,..               
....',:oXMMMMMMMMMMMMMMMMMMMMMNd;..                
.....',:lOWMMMMMMMMMMMMMMMMMW0l,..                 
.......',:lkKWMMMMMMMMMMMWXkl;'..                  
..........',:cdk0KKXKK0kdc;'...                    
..............'',,,,,,''.....                      
 ........................                          
     .. .......                                    
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
