                           :NWK;.KWWWWd            
                            .OMMWMMMMMN.           
                              ,0WMMMMX,            
           .,.                   ....              
             ,;,.  :k0kOKk                         
                ,;xMMMMMMx                         
                   ;XMWXl                        . 
     .NW'          OMMMW0:                       . 
     .WM,         ,WMMMN::';.                      
     ONMN:       lK,NMMMc  cNx                     
     .NMX   .,'...x.0MMMOxd,                       
     'MMM.     ..,oOMMMMMKc::::;,                  
     cN0x,     ;'lxWMMMMMMX;                       
.':;,''.     ;ox;.,MMMMMMMMM0.                     
                 ;WMMMMMMMMMW,                     
                 :dXMNXXXM0,.                      
                   kW    NK                       .
                   Ok    :W.                       
                   Ko    .N;                       
