      0,  k.  .c.:'                ,               
                 .               x.                
           .                     .                 
                   ..                              
                                 .                 
  .        .        ,.                             
  ..                                               
                                                   
                                                   
                      .                       .    
'                 .:    .;                   .     
.   ,              . .   .                ,'       
            .       .        .                     
           . ...                        d.        .
                          .            ,;         c
                                       ,.          
     ,o:        .                        .o,       
     ..        .'      .;                          
              l                                    
