WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;'...                             
MMMMMMMMMMMMMMXo;'...                  .,;;:c,     
MMMMMMMMMMMMWOc;'....                  .xMMMMMWl   
MMMMMMMMMWKkl;'....                     .OWMMMMM0' 
0KXXXK0kdc:,'.....                        .lNMMMMM:
,;;;;,,''.......                           0MMMMMMM
.............                             0MMMMMNMM
........                                   OMMMMo,M
                                           lMMMMd X
                                           0MMMMX'k
                                           MMMMMMWc
                                          ,MMMMMMMN
                                          xMMMMMMMM
                                          WMMMMMMMM
                                          MMMMMMMMM
                                          XWWWWWWWW
