       o.                  cKX'    ;xXWWWWWWWX     
        ;c.                  dNKKXMMMMMMMMMMMK     
          'c,                 .:llc;,..'dKX0l      
            .;;.  .'....                           
               ':0MMMMMM'                          
                 OMMMMXc       .                   
                 .OMMM0                            
      KMc        lMMMW:d'                   .'     
      XMk       .0KMMM;                            
     lWMMd ..  .N.cMMMK .:odo                      
      OMM.  .',:OoOMMMMNc.                         
     .WMM:  cclddkMMMMMMK::::;;.                   
     :XoK:.::'.  cMMMMMMMo                         
.';;,'..         OMMMMMMMMK.                       
                 oMMMMMMMNk.                       
                  'M0c:cMo                         
                  'Mc   kM                     ,   
                   M,   .M:                        
                   N;    Od                        
