                          .........'',,;;:::ccllood
                          ........''',,;;::cclloood
                          .........'',,,;;::ccclloo
                         ,l.....'...'',,,;;:::cccll
                         0M'..,00....''',,;;;:::ccc
                         KM; :W0...''.''',,,;;;;:::
                         XM:lMK..lK0'...'''',,,,;;;
                     .kc.MMKMN'dN0;........'''',,,,
                      XMKMMMMXNWxlx0Oc........'''''
                      .NMMMMMMMM0o;................
                       NMMMMMMMO      .............
                      cMMMMMMMN.         ..........
                  :XWNMMMMMMMO.              ......
                'KMMMMMMMMMK.                      
               kMMMMMMMMMMMMX;                     
             cNMMMMMMMMMMMMMMM0.                   
           .0MMMMMMMMMMMMMMMMMMX                   
          lWMMMMMMMMMMMMMMMMMMMX                   
         oWWWWWWWWWWWWWWWWWWWWNo                   
