                     0WWWWWWWd                     
                     KMMMMMMMd                     
                     'KMMMMM0.                     
                       lNMXc                       
                        .l                         
                        ,.                         
                       oWMWo..                     
                     ,dMMMMMMMMK;                  
                   ,NMMMMMMMMNXO;                  
                   :oxXMMMMc'..                    
                      kMMMM.                       
                     'MMMMWd:                      
                     cWMMMM;                       
                     .WMMMMk                       
                    cWMMMMMM.                      
                    ;ONMMWW0,                      
                      ..K'0.                       
                       .......                     
                                                   
