                                                   
                                                   
                                                   
                                               ;okk
                                             cWMMMM
                                            lMMMMMM
                                            ,XWMMMM
                    ..                        .KMMM
                            ''.......          .oXM
 ...',;:cccc:;,.    .,:;kOXMMMMMMMMMMMMMMMWWNX000WM
k0KNWMMMMMMMMMMMMWWMMMNXNMWNWk:;;;;;:cclodxO0KNMMMM
      ..',;;;;,.....;ox, ..  l,                .NMM
                          ;;;o.                 .NM
                           ..                    .W
                                                 .N
                                                 ;l
                                                   
                                                 .O
                                                .NW
