WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        OWKxl.                
MMMMMMMMMMMMWOc,....         0MMMMMl               
MMMMMMMMMWKkc;'....          .KMMMMN               
0KXXXK0kdc;,'....ool;'..  .c;';KMMMMd              
,,;;;,,''......  . .,:lxxxKMWXWMMMMMK.             
...........                . ;MMMMMMMX             
  .                           ;MMMMMMM,            
                               XMMMMKWx            
                              .MMMMMNOO            
                              oMMMMMMWW            
                              NMMMMMMWl            
                             dMMMMMMMMO            
                            ,MMMMMMMMMMO           
                            KMMMMMMMMMMMk          
                            WWWWWWWWWWWWW.         
