                                 ............'''',,
                                 ............'''',,
                                 .............'''''
                                  ...............''
                                    ...............
                                     ..............
      .;okKKOkdo:'                     ............
   'dXMMMMMMMMMMMMN;                      .........
.oXMMMMMMMMMMMMMMMMX.                        ......
WMMMMMMMMMMMMMMMMMM0.                             .
MMMMMMMMMMMMMMMMMMW0k;                             
MMMMMMMMMMMMMMMMMMMMM0                             
MMMMMMMMMMMMMMMMMMMMMN;                            
MMMMMMMMMMMMMMMMMMMMMWo                            
MMMMMMMMMMMMMMMMMMMN;                              
MMMMMMMMMMMMMMMMMMMK.                              
MMMMMMMMMMMMMMMMMMMNxllo:                          
MMMMMMMMMMMMMMMMMMMMMMMMW0o,.                      
NWWWWWWWWWWWWWWWWWWWWWWWWWNNNd.                    
