                                                   
                                                   
                                                   
                                                   
                                                   
                                                 .c
                                                :xo
                            .        .':cccccc:oKMW
                         .xWMMMWNXK00NMMWWOlodkKWMM
                                               .xd0
                                              .'o o
                                              'd.'0
                                            .,d'.dW
                                                dWM
                                               cNMM
                                              :XMMM
                                             .oNMMM
                                                .oX
                                                 .x
