WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...        ..                    
MMMMMMMMMMMMMMXo;'...        cMXkc.                
MMMMMMMMMMMMWOc,....         OMMMMMc               
MMMMMMMMMWKkc;'...           .XMMMMK               
0KXXXK0kdc;,'....coxl;'.  'c;,:XMMMM,              
,,;;;,,'......      .,cdxxXMW0WMMMMMK:             
...........                . ,MMMMMMMM.            
                              ,WMMMM0XK            
                               0MMMMldW            
                               WMMMM0oM            
                              :MMMMMMWW:           
                              KMMMMMMMl            
                             :MMMMMMMMX.           
                            .WMMMMMMMMMX.          
                            dMMMMMMMMMMMX          
                            0WWWWWWWWWWWW:         
