                                                   
                                                   
          .c.                                      
 ,odloxool,.                                       
                                                   
                                                   
                                                   
                                                   
                                                   
                              .                    
                              'dkl                 
      Ko                        .;l:               
      cWXl..l;                o'    .' .'c'  ..    
       .oNMMMWMKx:.        ,OdWx.    .:loddl:,     
          'cd0KNMMMMNc    ,WMMMM;    .o0.          
               ;MMWX0x,   ;K0MMMK  :0MMMWc         
                :WMMMWXXXx  'MMMMO  ,::WXWWK:      
                 dMMMMMMW0.  :KMMM0.   dO.xWo      
                  o0X0x:       lNWWN'   OOXk       
