WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...              ,,;;:,.         
MMMMMMMMMMMMWOc;'....              ;NMMMMMx        
MMMMMMMMMWKkl;'....                 dKMMMMMX;      
0KXXXK0kdc;,'.....                    :OMMMMMd     
,;;;;,,''.......                      cMMMMMMMK,   
.............                        ;MMMMMMWMMM:  
........                              kMMMNWO:0MW0;
                                     .NMMMNlMd ,OMW
                                     KNMMMMNNW.  .,
                                    XKkMMMMMMMk    
                                      XMMMMMMMo    
                                     .MMMMMMMMW;   
                                     dMMMMMMMMMMx  
                                     dMMMMMMMMMMMN,
                                     oWWWWWWWWWWWWN
