                            ..        .xX0.        
                             cc::ldk0XWMMMW'       
                               ..... ;MMMMMc       
                                      .:lc'..      
                      .lkxxOO.                     
                     .MMMMMMK.                     
                      'KMMXO                       
      'WN            .dNMMXk:   .                  
      lMW.          .WWMMMMOWO.   ..               
     cWMMK.    .,. .KlkMMM0  ;0l                   
      OMMc     . .oNK'KMMMd,;cldOx,                
      xMMl   ;lol0KddMMMMMMl..   .';,              
     .OOK:      .l  lMMMMMMWkl'     .;:.           
 .,;;,'..          :MMMMMMMMMMMX:.     ':;.        
                  oMMMMMMMMMMMMO         .;:,      
                  ,OMMMMMMMNOc.             .::.   
                   dM.  ..Wk                   ,:, 
                   x0     dK                      .
                   Ko     ;N                       
