                          ...,lNWWWWWWWWWWWWWWWWWWW
                          ...;oWMMMMMMMMMMMMMMMMMMM
                          ...,lWMMMMMMMMMMMMMMMMMMM
                          ...':OMMMMMMMMMMMMMMMMMMM
                           ...,cOWMMMMMMMMMMMMMMMMM
      .,;.                 ....,:dXMMMMMMMMMMMMMMMM
    .kWMMWk.                 ....,:d0NMMMMMMMMMMMMN
    .OWMMMMo                  .....';:oxO0KXXKKOxoc
      .0WMMX.                   .......',,;;;;,,''.
      ,NMMMMl                      ................
      kMMMMM0                           ........   
      lMMMMMN'                                     
      ;WMMMMMc                                     
      lMMMMMMd                                     
     ,NMMMMMMO                                     
      xMMMMMMX.                                    
      kMMMMMWo                                     
     .KMMMMMMO                                     
     .KWWWWWWX.                                    
