                                                   
                                                   
                                                   
                                                   
                                                   
                      oKdXN;.                      
                       :kNMXk.                     
                       .dNMKOx                     
                        o;WMMOc:..''.              
              .;looxd;;l0WMMMMMMMMMMMO'            
                         . :k. .,;cxOc.            
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
