                                                   
    .                                              
:cxXx,'....                                        
KMMWXKkdl:,.                                       
KMMMMWWXKOxoc,...                                  
KMMWNX0kdl:,..                                     
KMMWKOkdl:'..                                      
KMMMN0kxoc;..                                      
KMMMWKOxoc;'.                                      
KMMMWKOkdc:'.                                      
KMMMWX0kdl:,..                                     
KMMMMWX0kdl:'..                                    
KMMMMMWNKOxl:,..                                   
KMMMMMMWX0koc;..                                   
KMMMMMMNKOxl:,..                                   
KMMMMMMNKOxoc,..                                   
KMMMMMMWX0xoc;'.                                   
KMMMMMMMNKOxoc,..                                  
0NNWWWWNNKOxoc;'.                                  
