             .....',;:loxKNWWWWWWWWWWWWWWWWWWWWWWWW
             .....',;clox0NMMMMMMMMMMMMMMMMMMMMMMMM
             .....',;:lodkKWMMMMMMMMMMMMMMMMMMMMMMM
             .....'',:cloxOXWMMMMMMMMMMMMMMMMMMMMMM
             ......',;:cldxOXNMMMMMMMMMMMMMMMMMMMMM
              .....'',;:cldxOKNWMMMMMMMMMMMMMMMMMMM
              ......'',;:cldxk0XNWMMMMMMMMMMMMMMMMM
               ......'',;:clodkOKXWMMMMMMMMMMMMMMMM
               .......'',;::lloxkOKXNWMMMMMMMMMMMMM
       lWx  .lc ........',,;:clooxkO0XNWWMMMMMMMMMM
       XMO :NK.  ........'',,;:cclodxkO0KNWWMMMMMMM
       MMooMX.'d0;.........'',,;;:clloddxkO0KXNWWMM
      ;MMXMWckWo.  ...........'',,;;:cclloddxxkO00K
   .xOXMMMMNMNookOl. ............'',,;;;::ccllloooo
   'MMMMMMMMMNx:'.      .............''',,,;;;:::::
    0MMMMMMMW.              ..............''''',,,,
   .MMMMMMMMo                   ...................
;xOXMMMMMMWc                         ..............
NWWWWWWWWWNd                                  .    
