WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'..                              
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        OWKd:.                
MMMMMMMMMMMMWOc,....        .NMMMMW.               
MMMMMMMMMWKkc;'....          'WMMMMd               
0KXXXK0kdc;,'....lddoc;'..:l:,cWMMMW.              
,,;;;,,'......      ..;ldxKMX0MMMMMMk'             
...........                  lMMMMMMMX             
                              cMMMMMXMl            
                               WMMMMdK0            
                              'MMMMMKoW            
                              dMMMMMMKW:           
                              WMMMMMMNc.           
                             dMMMMMMMMO            
                            ,MMMMMMMMMMO           
                            0MMMMMMMMMMMO          
                            NWWWWWWWWWWWW.         
