                                                   
                                                   
                     .'';c'                        
           .        dMMMMMMWl;                     
                   XMMMMMMMMMN.       .            
             .   'lWMMMMMMMMMMc..   .'...          
            .lXNWMMMMMMMMMMMMWK,.  ;;,''.          
          ;KWMMMMMMMMMMMMMMMMWXdcc:...x;'.         
          NMMMMMMMMMMMMMMMMMMNdl'c..'c;.' .c   ..  
          NMMMMMMMMMMMMMMMMMMMK,cc'    'l:;o,;xo;. 
       .xWMMMMMMMMMMMMMMMMMMMMMk.,:,oc;;.'oo0ko;.  
       XMMMMMMMMMMMMMMMMMMMMMMMMx.;. :lodd:.       
      dMMMMMMMMMMMMMMMMMMMMMMMMMX,cd;c;.   '.   .' 
     .NWMMMMMMMMMMMMMMMMMMMMMMMMM:lc;      kk;. lWK
     oMK;xNMMMMMMMMMMMMMMMMKk0KMKk,.            ;NM
   .xWMX.   .cdoo;:;lxo::c.   0M;               .NM
    .MM,                     ,WMd               xMM
    .MM,                     0MM0                dW
    ;WWO                     XWWo                'K
