                               ,                   
                              :d                   
                        :OK0d,Wk                   
                      .XMMMMMMN                    
                      XMMMMMMMM,                   
                      0XKMMMM0'                    
                      .xXMMWkl,'.               ;dx
    ,l'             'OMMMMMMMMMMM0;...'';:; .cdo'  
    NMN             WMMMMMMMMddO0OKXX0O0WMMWo.     
    XMW.   '.      kMKoMMMMMM.     .;dK0kxl.       
   oWMMX,  .coc.  .MM.KMMMMMW  .;d00d;.            
    kMMx       ;oocWM'XMMMMMNkXXd;.                
    WMM0          dxMWMMMMMMWc.                    
   lWNX0.         .dMMMMMMMMM;                     
;ccl0:o'     .,lONKWMMMMMMMMMN:.                   
.. .:   .,lkXXkl' ;MMMMMMMMMMMWkkxc.               
  .,oO0X0xc'     .WMMMMMMMMMMMMX. ,lkko;.          
 ,ddcc.          KMMMMMMMMMMMMMMN.    .',          
                .WWWWWWWWWWWWWWWWx                 
