                                oOK0WX.            
                                    .dNl...        
                           .           ;xl.        
                      .;;.:0          .,;          
                     dMMMWN.    ..:l::.            
                    .XNMMWO:cdxxooOOl;             
                    .lNMWNW0x..cdc.                
      0K.          :WMMMMN  'oo'                 . 
     'MW.     .'  ,WclMMMMcdc.                     
     OMMk.      ,,oM OMMM0'                        
     xMMc         ;WWMMMMO                         
     kMMX      ,odxkMMMMMMo.                       
     0XNx; .ldo,  ;WMMMMMMMkcc:'                   
.,c:;:okOol;.    .WMMMMMMMMMd  .                   
                 lMMMMMMMMMMX.                     
                  .OMddxoNW,                       
                   NX    .Mx                       
                   Wx     OW                       
                   0c     ,N                       
