           ......';lXWWWWWWWWWWWWWWWWWWWWWWWWNd;...
          .......':oWMMMMMMMMMMMMMMMMMMMMMMMMMk;'..
          .......';lNMMMMMMMMMMMMMMMMMMMMMMMMWd;...
           .......,ckMMMMMMMMMMMMMMMMMMMMMMMM0c,.. 
           .......',cOWMMMMMMMMMMMMMMMMMMMMM0c,... 
            ........,:dKMMMMMMMMMMMMMMMMMMNx:,...  
             ........';:d0NMMMMMMMMMMMMNKd:,....   
               ........',;:oxO0KXXKKOxo:;'....     
                ...........'',,;;;,,,'.....        
                    ....................           
                      ............                 
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
