                   ...';oNWWWWWWWWWWWWWWWWWWWWWWWWN
                 .....':dMMMMMMMMMMMMMMMMMMMMMMMMMW
                  ....';oWMMMMMMMMMMMMMMMMMMMMMMMMW
                  .....,cOMMMMMMMMMMMMMMMMMMMMMMMMO
                   .....,cOMMMMMMMMMMMMMMMMMMMMMM0c
.                   .....,:xXMMMMMMMMMMMMMMMMMMXd:,
M0.                  .....',:d0NMMMMMMMMMMMMN0d:,'.
MMO                   .......,;coxO0KXXK0Oxo:;,....
MMN,                    ........'',,;;;;,,''...... 
MMMx                       ....................    
MMMX.                           .........          
MMMW;                                              
MMMMd                                              
MMMMk                                              
MMMMK.                                             
MMMMN,                                             
MMMMx                                              
MMMMK.                                             
NWWWN:                                             
