                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
     ......'',,,;;;:::::::::::::::::::Wkodkk'     '
O0KXXXXXKKK0000OOOkkkkkkkkkkkkkkOOOOO0MKWMMMMXkxxkM
                                      :. :d0XMWXkkM
                                              .:dKM
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
