                                                   
                                                   
                                                   
                                  .,;;.            
                                oNMMMMMK,          
                               kMMMMMMMMW.         
                               oNWMMMMMMMx         
                                 :MMMMMMMx.        
               .,;,,,,,''.......  ,0MMMMN.      .  
oll:,....,cll0NMMMMMMMMMMMMMMMMMMWWMMMMMMNd.       
MMMMWNXNWMMXO0NOkO'.........',;clkWMMMMMMMWx.      
....     .;'     c:               oMMMMMMMMMk      
 c.           .llc                 xMMMMMMMMW;     
                                   .MMMMMMMMMWo.   
                                   cXMMMMMMWcxWMKl.
                   .                cMMMMMMMd  lNMM
                   .               cWMMMMMMMMO   ,o
                                  dMMMMMMMMMMM0   '
                                 .WWWWWWWWWWWWW:  .
