WWWWWWWWWWWWWWWWWWWWWWWWWWWWWNx:,'...              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,....             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOc;'...             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,....            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo:,'...           .
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo:,'...           .
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0l:,'....           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdc;'....            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxl:,'....            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMNxl:,'.....            
MMMMMMMMMMMMMMMMMMMMMMMMMMW0oc;,'.....             
MMMMMMMMMMMMMMMMMMMMMMMMN0dc:;'......              
xKNWMMMMMMMMMMMMMMMMWNKkoc:,'..........            
,;cok0KXNWWWWWWNXK0kdlc:;,'.........               
..'',;::cllllllcc::;;,''.........                  
........''''''''''...........                      
    ......................                         
                                                   
                                                   
