                                                   
                                                   
                                                   
                                                   
               .kWNd                               
               oMMMMW,                             
               'WMMW:                              
                0MW'                               
                ,X:                                
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                               .   
                                               'o' 
                                                 OK
