WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;...                              
MMMMMMMMMMMMMMXo;'...         :WN0xl.              
MMMMMMMMMMMMWOc;'...          ,MMMMMW.             
MMMMMMMMMWKkl;'....            :WMMMMk             
0KXXXK0kdc;,'....               ;WMMMM;            
,;;;;,,''......                ,MMMMMM;            
............                  .WMMMMMMd            
....                           cMMMMMMx            
                              lWMMMMMMK            
                            .0ldMMMMMMW            
                            .l XMMMMMMM.           
                              'MMMMMMM0            
                              KMMMMMMMMo           
                             dMMMMMMMMMMo          
                            .WMMMMMMMMMMM;         
                            cWWWWWWWWWWWW0         
