                         0.                        
                        .K.                        
                         k.                        
                         ,                         
                                                   
                        .kl,                       
                       .WMMMKoc;.                  
                     ,kNMMMMMMMMMx                 
                    dMMMMMMWXKKl'.                 
                    .;:;MMMN.                      
                        XMMM0                      
                       :MMMMMl                     
                       0MMMMMc                     
                      .MMMMMW,                     
                      xMMMMMMM:                    
                      .;OkO0c.                     
                    ....c;c:....                   
                                                   
                                                   
