       .                                           
              .                                    
    .            .                                 
         ,;              ..                        
                                  .   .            
..       .          'od,                           
.           ..      ':.     ,            .         
                     .l  ,.  .                    .
                             .   x,           .    
              .                  .                 
.             .. .'                    ,  d        
          .   ;l..                      .      .' l
         ..     .0.,  .              '    :        
 :,                            ..                  
                    '          ':.    .            
       '                     .                   ; 
    ;.                   ..    .                   
    .                        :                     
                             .                     
