                         x                         
                         k.                        
                         l                         
                         .                         
                                                   
                        .0:.                       
                       'MMMMOlc,.                  
                     :OWMMMMMMMMMl                 
                    OMMMMMMWK00:..                 
                    .:ccMMMK.                      
                        WMMMo                      
                       oMMMMM;                     
                       NMMMMW;                     
                      dMMMMMK.                     
                      WMMMMMMW.                    
                      .,0xO0;.                     
                    ....l,c:....                   
                                                   
                                                   
