                                     ..':kWWWWWWWWW
                                    ...':OMMMMMMMMM
                                    ...':kMMMMMMMMM
                                     ...,lXMMMMMMMM
                                     ...';oXMMMMMMM
                       .;;.           ...',ckNMMMMM
                     .0MMMMx           ....';cxKWMM
                     .KWMMMMc            .....,;cdk
                       .NWMMN              ......''
                       ,MMMMM:                .....
                       0MMMMMO                     
                       oMMMMMN                     
                       cMMMMMM.                    
                       kMMMMMM.                    
                      'MMMMMMM.                    
                       kMMMMMM                     
                       KMMMMMM,                    
                       WMMMMMMO                    
                      .WWWWWWWN                    
