WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;...                              
MMMMMMMMMMMMMMXo;'...        kNKko,                
MMMMMMMMMMMMWOc,'...         dMMMMMO               
MMMMMMMMMWKkc;'....          .kMMMMM'              
0KXXXK0kdc;,'.....;,..    .;;''OMMMMN              
,,;;;,,''......  ;::codxkxKWMNWMMMMMW.             
...........                ...MMMMMMMN             
  .                           .WMMMMMW'            
                               0MMMMMMo            
                               WMMMMMMx            
                              :MMMMMMMX            
                              KMMMMMMWl            
                             cMMMMMMMMK            
                            .WMMMMMMMMMK           
                            kMMMMMMMMMMM0          
                            NWWWWWWWWWWWW'         
