WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...            ,xOOxl,           
MMMMMMMMMMMMWOc;'...             .WMMMMk           
MMMMMMMMMWKkc;'....              .WMMMMl           
0KXXKK0kdc;,'.....                ;WMMM.           
,,;;;,,''......                 .oWMMMMO           
............                   'WMMMMMMMK          
 .....                         0MNWMMMWWN          
                               .lcOMMMWNd          
                                 .WMMMMK.          
                                 0MMMMMMx          
                                oMMMMMMMW          
                               lMMMMMMMMM,         
                              oMMMMMMMMMMK         
                             ,MMMMMMMMMMMMl        
                             oWWWWWWWWWWWWX        
