        l.                 kox      .,coo;         
         ,,.                 lXKKKNWMMMMMMNx:      
           .;.                 .,;;;,,'cMMMMMN.  . 
             .,'. ,ll;cc'              .WMMMMX   . 
               ,kXMMMMMMo               .lxd:      
                 ;XMMM0;     .                     
                 'OWMMN                .           
      OWl        dMMMM;                   ,        
      KMK       .XOMMMd                            
     ,WMMk .,,,,K;cMMM0':looo                      
      xMM,  '..0WNWMMMMX:.                         
     .NMMc,lo:;'.dMMMMMMx;::::,                    
     :NdK:      .WMMMMMMW,                         
.',;,,..        dMMMMMMMMW                         
                :NMMMMMMWl                         
                  :Mo. lM;                         
                  lM'   XK                         
                  .M.   :W.                   ;    
                  .N,   .N'                        
