                                                   
                                                   
                                                   
                                                   
                                   .ckKNKx,        
                                  'WMMMMMMMk       
                                  dMMMMMMMMM,      
                                   'kMMMMMMM0 .,   
     .              ....             oKMMMMXc      
,;;cKl::,..  .';,okXMMMMMMMMMWWWNNXK00WMMMMWc      
KNWMMMMMMMNXNMMWKKWK0O;''''',;;:lodx0MMMMMMMM0.    
     ....    c';.    x.              OMMMMMMMMW.   
                  .cl;                XMMMMMMMMX.  
                                      :MMMMMMMMMX, 
                                      dNMMMMMM0oXMX
                           .           KMMMMMMN. ;0
                                      OMMMMMMMMN'  
                                     0MMMMMMMMMMW' 
                                    ;WWWWWWWWWWWWK 
