WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...         .                    
MMMMMMMMMMMMMMXo;'...         0WXko'               
MMMMMMMMMMMMWOc,....          XMMMMMo              
MMMMMMMMMWKkc;'....           .XMMMMW.             
0KXXXK0kdc;,'....              'XMMMM0             
,,;;;,,''......              .cWMMMMMM.            
...........                  XMMMMMMMMK            
                       .oddxkx;dMMM0MMM.           
                       .c      :MMMOWMM.           
                               OMMMMMMM            
                               WMMMMMMW.           
                              cMMMMMMMk            
                              NMMMMMMMM:           
                             xMMMMMMMMMMl          
                             WMMMMMMMMMMMc         
                            .WWWWWWWWWWWWN         
