       ,                   k0Nl.  .l0WWWWWWWW'     
       .::                   dWXXWMMMMMMMMMM0      
         .:c.                 .:llc;,.':loo,       
            ':;    ..                              
              .;:dWMMWMM;                          
                 kMMMMWd.       .         .        
                  dMMMX.                           
      XM:        ,MMMMk:l                    .'    
      XMx        k0MMMl  .                         
     oNMWo     .N.,MMMN .,ldd                      
      0MM. .,,,c0ooMMMMXl'                         
     .WMM;   ,.;dxWMMMMMXc::::;.                   
     :Xd0; :od:. .MMMMMMMO.                        
.';;,'...        :MMMMMMMMWl                       
                 cMMMMMMMMNc                       
                  ;WXdllMk                         
                  .Mo   dM.                    .,  
                   W;    Wl                        
                   N:    xO                        
