                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                      .okx:                        
                      WMMMMd                       
                  .';cNMMMM0c:;'.                  
             ,oO0xl;.. dMMWc ..;lk0Oo,             
          .dNM0,       XMMMK       ,0MNd.          
         .KMMX.        oO0Ol        .XMM0          
         .KWWX'                     ,XWWK.         
