                                                   
                                                   
                                                   
                                                   
                                                   
                       .Kdc                        
                      .MMMMXxdo;                   
                    :OWMMMMMMMMMx.                 
                   0MMMMMMMM0doc.                  
                   ;,coNMMM:.                      
                      'WMMNd                       
                      kMMM0:                       
                      XMMMN                        
                    .KMMMMM;                       
                   lMMMMMMMX                       
                   'xKMWMXNK                       
                      ..0,o:                       
                      ........                     
                                                   
