                            .l l      .lNWWX.      
                             ;x0xkOKNWMMMMMMX      
                                .''....XMMMWo      
                         .l'            .'.   '    
                     oKNXMMX.                      
                    :MMMMMXx.                      
                     lNMWx                         
      lWO           lNMMMMWc       .               
      kMN          ,MNMMMNl0x.       ..            
     ;WMM0.   ',. :NcXMMMk   .                     
      0MM;   .  ,0X0cNMMMkdddxd                    
      KMMc  .odoK0xNMMMMMM;.                       
     ,Xd0:      .dNMMMMMMMd;ccc:'                  
.',;,,'..      xMMMMMMMMMMK                        
              .OMMMMMMMMMMO                        
                .;lKMkkxlMx                        
                   0N    kM.                       
                   0x    .W,                       
                   Kl     Nx               ,d      
