                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                  .:  lc  ol  k, .'                
             ;.kd .;  ..  .   .  lc.Oo             
            :Md        .   .       .kMO            
             ;Kd.xl kc:0k:xKcc0 kNc.dc             
               .oXMWMMMMMMMMMMMWMOx:               
           'cl:,KMMMN0xdooodx0NMMMK::lc.           
         cKk'    xWk. .;:c:;  .kNd    'k0c         
       .kNk.     :MMMWWMMMMMWWMMM;     .kNx        
       .kXk.      .lOXWMMMMMWXOl.      .kXk.       
        .o0k:.          ...          .:kOo.        
          .;odl;..               ..;ldo;.          
             .,cool:,'.......',:looc,.             
