                                                   
                                                   
                                                   
                                                   
                                                   
                                           .,cdKOKX
                                          .ckNMMMMM
                                         'l0WMMMMMM
                                         :xXMMMMMMM
                                          'l0WMMMMM
                                          .:xNWWMMM
                                           ',OdkNNK
                                             .,,.ck
                                                 .l
                                                 .;
                                                  '
                                                   
                                                   
                                                   
