                                                   
                                                   
                                                   
                                                   
                       .                           
                      'XONMd'                      
                       'x0MMXd'                    
                        lXMNok                     
               ...      c,KMMWkk:,;:;              
               .;loddc;ckWNWM0KMMMMMMNl            
                           .o'  .',cd;.            
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
