WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...        .oooll;               
MMMMMMMMMMMMWOc,'...          :MMMMMN.             
MMMMMMMMMWKkc;'....           .dNMMMMX.            
0KXXKK0kdc;,'....               .0MMMMk            
,,;;;,,''......              .ckWMMMMMk            
............           .;c:;;0MWMMMMMMW            
 .....                 o,.':l,..KMMMMMW            
                                ;MMMMMK            
                                kMMMMMk            
                               .MMMMMMO            
                               OMMMMMMM.           
                              lMMMMMMMMX           
                             ;MMMMMMMMMMk          
                             NMMMMMMMMMMMc         
                            .WWWWWWWWWWWWX         
