WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        OWKxl'                
MMMMMMMMMMMMWOc,....         OMMMMMd               
MMMMMMMMMWKkc;'....          .0MMMMW               
0KXXXK0kdc;,'....loc,...  .c;';KMMMMk              
,,;;;,,''......  ..',coxxxKMMXWMMMMMK.             
...........                . ,MMMMMMMX             
  .                           ,MMMMMMM,            
                               XMMMMNWx            
                              .MMMMMW0O            
                              oMMMMMMWW            
                              NMMMMMMMo            
                             oMMMMMMMMO            
                            'MMMMMMMMMM0           
                            0MMMMMMMMMMMk          
                            NWWWWWWWWWWWW.         
