                      .                            
                 .       .                         
                                                   
                                                   
                                 .                 
 'cxOKK0kl.   .                  .                 
NMMMMMMMMMWc .                                     
MMMMMMMMMMMO                                       
MMMMMMMMMMW.                                       
MMMMMMMMM0.      .                                 
MMMMMMMWKd       .                 .        .c.   '
WNWWNMMXx;              ..         o:              
 ,.WMMMX                    .                      
 :XMMMMM,                   . '               .    
WMMMMMMM,                                    '     
MMMMMMMMd.         :'                              
kNMMMWMM;          ..           .                  
    W:,X                 .              ,.         
    O;.O       .                       .o          
