.           ..              xWWWWWWWWx..........   
                            kMMMMMkcKM0:;,.,'''''. 
                             ck0k:...;x0Oxk'',,,,,'
                     .'.;OO.      .....''',,,;;;;;;
                    0MMMMMK.,''......',,,;;:;;;c:::
                   'WMMWW:...'cdkokxolcc:::::::::::
                    cKMXKNMNd;.     .;ldxxollcccccd
      oNo          KMMMMM'               .:oxkdollc
      NMo         dN;0MMM,                    ':ldx
     oMMX,    .,,,:W;NMMMcc.                       
     dMMO         ,XWMMMMK.                        
     ;MMM'  . .;lookMMMMMMO:,.                     
     lNOKc:llc,.   OMMMMMMMO'';,                   
.':c:,,..         'MMMMMMMMMN,                     
                  ,WMMMMMMMXx.                     
                   oM:;;'OW.                       
                   XK    .Md                       
                   Kd     kO                       
                   Xl     :N                       
