                                                   
                                                   
                                  .c;              
                                 ;WMM.             
                              ;kKMMMMXkdl          
                              '',WMMMMMN,          
                               ,OWMMMW:            
                              coK0MMMWl0Wc.....    
                                . WMMMMMMMMMMW0:   
                                .lMMMMMMMMMMMMMMK: 
                              .dKWMMMMMMMMMMMMMMX. 
                              .kKXMM0OMMMMMMMMMWKl.
                                  NW. KMNckXKx0d'. 
.                                 ..  .l'  .,      
K.                                                 
MM.                                                
MMdc.                                              
MMMMX                   l'                         
NWWN0                  cWN.                        
