......,:lNWWWWWWWWWWWWWWWWWWWWWWWWNl,..            
.....',:oWMMMMMMMMMMMMMMMMMMMMMMMMMd,..            
.....',:oNMMMMMMMMMMMMMMMMMMMMMMMMWl,..            
......';ckMMMMMMMMMMMMMMMMMMMMMMMMO:'.             
.......,;cOWMMMMMMMMMMMMMMMMMMMMM0:'..             
........';cdXMMMMMMMMMMMMMMMMMMXd;'..              
..........,;cd0NMMMMMMMMMMMMN0d;'..                
............',;coxO0KXXK0Oxl:,'...                 
 ...............'',,,,,,,'.....                    
    .......................                        
          ........                                 
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
