WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...          'Okxdl,             
MMMMMMMMMMMMWOc;'...            xMMMMM0            
MMMMMMMMMWKkl;'....             .dMMMMM0.          
0KXXXK0kdc;,'.....                'NMWMMK          
,;;;;,,''......                   OMMMMMMc         
.............                    kMMMMXMMM,        
.......                           KMMW.kMMd        
                                  kMMMc WMN        
                                  WMMMMx0WW.       
                                 ;MMMMMM0k'        
                                 OMMMMMMW'         
                                'MMMMMMMMN'        
                                XMMMMMMMMMW:       
                               .MMMMMMMMMMMMl      
                               ,WWWWWWWWWWWWN.     
