                                                   
                                                   
                                                   
                                                   
                       .: ;c;                      
                       .oXMMxc                     
                        ,dOMMWd                    
                         :kNWXd.                   
                ;clc;;;;:0xWMMNXXO0KK0;            
                   .'.   ;lcxWkldk0XWMK:           
                             .       .             
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
