                     ;WWWWWWW.                     
                     'WMMMMMN.                     
                      ;NMMMN;                      
                       .kWx.                       
                         .                         
                         k:'                       
                        NMMM0lc,.                  
                     'dXMMMMMMMMMx                 
                    lMMMMMMMNKKo'.                 
                    ':oOMMMK.                      
                       ;MMMXl                      
                       XMMMK:                      
                      'NMMMMk                      
                       KMMMMMk                     
                      OMMMMMMM;                    
                      ,lNOX0c'                     
                     ...x'c:....                   
                                                   
                                                   
