      l       ., :'               cX               
                                  ..               
                                                   
                   ..             .                
                                                   
 ..                 ,.                             
  .                                       .        
                                                   
                                                   
                         .                    ..   
.                 .;     O                    .    
    ,              . .   .                 ,,      
            .        .       .                     
           .'  ..                        l:        
                                       . .         
                                       ,c          
     ;::                 .                c:       
     .'        .;       .;                ..       
              c                                    
