                                                   
                                                   
                                                   
                                   .;'             
                               .,;kMMk,            
                               ':dWMMMXd.          
                                 'WMMWNWx          
                                  ONMMlo0k         
                                   kMMMNKko,:okOOOd
                          'lc:;;,;0MMMMMMMMMMMMMMMM
                           .,,l;.'0OkXXMOxXWMMMMMMM
                                     .;kl    .'lx0d
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
