WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....         .                   
MMMMMMMMMMMMMMXo;'...         .XWKxl.              
MMMMMMMMMMMMWOc;'...           NMMMMM;             
MMMMMMMMMWKkl;'....            .NMMMM0             
0KXXXK0kdc;,'....               .XMMMM:            
,;;;;,,''......                .XMMMMMl            
............                   XMMMMMMN            
.....                           WMMMMMM.           
                                NMMMMMM:           
                               ,MMMMMMMW           
                               OMMMMMM0K           
                              .MMMMMMMO            
                              XMMMMMMMMl           
                             kMMMMMMMMMM:          
                            .MMMMMMMMMMMM'         
                            cWWWWWWWWWWWWk         
