WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...          ;Okxol'             
MMMMMMMMMMMMWOc;'...            KMMMMMx            
MMMMMMMMMWKkl;'....             'OMMMMMd           
0KXXXK0kdc;,'.....                cMMWMMd          
,;;;;,,''......                  .NMMMMMW'         
.............                    NMMMM0MMW.        
.......                          .MMM0 KMMc        
                                  WMMW..WMX        
                                 ,MMMMW;kMW.       
                                 xMMMMMMldc        
                                 WMMMMMMX          
                                lMMMMMMMMK.        
                               .WMMMMMMMMMN.       
                               :MMMMMMMMMMMW'      
                               oWWWWWWWWWWWWK      
