             oWWWN'                                
            .kMMMMNl.c.                            
           cdkMMMNMWO;                             
          .KMMMMMMMMMN0O:.                         
          cMMMKWMMMMM0 .oN0;                       
          kMMMx:'....     :XK.                     
       ';lWMMMMWKxkKNX00c   xK                     
     oNMMMMMMMMMMMMMMMMNc    c.                    
;;;;xMMMMMMMMMMMMMMMMWNd;;;;;;;;;;;;;;;;;;;;;;;;;. 
    OMMMMMMMMMMMMMMWd.                             
    ,NMMMMMMMMMMMMMW0o                             
      :xKWWWMMNKNMk                                
            .dXo0WX.                               
              'NX.                                 
              ,WN,                                 
               ..                                  
                                                   
                                                   
                                                   
