               ,:              .                   
      .                                            
      .     .              ..                      
                .          .kO,   .                
                                                   
.                       c ... .                    
''                              :                  
                  '                l.          .  .
      '    ;.  ;l .        .   .  .               :
.     '     .     .k    .            .     c       
                                      .      .  .  
        .                      :   .     .   .. .. 
    c           ..            .'                  ;
                            .                      
    .   ..             .     .              .      
    c                      .'               '      
                                                   
                                                   
            .                                      
