WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...            'llooo;           
MMMMMMMMMMMMWOc;'....             dMMMMMN.         
MMMMMMMMMWKkl;'....               .dWMMMMWc        
0KXXXK0kdc;,'.....                   oMMMMM.       
,;;;;,,''.......                    .WMMMMMd       
.............                       WMMMMMMM,      
........                             NMMMMMMd      
                                    .WMMMMMMMO     
                                   'NMMMMMMXWN:    
                                   0NMMMMMMN. .    
                                    NMMMMMMW.      
                                   kMMMMMMMM0      
                                  :MMMMMMMMMM0     
                                  0MMMMMMMMMMM0    
                                  WWWWWWWWWWWWW,   
