                                                   
                                                   
                                                   
                                                   
                                                   
                     ::.                           
                     'Xx.                          
                      .KOcc.                       
                      .OMMMMx.                     
                      kWMMMMMN                     
                       KMMMMMK                     
                        :OWM:                      
                          kW'                      
                          ;k'                      
                                                   
                                                   
                                                   
                                                   
                                                   
