                                                   
                                                   
            .                                      
         .dxol'                                    
          ,XMX0x;.     ..;c:.                      
             ,ckXNkc'.'0MMMMMx                     
                 .lNMMMMMMMMMM.                    
                   .d0MMMMMMMN.                    
                  oNMMMMMMMMMMMMx;.                
                 0MMMMMMMMMMMMK0KXWWXkll'.',,.     
                 0MMMMMMMMMMMMNc ..;ldO0XWNOo'     
                 .WMMMMMMMMMMMMx'     ..;:,.       
                  .XMMMMMMMMMMK                    
                    .;cdxxkkd:                     
                                                   
                                                   
                                                   
                                                   
                                                   
