                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                   ..........................KWo;cc
oxkkO00KKKXXNNNNWWWWWWMMMMMMMMWWWWWWWWWWWWWWWMMMMMM
dddoollcc:::;;;,,,,''''''''''''''''''''',,,,,XMOOMM
                                              '  .,
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
