                                     ..':kWWWWWWWWW
                                    ...':OMMMMMMMMM
                                    ...':kMMMMMMMMM
                                     ...,lXMMMMMMMM
                                     ...';lXMMMMMMM
                       .;;.           ...',ckNMMMMM
                      OMMMMx           ....';cxKWMM
                     .KWMMMMl            .....,;cdk
                       .XWMMN              ......''
                       'MMMMMc                .....
                       OMMMMM0                     
                       lMMMMMW                     
                       cMMMMMM.                    
                       xMMMMMM.                    
                      .WMMMMMM.                    
                       kMMMMMM'                    
                       0MMMMMM;                    
                       WMMMMMM0                    
                      .WWWWWWWW.                   
