                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                .    'o    ;x    c.                
           x:   d.    .          ,.   0:           
       kl  .                              0k       
     ld,                                    0W'    
     'll,         ...............          xO'     
      'ko   ,::,'.              ..';::cc   :c      
         ,kKMK      ;'       'l.     'NW0,         
       .ONd .      ;MX.0WMW0.OMO       .xNk.       
       oXK;             ...             :XXl       
       'kKk'                           ,kKk.       
        .oOk:                         ckOo.        
