                           XWKo.                   
                            NMMMKl                 
    cWWKx,                  NMMMMxo:               
   ;XMMMMMX;                'k0k:  .;.             
    .;lxOKXK,','      .',...         .             
               .',,. kMMMMMN                       
                   ';OMMMMW;                       
     .NK              kMMNo,                       
     cMW.            cMMMMOKO.                     
     KWMX,           lMMMMl .xK:                   
     ;MMl      .     .KMMMKdo'                     
     ;MMX      .',,oo0MMMMWl::;,,,.                
     lNNo.         'dMMMMMMN:  ..                  
.,;,,,'.       .clxoMMMMMMMMMXc                    
               .   cMMMMMMMMMMMN.                  
                    kMMMMWXNMk,                    
                    OW...  ;Mo                     
                   .M;      Nk                     
                   lX       OX                     
