                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                      .cdo;                        
                     'WMMMMx                       
                     .NMMMN'                       
                       dMMK,                       
                 ...   NMMMN   ...                 
           .,'...      MMMMM      ...',.           
       .:dc.          .MMMMM.          .ld;.       
      cOd.           ,0MMMMM0'           .xO:      
     ;Ok'            .KNNNNNK.            'kO,     
