                                ;NWWWWO            
                                0MMMMMM;           
                                .KMMMMMx           
                                  .,,dNMNkl'       
                                       .,co0W0o'   
                                         .',,,;;   
                                                   
    d0c               .......cx0Wk                 
    NMk   .;clllllllllcccccxMMMMMMlk               
   kMMK.                    'kMMMMK.               
  .XMMXc                     cMMMMd                
   oMMK                      ,MMMW                 
   OMMW.             ..      oMMMM.  'c;           
.',xOx:.              .,,:O;;KMMMMOxxc'.           
...                       ,KMMMMMW'                
                    ,l0ooXMMMMMMMMWdlccc,.         
                    .. .0MMMMMMMMMMWl   .          
                      cMMMMMMMMMMMMMMX;            
                     .NWWWWWWWWWWWWWWWX            
