                           .........'',,,;;:::cclll
                           ........''',,;;;::cccllo
                           .........''',,;;;::cccll
                            .........''',,,;;::::cc
                             ..........''',,;;;;:::
                              ..........''',,,,;;;;
                           .:;............'''',,,,,
                         ..NMN,dxc...........''''',
                       .kWWMMWMMMMXOx............''
                       oMMMMMMMMMMMMMK.............
                       0MMMMMMMMMMMMMW. ...........
                     .,WMMMMMMMMMMNWNl      .......
                    xMMMMMMMMMMMXo;,.            ..
                  :NMMMMMMMMMMM0.                  
                 0MMMMMMMMMMMMMMWc                 
               cWMMMMMMMMMMMMMMMMMl                
              OMMMMMMMMMMMMMMMMMMMx                
            'NMMMMMMMMMMMMMMMMMMMWl                
           'NWWWWWWWWWWWWWWWWWWNk.                 
