                       .NWWWWWNO,                  
                        cXWMXdoxNK;                
                                 cNK,              
                                   :OOc.           
                                      .;::;'       
                                                   
                                                   
      o0:             .....'cdOX,...               
      NMl    ;:cccccccc:::lMMMMMMW,c;              
     oMM0.                 .kMMMMM                 
     :MMx.                  lMMM0'                 
     ;MMW.                  cMMMo                  
     oNKO:           ,'     KMMMx.:dx'             
.':c:;:.'              ':OlOMMMMO:.                
                     ' .:dNMMMMMXlc;.              
                   .coccKMMMMMMMMX:.',,            
                      oWMMMMMMMMMMMK,              
                     ONNMMMMMMMMMMMMX.             
                    k0  cONNWWWWWNNd.              
