                                     ..':kWWWWWWWWW
                                    ...,:0MMMMMMMMM
                                    ...':kMMMMMMMMM
                                     ...,lXMMMMMMMM
                                     ...';oXMMMMMMM
                       .;,.           ...',cOWMMMMM
                     'XMMMWc           ....';cxKWMM
                     :XMMMMW.            ....',;cdk
                       ,WMMMx              ......''
                       oMMMMM.                .....
                       WMMMMMc                     
                       KMMMMMk                     
                       OMMMMMK                     
                       NMMMMMK                     
                      oMMMMMM0                     
                       WMMMMM0                     
                       MMMMMMW                     
                      ,MMMMMMMc                    
                      cWWWWWWW0                    
