WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'..                              
MMMMMMMMMMMMMMMXl,...        ..                    
MMMMMMMMMMMMMMXo;'...        oMXxc.                
MMMMMMMMMMMMWOc,....         KMMMMW;               
MMMMMMMMMWKkc;'...           .WMMMMk               
0KXXXK0kdc;,'....loxl:,. .;c;;cNMMMM.              
,,;;;,,'......      .':oxkXMN0WMMMMM0;             
...........                . :MMMMMMMW             
                              ;MMMMM0Wk            
                               XMMMMckX            
                              .MMMMMxlW            
                              lMMMMMMNW:           
                              XMMMMMMWc.           
                             lMMMMMMMMK            
                            .WMMMMMMMMMK           
                            xMMMMMMMMMMMK          
                            XWWWWWWWWWWWW;         
