                                        xWWWWWWWWX:
                                         oWMMMMMM0.
    '                        ;'           .d0K00Xxl
                       .oKXOoK.              ;dl.  
                      .NMMMMMK         .,.'oo'     
                      cWWMMMXx...';ok0KMMWd        
                      .xXMMKXWMMWkdoxO0o:          
    .do             .OMMMMMMdc:,.:k0o.             
    oMW.      .    .NMXMMMMM..:kOo.                
    xWMl      ;c: 'WO.xMMMMWkOl.                   
   .KMMK:        :KM,.NMMMMo.                      
    ;MMO          WkNMMMMMM.                       
    dMMW.      'l0KNMMMMMMMO                       
  ..kNNl. .;oOOo,  XMMMMMMMMOl.                    
cc;,,OdokOxc.     KMMMMMMMMMMxcdd;.                
    lol.   ;     OMMMMMMMMMMMM:  .:,               
               . WMMMMMMMMMMMMN                    
                 .lXMMMMMMMMNx.                    
                   OW:',c,oWX                      
