                     kWWWWWWW;                     
                    .NMMMMMMMd                     
                     OMMMMMMM:                     
                      oNMMMX:                      
                       .kWo                        
                         .                         
                       .k:.                        
                      .WMMMxc:'                    
                    ;kNMMMMMMMMX:                  
                   KMMMMMMMWOdd,.                  
                   ,,:kMMMK..                      
                      :MMMN.                       
                      lMMMo;,                      
                      XMMMK                        
                     KMMMMM'                       
                    OMMMMMMX                       
                    .l0KNNd:                       
                    ....kx:..                      
                      ........                     
