                           .,codxdl:,'.';;;;;,'....
                           .';cloolc;'',:::;,,,:...
 .''.,.                     ..',;:cc:;:ccodododc...
.  kMMK0Ol                    ..',:cccooOMMMMX.   .
.. .kMMMMW,                    ..':cloddNMMMMM,    
..  xMMMMM,                     ..,:odkNMMMM0;     
..  oMMMMMMO.                    .':oKMMMMMO.      
   ;WMMMMMMMMk     ......       ..'cKMMMMMMK.      
  :WMMMMMMMMMK    ........      ..;kXMMMMMWM'      
  WMMMMKXMMMM0   ....'''...     .':d0MMMMMdNx      
  WMMWM':MMMMW.   ..',,,'..     .':ldMMMMMMMX;     
  OO;0N.NMMMMMO   ..'',''...   ...;cdMMMMMMMMM0.   
     K,KMMMMMMM:  ...............',:xMMMMMMMMMMN:  
     ;KMMMMMMMMW.  ......... ...',;:KMMMMMMMMMMMMx.
    .NMMMMMMMMMM0    ......   ...';:XMMMMMMMMMMMMW'
   ;WMMMMMMMMMMMMc            ....',OMMMMMMMMMMMMMc
   WMMMMMMMMMMMMMx             .....lMMMMMMMMMMKdl'
   ..,00NMMMW000;.                ....0MlMNo;::,,''
        dN,0k                         oX OX ...'''.
