WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...               ',,;:,.        
MMMMMMMMMMMMWOc;'....               :WMMMMMk.      
MMMMMMMMMWKkl;'....                  xXMMMMMX:     
0KXXXK0kdc;,'.....                     c0MWMMM0    
,;;;;,,''.......                       cMMMMWMMWo  
.............                         :MMMMMMXWMMK 
........                               oMMMNNK.oNMN
                                       dMMMNoMl  oN
                                      lMMMMMWMO   .
                                     cMXMMMMMMW.   
                                      .0MMMMMMMc   
                                       WMMMMMMMMd  
                                      ,MMMMMMMMMMX;
                                      'MMMMMMMMMMMM
                                      .WWWWWWWWWWWW
