WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...        .                     
MMMMMMMMMMMMMMXo;'...        0WKxc.                
MMMMMMMMMMMMWOc,....         NMMMMW;               
MMMMMMMMMWKkc;'...           .NMMMM0               
0KXXXK0kdc;,'....ood:,'.  ,c;':NMMMM;              
,,;;;,,'......     ..;cdxkXMWKWMMMMMO.             
...........                . cMMMMMMM0             
                              :MMMMMWW'            
                               NMMMMdWd            
                              'MMMMMOkK            
                              xMMMMMMNW.           
                              WMMMMMMMo.           
                             xMMMMMMMMk            
                            ;MMMMMMMMMMO           
                            XMMMMMMMMMMMx          
                           .WWWWWWWWWWWWW.         
