                                                   
                                                   
                                                   
                                                   
                      .o' cdd;                     
                      .xXMMMW:;                    
                        ldOMMMW:                   
                        .k0MMX0W:                  
                         ,0dMMNMc..                
             oooc:;,''..cOcKMMMWXXOKO0XXKO'        
               ,,,okd,,,;ONXKNMMMNWMMMMMMMM0       
                             'xk   ..,:oOO:'       
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
