                            ;d  o    ..            
                             ;Oxxk0NWMMWXNWNx.     
                               .,,,'...XMMMMMx     
               .    .;,,ox.            '0WMWk. .   
                ..'KMMMMMMo                        
                  .KWMMMkl .                       
                   ,0MMXd.           .             
      dWx         'MMMMMxc             ..          
      OMX        .KXMMMW                           
     ,WMMO  .,,,.0coMMMK .':l,                     
      0MM;  '..lWWKNMMMMOc;'.                      
      XMMc ;lc;,,cWMMMMMWlc:,.                     
     ;Nd0:      :WMMMMMMMO  .',                    
.',;,,'.       dMMMMMMMMMM.                        
               dNMMMMMMMMl                         
                 .;MK;,,WO                         
                  .Mo   dM.                        
                   W:    Wl                 ..     
                   N:    0O                  .     
