                          .........'',,,;;::ccllloo
                          .........'',,;;;::ccllooo
                           ........''',,;;;::ccclll
                         .O0c...,:,.''',,,;;:::cccl
                         ,MMo..kMWo..''',,,;;;::::c
                         'MM,.KMK;.,c;'''',,,;;;;::
                         ,MW'XMk.:0MXl...''',,,,,;;
                     .XN,oMMNM0cKWk;.'.....''''',,,
                      kMXNMMMMNMWOkKKOo........''''
                       kMMMMMMMMWd;................
                       dMMMMMMMMo     .............
                    ..'NMMMMMMMx          .........
                  .OMMMMMMMMMN:               .....
                .xMMMMMMMMMMx                      
               :WMMMMMMMMMMMMK,                    
             'KMMMMMMMMMMMMMMMMO.                  
            oMMMMMMMMMMMMMMMMMMMx                  
          'XMMMMMMMMMMMMMMMMMMMMk                  
         'NWWWWWWWWWWWWWWWWWWWNd                   
