WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...       ;dddoo;                
MMMMMMMMMMMMWOc,'...         OMMMMMK               
MMMMMMMMMWKkc;'....          'xMMMMMK.             
0KXXKK0kdc;,'....              :XMMMMd             
,,;;;,,''......    .;;;,'..cKNWMMMMMMx             
............       'l'':lddloxKMMMMMMW             
 .....                         oMMMMMW             
                               'MMMMMW             
                               dMMMMMM             
                               NMMMMMM.            
                              :MMMMMMMl            
                             .NMMMMMMMW,           
                             0MMMMMMMMMW,          
                            ,MMMMMMMMMMMW.         
                            dWWWWWWWWWWWWo         
