                                       ....':xWWWWW
                                      .....';oNMMMM
                                       .....,:xWMMM
                                       ......,:dXMM
                                        ......';cxK
                      .l0XXk,            .......',:
                      WMMMMMM;             ........
                      :0MMMMMK               ......
                        oWMMMM.                 ...
                       .NMMMMM:                    
                       KMMMMMMO                    
                       WMMMMMMN                    
                       dMMMMMMM                    
                       lMMMMMMM.                   
                       KMMMMMMM.                   
                      oMMMMMMMM                    
                      .NMMMMMMM                    
                       WMMMMMMM.                   
                      .WWWWWWWW;                   
