                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                   .  .'  ;. .:                    
              ..0..x. ,,  ;. .: ;0.c:              
             :M,    '  ;. .:  ,   .OWk             
             .oXc;kcKXOWWKWWOXXo0OlOo              
               .dWMMMMMMMMMMMMMMMM0;               
           .ckxc;0MM0xol:::loxKMMO,cxx:.           
         .kW0.   ,MMKdOXocoNxd0MM.   '0Wk.         
        .0MX'    'WMMMMMMMMMMMMMW'    ,XMO.        
         xWNd.     ;oOKXNNNXKko;     .dNWd         
          ;kK0l'                   'l0Kk;          
            .;oxkxl:;'.......';coxkxl,.            
                 .;coddxxxxxddoc;.                 
