              kWWWN.                               
              OMMMM0:,'                            
            .OMMMMWKxKNXx:                         
            xMMMMMW0KXx;dXX'                       
           .WMMMMMMMMMMo  ;0;                      
           ;WMMx:WNWWWNd    ;.                     
           OMMMMKOcoxxl;,                          
         .:WMMMMMMMMMMMMX.                         
;;;;;;:xXWMMMMMMMMMMMMMWk;;;;;;;;;;;;;;;;;;;;;;;;;.
      kMMMMMMMMMMMMMM0'                            
     .XMMMMMMMMMMMMMMXx.                           
      .kXMMMMMMWNXWN'                              
          ...:XX,.WM;                              
               ;XO,,.                              
                kMd                                
                lO.                                
                                                   
                                                   
                                                   
