                                                   
                                                   
                                                   
                                                   
                               xO. .ko             
                              ,'OX 0x              
                            .OK;,NXWO'             
                            WMc 0MMMMM'            
                           ;MWo:cNMMMMo            
                            .;oOWWMMMMx            
                               'o'WMMMW.           
                              .d .0MMMMW.          
                              ,  ;NMMMMW.          
                                .KMMMMMN           
                               .0MMMMMMM0          
                                 XMWWMW,.          
                                cMM;0MK            
                                NMo xMx            
                               :WK  lWc            
