               0WNOd.                              
             :xXMMMMO                              
             OMKWMMMMK;                            
              lMMMMXk;                             
              ;MMMMMMO...                          
              OMMMMkOMWMWc                         
              dMMMK,XMMMMMd                        
              XMMMMMMMMMMMM.                       
;;;;;;;;;;;;;:WMMMMMMMMMWNKl;;;;;;;;;;;;;;;;;;;;;;;
             oMMMMMMMMMO.                          
           'kWMMMMMMMMMMk,                         
          dWMMMMMMMMMMMMMW:                        
          ollodOMNkkkMX:'.                         
                OW, .MM.                           
                 oW; .,                            
                  0W.                              
                  WM,                              
                  .'                               
                                                   
