                     kWWWWWWW,                     
                    .NMMMMMMMo                     
                     0MMMMMMM:                     
                     .dWMMMNc                      
                       'OWd.                       
                         .                         
                        x,.                        
                      .NMMWl,'.                    
                    'dXMMMMMMMMX,                  
                   kMMMMMMMWKOO,.                  
                   :;dOMMMK..                      
                      ;MMMN.                       
                      oMMMd::                      
                      KMMM0                        
                     OMMMMW.                       
                    0MMMMMM0                       
                    ,xNNWX0l                       
                       .0dc                        
                    ...........                    
