                                    ..';dWWWWWWWWWW
                                   ...':kMMMMMMMMMM
                                   ...';dMMMMMMMMMM
                                    ...,cKMMMMMMMMM
                                    ....,lKMMMMMMMM
                     ,:'             ....,ckNMMMMMM
                   cWMMMX.            ....',cxKWMMM
                   dNMMMMX              .....,;cok0
                     xWMMM,               ......'',
                     XMMMM0                  ......
                    cMMMMMW.                      .
                    .MMMMMM;                       
                     WMMMMMd                       
                    'MMMMMMO                       
                    KMMMMMMN                       
                    ;MMMMMMM.                      
                    cMMMMMM0                       
                    xMMMMMMW.                      
                    0WWWWWWWc                      
