                       lWWWWWWNx.                  
                       ;MMMMM0kKW0;                
                        .ldo,   .lNX;              
                                   :00c.           
                                      ,:c::.       
                                           ..      
                                                   
      l0:              .....cdOX,...               
      NMo    ,:ccclllcccc:lMMMMMMW'c,              
     lMM0.                 .kMMMMM                 
     cMMk.                  cMMM0'                 
     ,MMW.                  lMMMo                  
     oWX0c           ,'     XMMMx'lxx.             
.':c:;:.'              .:ko0MMMMk;.                
                     ' .cdWMMMMMXlc;'.             
                   .coccKMMMMMMMMX;..,'            
                      oWMMMMMMMMMMMK;              
                     OXNMMMMMMMMMMMMX.             
                    k0  :kXNWWWWWNXl               
