                          cNWWWl                   
                           ..,lOXd.                
                                 ;0k.              
                                   .dd,.           
                                      .,,.         
                                                   
            .:::;,'.                               
      0N,   .....';:cccc:::;cok0,                  
     .WM'                 .WMMMMM0':               
     xMMK'                 .0MMMMO ..              
     :MMo                   OMMM0'                 
     oMMW.                  :MMM:                  
     oXKl'           ,.     0MMMd 'cx:             
.'::;,;'.             .,;OcdWMMM0o;.               
                     .  .:KMMMMMXl:'.              
                   .cxllKMMMMMMMMK:.,:;.           
                      :XMMMMMMMMMMM0'              
                     kNWMMMMMMMMMMMMW.             
                    k0 .kNWWWWWWWWWX'              
