                                .NWWWWN     .      
                                 .dk0MMOx;         
                       .             ,kK0dx        
                        .cl                        
                    lNMWMMW.         .             
                   .MMMMMk,  ,c                    
                    ,0MN0,    .,                   
      cW0          :XMMMMMMk:. c                   
      kMX         .WOOMMMl..,:lX.                  
     lMMXd    .,.  oO0MMMx  .',0.                  
     .MMN.    .  'c0NMMMMXolo:.xo                  
     .WMM'  'cocllc;KMMMMMk;.  lkc.                
     ,XxK:         .WMMMMMMx.;:x0lc'               
.';:;;,..          kMMMMMMMM.  ,0occ;.             
                  ,MMMMMMMMN.  .Kolc:;.            
                   dMkxxo0M.   .Kolcc:;,.          
                   ON    .Wx   .0dllcc::,..        
                   Ox     x0    Odllccc::,'.       
                   Kl     :X    olcccc::,.         
