WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;'...                             
MMMMMMMMMMMMMMXo;'...                ',,;:;.       
MMMMMMMMMMMMWOc;'....                ,XMMMMM0'     
MMMMMMMMMWKkl;'....                   o0MMMMMWd    
0KXXXK0kdc;,'.....                      ;kMMMMMN.  
,;;;;,,''.......                        'WMMMWMMMO.
.............                          .WMMMMMXXMMW
........                                ,MMMWNX.cNM
                                         WMMM0M;  0
                                        OMMMMMM'   
                                       OMMMMMMMx   
                                        dMMMMMMMx  
                                        OMMMMMMMM0.
                                        WMMMMMMMMMW
                                        WMMMMMMMMMM
                                        KWWWWWWWWWW
