                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                           .                       
             .;  :0   O,  .d   xc  xo              
          ,O''c                    .. kK:.         
         .WN,                         '0W;         
           oK' dx           .'    oXx .l,          
               :l.  dWMXc.:XWMX.  ..               
               '.KOKMMMMMMMMMMMKON.,.              
              .oMMMMNko:;;;cokNMMMMk'              
              .XMMMK          .XMMMN.              
              .OWMMWk::,. .,;:kWMMWk               
                .lkXWMMMMMMMMMWXkl.                
                     ..'',''..                     
                                                   
