                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                      .:oxOk:                      
                     lMMMMMMMX.                    
               ,OkkkxOWMMMMMMMkc,'.                
               .'     ;NXkkxl'.'cdk,               
                       .                           
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
