                                    :0Kx           
                                .',kMMMMNx.        
                         .         KMMMMWKN        
                         .:.        ;ddl'          
                     dXNNMM0                       
                   .xMMMMMx'                       
                     oNMKd                         
      .NX.          lNMMMMXl                       
      cMW.          MXMMMWKOk'                     
     lWMW0.    ,.  l0oMMMK  .kx'                   
      XMM;      .'oXlxMMMKollc,do.                 
      OMM:  ':oxclxo0MMMMMk'     .'.               
     .0KKc          NMMMMMM0:::;'   ''             
 .;;;;,..          dMMMMMMMMNl.       ''.          
                   MMMMMMMMMMX.         .,.        
                   dMKK0O0Mx.             .,'      
                   kW     NO                 ,,    
                   kk     oX                   .   
                   Kl     ,N                       
