                                                   
                                                   
                                                   
                                                   
                       .K0d0x,                     
                        .kNMNk.                    
                         lOMM0N.                   
                         .o0MWN:'. ...             
                ;:dldd:,:00MMMMWMWMMMMO,           
                          ...0o.':cokXx:           
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
