WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;...                              
MMMMMMMMMMMMMMXo;'...        kN0ko,                
MMMMMMMMMMMMWOc,'...         dMMMMM0               
MMMMMMMMMWKkc;'....          .xMMMMM;              
0KXXXK0kdc;,'.....''.     .,,.'kMMMMW              
,,;;;,,''......  :lclodxkxKWMWWMMMMMM.             
...........                ...WMMMMMMN             
  .                           .NMMMMMW'            
                               OMMMMMMo            
                               WMMMMMMd            
                              :MMMMMMMK            
                              KMMMMMMWo            
                             :MMMMMMMMK            
                            .WMMMMMMMMMK           
                            xMMMMMMMMMMMK          
                            XWWWWWWWWWWWW,         
