                                                   
                                                   
                                                   
                                                   
                      dWc oOOkc.                   
                      l0WMMMM0,,.                  
                        :kWMMMMWkc,                
                       .kO;MMMWNXl;                
                         oWWMMO:O0                 
                         ,0.XMMMMNclol             
          oxxdlcc:;,'...dO,OMMMMMMNKK00XWMMMWk.    
             o::okKkl::clXMMMMMMMNNMMMMMMMMMMMW0.  
                         .'...xXM. .;loxk0NWMNxl   
                                '          ...     
                                                   
                                                   
                                                   
                                                   
                                                   
