                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                ...',;;:::cccc::;,'.           .;lx
.',;:cloxkOKXNWMMMMMMMMMMMMMMMMMMMMMMWX0kkO0KWMMMMM
NWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   ...';:lodkOKXNWMMMMMMMMMMMMMMMMMMWX0kdddxkKNMMMM
                    ....''',,,''...            ..;l
                                                   
                                                   
                                                   
                                                   
                                                   
