K:  .c0NWWWW.                      oOXNWX:    ;k0KN
        .;;'                           .           
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                     .                             
                      ..   .                       
                      .    . .                     
                       . .   .                     
                         .                         
                        ...                        
                        .                          
                                                   
                                                   
