                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                  .x0:                             
                    ,kKccl:.                       
                      cMMMMM0c                     
                     .OMMMMMMM,                    
                       :WMMMMX.                    
                        .;l0Wo                     
                           .dNc                    
                            .;'                    
                                                   
                                                   
                                                   
                                                   
                                                   
