                         .;o0NWWWWKxoccdk000kdolllc
                         .'cxKWWWWKxocldk00000Xkllc
 .''.;.                   .'cdOOOOOxocodkKXNNNo::::
. .OMMK0Ol                 .':loooddoodxNMMMMX:;;;;
....OMMMMW'                 ..,::looddd0WMMMMWc;;;;
... kMMMMM,                  ..',:lddxNMMMMWk:,,,;;
....dMMMMMWO.                 ...;ldkNMMMMMk;''',;;
...:WMMMMMMMMk                 ..'cdNWMMMMMX,...',,
..cWMMMMMMMMMK      ....       ..,l0NMMMMMMM;.....'
..WMMMM0XMMMM0    ........     ..;okXMMMMMkNx   ...
 .MMMWM':MMMMW.  ...',,'..     ..;lxkMMMMMMMX:   ..
  OO;0X.NMMMMMO  ..',;;,..     ..,ldkMMMMMMMMMK.  .
     X'KMMMMMMMc ..';:;,'..   ...,:okMMMMMMMMMMN:  
     ;KMMMMMMMMW. ..,;;;,..   ..';:l0MMMMMMMMMMMMd 
    .NMMMMMMMMMMK  ...',,..  ...';:cKMMMMMMMMMMMMW.
   ;WMMMMMMMMMMMMl  . ....   ...';::0MMMMMMMMMMMMM:
   WMMMMMMMMMMMMMk           ...',;;xMMMMMMMMMMXxo,
   ..,00NMMMWO00;.            ....'',;0MoWWdccl,',,
        xN'Kk                 ........oN.kN...',,,,
