WWWWWWWWWWWWWWWWWXc,...                            
MMMMMMMMMMMMMMMMMNl;...                            
MMMMMMMMMMMMMMMMMXc,...                            
MMMMMMMMMMMMMMMMWx:'...                            
MMMMMMMMMMMMMMMWk:,...                     .,;::;  
MMMMMMMMMMMMMWKo:'...                    cXMMMMN'  
MMMMMMMMMMWN0o:,....                    lMMMMMWx   
kOKKXXK0Oxl:;'.....                    dMMMMXo     
',,;;;,,,'......                       NMMMMMWd    
.............                         dMMMMMMMMo   
 .....                                KMMMMMMMMW:  
                                      NMX:WMMMN;   
                                      XNodMMMMMd   
                                      .,:MMMMMMMl  
                                       .XMMMMMMMMl 
                                       KMMMMMMMMMMx
                                      OMMMMMMMMMMMM
                                     xMMMMMMMMMMMMM
                                    .NWWWWWWWWWWWWW
