      .;0NXx0.                                     
     .;'OMNdKNd:                                   
     'XMMMMMMMWXk.                                 
     .KMMMMMMMN',Ok,                               
      dMMMNoc;.   'O0;                             
 'okk0WMMMWx:.      ,0Xc                           
xMMMMMMMMMMMMWOxxxd:. ;XX:                         
MMMMMMMMMMMMMMMMMMMWWl .0Wd                        
MMMMMMMMMMMMWNWMMMMWXc;;cXNl;;;;;;;;;;;;;;;;;;.    
XMMMMMMMMMMMMO. ,c:.     ,o                        
 ,oOXMMMMMMMWXl                                    
     'kNdoWK.                                      
       cWMWX,                                      
       xWo;.                                       
                                                   
                                                   
                                                   
                                                   
                                                   
