                                                   
                                            .cdkd. 
                                           oWMMMMN:
                                       .  .NMMMMMMM
                                       ;l;'dWMMMMMM
                                         ':ccc:,'..
                                    .              
                               'oOXMM:             
       ;cloooodddddddddddddxKW0MMMMMMX             
;                            .,lWMMMMM'            
Nc                              OMMMMMK            
,                               ;WMMMW.            
;                               'MMMMW             
d                      ';.      'MMMMM;    .,,     
.                        ':clO..dMMMMWOcd0X0xc     
                            ';KMMMMMMMOc,.         
                       .l':okKMMMMMMMMXl;.         
                     cxOdlcKMMMMMMMMMMMK:lxxxl;.   
                          0WWWWWWWWWWWWW0    ,dOo  
