                                    ...':OWWWWWWWWW
                                    ...,:0MMMMMMMMM
                                    ...':kMMMMMMMMM
                                     ...,lXMMMMMMMM
                                     ...';oXMMMMMMM
                       ':,            ...',cOWMMMMM
                     ;NMMMN,           ....';ckXWMM
                     lNMMMMN.            ....',;cdk
                       cWMMMl              ......''
                       kMMMMN                 .....
                      .MMMMMM,                     
                       NMMMMMl                     
                       XMMMMMk                     
                       MMMMMMk                     
                      kMMMMMMk                     
                      .MMMMMMk                     
                      'MMMMMMN                     
                      cMMMMMMM,                    
                      xWWWWWWWx                    
