                                                   
                                                   
                                                   
                      '                            
                     'XKd.xNWWNk;                  
                    .xXMWMMMMMk.';.                
                       .oXMMMMMMW0;                
                       ;0xcXMMMMMMXd'              
                       .:0dWMMMNO0kOo              
                         :MMMMMW;kNM:              
                         .Xl'NMMMMMMOc;,'.         
      ;;,'..            ;K, dMMMMMMWKXNXOkoxkO00Okl
      :dxOMWWMWNXK00Okk0M0dNMMMMMMMMMMMMMMMMMMMMMMM
          '  ..,:lo' ....0MMMWWMMMMMMWWMMMMMMMMMMMM
                          ..   ;M0Mo.  .:loxk0XWMMW
                                , c,            ,:c
                                                   
                                                   
                                                   
