             .      ',,,,;;;;xWWWWWWWN.            
                  '',,,,;;;;::kXNX0OMM0,..         
                ..'';;,,,,;;;::ccloKk;dOxl;        
               .....':c;d0k;;;:cclOK.              
              .....'KMMMMMX;,;::cxN'               
             ..'...:MMMMMo,'',,:dNo                
             .......oKMN0kK0kkOdkO                 
      oWx         .0MMMMMlc;.   d                  
      XMk         lWcKMMM,     d.                  
     oMMN;    ',,,'KdXMMM,.;; ,c                   
     lMM0.        cOMMMMMN:'.                      
     ;MMM. ..lclloolMMMMMMKc,.                     
     cXkK: ',.     cMMMMMMMO.';,.                  
.':c:;,..          NMMMMMMMMK                      
                  .MMMMMMMMWk                      
                   oMlcc:OW.                       
                   KX    .Md                       
                   0d     x0                       
                   Kl     :N                       
