                                                   
                .       .                          
                                                   
                                                   
                                                   
 ,coddoc.    .                   .                 
WMMMMMMMM0  ..                                     
MMMMMMMMMM'                                        
MMMMMMMMMO                                         
MMMMMMMWo.                                         
MMMMMMNO;       .                 .        ..    . 
WMWNMMXx;              ..         co       .'      
.:WWMMk                                            
:XMMMMW.                   ..,               .     
MMMMMMW.                                    .      
MMMMMMW.        .'                                 
XWMMWWW.        .c              .                  
  .W.lO                  .            . .          
   K.:l        .                     .k            
