                                    ;NWWWWWK       
                                     KMMMMMx       
      .                      ,       .oOOd, .lo    
                        ;ddlXc            ,clc,    
                      .KMMMMW.     .;lkkdl.        
                      kWWMMMXx:lkOOdxKNx:          
                      'ONMWNWMWd.'dOo.             
     xO,            .KMMMMMK,..lOd'                
    .WMc      '.   'NXKMMMMxckx;                  .
    :WM0'      ,:::Ml.NMMMMx;                      
    lMMK;         XKooWMMMx                        
    .MMN         :MKMMMMMMK                        
    oMMW,    ,oOkc'0MMMMMMMo.                      
.,;,cKXl;:dkx:'   oMMMMMMMMM0oo,                   
... .lxxc'    .  oMMMMMMMMMMM: .c:                 
                 WMMMMMMMMMMMW.                    
                 .lNMMMMMMMWk'                     
                   XM.....0M;                      
                   WN     ,W0                      
