                        0WK                        
                        0MX.                       
                        oMx                        
                        .0.                        
                                                   
                         .Oc'                      
                        ,MMMMOlc,                  
                      c0WMMMMMMMMN;                
                     XMMMMMMMMOdd;.                
                     ..,OMMMk.                     
                        'MMMN                      
                        cMMM0.                     
                        0MMMX                      
                       ,MMMMMK                     
                      .WMMMMMMx                    
                      .loKNNkc.                    
                     ....lx:.....                  
                                                   
                                                   
