WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...           .xxxxxl.           
MMMMMMMMMMMMWOc;'...             :MMMMMW:          
MMMMMMMMMWKkl;'....              .cXMMMMMd         
0KXXXK0kdc;,'.....                  lMMMMM.        
,;;;;,,''.......                   'WMMMMMl        
.............                      WMMMMMMW        
.......                             NMMMMMK        
                                    0MMMMM0        
                                   .MMMMMMk        
                                   dMMMMMMc        
                                   NMMMMMMW.       
                                  dMMMMMMMMN.      
                                 .MMMMMMMMMMN.     
                                 xMMMMMMMMMMMW.    
                                 NWWWWWWWWWWWWl    
