       ...                      ..                 
       .     .              .                      
                 .          . ..                   
                              ;l' .                
                         .              .          
.'                       ...  .  .                 
                                 .                 
       c.   ;  'l '                .:              
.                  O.    '     .              .  .d
        .                           .      c       
        .                         .   .            
    ;          ..             ..        .   .. ,.  
         .                  . .                 .' 
    ;    .            .                            
    .                      c              ,        
                                          .        
                                                   
           .                                       
                                                   
