                                                   
          .                                        
                     .               .             
                                     .             
           .         .'                            
 '                                                 
  .                                                
                                           .       
                                                   
                    .  .                           
                    ;'.      .o                ';  
    ,                   .    ..                    
            .     .,   ;                           
            ..                 .               'd. 
                                               '.  
                .            .            .'       
                             ;          ,c         
        l0,      ':                         ld.    
               ;                                   
