  .      .                     d                   
                          .   :N.                  
                       ;0MMMKoWd.                  
                      xMMMMMMMM                    
                     ;MMMMMMMMW.                   
                     .X0XMMMNk                     
                      ,0WMMWkc'.                 .c
    ';.             :XMMMMMMMMMMN:            'odl.
    NMN            .MMMMMMMMM0NMMMK00OOO0Oocoo;    
    NMW.           0MXOMMMMMM.   .;;;:xWNWWd       
   lWMMX: cdl'    'MM:NMMMMMW    .:x00d;l'.        
    OMMk     ;ooc..XMKNMMMMMx':kN0d;.              
    NMMO        .lXXMMMMMMMMWNkc'                  
   xMWNK.           NMMMMMMMMl                     
',:oKcx'        .cxXMMMMMMMMMW:.                   
,'..       .;o0NKdxMMMMMMMMMMMMOkko,.              
   .o,.;oONXkc'   XMMMMMMMMMMMMN' .:dOko;.         
 'lxKXOo:.       xMMMMMMMMMMMMMMW'     .,;.        
 .c:..          .NWWWWWWWWWWWWWWWX                 
