WWWWWWWWWWWWWWWWWWWK:'..                           
MMMMMMMMMMMMMMMMMMMXc,..                           
MMMMMMMMMMMMMMMMMMMKc'..                           
MMMMMMMMMMMMMMMMMMWd;...                           
MMMMMMMMMMMMMMMMMNd:'..                        .';;
MMMMMMMMMMMMMMMW0l;'...                      cXMMMM
WMMMMMMMMMMMWXOl;'...                       dMMMMMN
cdk0KXXKK0kdl:,'....                       dMMMMKl 
.'',,;;;,,''......                         0MMMMMWo
..............                            ;WMMMMMMW
 ......                                   oMMMMMMMM
                                          0MWOWMMMX
                                         .WWoxMMMMW
                                          ,'oMMMMMM
                                           ,WMMMMMM
                                          'NMMMMMMM
                                         'NMMMMMMMM
                                         XMMMMMMMMM
                                        'NWWWWWWWWW
