WWWWWWWWWWWWWWWWWWWKc,...                          
MMMMMMMMMMMMMMMMMMMNo;'...                         
MMMMMMMMMMMMMMMMMMMWo;'...                         
MMMMMMMMMMMMMMMMMMMXl;'...                         
MMMMMMMMMMMMMMMMMMWx:,....                   ;:::c:
MMMMMMMMMMMMMMMMMNxc,....                    ,NMMMM
MMMMMMMMMMMMMMMWKo:,....                      l0MMM
MMMMMMMMMMMMMN0dc;'.....                        ,kM
XWWMMMMWWNKOdc:,'.....                          .WM
:cloooolc:;;,'.......                           NMM
...'''''..........                              .WM
..............                                   WM
                                                cMM
                                                XMM
                                               'MMM
                                               0MMM
                                              oMMMM
                                             .WMMMM
                                             .NWWWW
