                                                   
                       ......                      
                    .0WMMMMMMWd                    
                    0MMMMMMMMMMWMK;                
                    0MMMMMMMMMMMMMM.               
                  .kNMMMMMMMMMMoWM0                
                    :NMMMMMMMMX,MMW                
                      0xNMMKko  XMM,               
   .oxodc'            cxNMMKd.  ,Xd         .'     
.cO0W; 'W0:cc.. .'. :WMMMMMMMMk.        ,ckxc;0:   
WO cMW lMX 'WO'oWo;KMMMMMMMMMMMWxo0o,cKo.dMO xWxOd'
MM. Xk  Xc dMk WM: kMMMMMMMMMMMW..MM.oM0 oW..MX..KK
KX  ,.  '  .W. Nd  NMMMMMMMMMMMM. :W'.M' .'  O  XMo
';          ,  : ;OMO0MMMMMMMK0Mk, '  '         K' 
              .xWWO; KMMMMMMMX c0WNx,..            
         .dNXKXx;   .WMMMMMMMW'   ,oONMX:          
      .;okxc'.      NMMMMMMMMMW.      .cdkd;       
                   xMMMMMMMMMMMO                   
                   NWWWWWWWWWWWW.                  
