                       ;                           
               .       .                           
                                                   
                                                  .
                                .                  
.';::,.     .                   .                  
MMMMMMMX;  .'                                      
MMMMMMMM0                                          
MMMMMMMW;                                          
MMMMMMK:                                           
MMMMMOd.       ..               ..              .. 
MWWMMKx,              .          :d      .:.       
cWWMMc                                             
XMMMMK                     ,'              .       
MMMMMX                                      .      
MMMMM0                                             
NMMNWX       .x'                .       .          
 'N Oc                  '                          
  K x.        .                    .k              
