                                   ..';dNWWWWWWWWWW
                                  ...':xMMMMMMMMMMM
                                  ...';dWMMMMMMMMMM
                                   ...,c0MMMMMMMMMM
                                    ...,cKMMMMMMMMM
                   .;;.             ....,:xNMMMMMMM
                 .KMMMWo              ...',:xKNMMMM
                 'XWMMMW;              .....,;cokOK
                   'NWMMO                .......',,
                   cMMMMW'                  .......
                   XMMMMMd                        .
                   kMMMMMX                         
                   lMMMMMW.                        
                   kMMMMMM:                        
                  cMMMMMMMd                        
                   KMMMMMM0                        
                   XMMMMMW;                        
                  .WMMMMMMd                        
                  ,NWWWNWWK                        
