                     KWWWWWWWd                     
                    .XMMMMMMMk                     
                     :NMMMMMX'                     
                      .xWMNo.                      
                        'x.                        
                        ,                          
                       oNWK,                       
                     'oMMMMMMNKx.                  
                   'NMMMMMMMMMWdc                  
                   oxNKMMMXl;,..                   
                      OMMMN                        
                     .MMMMKl;                      
                     .NMMMW                        
                     .NMMMM'                       
                    cWMMMMM0                       
                    kMMMMMMM,                      
                     .;:XOd                        
                    ....,'.....                    
                                                   
