NWWWWWWWWWWNo.dc.   .         kx ;XcWWWWWWWWWWWWWWW
MMMMMMMMMMMWl ,.;             c. .;XMMMMMMMMMMMMMMM
MMMMWKxl:,';'                     dMWKxc,;kWMMMMMMM
:ol;                              ..       .:l:....
                                                   
                                                   
                                                   
                                                   
                                                   
                     .. .                          
                          .                        
                          .                        
                       .. '                        
                       . ..                        
                        .                          
                                                   
                                                   
                                                   
                      ,x,                          
