WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0c,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...              .,,;;;.         
MMMMMMMMMMMMWOc;'....              .kMMMMMX;       
MMMMMMMMMWKkl;'....                 '0WMMMMMx.     
0KXXXK0kdc;,'.....                    'dWMWMMN'    
,;;;;,,''.......                       NMMMMMMMk.  
.............                         XMMMMMWNMMN. 
........                              'NMMMKM:cXMWO
                                      ;MMMMoXW  :KW
                                     'WMMMMMNM:   '
                                    .WkMMMMMMMN    
                                     .:MMMMMMMN    
                                      xMMMMMMMM0.  
                                      NMMMMMMMMMWl 
                                      NMMMMMMMMMMMK
                                      KWWWWWWWWWWWW
