WWWWWWWWWWWWWWWWWWWWWWNo;'...                      
MMMMMMMMMMMMMMMMMMMMMMMOc,'...                     
MMMMMMMMMMMMMMMMMMMMMMM0c;'...                     
MMMMMMMMMMMMMMMMMMMMMMM0c;'...                     
MMMMMMMMMMMMMMMMMMMMMMWxc,'...                 ;:::
MMMMMMMMMMMMMMMMMMMMMM0l;'....                 ;WMM
MMMMMMMMMMMMMMMMMMMMW0l:,....                   dKM
MMMMMMMMMMMMMMMMMMMNkl;,.....                     ;
MMMMMMMMMMMMMMMMMNOo:,'.....                      .
WMMMMMMMMMMMMWX0dc:,'......                       N
ldkO00KK00Okdlc;,'.......                         .
'',,;;;;;;;,,''........                            
...................                               o
   ...........                                   .W
                                                 dM
                                                ;WM
                                               .WMM
                                               0MMM
                                               OWWW
