                                                   
                                                   
                                                   
                                                   
                                               .o,c
                                                .lk
                                                  o
                                        .ll.     ,N
 ..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.    :KXc    .:
                                           cXXKNWXN
                                             ..   ;
                                                  ,
                                                  x
                                                 :W
.                                               .OM
.                                               .kM
                                                :NN
                                               .KN:
                                               oNl 
