WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....         .                   
MMMMMMMMMMMMMMXo;'...          KWKxl.              
MMMMMMMMMMMMWOc;'...           XMMMMMc             
MMMMMMMMMWKkl;'....            .XMMMMX             
0KXXXK0kdc;,'....               .KMMMMo            
,;;;;,,''......                 OMMMMM0            
............                   OMMMMMMMl           
.....                           KMMMMMM0           
                                KMMMXKMW,          
                               .MMMMMOWMX          
                               xMMMMMModO          
                              .WMMMMMMK            
                              0MMMMMMMMx           
                             lMMMMMMMMMMx          
                             XMMMMMMMMMMMo         
                             NWWWWWWWWWWWN.        
