                               c                   
                              ;0                   
                       .oKWXk:Nx                   
                      'WMMMMMMM                    
                     .WMMMMMMMM,                   
                     .0XKMMMW0.                    
                      .kXMMWkl,..               .:x
    ,c.             ,0MMMMMMMMMMMO.     ...  'ldl. 
    NMN             WMMMMMMMMxkKNKWMMNXXWMMKx,     
    NMW.   .       kMXdMMMMMM.     ..:kKN0O:       
   oWMMX;  :oo,   .MM'KMMMMMM   .:x0Oo,. .         
    OMMx      'ool,WMlXMMMMMKlkX0o,                
    WMMO         .OOMWMMMMMMMkc.                   
   dWNNK.          ,WMMMMMMMMc                     
,:co0:d'      .,oONMMMMMMMMMMW:.                   
'...'    .,lkXXkl':MMMMMMMMMMMMOkxc.               
   .looOXXkl,.   .NMMMMMMMMMMMMN. ,lkkd;.          
 :O0kx;.         0MMMMMMMMMMMMMMW.    .':.         
     .          .WWWWWWWWWWWWWWWWO                 
