                              ..........''',,,;;;::
                             ...........'',,,,;;;::
                              ..........'''',,,;;;;
                               ...........'''',,,,;
                                ............'''',,,
                                 .............'''''
                                   ...............'
                                     ..............
                                       ............
                                          .........
Kkl'                                          .....
MMMWd                                              
MMMMN:                                             
MMMMN,                                             
MMMM0,.                           .,::;'           
MMMMMW:                      .ckXMMMMMMMWk'        
MMMMMMk                    :KMMMMMMMMMMMMMMo       
MMMMMMX.                 ;XMMMMMMMMMMMMMMMMM;      
NWWWWWX'               :XWWWWWWWWWWWWWWWWWWWo      
