                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                      .,:':,.                      
                     .NMMMMMN.                     
                      KMMMMM0                      
                     .xKNWNKd.                     
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
