                 dx                                
                 .W.                               
                  ck                               
                   O;:k;'                          
                 ,',MMMMM;                         
                   0NMMMMc.                        
                   ,KMMMMWMMKo.                    
                  .WMMMM0;:0MNNx                   
;;;;;;;;;;;;;;;;;;;XMMMMMc;lXc;c:;;;;;;;;;;;;;;;;;;
                 .0MMMMMMMk                        
              lKWMMMMMMMMW,                        
             OMMMMMMMMMMMMN,                       
             MMMMMMMMMMMMMM0                       
             OMMMMMMMMMMMMO.                       
              ;dOKXMWK0MM,                         
                   W0  :c                          
                   OO                              
                                                   
                                                   
