                                                   
                                   'kXWXd.         
                                  .NMMMMMX         
                                   xMMMMMMKkc.     
                                    .;:;;cco0MOl'  
                                       .',;:,'c0K  
                                                   
   x0;                     ..,dONW:                
   WMk    ;cllllllllllllllllNMMMMMXk               
 .0WWK                      .:NMMMMd               
 cNMMXo                       NMMMWo               
  dMM0                        OMMMk                
  xMMW                .       NMMMK    .'          
 .kXKl.               .,;;c: ,WMMMWlxkko;          
,'..                      ,cMMMMMMX'               
                     .xcodKWMMMMMMM0ll:'.          
                    ;::.;0MMMMMMMMMMx..':c'        
                       kMMMMMMMMMMMMMWc            
                      cWWWWWWWWWWWWWWWWk           
