                                     ...,lXWWWWWWWW
                                     ...;lWMMMMMMMM
                                     ...,cKMMMMMMMM
                                     ...';dWMMMMMMM
                                      ...':dNMMMMMM
                       .coc.           ...';cONMMMM
                      OMMMMW:           ....';cxKNM
                      xNMMMMW.            .....,;:l
                        OWMMM:              .......
                       .WMMMMO                 ....
                       0MMMMMM                     
                       kMMMMMM.                    
                       lMMMMMM:                    
                       0MMMMMMc                    
                      .WMMMMMMc                    
                      .KMMMMMM:                    
                       0MMMMMMl                    
                       WMMMMMMX                    
                       WWWWWWWW.                   
