                                                   
                                                   
                                                   
                                                   
                                ..x0o              
                               o0WMMO;'            
                                 XMMMMX.           
                                 XMMK';c           
                                 '0MMWNk.'::::.    
                            .    .XMMMWNMMMMMMWd.  
                            ,xkkcWWMWWMMMMMMMMMW:  
                                   xc:W,,cOOXK0c.  
     ,.                                            
    XMX,                                           
doo:NMX,                                           
MMMMMMX'                                           
MMMMMMK.                                           
MMMMMMK.                                           
NWWWWNO.                                           
