WWWWWWWWWWWWWWWWk:'...                             
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl;....                             
MMMMMMMMMMMMMMXo;'...         :ddolc.              
MMMMMMMMMMMMWOc,'...          .XMMMMMl             
MMMMMMMMMWKkc;'....            lKMMMMW'            
0KXXKK0kdc;,'....                dMMMMK            
,,;;;,,''......               'lXMMMMMK            
............             .,,.;WMMMMMMMW.           
 .....                  ,0;:ox;.xMMMMMM.           
                                .MMMMMW.           
                                :MMMMM0            
                                NMMMMMN            
                               oMMMMMMMl           
                              ;MMMMMMMMW.          
                             'WMMMMMMMMM0          
                             KMMMMMMMMMMMd         
                            .WWWWWWWWWWWWN         
