                 ....':dWWWWWWWWWWWWWWWWWWWWWWWWWXc
               ......,:kMMMMMMMMMMMMMMMMMMMMMMMMMWo
                .....':dMMMMMMMMMMMMMMMMMMMMMMMMMXl
                .....';cKMMMMMMMMMMMMMMMMMMMMMMMWx:
                 .....';lKMMMMMMMMMMMMMMMMMMMMMWk:,
                 ......';ckNMMMMMMMMMMMMMMMMMMKo;'.
,                 .......';cxKWMMMMMMMMMMMMNOo:,...
K.                  .......',;cokOKKXXK0Oxl:,'.....
Wc                    .........'',,;;;;,''......   
M0.                      ....................      
MW;                          ..........            
MMd                                                
MM0                                                
MMX.                                               
MMN,                                               
MMMc                                               
MMK.                                               
MMN,                                               
NWNo                                               
