                                                   
                                                   
                                                   
                                                   
                                                   
                                     .             
                                                   
                                                .,,
                                           :ldKWMMM
  ...';:clodxkOO0000000Okdo:,.....,cdOXN00WMMMMMMMM
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNMMMMMMMMW
..';cldxO0XNWMMMMMMMMMMMMMWNKOkkOKNMMWXkl;,;lOkc:cl
               ...........          .:l:'          
                                                   
                                               O0kk
                                                .''
                                                   
                                                   
                                                   
