                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                      :kKKx.                       
                     ;MMMMMO                       
                      kNMMN.                       
                       KMMM0                       
                       MMMMW                       
                      .MMMMM.                      
      .'..            'MMMMM.            ..'.      
    .:,            .xXWMMMMMWXd.            ,:.    
   .c,             xNNNNNNNNNNNd             ,c.   
