            ::                                     
        O. 'o  ...'                                
            .     '              :                 
                               d                   
                    ..                             
                                 .                 
    '.              ''                             
                                         .         
                                                  ;
                                                   
  '..              .,.   '                  ..     
;OWNo''             '.   l,                        
 ..           ;.      .                 .:         
            .                          :          .
              ,.           .           :.        ',
                                      ..           
      .ll.       ..                      .l.       
       ..                                          
               k.     :     .                      
