                       lWWWWWWWK,                  
                       dMMMMMXxXM0;                
                        l0X0o.  .oNX:              
                                   :OKc'           
                                      ,clc:.       
                                           ;,      
                                                   
      lO:              .....cd0X,...               
      XMo    ,:clllllcccc:lMMMMMMN.o'              
     lMM0.                 .kMMMMM                 
     lMMO.                  cMMM0'                 
     ,MMW.                  lMMMl                  
     dNXKc           ,'.    XMMMx'lxx.             
.':c:;:.,              .:ko0MMMMk;.                
                     ' 'cxWMMMMMXlc;'.             
                   .co:cKMMMMMMMMX;..,'            
                      oWMMMMMMMMMMMK;              
                     OXNMMMMMMMMMMMMK              
                    k0  :kXNWWWWWNXl               
