                 ........'',,;:clodxO00KNWWWWWWWWWW
                 .......'',,;::clodkO0KKXWMMMMMMMMM
                 ........'',;;:clodxkO0KKXNWMMMMMMM
                 ........'',,;::clodxkO0KKKXNWMMMMM
                 ........''',,;::cloddkO00KKKXNWMMM
                  ........'',,,;::cllodxkO00KKKXNWW
                   ........'',,,;;:ccllodxxkO00KKKX
             lK,  .;........''',,;;::cclloodxxkOO00
             NMo cN0..........'',,,;;;::cclloodddxx
             MM:dMK..co.........''',,,;;;:::ccclllo
            ,MMKMX;xNd............''',,,,;;;;;:::::
          c0NMMMMXMK,;ll'............''''',,,,,,,;;
          xMMMMMMMMN0dc'   ...............'''''''''
          'MMMMMMMN.         ......................
          kMMMMMMMl              ..................
      .:loMMMMMMMo                   ..............
    .OMMMMMMMMMMO.                          .......
   oWMMMMMMMMMMMMNl                                
  OWWWWWWWWWWWWWWWNl                               
