                         .                         
                         .                         
                         .                         
                                                   
                                                   
                        xc,                        
                       KMMMXol:'                   
                    .oKMMMMMMMMMO                  
                   'WMMMMMMNOkk..                  
                   .'lcxMMMx                       
                       :MMMO                       
                       0MMMW.                      
                      oMMMMN,                      
                     oMMMMMN.                      
                    .MMMMMMMN.                     
                     .,oNO0k,                      
                    ....d'c:...                    
                                                   
                                                   
