                                :NWWWWo            
                                 .,,kMWdxl         
                      .              ,kXOkK        
                      . 'lc                        
                    dWMWMMN         .              
                .  ,MMMMMd.       .:,              
                    ;0MNO,.       ',.              
      lW0          lNMMMMXWKxdcc:'                 
      0MX         .Mk0MMM;  .cKd.                  
     lMMNo    .,'  oOKMMMc.dK0o,                   
     ,MMX.    .  'l0NMMMMNKK0dc;'                  
     .MMM'  ,cocllc;XMMMMMXkdl:;,.                 
     ;XxK:        .cMMMMMMMKodxdl,.                
.';:;;,..       ,dkNMMMMMMMMd::;;,'..              
               .coxMMMMMMMMWo:;;;,,'..             
                 .:0MK00OXMo::;;;,,''..            
                   0WcccclM0::;;;,,,''...          
                   Ox ..;:0X::;;;,,,''....         
                   Kl     cN:;;,,,,,''...          
