                                                   
                                                   
                                                   
                                  lkd;.            
                              :xONMMXc,,;.         
                                :NNMMMMXc.         
                                 :MMMXK:,          
                                  OXMMMWW:cl.  ....
                       ','....  .d0KMMMMN0K0KNWMMMW
                       .'oldkkcccKMWNNMXxKMMMMMMMMM
                                      0x   .';:ld0K
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
