                                 ...;dNWWWWWWWWWWWW
                                 ..';xMMMMMMMMMMMMM
                                 ..';dWMMMMMMMMMMMM
                                 ...,c0MMMMMMMMMMMM
                                  ...,c0MMMMMMMMMMM
                .;;.              ....,:xNMMMMMMMMM
              .kWMMMk.              ...',cdKWMMMMMM
              .0WMMMMl               .....';coxOKKX
                .0WMMK.                .......',,;;
                ,NMMMWc                    ........
                kMMMMMO                        ....
                lMMMMMN.                           
                ,WMMMMM:                           
                lMMMMMMd                           
               ,NMMMMMMO                           
                kMMMMMMX.                          
                OMMMMMMo                           
               .KMMMMMMO                           
               .XWWWWWWX.                          
