WWWWWWWWWWWWWWWWk:'..                              
MMMMMMMMMMMMMMMM0:,...                             
MMMMMMMMMMMMMMMMk:'...                             
MMMMMMMMMMMMMMMXl,...         .                    
MMMMMMMMMMMMMMXo;'...         XWKxc.               
MMMMMMMMMMMMWOc,....         .WMMMMM;              
MMMMMMMMMWKkc;'....           'WMMMMK              
0KXXXK0kdc;,'....              cWMMMMl             
,,;;;,,''......             ;dXMMMMMMX             
...........          .loodoxWWWMMMMMMMk            
                     .l. ..'  .kMMM0MMM.           
                               lMMMxXMM.           
                               0MMMMMMM.           
                              .MMMMMMMW'           
                              oMMMMMMMx            
                             .WMMMMMMMW,           
                             OMMMMMMMMMM:          
                            .MMMMMMMMMMMM,         
                            ,WWWWWWWWWWWWK         
